<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.WBN_JAX_CUST_ID__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Padgett of Central Connecticut,Padgett of Dayton,Padgett of Gardnerville,Padgett of Glen Allen,Padgett of Grand Rapids,Padgett of Grayslake,Padgett of Jackson/Ann Arbor,Padgett of Lemoyne,Padgett of Morgantown,Padgett of Nashville,Padgett of Ossining,Padgett of Raytown (Lee&apos;s Summit),Padgett of Redwood City,Padgett of Roswell,Padgett of San Mateo,Padgett of Traverse City,Padgett of Walhalla,Padgett Sinking Spring</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AMM TEMP Padgett JAX Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
