<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.CallDurationInSeconds:SUM /60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duration (mins)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$CallType</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$LOCC_App__dnis__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$LOCC_App__campaignname__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases.Activities$CallDurationInSeconds</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Assigned_To_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Individual_Location_Service_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Service Level D,Service Level E</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.YBN_Inbound_Inquiry</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Cases.Activities$Close_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Calls for SL D &amp; E Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cases.Activities$Close_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
