<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.WBN_JAX_CUST_ID__c</field>
    </columns>
    <columns>
        <field>Account.AccountId18__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Director__c</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Client_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Client_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Name__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Client_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Email_for_Touchplan__c</field>
    </columns>
    <columns>
        <field>Account.AdStation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Multi_Location_Owner_Primary_CID__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Multi_Location_Owner_For_TP__c</field>
    </columns>
    <columns>
        <field>Account.Last_Completed_YBN_TP__c</field>
    </columns>
    <columns>
        <field>Account.Next_TP_Needed_By__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Flooring Canada</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Individual_Location_Service_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Flooring Canada ILs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
