<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Subject__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Date_Opt_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Time_to_Complete_Task_Minutes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Organic_Optimization_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Miracle-Ear</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$IMS_Completing_Opt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chase - SF101B</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Date_Opt_Completed__c</dateColumn>
        <endDate>2016-07-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
