<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Partner_Account4__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Berry_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Date_of_Initial_Req_Fulfilled__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Days_in_SLA__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GCC1_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GCC_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GCC2_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GCC_1_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CSC_Reschedule_Date_2__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GCC_2_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Budget5__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.New_Client_Setup,Case.SEO_Tasks,Case.XJen_Test_NCS_No_Use,012600000009TfB,012600000009Tzp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Berry Open NCS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Budget_Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
