<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Partner_Account4__c</field>
    </columns>
    <columns>
        <field>Account$Monthly_Budget__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Salesrep__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Priority</field>
    </columns>
    <columns>
        <field>Account.Cases$Reason2__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Sub_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Days_Open__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Date_Opt_Completed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Decision_Tree_Optimization,Case.Performance_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Date_Opt_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Submitted_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>4 in 60,1 in 30,5 in 60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Berry_Account_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>My 5 in 60 - Opt Complete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
