<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Next_TP_Needed_By__c</field>
    </columns>
    <columns>
        <field>Account.Next_TP_Trigger_Date__c</field>
    </columns>
    <columns>
        <field>Account.Next_Scheduled_Touchpoint__c</field>
    </columns>
    <columns>
        <field>Account.Last_Completed_YBN_TP__c</field>
    </columns>
    <columns>
        <field>Account.YBN_TP_Needed_Test__c</field>
    </columns>
    <columns>
        <field>Account.CSC_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Account.YBN_CSC_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Month_1_Check_In_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Client_Type__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.National_Account_Status__c</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Individual_Location_Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.Individual_Location_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Multi_Location_Owner_Primary_CID__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Multi_Location_Owner_For_TP__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Individual_Location_Service_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Individial service Locatio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-09-23</startDate>
    </timeFrameFilter>
</Report>
