<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Setup_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Advertising_Charges__c</field>
    </columns>
    <columns>
        <field>Opportunity.corp_Media_Management_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Organic_fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Organic_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Setup_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Review_Management_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Review_Management_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Website_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location_Enhanced_SEO_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location_Enhanced_SEO_Setup_Fee_Per_Loc__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location_Enhanced_SEO_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Management_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Leads_by_Web_G1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Leads_by_Web_G1_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Google_360_Setup_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.One_time_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Recurring_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.IL_Weighted_Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity.Maximum_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Setup_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Organic_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Review_Management_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Promo_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tradeshow_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.NCSE_Commission__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissionable_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>IS_SPLIT</field>
    </columns>
    <columns>
        <field>Opportunity.Split__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.SDR__c</field>
    </columns>
    <columns>
        <field>Opportunity.SDR_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.SDR_Opp2__c</field>
    </columns>
    <columns>
        <field>Opportunity.SE_Consultant_Collaboration__c</field>
    </columns>
    <description>Opportunities before we added products</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Individual_Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WON</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IL Opportunities without Products</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-08-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
