<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.SU_Noof_KW_Rnking_on_the_first_page_Chng__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.SU_of_KW_Rnkng_on_the_first_page_Change__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.SU_No_of_KWs_Ranking_on_the_1st_Page__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.SU_No_of_KWs_Trying_to_Rank_For__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.SU_Perc_of_Keywords_We_Are_Ranking_For__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Added_Removd_Context_Card_for_Lead_Ad__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Added_Removed_Custom_Lookalike_Audien__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Added_Removed_qualifying_for_Lead_Ads__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Added_behavior_Interest_Targeting__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Added_Call_only__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Added_Keywords__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Added_Negatives__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Added_Pending_Keywords__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Added_Schema_Mark_Up__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Added_Service_Category__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Adjusted_Site_Link_Extensions__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Adjusted_VPL_Caps__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Adjustments_Made_for_Ad_Relevance__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Algo_Added_Negative_Bid_Multiplier__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Algo_Added_Positive_Bid_Multiplier__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Channel__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Checked_for_Adwords_Disapprovals__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Checked_for_Limited_Ad_status_in_Adw__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Checked_non_200_ok_or_non_301_codes__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Checked_for_Site_Suspensions__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Checked_Site_Speed__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Cleaned_Up_Schema_Mark_up__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Cleared_Spend_Blockers__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Corp_Acct_ID_in_YL__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Corrected_Ad_Copy_Typos__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.CPC_Change_vs_Last_30_Day_Avg__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.CPC_Change_vs_Previous_Week__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.CPC_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Created_Custom_Content_Case__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.CTR_Change_vs_Last_4_weeks_Avg__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.CTR_Change_vs_Previous_Week__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.CTR_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.CV_Change_vs_Last_4_weeks_Avg__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.CV_Change_vs_Previous_Week__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.CV_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Date_Opt_Completed__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Days_until_Next_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Decreased_Geo_Targeting__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Deleted_Paused_Keywords__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Deleted_paused_Service_Category__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Deleted_Call_Only__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.False_Positive_Notes__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Decreased_Geo_Targeting__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Increased_Geo_Targeting__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Recommended_Budget_Changes__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Recommended_Conversion_Tactics__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_First_Page_Ranking_Below_Target__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Fixed_Ad_Copy_Typos__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Fixed_Broken_Links__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Fixed_Call_Tracking_Issues__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Fixed_Facebook_Errors__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FMA_ID__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Foundations_Live_Date__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Implemented_Business_Hour_Only_Bidding__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Implemented_No_Listing_Left_Behind__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Increased_Geo_Targeting__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.isClosed__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Issue_Type__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Lead_Range_Goal__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_Low_Lead_Range_Paid_Unpaid__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Notes__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Number_of_Leads_Delivered_to_Date__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Opt_Completed_By__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Paid_Leads_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Paid_Leads_vs_Previous_4_weeks_Avg__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Paid_Leads_vs_Previous_Week__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Parent_Account__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Paused_Provider_Outlets__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Performed_Code_Clean_up__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.PPC_Spend_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.PPC_Spend_vs_4_weeks_Avg__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.PPC_Spend_vs_Previous_Week__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_PPL_Above_Expected_Goal__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.PPL_Change_vs_Last_4_weeks_Avg__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.PPL_Change_vs_Previous_Week__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.PPL_Goal__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.PPL_Goal_PPL_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.PPL_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Product__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Projected_To_or_From_Lead_Goal__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Projected_Lead_Total__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Published_Site__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Recommended_Budget_Changes__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Recommended_Conversion_Tactics__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Recommended_Website_Updates__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Refreshed_Ad_Copy__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Removed_Behavior_Interest_Targeting__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Removed_Negatives__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Report_Issue_ID__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Report_Version_ID__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Resolved_Crawl_Errors__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Resolved_Sitemap_Errors__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Responded_to_Negative_Feedback_on_Ads__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Segment__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.SEM_Live_Date__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Status__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Submitted_to_G_B_Webmaster_Tools__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_Unpaid_Lead_Drop__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.SU_Unpaid_Leads_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.SU_Unpaid_Leads_vs_Previous_4_weeks_Avg__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.SU_Unpaid_Leads_vs_Previous_Week__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Updated_Refreshed_Ad_Copy__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Updated_Bing_Listing__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Updated_Bing_Webmaster_Tools__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Updated_Bulk_URL_Manager__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Updated_Copy_for_Quality__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.P_Updated_Geo_Messaging__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Updated_GMB_Listing__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Updated_Google_Search_Console__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Updated_H_Tags__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Updated_Images_Title_Alt_Tags__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Updated_Images_for_Quality__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.FB_Updated_Landing_Pages__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Updated_Meta_Data__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Updated_Unpaid_Tracking__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Updated_Yext__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Vendor_Built_Additional_Citations__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Vendor_Built_Backlinks__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Vendor_Cleaned_Up_Citations__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Vendor_Produced_Enhanced_Content__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.UP_Vendor_Reclaimed_Backlinks__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <format>Tabular</format>
    <name>Performance Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Performance_Analysis__c@Performance_Analysis__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Performance_Analysis__c.Date_Opt_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
