<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>Opportunity.Client_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.YBN_Sub_Type__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductChargeType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.CRV_Recurring__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.CRV_One_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Opportunity.CRV_PPC_Seasonal_Average__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Opportunity.Commission_NCSE__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.YBN_Max_PPC_Budget_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_PPC_Seasonal_Charge__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sponsored_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.sponsored_contract_expired__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sponsored_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Target_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Monthly_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Length_in_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sponsored_Ad_Copy_Strategy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Person_in_Charge_of_PPC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Products_PPC_Seasonal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Advertising_Charges__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecasted_PPC_Adoption_Total_Value__c</field>
    </columns>
    <columns>
        <field>Product2.ProductChargeType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Monthly_Charges__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Initial_Charge__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Monthly_Charge__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.CRV_Recurring_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRV_One_Time_Sum__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRV_Recurring_Sum__c</field>
    </columns>
    <columns>
        <field>Opportunity.WBN_Commissionable_Revenue_CRV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Reviews_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Adoption_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Adoption_Monthly_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Adoption_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Adoption_Target_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Multiplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Profile__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Setup_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Setup_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Adoption_Facebook_Target__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecasted_Facebook_Adoption_Total_Value__c</field>
    </columns>
    <columns>
        <field>Account.Facebook_Ads_Live_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissionable_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.WBN_Opp_Amount_TEMP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Term_in_months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Term_in_months__c</field>
    </columns>
    <columns>
        <field>PRICEBOOK_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Individual_Location,Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity,Opportunity.YBN_Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>New Opportunity</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WBN - Opportunities - AMM</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
