<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#999999" face="Arial,Sans-Serif" size="2">Hi {!Cancellation_Request__c.Account_Name__c},</font><p style="margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><font color="#999999" face="Arial,Sans-Serif" size="2">Thank
 you for taking the time to speak with me today. I’m sorry that we were 
unable to come to a solution that would allow us to continue working 
together. This email confirms the cancellation of your account and that 
your service will be deactivated.</font></p><p style="margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><font color="#999999"><font face="Arial,Sans-Serif" size="2">If
 you ever have questions regarding your Lighthouse account please don’t 
hesitate to contact us. You can reach us at (855) 855-8728. We appreciate 
your business and look forward to the possibility of working together 
again. Thanks and best of luck in your future endeavors.</font><b><font face="Arial, sans-serif" size="2"><br></font></b></font></p><p style="font-size: 12pt; line-height: 15pt;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Thank you for choosing Lighthouse. We appreciate your business!</span></p><p style="line-height: 15pt;"><br></p><p style="line-height: 15pt;"><font color="#999999" face="Arial, sans-serif" size="2">{!User.FirstName}</font></p><p style="margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; color: rgb(153, 153, 153);">Lighthouse Support<br></span><span style="font-size: 12pt; color: rgb(153, 153, 153); font-family: Arial, sans-serif;"><font size="2">(855) 855-8728</font></span></p><p style="margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; color: rgb(153, 153, 153); font-family: Arial, sans-serif;"><font size="2"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002CK6c&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br></font></span></p>]]></td>
</tr>
</table>