<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#999999" face="Arial,Sans-Serif" size="2"><font face="arial">Hi </font>{!Cancellation_Request__c.Account_Name__c}<font face="arial">,</font></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><font color="#999999" face="Arial,Sans-Serif" size="2">Thank
 you for taking the time to discuss your Lighthouse experience with me. 
We’re excited to have the opportunity to continue working together.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="2"><span style="color: rgb(153, 153, 153);">As
 always, if you have any questions you can contact us at (855) 855-8728. 
Our customer service team is available Monday - Friday from 9am to 7pm EST 
to assist you.</span></font></p><p style="font-size: 12pt; line-height: 15pt;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Thank you for choosing Lighthouse. We appreciate your business!</span></p><p style="line-height: 15pt;"><font color="#999999" face="Arial, sans-serif" size="2"><br></font></p><p style="line-height: 15pt;"><font color="#999999" face="Arial, sans-serif" size="2">{!User.FirstName}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><font color="#999999" face="Arial, sans-serif">Lighthouse Support<br><font size="2">(855) 855-8728</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><font color="#999999" face="Arial, sans-serif"><font size="2"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br></font></font></p>]]></td>
</tr>
</table>