<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Case_Age__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.YBNRequestDetail__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.Escalated__c</field>
    </columns>
    <columns>
        <field>Account.YBN_High_Importance_Account_Parent__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_QA_Status__c</field>
    </columns>
    <description>Integration/Creative reviews these cases for potential integration risk before proceeding with work</description>
    <filter>
        <criteriaItems>
            <column>Case.YBNRequestDetail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YBN Corporate Site Design,YBN Corporate Site Development,YBN Corporate Site Update/Change,YBN Locations Template Design,YBN Locations Template Development,YBN Locations Template Update/Change,YBN Metropage Template Design,YBN Metropage Template Development,YBN Metropage Template Update/Change,YBN Email Marketing Template Design,YBN Email Marketing Template Development,YBN Email Marketing Template Update/Change</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Potential_Integration_Risk__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>At Risk</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Potential_Integration_Risk__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Integration Risk Triage</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Case_Age__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
