<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Escalated__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Requested_Website_Updates__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.Case_Age__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2) AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Web Dev,Theorem,Tyler Klepfish,Jennifer Wilder,Ernest Cook,Joshua Price,Mike Cross</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>YBN: Creative,YBN Marketing,Web Dev</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Requested_Website_Updates__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>New ProSite Creation,YBN Custom Project,YBN Display Creative,YBN Metropage/LP Creation,YBN Presale Mockup,YBN Template Creation,YBN Template Update/Change,YBN  Portal Creation,YBN Portal Update/Change,YBN Corporate Site Update/Change,YBN Corporate Site Creation</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Deca,Ideal Dental,Miracle-Ear,Affordable Dentures,Maaco,Pro Oil,Driven Brands,InterDent,Dwyer,Four Seasons,JCI,Johnson Controls,Hand,Gotcha Covered,Merry Maids,Two Men,TMT,FSS,Clockwork</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 10 Clients</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
