<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.BCF_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>BCF,Lighthouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Auto</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AUTO: Lighthouse BCF - Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
