<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <dataCategory>
        <dataCategory>
            <label>Sales</label>
            <name>Sales</name>
        </dataCategory>
        <dataCategory>
            <label>Client Services</label>
            <name>Client_Services</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Department</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
