<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Essentials</label>
            <name>Essentials</name>
        </dataCategory>
        <dataCategory>
            <label>Lead Stream</label>
            <name>Lead_Stream</name>
        </dataCategory>
        <dataCategory>
            <label>Max</label>
            <name>Max</name>
        </dataCategory>
        <dataCategory>
            <label>Ads</label>
            <name>Ads</name>
        </dataCategory>
        <dataCategory>
            <label>Web</label>
            <name>Web</name>
        </dataCategory>
        <dataCategory>
            <label>Lighthouse Auto</label>
            <name>Lighthouse_Auto</name>
        </dataCategory>
        <dataCategory>
            <label>Lighthouse Chiro</label>
            <name>Lighthouse_Chiro</name>
        </dataCategory>
        <dataCategory>
            <label>Lightouse Dental</label>
            <name>Lightouse_Dental</name>
        </dataCategory>
        <dataCategory>
            <label>Lighthouse Field Services</label>
            <name>Lighthouse_Field_Services</name>
        </dataCategory>
        <dataCategory>
            <label>Centermark</label>
            <name>Centermark</name>
        </dataCategory>
        <dataCategory>
            <label>Engage</label>
            <name>Engage</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Product</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
