<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"></span></font><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Hello,&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thank you for contacting Yodle Platinum Support! We received your message and look forward to assisting you as soon as possible. For more urgent requests, please call us at (855) 888-7545.&nbsp;</span><span style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">We look forward to assisting you.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Yodle Platinum Support<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">(855) 888-7545<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-family: Calibri, sans-serif;"></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">platinumsupport@yodle.com</span></p>]]></td>
</tr>
</table>