Hi,

The following request has been submitted for your review. Please reply back to this email whether the request is approved to move forward or should be backlogged for future prioritization.
{!CS_Operations__c.Link}

DETAILS:
Created by - {!CS_Operations__c.CreatedBy}

Channel -  {!CS_Operations__c.Channel_Requested_By__c}

Estimated Difficulty - {!CS_Operations__c.Difficulty__c}

Estimated Impact - {!CS_Operations__c.Impact__c}

Estimated Minutes to Complete - {!CS_Operations__c.Estimated_Minutes_to_Complete__c}

Summary of Request - {!CS_Operations__c.Summary_of_Request__c}

Minutes Left in Month - {!CS_Operations__c.Minutes_Left_in_Current_Month__c}