Hello,

A new CSC has been assigned to you and you are now the owner of this account.  Please do the following immediately - 

          1. Assign yourself as the Marketing Specialist for this account in Yodle Live

          2. Put the CSC on your Calendar

ACCOUNT INFO:

          CSC Date/Time - {!Case.Next_Scheduled_CSC2__c} Your Local Time

          Link to Case - {!Case.Link}

          Client Id - {!Case.Client_ID__c}

          Account Name - {!Case.Account}

          Segment - {!Case.Segment__c}

          Total Account Rev - {!Case.Total_Acct_Revenue__c}

NOTE:  Please only remove your name from the case if you have a scheduling conflict and are no longer able to accommodate the CSC. If this happens, it is your responsibility to get the CSC re-assigned. If you are unable to find coverage,  please reach out to your manager for assistance.

Thank you,
CS Operations