One or more launch dates have changed for {!Fulfillment__c.Account__c}.

Launch Date Change Reason: {!Fulfillment__c.Launch_Date_Change_Reason__c}

Launch Date Change Reason Detail: {!Fulfillment__c.Launch_Date_Change_Reason_Detail__c}

Current estimated launch dates are as follows:

Centermark Estimated Launch Date: {!Fulfillment__c.Centermark_Estimated_Launch_Date__c}
Centermark Original Estimated Launch Date: {!Fulfillment__c.Centermark_Original_Est_Launch_Date__c}

Website Template Estimated Launch Date: {!Fulfillment__c.Website_Template_Estimated_Launch_Date__c}
Website Template Original Estimated Launch Date: {!Fulfillment__c.Website_Template_Original_Est_Launch__c}

Custom Implementation Estimated Launch: {!Fulfillment__c.Custom_Implementation_Estimated_Launch__c}
Custom Implementation Original Estimated Launch Date: {!Fulfillment__c.Custom_Imp_Original_Est_Launch_Date__c}

PPC Estimated Launch Date: {!Fulfillment__c.PPC_Estimated_Launch_Date__c}
PPC Original Estimated Launch Date: {!Fulfillment__c.PPC_Original_Est_Launch_Date__c}

Reviews Estimated Launch Date: {!Fulfillment__c.Reviews_Estimated_Launch_Date__c}
Reviews Original Estimated Launch Date: {!Fulfillment__c.Reviews_Original_Est_Launch_Date__c}

Display Estimated Launch Date: {!Fulfillment__c.Display_Estimated_Launch_Date__c}
Display Original Estimated Launch Date: {!Fulfillment__c.Display_Original_Est_Launch_Date__c}

Products sold as part of this opportunity:
{!Fulfillment__c.Products_Sold__c}