The following case has been closed. 

Case Number: {!Case.CaseNumber}

Client Id: {!Account.Client_ID__c}

Business Name: {!Case.Business_Name__c}

Sales Rep Name: {!Case.Developmental_Supervisor_del__c}

Sales Manager Email: {!Case.Sales_Rep_E_mail_Address__c}

Case Comments: {!Case.Case_Comments__c}

Status: {!Case.Status}

Notes: {!Case.Description}

---------------------------------------------------------------------------------------------------------

Salesforce Case Link (only accessible with Salesforce Access): {!Case.Link}