<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style=""><font style=""><font style="" face="Arial, sans-serif" size="2">Hi,</font></font></font><div style=""><font face="Arial, sans-serif" style="" size="2"><font style="">&nbsp;<br></font><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0);">Thanks for contacting Lead Stream Support!&nbsp;</span>We received your message and look forward to assisting you as soon as possible.&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>



<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">It won’t take us longer than a
business day, but if you need more immediate support you can always call us at
(888) 599-2656 with your reference number,&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</span>. The team’s here Monday through Friday, from 9am to 6pm EST. We
look forward to assisting you.</font></p><font face="Arial, sans-serif" style="" size="2"><span id="j_id0:j_id8" style="color: rgb(0, 0, 0);"><span id="j_id0:j_id8:j_id9:j_id246:j_id248:1:j_id249:j_id250"><div style="background-color: rgb(255, 255, 255);"><br></div></span></span><span id="j_id0:j_id8" style="color: rgb(0, 0, 0);"><span id="j_id0:j_id8:j_id9:j_id246:j_id248:1:j_id249:j_id250"><div style="background-color: rgb(255, 255, 255);"><b>Lead Stream Support</b></div><div style="background-color: rgb(255, 255, 255);">(888) 599-2656</div><div style="background-color: rgb(255, 255, 255);">leadstreamsupport@web.com </div></span></span></font><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br></div>]]></td>
</tr>
</table>