The following Lighthouse customer request to cancel and was unable to be saved. Below is an overview of their cancellation details.

Link to Case: {!Case.Link}

Account Name: {!Case.Account}
360 ID: {!Case.00N60000002LjDT}
Yodle ID: {!Case.Client_ID__c}

Cancellation Code: {!Case.00N60000002Kjlb}
Cancel Sub Details:  {!Case.00N60000002MPd7}

Client Tenure: {!Case.00N60000002MQxx}
Switching Systems?: {!Case.00N60000002M7qC}
System Switching To: {!Case.00N60000002M7qH}

Description: {!Case.Description}

Improvements: {!Case.00N60000002M7qR}
Favorite & Least Favorite: {!Case.00N60000002u3SN}