The following Lighthouse customer request to cancel and was unable to be saved. Below is an overview of their cancellation details.

Link to Case:  {!Cancellation_Request__c.Link}

Account Name:  {!Cancellation_Request__c.Account_Name__c}
360 ID:  {!Cancellation_Request__c.LH_360_ID__c}
Yodle ID:  {!Cancellation_Request__c.Client_ID__c}

Cancellation Code:  {!Cancellation_Request__c.Cancel_Code_1__c}
Cancellation Code Details: {!Cancellation_Request__c.Cancel_Code_1_Details__c}

Cancellation Code 2:   {!Cancellation_Request__c.Cancel_Code_2__c}
Cancellation Code 2 Details:   {!Cancellation_Request__c.Cancel_Code_2_Details__c}

Client Tenure:  {!Cancellation_Request__c.Client_Tenure__c}
Switching Systems?:  {!Cancellation_Request__c.Switching_Systems__c}
System Switching To:  {!Cancellation_Request__c.System_Switching_To__c}

Description:  {!Cancellation_Request__c.Description__c}