The following Lighthouse customer request to cancel and was unable to be saved. Below is an overview of their cancellation details.

Link to Case: {!Case.Link}

Account Name: {!Case.Account}
360 ID: {!Case.LH_360_ID__c}
Yodle ID: {!Case.Client_ID__c}

Cancellation Code: {!Case.00N60000002Kjlb}
Cancel Sub Details:  {!Case.Cancel_Sub_Details__c}

Client Tenure: {!Case.00N60000002MQxx}
Switching Systems?: {!Case.00N60000002M7qC}
System Switching To: {!Case.00N60000002M7qH}

Description: {!Case.Description}

Improvements: {!Case.Improvements__c}
Favorite & Least Favorite: {!Case.Favorite_Least_Favorite__c}