<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>How to Upgrade to QuickBooks Online</title>
    <script type="text/javascript">
	  var Mkt3L10n = {
		currLanguage: "en_US",
		currLocale: "en_US",
		defaultLanguage: "en_US",
		defaultLocale: "en_US",
		currTimezone: "America/New_York",
		defaultBranding: "Default",
		currBranding: "Default",
		currTimezoneShort: "EDT",
		subTimezoneShort: "EDT",
		buildEnv: "prod",
		buildVersion: "20130930165947",
		patternTimeShort: "g:i A",
		patternDateShort: "m/j/Y",
		patternDateMedium: "M j, Y",
		patternDateLong: "F j, Y",
		patternDateTimeShorter: "M j, g:i A",
		patternDateTimeShort: "m/j/Y g:i A",
		patternDateTimeMedium: "M j, Y g:i A",
		patternDateTimeLong: "F j, Y g:i:s A",
		patternDateTimeFull: "l j F Y G:i:s"
	  }
	</script>
    <style type="text/css">
        #outlook a {padding:0;} 
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0; font-family:Arial, Helvetica, sans-serif; color:#464646; font-size:14px; font-weight:normal; line-height:18px; padding:0;}
		span {font-family:Arial, Helvetica, sans-serif; color:#464646; font-size:14px; font-weight:normal; line-height:18px;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #0096db;}
        table[id=thetable] {
            max-width: 640px;
        }
        a[href^=tel] { 
            color:#4fbedd;  text-decoration: none;
        }

    @media only screen and (max-device-width: 480px) {
            td[class=mobilehide] { 
                display: none !important; 
            }
            table[id=thetable] {
                width: 100% !important;
            }
        }

    @media only screen and (min-device-width: 481px) and (max-device-width: 640px) {							
            table[id=thetable] {
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 480px) {
           
            div[class=mobilehide], td[class=mobilehide] { 
                display: none !important; 
            }
           
            table[id=thetable] {
                width: 100% !important;
            }
            div[class=mobile] {
              display : block !important;
              width : auto !important;
              overflow : visible !important;
              float : none !important;
              visibility:visible !important;
              max-height: inherit !important;
             }
             span[class=mobileheader] {
                font-size: 26px !important;
            }
           
            div[class=mobilesell] {
                float: right !important; width: 60% !important;
                display : block !important;
              overflow : visible !important;
              visibility:visible !important;
              max-height: inherit !important;
            }
			img[class=imagealign], table[class=imagealign] {
				margin:0 auto;
			}
			td[class=mobilestack] {
				float: none !important; width: 100% !important;
                display : block !important;
              	overflow : visible !important;
              	visibility:visible !important;
              	max-height: inherit !important;
				text-align:center !important;
			}
			
            
        }
        @media only screen and (max-width: 380px) {
            td[class=phones] {
                display: none !important;
            }	
			
            
        }
        
    @media only screen and (min-width: 481px) and (max-width: 640px) {							
            table[id=thetable] {
                width: 100% !important;
            }
        }
        
        

    
    </style>
<!--[if gte mso 9]>
    <style>
        #mobileie {
            display:none !important;
        }
    </style>
    <![endif]-->
</head>

<body bgcolor="#FFFFFF">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top">
        	<table width="640" border="0" cellspacing="0" cellpadding="0" id="thetable">
              <tr>
              	<td>
                	<!-- =========== LOGO =========== -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4fbedd">
                      <tr>
                        <td width="20" height="82" bgcolor="#4fbedd">&nbsp;</td>
                        <td align="left" valign="middle" bgcolor="#4fbedd" style="color:#FFFFFF !important; font-size:15px !important; font-family:Arial, Helvetica, sans-serif !important;" width="156" class="mobilestack">
                        	<a href="http://fieldservice.lh360.com/" target="_blank" style="text-decoration:none !important; border:none !important;"><img src="http://pages.yodle.com/rs/yodleinc/images/lighthouse-logo-white.png"; width="130" border="0" alt="Lighthouse" style="display:block;" class="imagealign" /></a>
                        </td>
                        <td width="247" bgcolor="#4fbedd" class="mobilehide">&nbsp;</td>
                        <td class="mobilestack">
                        	<table width="197" border="0" cellspacing="0" cellpadding="0" bgcolor="#4fbedd" class="imagealign">
                              <tr>
                                
                                                            </tr>
                              <tr>
                               
                              </tr>
                            </table>
                        </td>
                        <td width="20" height="82" bgcolor="#4fbedd">&nbsp;</td>
                      </tr>
                    </table>
                </td>
              </tr>
              
              
              
              <!-- =========== BANNER =========== -->
              
              
              <!-- =========== CONTENT =========== -->
              <tr>
            <td>
            	<!-- ========================= MAIN CONTENT AREA START ======================== -->
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0px solid #c8c8c8;">
                  <tr>
                    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
                    <td bgcolor="#FFFFFF" valign="middle" align="left">
                  		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
              	<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
              	<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
                          
                          <tr>
                            <td align="left" valign="top">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td align="left" valign="top">
              
                                    	<h1 style="font-family:Arial, Helvetica, sans-serif; color:#464646; line-height:20px; font-size:13px; margin:0 0 2px 0; padding:0;">Hello,</h1>

                                        <p style="font-family:Arial, Helvetica, sans-serif; color:#464646; line-height:20px; font-size:13px;">Thanks for taking a few minutes to speak with me today.  As I mentioned, we’ll want to get your QuickBooks version switched over to QuickBooks Online before we finish your account setup.  The online version allows you to sync all your information with the Lighthouse dashboard in just a few minutes and will save you a lot of time getting everything in there.  There are also a number of other differences in the online version that QuickBooks highlights like free phone support and automatic data back-up. So it looks like it could potentially be even more comprehensive than what you have now.</p>

                                       <p style="font-family:Arial, Helvetica, sans-serif; color:#464646; line-height:20px; font-size:13px;">Here’s the link where you can learn more and take care of the switch: <a href="http://quickbooks.intuit.com/move-to-quickbooks-online/" style="color:#0d94c8; text-decoration:none;">Move to QuickBooks Online</a>. And if you’d prefer to talk to somebody at QuickBooks instead you can try their support line, 800-488-7330.</p>

<p style="font-family:Arial, Helvetica, sans-serif; color:#464646; line-height:20px; font-size:13px;">Try to complete this as soon as you can.  We’ll be giving you a call back on {!Case.Next_Scheduled_CSC2__c} to complete the rest of your account setup.  If you have any questions at all in the meantime, please let us know.  Thanks!</p>

 <p style="font-family:Arial, Helvetica, sans-serif; color:#464646; line-height:20px; font-size:13px;">Sincerely,</p>

                                        <p style="font-family:Arial, Helvetica, sans-serif; color:#464646; line-height:20px; font-size:13px;">Lighthouse Customer Care<br />855-888-9829 <br />
        <a href="mailto:customercare@lighthousepmg.com">customercare@lighthousepmg.com</a></p>

                           
                                    </td>
                                    <td width="24" class="mobilehide">&nbsp;</td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                          <tr>


                          </tr>
                        </table>
                    </td>
                    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
              	<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
                  

                
                
                
                
                
                
                <!-- ========================= MAIN CONTENT AREA END ======================== -->
            </td>
          </tr>
</table>
              
              
              <!-- =========== FOOTER =========== -->
              <tr>
              	<td align="left" valign="top" bgcolor="#4fbedd">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4fbedd">
                      <tr>
                        <td width="24" bgcolor="#4fbedd">&nbsp;</td>
                        <td align="left" valign="top" bgcolor="#4fbedd">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4fbedd">
                              <tr>
                                <td height="18" bgcolor="#4fbedd">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:9px; line-height:16px; color:#ffffff;">&copy;{!User.Today_s_Year__c} © 2019 Henry Schein One. All Rights Reserved. [1220 South 630 East Suite 100 | American Fork, Utah 84003|webextlink://1220 South 630 East Suite 100 | American Fork, Utah 84003]<br />
                             Lighthouse 360 is a Henry Schein One brand. </td>

                              </tr>
                              <tr>
                                <td height="18" bgcolor="#4fbedd">&nbsp;</td>
                              </tr>
                            </table>
                        </td>
                        <td width="24">&nbsp;</td>
                      </tr>
                    </table>
                </td>
              </tr>
              
              
              
              
           </table>
        </td>
      </tr>
  	</table>



</body>
</html>