This customer provided comments in their NPS Survey Response that included product feedback. The survey code and ALL comments from their response are included below. If certain comments are blank below, it is due to the customer leaving those fields blank. 



Survey Code: {!Customer_Surveys__c.Survey_Code__c}


We would greatly appreciate more detail on your likelihood to recommend Lighthouse 360:
{!Customer_Surveys__c.Detail_on_your_likelihood_to_recomm__c}

Please briefly describe the problem you encountered:
{!Customer_Surveys__c.Describe_the_problem_you_encountered__c}

Is there anything else you would like to share about your experience with Lighthouse 360?:
{!Customer_Surveys__c.Anything_to_share_about_your_experience__c}