<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yodle</title>

<style type="text/css">
    #outlook a {padding:0;} 
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100% !important; } 
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #0000ff;}
    table[id=thetable] { max-width: 600px !important; }
    a[href^=tel] { color:#464646;  text-decoration: none; }
    .appleLinksWhite a {color: #ffffff !important; text-decoration: none !important;}
    .appleLinksDark a {color: #464646 !important; text-decoration: none !important; font-size:13px !important;}
    .appleLinksFooter a {color: #464646 !important; text-decoration: none !important;}
    a[class].theButton, a[class=theButton] { text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3); }
    @media only screen and (max-width: 600px) {             
      table[id=thetable], *[id=thetable] { width: 100% !important; }
      td[class=mobilehide], *[class=mobilehide] { display: none !important; }
    }
    @media only screen and (max-width: 420px) { 
      a[class].theButton, a[class=theButton] { min-width: 96% !important; padding: 12px 2% !important; }
      *[class].titleh1, *[class=titleh1] { font-size: 19px !important; line-height: 25px !important; }
      *[class].titleh2, *[class=titleh2] { font-size: 15px !important; line-height: 21px !important; }
    }
</style>
</head>
<body bgcolor="#E3E8E9" ><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E3E8E9" ><tr ><td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" id="thetable" style="margin-top:20px; margin-bottom:20px; background-color:#ffffff; " bgcolor="#FFFFFF" ><tr ><td width="15" class="mobilehide" bgcolor="#FFFFFF">&nbsp;</td>
<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
<!-- content wrapper -->
<td align="left" valign="top" bgcolor="#FFFFFF" ><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" ><tr>
<td height="20">&nbsp;</td>
</tr>
<tr><!-- logo -->
<td align="left" valign="middle" height="40" style="color:#005a8c !important; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
<img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=01532000001Sk37&oid=00D600000006yCD" border="0" style="display:block !important;" width="242" height="30" alt="Yodle"></td>
</tr>
<tr>
<td height="10" align="left" valign="middle">&nbsp;</td>
</tr>
<tr ><!-- text content -->
<td align="left" valign="top" style="color:#464646; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; margin:0; padding:0; " ><div class="mktEditable" id="Section 1" >
<div style="color: #000000; font-family: arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" face="Arial, sans-serif" style="font-family: Arial, sans-serif; font-size: small;">Hi,</span></div>
<div style="color: #000000; font-family: arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" face="Arial, sans-serif" style="font-family: Arial, sans-serif; font-size: small;"><br /></span></div>
<div style="color: #000000; font-family: arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" style="font-size: small;"><span face="Arial, sans-serif" style="font-family: Arial, sans-serif;">Thanks for contacting Yodle Customer Care! &nbsp;We look forward to assisting you as quickly as possible.&nbsp;</span><span>If you need immediate support you can always call us at (877) 334-4321 with your reference number,&nbsp;</span><span face="Arial, sans-serif" 
style="font-family: Arial, sans-serif;"><i>{!Case.CaseNumber}.</i></span><span style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;">&nbsp;We&rsquo;re here Monday through Friday, from 9am to 8pm EST.
 We look forward to assisting you.
 
</span></span></div>
<div style="color: #000000; font-family: arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" style="font-size: small;"><br /></span></div>
<div style="color: #000000; font-family: arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" face="Arial, sans-serif" style="font-family: Arial, sans-serif; font-size: small;"><br /></span></div>
<div style="color: #000000; font-family: arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" face="Arial, sans-serif" style="font-family: Arial, sans-serif; font-size: small;"><b>Yodle Customer Care</b></span></div>
<div style="color: #000000; font-family: arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" face="Arial, sans-serif" style="font-family: Arial, sans-serif; font-size: small;">(877) 334-4321</span></div>
<div style="color: #000000; font-family: arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" face="Arial, sans-serif" style="font-family: Arial, sans-serif; font-size: small;">customercare@yodle.com</span></div>
<div style="color: #000000; font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" face="Arial, sans-serif" style="font-family: Arial, sans-serif; font-size: small;"><br /></span></div>
<div style="color: #000000; font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" face="Arial, sans-serif" style="font-family: Arial, sans-serif; font-size: small;"><br /></span></div>
<div style="color: #000000; font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span style="font-family: Arial; font-size: 13px; line-height: 19.89px; background-color: #fafafa;"><span color="#ffffff" style="color: #ffffff;">{!Case.Thread_Id}</span></span></div>
<div style="color: #000000; font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" face="Arial, sans-serif" style="font-family: Arial, sans-serif; font-size: small;"><br /></span></div>
<div style="color: #000000; font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span size="2" face="Arial, sans-serif" style="font-family: Arial, sans-serif; font-size: small;"><br /></span></div>
<p style="color: #464646; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0; padding: 0;"><br /></p>
</div>
</td>
</tr>
</table>
</td>
<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
<td width="15" class="mobilehide" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td width="20" bgcolor="#C6C8CA" height="44">&nbsp;</td>
<td width="15" class="mobilehide" height="44" bgcolor="#C6C8CA">&nbsp;</td>
<td align="left" valign="middle" bgcolor="#C6C8CA">
<div id="footer"><!-- =========== FOOTER =========== -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#C6C8CA">
<tr>
<td bgcolor="#C6C8CA" align="left" height="44" valign="middle"></td>
<td bgcolor="#C6C8CA" height="44" align="left" width="38" valign="middle" class="mobilehide"><a href="https://www.facebook.com/Yodle" style="text-decoration:none; border:none;"><img src="http://marketing.yodle.com/assets/email/images/facebook.jpg" alt="Facebook" style="font-size:10px; color:#FFF; display:block;" height="27" width="28"></a></td>
<td bgcolor="#C6C8CA" height="44" align="left" width="39" valign="middle" class="mobilehide"><a href="https://twitter.com/Yodle" style="text-decoration:none; border:none;"><img src="http://marketing.yodle.com/assets/email/images/twitter.jpg" alt="Twitter" style="display:block;" height="27" width="28"></a></td>
<td bgcolor="#C6C8CA" height="44" align="left" width="28" valign="middle" class="mobilehide"><a href="https://plus.google.com/+yodle/posts" style="text-decoration:none; border:none;"><img src="http://marketing.yodle.com/assets/email/images/googleplus.jpg" alt="Google+" style="display:block;" height="27" width="28"></a></td>
</tr>
</table>
</div>
<!-- #footer --></td>
<td width="15" class="mobilehide" bgcolor="#C6C8CA">&nbsp;</td>
<td width="20" bgcolor="#C6C8CA">&nbsp;</td>
</tr>
<tr>
<td width="20" height="74">&nbsp;</td>
<td width="15" class="mobilehide" height="74">&nbsp;</td>
<td align="left" valign="middle">
<div id="copyright"><!-- =========== COPYRIGHT =========== -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" height="74">
<p style="color:#464646; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px;" class="appleLinksFooter">©{!User.Today_s_Year__c} by Yodle Web.com, Inc. All Rights Reserved. 12808 Gran Bay Parkway, West | Jacksonville, FL 32258<br>
Yodle Web.com, Inc. is a Web.com Group, Inc. company.<br>
Yodle® and Web.com® are registered trademarks of Web.com Group, Inc. or of companies owned by Web.com Group, Inc. All other registered trademarks herein are the property of their respective owners.</p>
</td>
</tr>
</table>
</div>
<!-- #copyright --></td>
<td width="20" height="74">&nbsp;</td>
<td width="15" class="mobilehide" height="74">&nbsp;</td>
</tr>
</table>
<!-- #thetable --></td>
</tr>
</table>
</body>
</html></div><p><p><span color="#ffffff" style="color: #ffffff;">{!Case.Thread_Id}</span>