Hi,

We proactively identified that one or more of the following distribution outlets has experienced a high volume of low quality leads. It has been paused accordingly:

Account Name: {!Account.Name}

MSN Partner Paused Date: {!Account.Date_of_Proactive_Pause_for_MSN_Partner__c}

CitySearch Paused Date: {!Account.00N60000002JCum}

Jingle Paused Date: {!Account.00N60000002JCuc}

Ingenio Paused Date: {!Account.00N60000002JCur}

Note: Only outlets with paused dates have been paused.

Thanks.