Hi - 

An Organic Process Request was completed. 

{!OPT_Process_Request__c.Link} 
Roll Out Date: {!OPT_Process_Request__c.Roll_Out_Date__c} 

Goal of process change: {!OPT_Process_Request__c.Goal__c }

Items Completed:
Documentation Updated - {!OPT_Process_Request__c.Documentation_Updated__c }
IT Pro Communication Complete - {!OPT_Process_Request__c.IT_Pro_Communication_Complete__c}
QA Process Updated - {!OPT_Process_Request__c.QA_Process_Updated__c}
Process Calendar Updated - {!OPT_Process_Request__c.Process_Calendar_Updated__c}
Communication to Stakeholders - {!OPT_Process_Request__c.Communicated_to_Stakeholders__c }

Implementation Summary:
{!OPT_Process_Request__c.Implementation_Summary__c}


Thank you!