<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);" face="arial"><span style="font-size: 12pt;">Hello, 
</span></font><br>
<br><font style="text-size-adjust: auto;" face="arial"><span style="font-size: 12pt;">Thank you for contacting TorchX Support! We received your message and look forward to assisting you as soon as possible.<span class="Apple-converted-space">&nbsp;</span></span></font><br style="font-family: Arial, sans-serif; text-size-adjust: auto;">
<br><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);" face="arial"><span style="font-size: 12pt;">If you need immediate assistance, you are welcome to call us at
 (888) 428-9659 with your reference number: {!Case.CaseNumber}. We’re here 
Monday through <font face="Arial,Sans-Serif" size="3">Friday, from </font></span></font></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);" face="arial"><span style="font-size: 12pt;"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><font face="Arial,Sans-Serif" size="3"><span style="font-size: 11pt;">7am – 5.30 pm CST</span>.&nbsp;</font></span></font></font><div style=""><font style=""><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><span style="font-size: 12pt;">Thank you for choosing TorchX, we appreciate your business!</span></font></font><br></div>]]></td>
</tr>
</table>