The following Website Tier Approval Request has been submitted. Please click  {!ApprovalRequest.Internal_URL} to approve or reject this request. 

This case is locked from being edited until approved or rejected. Original case - {!Case.Link}

Submitted by: {!Case.OwnerFullName}

Client ID: {!Case.Client_ID__c}

Account Name: {!Case.Account}

Created Date: {!Case.CreatedDate}

IMS Rep: {!Case.IMS_Rep__c}

Free Customizations Requested at No Charge: {!Case.00N60000002JH4v}

Reasons for Free Add On: {!Case.00N60000001miit}