Hello, 

The following case has been escalated and should be prioritized for completion ASAP.  Please add any pertinent notes as comments within the case for stakeholders to reference. 

Account: {!Account.Client_ID__c} - {!Account.Name} 

Case Reason: {!Case.Reason}
Reason Detail: {!Case.Reason_Detail__c}

Subject: {!Case.Subject} 

Description: {!Case.Description} 

Case Owner: {!Case.OwnerFullName} 

IMS Rep: {!Account.IMS_Rep__c} 

Account Director: {!Account.Account_Director__c}

Link to Case: {!Case.Link}