One or more of the required estimated launch dates needs to be filled out for the Opportunity {!Fulfillment__c.Opportunity__c}

Account name: {!Fulfillment__c.Account__c}
Products Sold: {!Fulfillment__c.Products_Sold__c}
Close Date: {!Fulfillment__c.Opp_Closed_Date__c}
Centermark Estimated Launch Date: {!Fulfillment__c.Centermark_Estimated_Launch_Date__c}
Display Estimated Launch Date: {!Fulfillment__c.Display_Estimated_Launch_Date__c}
PPC Estimated Launch Date: {!Fulfillment__c.PPC_Estimated_Launch_Date__c}
Custom Implementation Estimated Launch Date: {!Fulfillment__c.Custom_Implementation_Estimated_Launch__c}
Website Template Estimated Launch Date: {!Fulfillment__c.Website_Template_Estimated_Launch_Date__c}
Reviews Estimated Launch Date: {!Fulfillment__c.Reviews_Estimated_Launch_Date__c}


{!Fulfillment__c.Link}