<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Coleman | Yodle</title>
	<style type="text/css">
		 body{margin:0;padding:0;}
		.ExternalClass{display:block !important;}
	</style>
</head>
<body style="margin:0;" bgcolor="#e7e7e7" link="#ffffff">
<table style="width: 100%;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table style="width: 660px;" align="center" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="10" width="1"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="6" width="1"></td>
</tr>
<tr>
<td>
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhsAx" alt="" height="5" width="660"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>

<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td width="648">
<table style="width: 100%;" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="19"></td>
<td width="610">
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="11" width="1"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="20" width="1"><img title="JCI Coleman" src="http://go.pardot.com/l/7632/2013-01-28/3h4xcv/7632/99635/yodle_coleman.jpg" alt="JCI Coleman" height="42" width="201"></td>
</tr>

<!--<tr><td style="line-height:24px;"><font face="Arial, Helvetica, sans-serif" color="#464646" size="4" style="font-size:20px; line-height:24px;"><strong>Avoid These Costly Mistakes</strong> </font></td></tr>-->
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="24" width="1"></td>
</tr>
<tr>
<td>
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height: 18px;" valign="top" width="579"><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Hello -
</font><br><br> <font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Thank you for submitting information for your new Liberties website with Yodle!</font><br><br> <font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2"><strong>Getting Started</strong></font><br><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Within 3 weeks, you will receive an email notification regarding the launch of your website.</font>

</ul>

</font><br><br> <font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2"><strong>Customizing Your Yodle Website</strong></font><br><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Once your site is up and running, contact JCI Website Support to begin making customizations including:</font>
&nbsp<li><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Adding your company logo</font></li>
<li><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Adding personal photos and content</font></li>
<li><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Updating your services </font></li>
<li><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Adding testimonials</font></li>
</ul>
</font><br><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2"><strong>JCI Website Support Contact Information </strong></font>
<br>
<li><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Email:<a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a></font>
<li><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Phone: 866-607-4050</font></li>
</ul>
<br>
<font style="font-size: 13px; line-height: 18px; color: #333333;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">As a reminder, your website comes fully equipped with Outrank, our Organic Optimization tool. If you do not wish to use this feature, please email <a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a></font>.</span></p></li>
</ul>
<font style="font-size: 13px; line-height: 18px; color: #333333;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">We look forward to having your site up and running soon! 
</font><br><br> <font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Very Best,<br> JCI Website Support<br> <a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a><br> 866-607-4050 </font></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="15" width="1"></td>
</tr>
</tbody>
</table>
</td>

</tr>
</tbody>
</table>
</td>
<td width="19"></td>
</tr>
<tr>
<td colspan="3" style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>

<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="648"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="648"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>

<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="3" hspace="0" vspace="0" width="1"></td>
</tr>
<tr>
<td colspan="5" width="5"></td>
<td colspan="6" style="line-height: 13px;" width="650"><font style="font-size: 10px; line-height: 13px;" color="#464646" face="Arial, Helvetica, sans-serif" size="1">© 2005-2013 Yodle, Inc. All Rights Reserved. </font></td>
<td colspan="5" width="5"></td>
</tr>
<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="5" hspace="0" vspace="0" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>

</table>
</td>
</tr>
</tbody>
</table>
</body></html>