<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Luxaire | Yodle</title>
	<style type="text/css">
		 body{margin:0;padding:0;}
		.ExternalClass{display:block !important;}
	</style>
</head>
<body style="margin:0;" bgcolor="#e7e7e7" link="#ffffff">
<table style="width: 100%;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table style="width: 660px;" align="center" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="10" width="1"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="6" width="1"></td>
</tr>
<tr>
<td>
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhsAx" alt="" height="5" width="660"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>

<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td width="648">
<table style="width: 100%;" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="19"></td>
<td width="610">
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="11" width="1"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="20" width="1"><img title="JCI Luxaire Yodle" src="http://go.pardot.com/l/7632/2013-01-28/3h4x96/7632/99615/yodle_luxaire.jpg" alt="JCI Luxaire Yodle" height="42" width="201"></td>
</tr>

<!--<tr><td style="line-height:24px;"><font face="Arial, Helvetica, sans-serif" color="#464646" size="4" style="font-size:20px; line-height:24px;"><strong>Avoid These Costly Mistakes</strong> </font></td></tr>-->
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="24" width="1"></td>
</tr>
<tr>
<td>
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height: 18px;" valign="top" width="579"><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Hello {!Account.00N60000002KwJ5} -
</font><br><br> <font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Welcome to the 2013 LUXAIRE Liberties Website Program! Below you will find highlights of the program. A 2013 Liberties website welcome kit providing more program information is also attached and can be downloaded at <a href="https://www.upgnet.com/Site/_mem_bin/FormsLogin.asp" style="color: #0078ac; text-decoration: none;">www.upgnet.com</a> &gt; Marketing Center &gt; Dealer Website Program.</font><br><br> <font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2"><strong>Website Improvements</strong></font><br><br> <font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Over the upcoming weeks we will be making the following improvements to your 2012 dealer site. During this time your site will remain live on the web.</font>

<ul>
<li><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Easy-to-use tools that allow you to add local promotions</font></li>
<li><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">A mobile-friendly version of your site to leverage the growing shift to mobile devices</font></li>
<li><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Additional customization options </font></li>
<li><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Yodle<font size="2">'</font>s Outrank Program included at no additional cost</font></li>
</ul>
<font style="font-size: 13px; line-height: 18px; color: #333333;" color="#464646" face="Arial, Helvetica, sans-serif" size="2"><strong>Outrank</strong></font><br>
<p style="color: #333333;"><span style="font-size: 13px; font-family: arial,helvetica,sans-serif;">Now that Outrank is included in the Liberties Website Program, you will no longer be billed for this service by Yodle. Yodle will continue to optimize and maintain your site, but no further charges will be incurred by you.</span></p>
<p style="color: #333333;"><span style="font-size: 13px; font-family: arial,helvetica,sans-serif;">These updates will be completed in approximately 2-3 weeks.&nbsp; In the meantime, please visit your dealer website and confirm your business information. If you need to make changes, please email us at <font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2"><a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a></font>.</span></p>

<font style="font-size: 13px; line-height: 18px; color: #333333;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">We look forward to a successful year!</font><br><br> <font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Sincerely,<br> JCI Website Support<br> <a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a><br> 866-607-4050 </font></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="15" width="1"></td>
</tr>
</tbody>
</table>
</td>

</tr>
</tbody>
</table>
</td>
<td width="19"></td>
</tr>
<tr>
<td colspan="3" style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>

<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="648"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="648"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>

<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="3" hspace="0" vspace="0" width="1"></td>
</tr>
<tr>
<td colspan="5" width="5"></td>
<td colspan="6" style="line-height: 13px;" width="650"><font style="font-size: 10px; line-height: 13px;" color="#464646" face="Arial, Helvetica, sans-serif" size="1">© 2005-2013 Yodle, Inc. All Rights Reserved. </font></td>
<td colspan="5" width="5"></td>
</tr>
<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="5" hspace="0" vspace="0" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>

</table>
</td>
</tr>
</tbody>
</table>
</body></html>