<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Luxaire | Yodle</title>
	<style type="text/css">
		 body{margin:0;padding:0;}
		.ExternalClass{display:block !important;}
	</style>
</head>
<body style="margin:0;" bgcolor="#e7e7e7" link="#ffffff">
<table style="width: 100%;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table style="width: 660px;" align="center" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="10" width="1"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="6" width="1"></td>
</tr>
<tr>
<td>
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhsAx" alt="" height="5" width="660"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>

<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td width="648">
<table style="width: 100%;" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="19"></td>
<td width="610">
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="11" width="1"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="20" width="1"><img title="JCI Luxaire Yodle" src="http://go.pardot.com/l/7632/2013-01-28/3h4x96/7632/99615/yodle_luxaire.jpg" alt="JCI Luxaire Yodle" height="42" width="201"></td>
</tr>

<!--<tr><td style="line-height:24px;"><font face="Arial, Helvetica, sans-serif" color="#464646" size="4" style="font-size:20px; line-height:24px;"><strong>Avoid These Costly Mistakes</strong> </font></td></tr>-->
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="24" width="1"></td>
</tr>
<tr>
<td>
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height: 18px;" valign="top" width="579"><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Hello {!Account.00N60000002KwJ5} -</span></font><br><br>
<p style="color: #333333;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">We have successfully updated your LUXAIRE dealer website for our 2013 program to include a new promotions feature. In addition to this update, you have the ability to customize your dealer site.&nbsp; These customizations include things like:</span></p>
<ul style="color: #333333;">
<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">Adding your company logo, testimonials and "About Us" information</span></li>
<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">Promotions</span></li>
<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">Additional services</span></li>
<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">Adding pictures</span></li>

</ul>
<p style="color: #333333;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">Per your request we have disabled the Outrank optimization program.&nbsp; Just as a reminder, this program is included at no additional cost.</span></p>
<p style="color: #333333;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif; color: #333333;">Outrank is a convenient, easy-to-use online marketing solution that ranks your dealer website on page one of top search engines, driving more calls and emails to your business. In addition to placement, Outrank also assists with reputation management through the following features:</span><ins cite="mailto:aslocum" datetime="2013-01-18T11:00"></ins></p>
<ul style="color: #333333;">
<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;"><strong>Pictimonial</strong> - A simple to use app for Android, iPhone and iPad that allows you to get customer testimonies in&nbsp;4 easy steps</span></li>
<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;"><strong>Reputation Monitoring</strong>&nbsp;<span style="font-size: 11px;">(Available to U.S. locations only.)</span>&nbsp;- This valuable service allows you to see what is being said about your business on the web and by whom</span></li>

</ul>
<p style="color: #333333;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">If you would like to have us add any of the additional website customization options or the Outrank optimization strategy to your dealer website, please email us at <span style="font-size: 12px; font-family: arial,helvetica,sans-serif;"><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2"><a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a></font></span> or call at 866-607-4050.&nbsp;</span></p>
<p style="color: #333333;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">In addition, you should have received another email from&nbsp;<font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2"><a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a></font> which contains your website URL and access information for your Yodle Dashboard.&nbsp; If you have not received this information or need help logging in, email us at&nbsp;<font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2"><a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a></font> or call at 866-607-4050.&nbsp;</span></p>
<p style="color: #333333;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">We look forward to a successful year!</span></p>

<font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Sincerely,<br> JCI Website Support<br> <a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a><br> 866-607-4050 </font></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="15" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>

</table>
</td>
<td width="19"></td>
</tr>
<tr>
<td colspan="3" style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>

<tr>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="648"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="648"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>
<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="3" hspace="0" vspace="0" width="1"></td>

</tr>
<tr>
<td colspan="5" width="5"></td>
<td colspan="6" style="line-height: 13px;" width="650"><font style="font-size: 10px; line-height: 13px;" color="#464646" face="Arial, Helvetica, sans-serif" size="1">© 2005-2013 Yodle, Inc. All Rights Reserved. </font></td>
<td colspan="5" width="5"></td>
</tr>
<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="5" hspace="0" vspace="0" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>

</tr>
</tbody>
</table>
</body></html>