<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Luxaire | Yodle</title>
	<style type="text/css">
		 body{margin:0;padding:0;}
		.ExternalClass{display:block !important;}
	</style>
</head>
<body style="margin:0;" bgcolor="#e7e7e7" link="#ffffff">
<table style="width: 100%;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table style="width: 660px;" align="center" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="10" width="1"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="6" width="1"></td>
</tr>
<tr>
<td>
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhsAx" alt="" height="5" width="660"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>

<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td width="648">
<table style="width: 100%;" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="19"></td>
<td width="610">
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="11" width="1"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="20" width="1"><img title="JCI Luxaire Yodle" src="http://go.pardot.com/l/7632/2013-01-28/3h4x96/7632/99615/yodle_luxaire.jpg" alt="JCI Luxaire Yodle" height="42" width="201"></td>
</tr>

<!--<tr><td style="line-height:24px;"><font face="Arial, Helvetica, sans-serif" color="#464646" size="4" style="font-size:20px; line-height:24px;"><strong>Avoid These Costly Mistakes</strong> </font></td></tr>-->
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="24" width="1"></td>
</tr>
<tr>
<td>
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height: 18px;" valign="top" width="579"><font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Hello {!Account.00N60000002KwJ5} -</span></font><br><br>
<p style="color: #333333;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">We have completed the updates to your LUXAIRE dealer website.&nbsp; These new website features include:&nbsp;</span></p>
<ul style="color: #333333;">

<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">A new promotions feature</span></li>
<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">Outrank</span></li>
</ul>
<p style="color: #333333;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">In addition, you have the ability to customize your dealer site.&nbsp; These customizations include things like:</span></p>
<ul style="color: #333333;">
<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">Adding your company logo, testimonials and "About Us" information</span></li>
<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">Promotions</span></li>
<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">Additional services</span></li>

<li><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">Adding pictures</span></li>
</ul>
<p style="color: #333333;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">The Outrank Product will allow us to help optimize your site so that people can easily find you on the Web!&nbsp; In order to do this, a representa</span>tive from Yodle will be reaching out to give you more details on Maps Optimization.&nbsp; Outrank includes maps listing claiming on major search engines to increase your exposure on the web and build credibility. Before Yodle can optimize your maps listing, you will receive a postcard from major search engines like Google with a unique verification number. Once you receive these postcards, please contact Yodle with the verification numbers so we can complete your maps set up. Maps verification is a crucial part of optimization that prevents others from changing your maps listing without your confirmation. This process </span><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">will be reviewed in more detail on your call.</span></p>
<p><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;"><b><span style="color: #333333;">A representative from Yodle will be reaching out to you within the next 7 business days to confirm your information and share more information on Outrank and the pin collection process!&nbsp;</span> </b></span></p>
<p style="color: #333333;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">If you would like to add customizations to your dealer site, please contact us at&nbsp;<font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2"><a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a></font> or call 866-607-4050.&nbsp; Please reference the dealer website welcome kit for more information. &nbsp;In addition, if you do not remember your login information or website URL, please email us at&nbsp;<font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2"><a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a></font> or call at 866-607-4050.&nbsp;</span></p>

<p style="color: #333333;"><span style="font-size: 12px; font-family: arial,helvetica,sans-serif;">Please note that the phone number on your website is a Yodle call tracking number. When someone calls the call tracking number they will be automatically routed to your phone. In the Yodle Dashboard you will be able to listen to all calls that have come to your business via the website.&nbsp;</span></p>
<p style="color: #333333;"><span style="font-size: 13px; font-family: arial,helvetica,sans-serif;">We look forward to a successful year!</span></p>
<font style="font-size: 13px; line-height: 18px;" color="#464646" face="Arial, Helvetica, sans-serif" size="2">Sincerely,<br> JCI Website Support<br> <a style="color: #0078ac; text-decoration: none;" href="mailto:jciwebsites@yodle.com">jciwebsites@yodle.com</a><br> 866-607-4050 </font></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="15" width="1"></td>
</tr>
</tbody>

</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="19"></td>
</tr>
<tr>
<td colspan="3" style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>

<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="648"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="648"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#c8c8c8" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dadada" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#dfdfe0" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e3e3e3" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
<td style="font-size: 0; line-height: 0;" bgcolor="#e6e6e6" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>

<td style="font-size: 0; line-height: 0;" bgcolor="#e7e7e7" width="1"><img src="http://bit.ly/LJhpo5" alt="" height="1" width="1"></td>
</tr>
<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="3" hspace="0" vspace="0" width="1"></td>
</tr>
<tr>
<td colspan="5" width="5"></td>
<td colspan="6" style="line-height: 13px;" width="650"><font style="font-size: 10px; line-height: 13px;" color="#464646" face="Arial, Helvetica, sans-serif" size="1">© 2005-2013 Yodle, Inc. All Rights Reserved. </font></td>
<td colspan="5" width="5"></td>
</tr>
<tr>
<td colspan="13" style="font-size: 0; line-height: 0;"><img src="http://bit.ly/LJhpo5" alt="" height="5" hspace="0" vspace="0" width="1"></td>
</tr>
</tbody>
</table>
</td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>