{!National_Support_Request__c.Link}

Account Name: {!National_Support_Request__c.Account_Name__c}

Sales Person: {!National_Support_Request__c.Sales_Person__c}

Segment: {!National_Support_Request__c.Segment__c}

Number of Initial Locations: {!National_Support_Request__c.Number_of_Initial_Locations__c}

Website Implementation Type: {!National_Support_Request__c.Website_Implementation_Type__c}

Initial Budget per Location: {!National_Support_Request__c.Initial_Budget_per_Location__c}

When does the client expect to go live? {!National_Support_Request__c.When_does_the_client_expect_to_go_live__c}