Account Name:
{!National_Support_Request__c.Account_Name__c}

Locations:
{!National_Support_Request__c.Total_Number_of_Locations__c}

Tier:
{!National_Support_Request__c.Projected_Tier_del__c}

Segment:
{!National_Support_Request__c.Segment__c}

Sales Person:
{!National_Support_Request__c.Sales_Person__c}

Strategic Owner:
{!National_Support_Request__c.Strategic_Owner__c}

Out of Box Requirments:
{!National_Support_Request__c.Describe_out_of_box_requirements__c}

Link:
{!National_Support_Request__c.Link}