Relationship name: 
{!National_Support_Request__c.Account_Name__c}

Business Type: 
{!National_Support_Request__c.Segment__c}

Estimated Number of Locations: {!National_Support_Request__c.Estimated_Number_locations__c}

Proposed Products:
Client Side:{!National_Support_Request__c.Proposed_Product_Client_Side__c}
Template:
{!National_Support_Request__c.Proposed_Product_Custom_Template__c}
Product Display:
{!National_Support_Request__c.Proposed_Product_Display__c}
Metropages:
{!National_Support_Request__c.Proposed_Product_Metropages__c}
Organic:
{!National_Support_Request__c.Proposed_Product_Organic__c}
Sponsored:
{!National_Support_Request__c.Proposed_Product_Sponsored__c}

Proposed Pricing:

Setup Fee: {!National_Support_Request__c.Setup_Fee_per_location__c}
MMF per location:
{!National_Support_Request__c.MMF_per_location__c}
Organic Fee per location:
{!National_Support_Request__c.Organic_per_location__c}
Total Sponsored Budgets:
{!National_Support_Request__c.Total_Sponsored_Budgets__c}
Website:
{!National_Support_Request__c.Website_client_side_or_template_fee__c}

Estimated Total Reoccurring Revenue:
{!National_Support_Request__c.Estimated_Reoccuring_Revenue__c}

Description of Out of Box Product Requirements:
{!National_Support_Request__c.Describe_out_of_box_requirements__c}

Approval from product to support Out of Box requirements:
{!National_Support_Request__c.Approval_out_of_box_requirements__c}

Additional Policies or Terms: 
{!National_Support_Request__c.Additional_Policies_or_Terms__c}

Expected decision time making:
{!National_Support_Request__c.Expected_time_of_decision_making__c}

Revised Contract Details:
{!National_Support_Request__c.Revised_Contract_Details__c}

Link to Initiation form:
{!National_Support_Request__c.Link}