Hello, 

The following issue has been reviewed by {!Case.OwnerFullName} and further action has been taken internally.

Please reference case comments for additional details and action regarding this issue resolution. 

Link to Case: {!Case.Link}

Account: {!Account.Name} 

Case Reason: {!Case.Reason} 
Reason Detail: {!Case.Reason_Detail__c} 

Subject: {!Case.Subject} 

Description: {!Case.Description} 

Case Owner: {!Case.OwnerFullName} 

IMS Rep: {!Account.IMS_Rep__c} 

Account Director: {!Account.Account_Director__c} 
Force Field Sales Director: {!Account.Force_Field_Sales_Director__c}