Account Name: {!Opportunity.Account}

WBN Sales Exec: {!Opportunity.OwnerFullName}

One Time Fees: {!Opportunity.One_time_Fees__c}

Monthly Total Spend:{!Opportunity.Corporate_Recurring_Total__c}

Facebook Fee Per Location:{!Opportunity.Facebook_Fee_Per_Location__c}

Total Contract Value: {!Opportunity.Total_Contract_Value__c}

Total Contract Value: {!Opportunity.00N60000002Lh7n}

Products: {!Opportunity.Products__c}

Contract length: {!Opportunity.National_Contract_Length_months__c}

{!Opportunity.Link}