Submitted By: {!CS_Operations__c.CreatedBy}

Account: {!CS_Operations__c.Account__c}

Request Type: {!CS_Operations__c.Request_Type__c}

Existing IL Service Level: {!CS_Operations__c.Existing_Service_Level__c}

Existing Corporate Service Level: 
{!CS_Operations__c.Exisiting_Corporate_Service_Level__c}

Proposed IL Service Level: {!CS_Operations__c.Service_Level_Type__c}

Proposed Corporate Service Level:
{!CS_Operations__c.Proposed_Corporate_Service_Level__c}

Details: {!CS_Operations__c.Request_Details__c}

{!CS_Operations__c.Link}