One or more of the required estimated launch dates needs to be filled out for the Opportunity {!Opportunity.Name}

Account name: {!Opportunity.Account}
Products Sold: {!Opportunity.Products__c}
Close Date: {!Opportunity.CloseDate}
Centermark Estimated Launch Date: {!Opportunity.Centermark_Estimated_Launch_Date__c}
Display Estimated Launch Date: {!Opportunity.Display_Estimated_Launch_Date__c}
PPC Estimated Launch Date: {!Opportunity.PPC_Estimated_Launch_Date__c}
Portal Estimated Launch Date:{!Opportunity.Portal_Estimated_Launch_Date__c}
Custom Implementation Estimated Launch Date: {!Opportunity.Custom_Implementation_Estimated_Launch__c}
Website Template Estimated Launch Date: {!Opportunity.Website_Template_Estimated_Launch_date__c}
Reviews Estimated Launch Date: {!Opportunity.Reviews_Estimated_Launch_Date__c}


{!Opportunity.Link}