There is a new LBW cancellation to review: 

Account Name: {!Cancellation_Request__c.Account_Name__c} 

Hit Lead Range?: {!Cancellation_Request__c.Hit_Lead_Range__c} 

Last TP Completed?: {!Cancellation_Request__c.Last_TP_Completed__c} 

First Cancel Code:{!Cancellation_Request__c.Cancel_Code_1__c}

First Cancel Code Details: {!Cancellation_Request__c.Cancel_Code_1_Details__c}

Second Cancel Code:{!Cancellation_Request__c.Cancel_Code_2__c}

Second Cancel Code Details: {!Cancellation_Request__c.Cancel_Code_2_Details__c}

Additional Notes: {!Cancellation_Request__c.Additional_Notes__c} 

Link: {!Cancellation_Request__c.Link}