<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Director__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Service_Level_C__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Internal_Roundtable_Meeting__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 5 AND (( 2 AND (3 OR 4)) OR (6 AND (7 OR 4)))) AND 8) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.YBN_Corporate_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Relationship_Service_Level_C__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service Level A,Proof of Value,Service Level A+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Date_of_Last_Internal_Roundtable_Meeting__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Date_of_Last_Internal_Roundtable_Meeting__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dorm,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Relationship_Service_Level_C__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service Level B,Service Level C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Date_of_Last_Internal_Roundtable_Meeting__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:25</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Implementation,Prospect,Inactive,Former Customer,Parent Company - Prospect,Prospect - With Bottoms Up Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Director__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Communication_Occurs_with_Parent_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account TeamMeeting Uploads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
