<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Individual_Location_Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.Days_Live__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) OR (4 AND 5)) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Individual_Location_Service_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service Level B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Days_Live__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>89</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Individual_Location_Service_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service Level C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Days_Live__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>119</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IL Serv Lev B&amp;C nearing touch point</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
