<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>Activity.Activity_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Milestone__c</field>
    </columns>
    <filter>
        <booleanFilter>2 AND (1 or 3)</booleanFilter>
        <criteriaItems>
            <column>Activity.Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospecting</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ari Katz,Brian Heppner,Alex Renner,Nimish Amin,Danielle Krieg,Daniel Boyce,Jennifer Torres,James Gardner,Rajul Saluja,Leffie Crawford,Josh Schure,Kevin Noonan,Mark Armstrong,Minde Fawcett,Nick DIspenza,Peter Szalkowski,Adam Lester,Rich Jaeger</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Milestone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>M001 – Discovery Call,Discovery Call,Demo &amp; Value Presentation,Executive Review Call,Solution Review Call,Proposal &amp; SOW Review Call,Contract Review</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Last Week Activity Report for Court</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Activity.Activity_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
