<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.OppTotalContractValue__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.OppAnnualContractValue__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_DURATION</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.FieldName__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.Field_Status__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.FieldValue__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.StartDateTime__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.ElapsedDays__c</field>
    </columns>
    <description>can be removed after review</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TEMP-AMM-WBNOPP-ObjectHist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ObjectHistory__c@ObjectHistory__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-10-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
