<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Trade Show (Local) - 2012,Trade Show (National) - 2012,Trade Show (NCE) - 2012,Trade Show - 2009,Trade Show - 2010,Trade Show - 2011,Trade Show - 2012,Trade Show - AACS FL 08,Trade Show - AA Derm TX 08,Trade Show - AAO GA08,Trade Show - ACE TX 08,Trade Show - ADA TX 08,Trade Show - Aesthetic Show NV 08,Trade Show - AGD FL 08,Trade Show - ALOA Locksmith TX 08,Trade Show - ALOA TX 6/08 Post show,Trade Show - Anti-Aging LV08,Trade Show - Anti-Aging NV08,Trade Show - ASCDAS NV08,Trade Show - AVMA LA 08,Trade Show - CDA Anaheim 08,Trade Show - CDA Fall CA 08,Trade Show - Chesapeake Dent MD 08,Trade Show - Comfortech HVAC GA 08,Trade Show - Cosm Derm LV08,Trade Show - DC Dental 08,Trade Show - Delaware Dental 08,Trade Show - Dental Group Practice NV 08,Trade Show - Face &amp; Body CA 08,Trade Show - FNDC FL 08,Trade Show - Greater NY08,Trade Show - Greater NY Dental 07,Trade Show - Hinman Dental GA 08,Trade Show - IECSC NV 08,Trade Show - IECS NY 08,Trade Show</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trade Show Ops</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
