<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Next_TP_Needed_By__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Budget__c</field>
    </columns>
    <columns>
        <field>Account.PPC_Recommended_Budget__c</field>
    </columns>
    <columns>
        <field>Account.PPC_Market_Opp_Budget__c</field>
    </columns>
    <columns>
        <field>Account.PPC_Recommendations_Date__c</field>
    </columns>
    <columns>
        <field>Account.WBN_SE_Last_Activity__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.WBN_PPC_Restricted_Account__c</field>
    </columns>
    <columns>
        <field>Account.WBN_PPC_Restricted_Relationship__c</field>
    </columns>
    <description>Check for which PPC upsell accounts have restrictions or not</description>
    <filter>
        <criteriaItems>
            <column>Account.Client_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PPC_Recommended_Budget__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Parent_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WBN Upsell - Relation Restriction Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
