<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Contract.Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.Yodle_Ads_PPC_of_Locations__c</field>
    </columns>
    <columns>
        <field>Contract.Yodle_Ads_PPC_Monthly_Budget_Location__c</field>
    </columns>
    <columns>
        <field>Contract.CM_Lite_of_Locations__c</field>
    </columns>
    <columns>
        <field>Contract.CM_Lite_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>Contract.Centermark_of_Locations__c</field>
    </columns>
    <columns>
        <field>Contract.Centermark_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <format>Tabular</format>
    <name>WBN Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_OWNER</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
