<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Organic_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Implementation_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Implementation_Estimated_Launch__c</field>
    </columns>
    <columns>
        <field>Opportunity.Display_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Display_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sponsored_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Website_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Website_Template_Estimated_Launch_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reviews_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reviews_Estimated_Launch_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity,Opportunity.YBN_Renewal,012600000009ZCg</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2014 Closed Contracts w. Estimated Launc</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
