<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Target_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecasted_PPC_Adoption_Total_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reviews_Adoption_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reviews_Adoption_Target_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reviews_Adoption_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecasted_Reviews__c</field>
    </columns>
    <columns>
        <field>Opportunity.Foundations_Adoption_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Foundations_Adoption_Target_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Foundations_Organic_Adoption_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecasted_Foundations__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPA_Setup_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Number_of_PPA__c</field>
    </columns>
    <columns>
        <field>Opportunity.Adoption_PPC_Target__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPA_Yodle_Web_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Adoption_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Network_Adoption_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adoption</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YBN Adoption Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
