<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Spend_Weighted_Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Corporate_Recurring_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Network_Adoption_Monthly_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Network_Adoption_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Target_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Foundations_Adoption_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Foundations_Adoption_Target_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Participating_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Organic_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sponsored_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Monthly_PPC_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Display_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Display_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Monthly_Mgmt_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Setup_of_Locations__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity,Opportunity.YBN_Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,dormstormer,dormstormers</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rahul Saluja,Leffie Crawford,Josh Schure,Ari Katz,Riley Hughes,Peter Szalkowski,James Gardner,Kevin Noonan,Carl Pflanz,Jeremy Friedlander,Brian Heppner,Nick Dispenza</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>YBN GEO CW Deals YTD</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
