<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Relationship_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Lengths__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.One_time_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Monthly_Mgmt_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Setup_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Monthly_Organic_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Organic__c</field>
    </columns>
    <columns>
        <field>Opportunity.Organic_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Lite_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Lite_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Monthly_PPC_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.corp_Media_Management_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Management_Fee_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reviews_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Review_Management_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Review_Management_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Review_Management_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Display_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Display_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Display_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Site_Maintenance_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Site_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Network_Adoption_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Target_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPA_Contract_Length__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity,Opportunity.YBN_Renewal,012600000009ZCg</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YBN C/W Opps - This Year</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
