<?xml version="1.0" encoding="utf-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Mr. Electric,Mr. Rooter,Aire Serv Heating &amp; Air Conditioning Master</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Maaco</values>
        </dashboardFilterOptions>
        <name>Parent Account</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>PARENT_ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>RECORDTYPE</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>true</calculatePercent>
                <column>FORMULA3</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>0</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties />
            <header>Opened Last Week</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>National_Reports/CSDdash_Outbound_TP_Last_Week_INCL_MLO</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>TP's including MLO</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>PARENT_ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>BucketField_85906675</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA3</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>true</calculatePercent>
                <column>FORMULA2</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>0</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties />
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>National_Reports/CSDdash_Outbound_TP_Lask_Week_w_MLO</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>TP's excluding MLO</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>PARENT_ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>RECORDTYPE</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>true</calculatePercent>
                <column>FORMULA3</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>0</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties />
            <header>Opened All Time</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>National_Reports/CSDdash_Outbound_TP_All_Time_INCL_MLO</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>TP's including MLO</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>PARENT_ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>BucketField_85906675</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA3</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>true</calculatePercent>
                <column>FORMULA2</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>0</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties />
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>National_Reports/CSDdash_Outbound_TP_All_Time_EXCL_MLO</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>TP's excluding MLO</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>ron.gong@yodle.com</runningUser>
    <textColor>#000000</textColor>
    <title>YBN CSD Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
