<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$AdStation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$YO_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Product_Type_Account__c</field>
    </columns>
    <columns>
        <field>Account$YO_Status_Override__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$New_Google_Dashboard__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$G_Pin_Receipt__c</field>
    </columns>
    <columns>
        <field>Account$Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Listing_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (9 or 10)</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming,Organic_Analysis__c.Canda_Maps_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Google &amp; Bing Rebuild Needed,Google Account Rebuild Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$AdStation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$YO_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Product_Type_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>web,ads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Refuses Claim,Owner-Verified/Un-Claimable,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$New_Google_Dashboard__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$G_Pin_Receipt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>130600,141250,144498,145515,145365,145772,144826,144798,143776,144280,144746,145219,143759,145527,145312,144452,145057,144882,148103,148887,147524,144429,146031,146937,146894,147350,147637,145379,147474,147331,146471,147899,149654,144834,147448,147558,147578,148731,145791,150829,148770,152397,144097,144149,151119,146415,151496,148517,151974,150820,149241,152161,149888,146128,151311,148813,151110,147847,153538,152014,152911,148187,151582,150308,146244,151538,153087,152186,153136,144060,149476,152080,152173,152154,149829,153342,153613,152206,154305,153191,155437,153523,154190,145298,155608,153791,153433,144713,153520,150839,152051,139878,155528,141745,155242,150165,154836,154881,150893,154223,155893,149546,144176,148755,154968,155254,145129,144210,151059,153222,153424,148824,154959,150923,150955,157165,147507,157150</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>153918,153687,157199,146003,156520,150395,156944,148588,154183,157112,152109,152427,156643,152251,152568,157195,155001,150491,154774,153557,155333,157563,157385,158248,151869,152164,156975,157865,158319,160487,155153,151984,158642,154018,159132,147679,153124,158627,159471,149021,157613,157012,158975,159226,159479,159477,159426,159483,159478,159558,154074,151369,150384,158056,156856,158382,158778,160778,160987,161126,160996,160241,159947,159983,159955,161097,160849,160031,161149,160954,148890,161531,161211,161285,160498,159942,146839,161223,138448,156104,160708,163305,167586,163255,164541,168777,154187</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accts for Rebuild_Not in Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Organic_Analyses__r$G_Pin_Receipt__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Organic_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
