<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Id</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Organic_Product__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$G_Pin_Receipt__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Account_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming,Organic_Analysis__c.Canda_Maps_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Non Compliant Client,Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$AdStation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Organic_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lighthouse PPP,SEMonly,webOnly,Outrank 1.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Bulk_Google_Account_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,0,No,N/A,#N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Created__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Listing Resides in Bulk Account,Pending Google Whitelist,Google Whitelist</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting PIN,Active Listing,Pending,Error Message,No Listing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>132228</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bulk Update 1.1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2015-03-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
