<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$YO_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$AdStation_Status__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Id</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_Type__c</field>
    </columns>
    <columns>
        <field>Account$CPP_Account__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Test_Account__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Areas_Served__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Date_GWL_Inclusion_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Date_Address_Hidden_on_GWL__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Date_Removed_from_Google_Bulk_Account__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Date_of_Ownership_Transfer__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Transfer_Ownership_When_Client_Accept__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Date_Shared_Mgmt_Invite_Sent_to_Client__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Email_Address_Used_for_Shared_Management__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Bing_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Bing_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Teardown_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Teardown_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Listing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Maps_URL__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Login_Email__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Login_Password__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_1_URL_IT_Pro__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_1_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_2_URL_IT_Pro__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_2_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_3_URL_IT_Pro__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_3_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_4_URL_IT_Pro__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_4_Action_Completed__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND (2 OR 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Canda_Maps_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CIC Upload Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Churn_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
