<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$RecordType</field>
    </columns>
    <columns>
        <field>Account$Organic_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Listing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Owner_Verified_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$OV_Max_Attempts__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$G_Pin_Receipt__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Failed_Co_Mgmt_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$OV_Max_Attempts_Do_Not_Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$OV_Enter_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_1_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_2_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_3_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_4_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account$Organic_Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$OV_Leave_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$G_Postcard_Request__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Resend_Attempts__c</field>
    </columns>
    <columns>
        <field>Account$Google_White_List__c</field>
    </columns>
    <columns>
        <field>Account$CPP_Account__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND (5 or 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming,Organic_Analysis__c.Canda_Maps_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>National Account,National Master Account,OEM National</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>National,YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IMS_Rep_Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>YBN,National,Executive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YO_Status_Override__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$AdStation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Co-Manage Pin Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Organic_Analyses__r$OV_Max_Attempts__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
