<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Date_Approved_by_Channel_Lead__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Expected_Completion_Date__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Request_Details__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Close_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CS_Operations__c.Operation_Upsell_Additions,CS_Operations__c.Strategic_Account_Growth_Addition</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>minchala,litchfield,joel bradbury,chappell,sullivan,king,kuehne,heckler,chaka,widmier,barnes,irsch,owens,marco,zwicker,bright,crystal perez,healey,mcgill,livingston,kevin taylor,oakford,vinay,steeno,dana parker,layo,caitlin garrett,jay swinney,shayla story,spring shi,amanda o&apos;sullivan,joel pena,kanicka</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CS_Operations__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS Operations Requests from SEO MOPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CS_Operations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CS_Operations__c.Opened_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
