<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Action_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$PIN_Action_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YO-246114,YO-176372,YO-172253,YO-237264,YO-106166,YO-252769,YO-239183,YO-98045,YO-203741,YO-95986,YO-260242,YO-213661,YO-217416,YO-219142,YO-229725,YO-229165,YO-144858,YO-136835,YO-134897,YO-152653,YO-111686,YO-270392,YO-233888,YO-256325,YO-237749,YO-93352,YO-182656,YO-225393,YO-94819,YO-274996,YO-271747,YO-84857,YO-153983,YO-144150,YO-194148,YO-109486,YO-274015,YO-152830,YO-190995,YO-220914,YO-203285,YO-228028,YO-186056,YO-196514,YO-256138,YO-144184,YO-109033,YO-189355,YO-264030,YO-128715,YO-135656,YO-96364,YO-130962,YO-116366,YO-220033,YO-197338,YO-191283,YO-258432,YO-71007,YO-193044,YO-100798,YO-132030,YO-151383,YO-196790,YO-236670,YO-196363,YO-188321,YO-101629,YO-189210,YO-106680,YO-112633,YO-244805,YO-16107,YO-149819,YO-75405,YO-215421,YO-62778,YO-104786,YO-253854,YO-90864,YO-65055,YO-129070,YO-151255,YO-100901,YO-159352,YO-173451,YO-262737,YO-89166,YO-153135,YO-76345,YO-126284,YO-225244,YO-199470,YO-161790,YO-259475,YO-130759,YO-241311,YO-147146,YO-262289,YO-106058</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Non Compliant Client,Delete Case</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS Ops_Bulk SSI PAN Creation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Contact_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
