<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Domain_Name_to_be_used_for_YO__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_1_Unique_Proposition__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_2_Unique_Proposition__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_3_Unique_Proposition__c</field>
    </columns>
    <description>Report for pulling custom content for the existing index management test.</description>
    <filter>
        <booleanFilter>((((((1 AND 2 AND (3 OR 9) AND 4 AND 5 AND 6 AND 7 AND 8) AND (((10 OR 11) OR 12) OR 13))))))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.SEO_Tasks</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OR 3.0 - Organic Setup Search Influence</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>US,United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Organic_Cancellation_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SI_Task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Content Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.IMS_Rep_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Vendor_Completed_Date_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>National</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CA,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>113222,225511,233172,233302,234024,235163,235198,235387,235521,235623,235861,235880,235888,235968,235980,236309,236579,236597,236617,236777,236837,236896,236907,237113,237310,237394,237483,237520,237583,237607,237636,237687,237764,237780,237815,237918,238050,238083,238129,238215,238238,238337,238425,238486,238512,238585,238589,238592,238647,238721,238757,238898,238899,238925,239216,239302,239410,239411,239435,239452,239529,239637,239699,239799,239860,239866,239912,239998,240217,240374,240387,240527,240542,240789,240791,240807,240812,240814,240856,240879,240936,240964,241263,241377,241453,241595,241632,241780,242029,242085,242115,242124,242254,242401,242568,242620,242686,242793,242809,242860,242937,242981,243127,243208,243301,243302,243421,243526,243665,243677,243774,243829,243920,243922,244044,244070,244087,244097,244143,244196,244205,244285,244362,244512,244603,244621,244719,244778,244842,244850,244853,244878,244980,245182,245262,245388,245397,245424,245442,245451,245483,245521,245527</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>245846,245894,245907,245929,245931,245935,246082,246112,246144,246198,246202,246309,246444,246451,246470,246505,246543,246562,246598,246702,246758,246767,246807,246811,246932,246933,246952,247075,247076,247226,247235,247324,247530,247534,247588,247603,247611,247624,247639,247655,247657,247687,247695,247740,247792,247796,247799,247865,247867,247909,247914,248026,248063,248116,248141,248154,248164,248176,248290,248348,248352,248361,248437,248449,248468,248520,248526,248529,248585,248606,248613,248646,248666,248718,248744,248760,248890,248923,248925,249001,249015,249088,249150,249151,249158,249161,249164,249182,249187,249198,249251,249362,249366,249376,249408,249409,249428,249438,249439,249442,249461,249533,249539,249650,249681,249740,249747,249834,249863,249916,249936,249972,249983,249991,250005,250025,250035,250071,250118,250151,250158,250165,250231,250300,250337,250353,250359,250369,250382,250397,250414,250435,250438,250448,250474,250511,250541,250543,250560,250615,250655,250664,250706</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>250738,250748,250803,250812,250817,250831,250834,250856,250930,250931,250978,250982,250989,251015,251027,251044,251114,251130,251176,251196,251217,251256,251259,251296,251349,251357,251396,251403,251415,251457,251463,251522,251535,251541,251601,251661,251681,251766,251775,251787,251811,251839,251859,251931,251943,251966,251982,252036,252039,252068,252099,252169,252195,252210,252252,252256,252292,252350,252362,252368,252407,252409,252414,252494,252511,252537,252561,252569,252601,252613,252622,252685,252692,252695,252721,252794,252815,252818,252821,252835,252836,252838,252840,252847,252851,252866,252886,252896,252928,252957,252973,252986,252992,253051,253061,253100,253130,253139,253156,253183,253198,253211,253223,253229,253237,253239,253255,253259,253261,253312,253336,253339,253362,253369,253417,253429,253494,253510,253533,253535,253573,253586,253604,253663,253757,253797,253823,253829,253841,253903,253910,253927,253935,253941,253947,253951,253959,253963,254012,254023,254033,254041,254048</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>254054,254057,254086,254151,254162,254177,254196,254200,254222,254228,254256,254269,254271,254279,254280,254282,254339,254370,254434,254448,254469,254499,254501,254505,254508,254514,254517,254531,254557,254561,254585,254618,254636,254639,254660,254719,254723,254748,254749,254801,254809,254840,254864,254928,254936,255000,255033,255037,255110,255204,255265,255291,255299,255300,255307,255345,255357,255362,255366,255392,255405,255414,255432,255487,255500,255518,255567,255645,255647,255654,255662,255672,255674,255696,255716,255727,255753,255786,255833,255842,255852,255856,255894,255925,255954,255956,255963,255969,255992,255999,256037,256039,256040,256090,256108,256111,256112,256116,256140,256165,256224,256230,256232,256239,256241,256264,256334,256347,256350,256377,256378,256446,256461,256523,256539,256558,256566,256582,256585,256589,256643,256659,256669,256673,256701,256717,256723,256725,256727,256758,256765,256768,256786,256830,256840,256871,256883,256889,256903,256907,256912,256928,256932</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Custom Content [Existing Index Mngmt]</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Vendor_Completed_Date_Time__c</dateColumn>
        <endDate>2015-09-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
