<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_21758785</developerName>
        <masterLabel>SLA Compliance</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Organic_Analyses__r$Business_Days_Open__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>SLA Compliant</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
            </sourceValues>
            <value>SLA Non-Compliant</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Days_Open__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_Type__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Action_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Login_Email__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Action_Reason_Details__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$GPin_Received__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$BPin_Received__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$YO_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.PIN_Action_Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IT Pro SEO Optimization,IT Pro</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$IT_Pro_Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Delete Case,Cannot Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Pin_Action_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pin Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$YO_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>OFF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Pin_Action_Reason_Details__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Bing Pin Received,Bing Pin Resend</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Bulk_Google_AccountPL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Secondary_Segments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>HVAC Contractor,Plumber,Locksmith,Cleaning Service,Mover,Pest Exterminator,Carpet Cleaning,Computer Service,Garage Door Contractor,Limousine,Appliance Repair,Towing Service,Auto Glass Repair Shop,Janitorial Service,Bail Bondsman Agent,Taxi Cab Service,Electronics Repair,TV and Internet Provider,Car Rental,Airport Shuttles,Portable Moving and Storage,Commercial Appliance Repair,Appliances,Alcoholism Counseling and Treatment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$GPin_Received__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_21758785</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>DP Input Pin Into Listings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Organic_Analyses__r$Days_Open__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Churn_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
