<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Id</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Maps_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Refuses Claim,Owner-Verified/Pending Management,Owner-Verified/Managed,Un-Claimable</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Product_Type_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ads,web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_1_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Owner-Verified,Un-Claimable,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_2_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Owner-Verified,Un-Claimable,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_3_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Owner-Verified,Un-Claimable,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_4_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Owner-Verified,Un-Claimable,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$AdStation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Owner_Verified_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Owner-Verified/Pending Management,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Product_Type_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lighthouse Standalone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Yodle_Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>National Account,National Master Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>National Account,National Master Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Test_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Non Compliant Client,Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_White_List_Test__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Bulk_Google_Account_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GWL Maps Listing URLs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
