<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_19982177</developerName>
        <masterLabel>Client Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Client_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>OEM Account</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>National Account</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>National Master Account</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OEM National</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>YBN</sourceValue>
            </sourceValues>
            <value>YBN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yodle Core</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yodle Submit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Service Task</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Local</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lighthouse</sourceValue>
            </sourceValues>
            <value>Local</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Id</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Product_Type_Account__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$AdStation_Status__c</field>
    </columns>
    <columns>
        <field>Account$YO_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account$Google_White_List__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Listing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$G_Pin_Receipt__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Login_Email__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_1_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_1_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_1_Business_Name_Address__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_1_URL_IT_Pro__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_2_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_2_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_2_Business_Name_Address__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_2_URL_IT_Pro__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_3_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_3_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_3_Business_Name_Address__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_3_URL_IT_Pro__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_4_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_4_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_4_Business_Name_Address__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_4_URL_IT_Pro__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND (13 OR 17) AND 14 AND 15 AND 16</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,No Listing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_1_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Owner-Verified,Un-Claimable,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_2_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Owner-Verified,Un-Claimable,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_3_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Owner-Verified,Un-Claimable,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_4_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Owner-Verified,Un-Claimable,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$AdStation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Owner_Verified_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Owner-Verified/Pending Management,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case,Non Compliant Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Test_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Client Refuses Claim,Owner-Verified/Pending Management,Active Listing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Created__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Listing Created</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Product_Type_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ads,web,Lighthouse Standalone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Teardown_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Immediate Teardown Request,Listing Cleaned Out,Listing Teardown Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_Teardown_Request__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Login_Email__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,googlecertification@yodle.com,webdotcomlistings1@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Leads By Web</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_19982177</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ignored for WL by API_In Limbo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Organic_Analyses__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
