<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Id</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Product_Type_Account__c</field>
    </columns>
    <columns>
        <field>Account$Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Test_Account__c</field>
    </columns>
    <columns>
        <field>Account$Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$AdStation_Status__c</field>
    </columns>
    <columns>
        <field>Account$YO_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Address_Hidden_in_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account$IMS_Rep_Role__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Listing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Owner_Verified_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Pin_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Claimed_Listing_new__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$G_Pin_Receipt__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$G_B_New_Listing_Build_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Bing_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_1_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_2_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_3_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_4_Action_Completed__c</field>
    </columns>
    <description>GMB Verification</description>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming,Organic_Analysis__c.Canda_Maps_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Product_Type_Transactional__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Leads By Web</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New LBW2.0 Accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Organic_Analyses__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
