<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Days_Live__c</field>
    </columns>
    <columns>
        <field>Account.Entered_Save_Mode__c</field>
    </columns>
    <columns>
        <field>Account.Sponsored_Save_Mode_Status__c</field>
    </columns>
    <columns>
        <field>Account.Last_Month_Total_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account.Client_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 5) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>202971,303678,6649,193969,294105,289581,65704,314759,242451,307217,201998,66313,69775,69593,289597,69772,97769,65760,65652,65108,74712,73750,69496,71294,307150,199844,66474,65714,68437,81688,296447,172114,35187,307016,175033,69251,108795,188229,89454,121941,302886,187751,125124,144962,127379,91491,61224,57606,251988,57602,61772,169941,111669,240172,184195,105497,54985,57618,51090,113671,10561,104247,52378,196453,75725,72761,80069,81472,69373,189676,67425,256677,306993,239237,80336,70489,71030,68239,81700,63701,162522,69705,67358,81180,69588,68911,71223,194105,202791,216199,216200,293366,213308,213835,213988,243746,71725,72771,69831,72515,71216,67528,89916,65424,80917,70750,70820,301272,66774,70032,144414,71007,249750,255910</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>288506,301272,189065,67026,67028,81883,65421,183496,80794,155411,66585,72453,289100,245960,71808,165514,67228,66512,71703,68918,93367,71361,199639,239758,71595,195505,68794,82259,125966,69093,277599,301681,76488,72941,69270,254462,289603,163491,312092,215376,215297,308476,308490,215373,308449,275827,308497,69841,289604,201503,313327,189338,223756,207006,293311,235941,168072,293658,221975,314594,70911,64434,66117,185984,69315,81744,66207,77018,81964,136782,81644,186702,69316,198274,185459,122445,281396,69293,69864,66567,70116,76624,212073,76170,83203,273849,76125,28571,270935,65117,80865,215486,128250,64664,66492,111661,61225,251950,48819,24689,111668,26358,214845,52879,121663,48721,208722,84693,208019,127163,134595,109942,101885,83516,161922,303695,188066,240175</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>300787,23932,277605,207825,82740,74104,114716,57705,289613,73692,83535,30495,214885,71927,190395,27770,225802,169945,111667,237838,50691,121359,211672,93346,142056,57613,51796,258461,230076,36754,121936,127376,52379,127162,156737,153700,153705,57780,60962,90178,64709,69736,67669,76573,17431,171185,289600,71310,72902,257435,173812,76640,74053,70330,214191,66808,265024,293292,312626,312642,306522,306523,81365,265954,3477,240872,66962,246610,69145,293246,244905,66821,64681,69427,82267,68914,168498,77566,75877,68861,89790,71724,17424,295046,301792,89794,37396,308756,80761,80702,70448,273578,64263,275163,284064,140555,75051,168279,304044,209043,212306,292122,60775,70256,305702,69457,117623,219718,258269,308565,71503,70083,67916,70842,141282,303306</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Test_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>303305,292351,72015,51291,69914,310324,48524,69699,191811,64653,71589,70136,70038</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Not Pointing to eNom or wDNS_LIVE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
