<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_51426177</developerName>
        <masterLabel>SLA Compliance</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Case_Age_Business_Days__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>SLA Compliant</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>Non-SLA Compliant</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>LeftToRight</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case.Case_Age_Business_Days__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_51426177</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Account Update Cases - OR1</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Case_Age_Business_Days__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.O_Account_Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_Type_Transactional__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outrank 1.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Requested_Updates__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Requested_Website_Updates__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Website Change/Update</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51426177</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OR1 Account Update Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
