<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Organic_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Sale_Date__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Account_Segment__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Domain_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Categories_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Category_2_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Category_3_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Category_4_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Category_5_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Category_6_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Category_7_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Category_8_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Category_9_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Category_10_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Domain_Inputted_into_BLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Categories_Inputted_into_BLocal__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Product_Type_Account__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Existing_Listing_Update__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Listing_Status__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Optimization_Clock_Start_Date__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Location_of_Google_Listing_Keywords__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.New_Google_Dashboard__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Organic_Product__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Organic_Analysis__c.Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>999999999</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Canda_Maps_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Organic_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Outrank 3.0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OR3 SalesForce Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Organic_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Organic_Analysis__c.Sale_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Organic_Analysis__c.Sale_Date__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
