<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Login_Email__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Login_Password__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Proxy_IP_Used__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$G_Pin_Receipt__c</field>
    </columns>
    <columns>
        <field>Account$Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Categories_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_2_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_3_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_4_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_5_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_6_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_7_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_8_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_9_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_10_Inputted_into_GLocal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming,Organic_Analysis__c.Canda_Maps_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active Listing,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Listing Teardown Requested,Non Compliant Client,Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>National Account,National Master Account,OEM National</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Client_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Created__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Listing Resides in Bulk Account,Pending Google Whitelist,Google Whitelist</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Login_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Primary Category Term Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Organic_Analyses__r$RecordType</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-04</startDate>
    </timeFrameFilter>
</Report>
