<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Organic_Analyses__r$SEO_MOps_Diagnosis__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Accounts With On-Page Issues</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$YO_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Product_Type_Account__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Off_Page_Citations__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Places__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Onpage_Changes__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Task_Firing_Consultation__c</field>
    </columns>
    <description>Organic Optimizations marked as OTHER</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Organic_Optimization_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$SEO_MOps_Diagnosis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OTHER- Appears Affected By Algo Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$SEO_MOps_Diagnosis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OTHER- Blended Listing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$SEO_MOps_Diagnosis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OTHER- Indexing Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$SEO_MOps_Diagnosis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OTHER- Insufficient Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$SEO_MOps_Diagnosis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OTHER- MMF &amp; Proximity Issues</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$SEO_MOps_Diagnosis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$SEO_MOps_Diagnosis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OTHER- Perception/Expectations Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$SEO_MOps_Diagnosis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OTHER- Underreporting/Taxonomy Mapping</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$SEO_MOps_Diagnosis__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SEO Issue Dash - OTHER</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
