<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Email_Address_Used_for_Shared_Management__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$AdStation_Status__c</field>
    </columns>
    <columns>
        <field>Account$Organic_Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Date_Shared_Mgmt_Invite_Sent_to_Client__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Transfer_Ownership_When_Client_Accept__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Date_of_Ownership_Transfer__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Date_Removed_from_Google_Bulk_Account__c</field>
    </columns>
    <description>For Local Accounts</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND (11 or 12 or 13 or 14)</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IMS_Rep_Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>National,YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Product_Type_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lighthouse Standalone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Yodle_Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>National Account,National Master Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>National Account,National Master Account,YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>centermark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Test_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_White_List_Test__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Organic_Deactivation_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Date_Shared_Mgmt_Invite_Sent_to_Client__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Date_of_Ownership_Transfer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Date_Removed_from_Google_Bulk_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sharing Management_GWL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Organic_Deactivation_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
