<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_55773998</developerName>
        <masterLabel>SLA Compliance</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account$Days_Since_Live__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>12</to>
            </sourceValues>
            <value>SLA Compliant</value>
        </values>
        <values>
            <sourceValues>
                <from>12</from>
            </sourceValues>
            <value>SLA Non-Compliant</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_68589851</developerName>
        <masterLabel>SLA Compliance 2</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Organic_Analyses__r$Days_Live_on_SEO__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>12</to>
            </sourceValues>
            <value>SLA Compliant</value>
        </values>
        <values>
            <sourceValues>
                <from>12</from>
            </sourceValues>
            <value>SLA Non-Compliant</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Organic_Analyses__r$Id</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Product_Type_Account__c</field>
    </columns>
    <description>PAN Cases closed in last 7 days</description>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.PIN_Action_Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Pin_Action_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Maps Contact - Comanage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Store Code Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Setup_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
