<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$KeyWord_1_Unique_Proposition__c</field>
    </columns>
    <columns>
        <field>Account.Cases$KeyWord_2_Unique_Proposition__c</field>
    </columns>
    <columns>
        <field>Account.Cases$KeyWord_3_Unique_Proposition__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 or 3 or 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.SEO_Tasks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$KeyWord_1_Unique_Proposition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>http</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$KeyWord_2_Unique_Proposition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>http</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$KeyWord_3_Unique_Proposition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>http</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Text Broker Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
