<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Organic_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Account.YO_Status__c</field>
    </columns>
    <columns>
        <field>Account.VIP_Client__c</field>
    </columns>
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account.Client_Type__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <description>A List of VIP Clients with their Organic Statuses</description>
    <filter>
        <criteriaItems>
            <column>Account.VIP_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.VIP_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VIP Clients - Organic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
