<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_8116374</developerName>
        <masterLabel>SLA Compliance</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Organic_Analyses__r$Business_Days_Open__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>In SLA</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>Out of SLA</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$MOPs_Analyst__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Reason_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Reason_for_Submission__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Notes__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$YO_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Organic_Optimization_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>IT Pro,SFDC Sync,John King</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Other__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wrong Queue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Wrong Queue Organic Optimization Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Organic_Analyses__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <endDate>2014-06-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-01</startDate>
    </timeFrameFilter>
</Report>
