<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Id</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_Type__c</field>
    </columns>
    <columns>
        <field>Account$Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account$Days_Live__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$OV_Max_Attempts__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Failed_Co_Mgmt_Reason__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 8 AND 9 AND 5 AND (4 or (6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Non Compliant Client,Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Owner-Verified/Pending Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Days_Live__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$GMBL_Listing_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Owner Conflicts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$GMBL_Owner_Conflict_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Owner Conflict - unmanaged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$OV_Max_Attempts__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>The Grove,Affordable Dentures,Mini U Storage,Hand &amp; Stone,PostNet International,LivHome,ProSource,Cordell &amp; Cordell,Novus Glass,Interdent,Painting With A Twist,Forefront Dermatology,Deca Dental,Hansons,South Texas Dental,Bath Fitter</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>&gt;120 Days Live_OV/Pending Mgmt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Days_Live__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Contact_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
