<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$AdStation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$YO_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Teardown_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Cleaned_Out_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 4 AND (2 OR 3 OR 5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$YO_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$AdStation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Teardown_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Listing Cleaned Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$YO_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OFF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$AdStation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OFF</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YO Listing Clean Out Task</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Cleaned_Out_Date__c</dateColumn>
        <endDate>2014-12-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-10</startDate>
    </timeFrameFilter>
</Report>
