<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Yodle_Path__r$Touch_Plan_Pass_Fail__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Yodle_Path__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases.Yodle_Path__r$Touch_Plan_Pass_Fail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Yodle Path Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases_and_Yodle_Path__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cases.Yodle_Path__r$Pass_Fail_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
