<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.National_SDR_Name__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_ID__c</field>
    </columns>
    <columns>
        <field>Account.National_Account_Status__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Type_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Key_Account__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Account_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Client_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Client_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Client_Phone_Number__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Time_Zone__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Rep_Email__c</field>
    </columns>
    <columns>
        <field>Account.Account_Director__c</field>
    </columns>
    <columns>
        <field>Account.Segment_YL__c</field>
    </columns>
    <columns>
        <field>Account.National_Company_Type__c</field>
    </columns>
    <columns>
        <field>Account.Parent__c</field>
    </columns>
    <columns>
        <field>Account.NAICS__c</field>
    </columns>
    <columns>
        <field>Account.Yodle_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations_Specific__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Data_Last_Verified__c</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.What_Does_the_Company_Do__c</field>
    </columns>
    <columns>
        <field>Account.Franchise__c</field>
    </columns>
    <columns>
        <field>Account.How_do_decisions_get_made_within_an_org__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Monthly_Organic_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Monthly_Mgmt_Fees__c</field>
    </columns>
    <columns>
        <field>Account.PEV__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Ownership_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Current_Annual_Marketing_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Total_Annual_Marketing_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Online_Annual_Marketing_Budget__c</field>
    </columns>
    <columns>
        <field>Account.FRANCHISE_FEE__c</field>
    </columns>
    <columns>
        <field>Account.FRANCHISE_ROYALTY_FEE__c</field>
    </columns>
    <columns>
        <field>Account.WHO_DETERMINES_HOW_COOP_ARE_SPENT__c</field>
    </columns>
    <columns>
        <field>Account.DESCRIBE_HOW_COOP_PLAN_WORKS__c</field>
    </columns>
    <columns>
        <field>Account.DOES_CORPORATE_FUND_LOCAL_MARKETING__c</field>
    </columns>
    <columns>
        <field>Account.MARKETING_FUND_FEE__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Fund_Fee_Detail__c</field>
    </columns>
    <columns>
        <field>Account.AccountId18__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.YBN_Corporate_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Role_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Customer Success</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Corporate &quot;Prospects&quot;_Account Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
