<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif">Hi&nbsp;{!Contact.FirstName},<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">We’re
inviting select firms in the Chicago area to an exclusive cocktail reception
hosted by Lighthouse 360 to mingle with other dental industry experts. <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">The
reception is being held on<b> Thursday, February 25th&nbsp;at 7 pm at</b> <b>The Hideaway at 19 East Chicago</b><b>.&nbsp;
</b><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">We’ll
discuss how partnering with Lighthouse can
open new doors for you, boosting value and revenue for both you and your
clients! <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Here
is a link to learn more about the event and RSVP: <font color="#002060">&nbsp;</font><span style="color: rgb(0, 32, 96);"><a href="http://www.lh360.com/vippartnerevent/">http://www.lh360.com/vippartnerevent/</a></span></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">We’re looking forward to the event and truly hope you can join
us for the reception.</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Thank you!&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" style="font-size: 12pt;">{!Account.OwnerFirstName}&nbsp;</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><font face="Arial, sans-serif" style="font-size: 12pt;">{!Account.OwnerLastName}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><a href="mailto:eric.brief@lighthousepmg.com"><span style="font-size:9.0pt">partner@lighthousepmg.com</span></a></span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#666766">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><a href="http://www.lh360.com/">www.lh360.com</a></span><span style="color:#1F497D">
</span><span style="font-family: Arial, sans-serif;"><u2:p></u2:p><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;">





<span style="font-size: 9pt; font-family: Arial, sans-serif;">330 W 34th St.<br>
18th Floor<br>
New York, NY 10001</span><u2:p></u2:p></p>]]></td>
</tr>
</table>