<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Hi&nbsp;{!Contact.FirstName} !</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;">Thank you for taking
the time to speak with me earlier. As requested I have included additional
information about Lighthouse 360 and our Certified Partner Program.</p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;"><br></p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;"><span style="font-size: 11pt;"><a href="http://www.lh360.com/">Lighthouse 360</a>, automates a practice's daily consumer interactions and&nbsp; office routine such as appointment reminders,
leading to improved operational efficiency and business results.</span></p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;"><br></p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;"><br></p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;">The features include phone, text, email, and postcard appointment automation,
reactivation letters, family messages, patient reviews, seamless practice
management integration, all-day data synchronization, and more!</p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;">







</p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;">By partnering up
with Lighthouse , you can:</p><p style="margin: 0in;"></p><ul><li><font face="Calibri"><span style="font-size: 14.6667px;">Build a Recurring Attractive Revenue Channel.</span></font></li><li><font face="Calibri"><span style="font-size: 14.6667px;">Share Marketing and Business Knowledge.</span></font></li><li><font face="Calibri"><span style="font-size: 14.6667px;">Add Strategic Value to your Customer Base.</span></font></li><li><font face="Calibri"><span style="font-size: 14.6667px;">Leverage Sales, Service and Marketing Best Practices and Support.</span></font></li></ul><p></p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;"><br></p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;">For more information please visit:&nbsp;<a href="http://www.lh360.com/partner-programs">http://www.lh360.com/partner-programs</a></p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;"><br></p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;">Thank you again for your interest!</p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;"><br></p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;"><br></p><p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; margin: 0in;"><br></p></div>]]></td>
</tr>
</table>