<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">Hi {!Contact.FirstName},</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">Thank you for reserving
your seat to the <b>Lighthouse 360's networking event on&nbsp;February 25th!</b></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">The event starts at <b>7 pm
at&nbsp;The Hideaway at 19 East Chicago.</b>&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">We’ll have an open bar
and appetizers for you from 7pm - 8:30pm. Come network with your peers
and also learn about Lighthouse 360’s Certified Partner Program.</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><b>Here is the agenda:</b></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">7pm - 9pm: Networking.
&nbsp;Open Bar. &nbsp;Appetizers.</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">8pm - 8:30pm: Short
presentation on Lighthouse 360's Product Features and the Certified Partner Program</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><b>Address:</b></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">The Hideaway at 19 East Chicago</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span class="_Xbe"><font face="Arial, sans-serif">19 E 21st St.</font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span class="_Xbe"><font face="Arial, sans-serif">Chicago, IL 60616</font></span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">We’re looking forward to
seeing you soon!</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">{!Account.OwnerFirstName}&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Account.OwnerLastName}&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><a href="mailto:eric.brief@lighthousepmg.com" style="font-family: Arial, sans-serif; font-size: 9pt;">partner@lighthousepmg.com</a><span style="color: rgb(102, 103, 102); font-family: Arial, sans-serif; font-size: 9pt;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial;">
<span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 9pt;"><a href="http://www.lh360.com/">www.lh360.com</a></span><span style="color: rgb(31, 73, 125); font-family: 'Times New Roman', serif; font-size: 12pt;"> </span><font face="arial"><span style="font-size: 12pt;"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">



</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#666766">330 W 34th St.<br>
18th Floor<br>
New York, NY 10001</span><span style="font-size:10.0pt;color:#1F497D"><o:p></o:p></span></p>]]></td>
</tr>
</table>