<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.QA_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Created_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Status__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Quality_Case__c.IsClosed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quality_Case__c.Local_Master_Quality</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quality_Case__c.Case_Closed_By__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>david hamrick,anna cibulsky,anna maria cibulsky,patrick koepke,victoria kanicka,kevin yee,chris ono,joseph sanchez,Crystal Perez,sophie hamann,jordan houston,charles thomas,andrew frenenski</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quality_Case__c.Case_Closed_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Completed Quality Cases - Local</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Quality_Case__c@Quality_Case__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quality_Case__c.Case_Closed_Date_Time__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
