<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$Case_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Reason</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Charge Failure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sales_Channel_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Field Sales,Field_Sales</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Sales_Rep_Name_YL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LHFS Open Charge Failure Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cases$Status</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
