<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$Consultant_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Analyst_Notes__c</field>
    </columns>
    <description>Opt Last 30 Days</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Performance_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed - Opt Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sales_Rep_Name_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Stephanie Start</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>My Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cases$ClosedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
