<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.invoiced_last_mtd__c</field>
    </columns>
    <columns>
        <field>Account.invoiced_this_MTD__c</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep_Role__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Entered_Save_Mode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.invoiced_last_mtd__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0,19</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.invoiced_this_MTD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0,19</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_Type_Transactional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>torchx,lighthouse,ybn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Test_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IMS_Rep_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>YBN,Partner,Lighthouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>pending cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IMS_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>customer care</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.IMS_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Product_Type_Transactional__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account That Haven&apos;t Billed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
