<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Offering_to_Vertical_Map__c.Offering_Name__c</field>
    </columns>
    <description>Synced Acquisio Offerings-Verticals data</description>
    <filter>
        <criteriaItems>
            <column>Offering_to_Vertical_Map__c.Is_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Offering_to_Vertical_Map__c.Vertical_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Acqusio Offerings-Verticals Sync</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Offering_to_Vertical_Map__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
