<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketo_Email_Campaign__c.Marketo_Campaign_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketo_Email_Campaign__c.Criteria__c</field>
    </columns>
    <description>Active Marketo Email Campaigns and Criteria for Smart Lists</description>
    <filter>
        <criteriaItems>
            <column>Marketo_Email_Campaign__c.Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketo_Email_Campaign__c.Template</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Marketo Email Campaigns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketo_Email_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
