<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Parent_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Milestone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$IsClosed</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Activities$Milestone__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Parent_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Chem-Dry Carpet &amp; Upholstery Cleaning,DKI Ventures,LLC (Disaster Kleenup International),Flooring America Corporate,Four Seasons Sunrooms Master,HomeTeam Inspection Services,International Design Guild,Johnson Controls - Liberties Dealers,Painting with a Twist,LLC,The Floor Trader/Stone Mountain/GCO,The Little Gym</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,Scheduled,Rescheduled,In Progress</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AMM-TEMP-Opps-Demos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Related_Activities__c</reportType>
    <roleHierarchyFilter>Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-01</startDate>
    </timeFrameFilter>
</Report>
