<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$CallObject</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$CallObject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>354113009,353470368,350750641,350701765,346393551,343940454,342177053,342195738</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Angela Bad EOC Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$X1st_Attempt_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
