<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Yodle_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Sales_Rep_Name_YL__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$CSC_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$PMS__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$X360_ID__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Install_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Initial_Backed_Out_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Stall_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lighthouse_Worksheets__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Backed Out Sale</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Backed out sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_LH_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Lighthouse_Worksheets__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lighthouse_Worksheets__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
