<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Case.Escalated__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Total_of_Accounts_Affected__c</field>
    </columns>
    <columns>
        <field>Case.Campaign_Setup_Type__c</field>
    </columns>
    <columns>
        <field>Case.Date_Sent_to_Performance__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Follow_Up_Notes__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.general_notes__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>National Performance Queue,ybn seo operations</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>speedpro imaging center,ABCO Refrigeration Supply Co,ACU,Aircon Engineering,Inc.,American Air Distributing Inc,Badger Metals,Brightway Insurance,Business Name - unitary,Calverley Supply Company Inc,Canada Branch (York),Century AAA LTD,Century Air Conditioning Supply,cfm Distributors,Charles D. Jones/DBA Empire Gas &amp; Elect.Equip. Co.,Coleman Heating and Air Conditioning,Cordell &amp; Cordell,Critter Control,Design Air,A Division of U.S. Venture,Famous Supply,Ferguson Enterprises (Wausau),FW Webb Company,Gustav A Larson Company,H &amp; S Massage Spa Canadian Corporation,Hand &amp; Stone Master,Johnson Air Products,Johnson Controls - Corporate,Johnson Controls - Liberties Dealers,Johnson Controls - Power Solutions - Battery,Johnson Controls - Unitary Products Group,Johnson Supply (HQ),Johnstone Supply (Albuquerque),Johnstone Supply (Billings),Johnstone Supply (Bloomington),Johnstone Supply (Bridgeton),Johnstone Supply (Cherry Hill),Johnstone Supply (Dayton),Johnstone Supply (Downi</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Brightway Insurance,Cordell &amp; Cordell,Critter Control,Hand &amp; Stone,Johnson Controls - Corporate,Miracle Method Surface Refinishing,Mr. Electric,Speedpro Imaging Center,TWO MEN AND A TRUCK,Orthology Inc.,Mr. Appliance</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRIORITY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BoB - WPA</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
