<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Best_Practice_Evaluation__c.User__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Completed By</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Date_Evaluation_QA_Completed__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Account_Channel_Type__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Account_Setup_For__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Best_Practice_Evaluation__c.QA_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Best_Practice_Evaluation__c.User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bradley Ferguson,Tyler Gerrior,Phillip Harpell,Sarah Taft,Kelsey MacLennan,Connor Terris,Shannon York</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Best_Practice_Evaluation__c.User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BPE - Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Best_Practice_Evaluation__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Best_Practice_Evaluation__c.Date_Evaluation_QA_Completed__c</dateColumn>
        <endDate>2018-01-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-05</startDate>
    </timeFrameFilter>
</Report>
