<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Average</aggregate>
        <columnName>Call_Grading_Form_2_0__c.Final_Score__c</columnName>
        <highBreakpoint>95.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>93.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Call_Grading_Form_2_0__c.Final_Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Grading_Form_2_0__c.Agent_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Krystal Janisch,Brooke Grossman,Bea Peikert,Peyden Edwards,Zachary Kirchem,Priyanka Rao,Sonny Perea,Lauren Fischer,Joe Janisch,Ryan Mendoza,Mark Champ,Beau Osteros,Rory Diller,Jeremiah Lerma,Rolando Gonzalez,Jacqueline Leona,Jennifer Agulay,Julia Correa,Kati Yee,Katura Daniel,Kelly Costello,Krystal Bell,Linzi Plummer,Lynn Tobias,Madeline Berube,Matthew Kerlin,Matthew Scott,Meagan Holdiman,Nicholas Brooks,Steven Russell,Travis Dube,Tricia Valadez,Vanessa Ramirez,Zach Bailey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Grading_Form_2_0__c.Agent_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Grading 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Grading_Form_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Grading_Form_2_0__c.Call_Date_Time__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
