<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Activities$Id</field>
        </columns>
        <columns>
            <field>Case.Activities$Created_DateTime__c</field>
        </columns>
        <columns>
            <field>Case.Activities$CallDurationInSeconds</field>
        </columns>
        <filter>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <column>Case$Reason</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>CSC</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Origin</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Phone</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Activities$CallType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1,2</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Product_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Leads By Web</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Activities block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Activities__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTTHISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Call_Grading_Form_2_0__r$Name</field>
        </columns>
        <columns>
            <field>Case.Call_Grading_Form_2_0__r$Call_Date_Time__c</field>
        </columns>
        <columns>
            <field>Case.Call_Grading_Form_2_0__r$Final_Score__c</field>
        </columns>
        <filter>
            <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
            <criteriaItems>
                <column>Case$Origin</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Phone</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Reason</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>CSC</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Product_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Leads By Web</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Call_Grading_Form_2_0__r$Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Call Grading Form 2.0 block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Call_Grading_Form_2_0__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTTHISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Grading Form 2.0 Call Lookup</name>
    <reportType>Cases_with_Activities__c</reportType>
    <showDetails>true</showDetails>
</Report>
