<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Competitor_Name__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Segment__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code_2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code_2_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code_1__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code_1_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.First_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.First_Cancel_Code_Notes__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Second_Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Second_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Additional_Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Cancellation_Request__c.Cancel_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lost to Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Cancel_Code_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lost to Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Second_Cancel_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lost to Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Cancel_Code_2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lost to Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Account_Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>lead stream atv,leads by web</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cancel for Competitor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Cancellation_Request__c.Segment__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
