<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Used by Kent and Amy to ensure their team members are transferring cancel cases to retention and not keeping in their name.</description>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aimable,Moise,JnBaptiste,Bowers,Dominique,Sifflet,Preston,Eugene,Joseph,Lauren,Edward,Beaubrun,Charlery,Richard,Taylor,Evariste,Wilson,Cadette,Elibox,Montoute,Bellas,Lord,Rock,Samuels,Viville,Alexander,Korpi,Jenkins,McCrary,Madison,Shorter,Raisovich,Sevcik,Frenenski,Salazar,Burch,Davis,Lazorwitz,Christian,Cade,Pasley,Mota,Walker,Sanchez,Tillman,Morales,Thomas,Poole,Schoonover</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cancel Request Audit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c@Cancellation_Request__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Date_of_Cancellation_Request__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
