<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Case_Submission_Quality__c</field>
    </columns>
    <columns>
        <field>Case.Case_Submission_Feedback__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.LH_Master</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Submission_Quality__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Exceptional,Review Requested,Duplicate Request/Already in Place,Issue with Patient/Appointment Provided</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Susan Burton,Barbara Redmond,Jasmin Butcher,Seata Moji,Lynn tobias,Terrance jackson,Luis Espinosa,Peyden Edwards</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Submission_Feedback__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>DONE,done,DONe,*DONE*</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Created_by_Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case submisison feedback- Team BG</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
