<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Taylor Wolfe Email To Case Test,Partner Voicemail,escalations@yodle.com,Wolfnet,leadstreamsupport@web.com,Vivial Confirmation,Bluefin,Yodle Marketing,TORCHx Marketing,help@lighthousepmg.com,lighthouse.plz.support@gmail.com,LHFS Service Task VM,confirmation@berrylocalleads.com,facebookadssupport@yodle.com,platinumsupport@service.rogersoutrank.com,LHFS Android App,brandnetworksupport@yodle.com,New Homeowner - WalkMe,greenskymerchant@web.com,LHWB@yodle.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>caseorigin_picklistvalues</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
