<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_88130864</developerName>
        <masterLabel>Days Live</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account$Days_Live__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>Equal to or Less than 30 Days Live</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>Equal to or Less than 60 Days Live</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>Equal to or Less than 90 Days Live</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>Greater than 90 Days Live</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Cannot_Complete_Reason__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Closed_Date__c</field>
    </columns>
    <columns>
        <field>Account$Client_Type__c</field>
    </columns>
    <columns>
        <field>Account$Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Action_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.PIN_Action_Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cannot Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Pin_Action_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Maps Contact - Comanage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Cannot_Complete_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Max Attempts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Product_Type_Transactional__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Leads By Web</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed MICC Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <endDate>2018-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
