<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code_1_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.First_Cancel_Code_Notes__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Competitor_Name__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Additional_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c.Cancel_Code_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lost to Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Account_Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leads by web,lead stream atv</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.First_Cancel_Code_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>self,house,himself,herself,themselves,their own,her own,his own,inhouse,in-house</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CRs for doing Ads Themselves</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
