<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Customer_Surveys__c.CSC_CS_Professionalism__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average CS Professionalism</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Customer_Surveys__c.Created_DateTime__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Average CS Professionalism Over Time</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Professionalism__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account_Product_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Care_to_tell_us_why__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Dashboard_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_content_client_facing_website__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Design_of_client_facing_website__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_Of_Leads_Num__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Number_of_phone_calls_and_or_emails__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.At_least_1_interaction_with_Account_Ma__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Helpfulness__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_ability_to_adjust_your_campaigns__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Timeliness__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_Rep_s_Professionalism__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_representative_s_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Expectation_of_Value_have_been_met__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Product_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code_1__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code_Details__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code_2_Details__c</field>
    </columns>
    <description>NPS Survey Results Lead Stream</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Surveys__c.NPS_Survey_LBW</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Customer_Surveys__c.Created_DateTime__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>NPS Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Surveys__c.CS_Timeliness__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Surveys__c.Created_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
