<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Date__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Director__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Account_Product_Type__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Call_Found_Under__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.CS_Timestamp__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Outcome__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.CS_Potential_Quality_Offense__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Additional_Notes__c</field>
    </columns>
    <description>Daily_ClosingScriptReport_LH/TORCHx</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quality_Case__c.Closing_Script_Auto_Launch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quality_Case__c.Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lighthouse</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quality_Case__c.Case_Closed_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily_ClosingScriptReport_LH/TORCHx</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Quality_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quality_Case__c.Sales_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
