<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Days_Live__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Date_Left_SEM_Ops__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Requested_Updates__c</field>
    </columns>
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3  and (4 or 5) and 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.O_Account_Update,Case.YBN_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.YO_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Bulk_Google_AccountPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Brightway Insurance,Cordell &amp; Cordell,Critter Control,Hand &amp; Stone,Johnson Controls - Corporate,Miracle Method Surface Refinishing,Mr. Electric,Speedpro Imaging Center,TWO MEN AND A TRUCK,Orthology Inc.,Mr. Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Brightway Insurance,Cordell &amp; Cordell,Critter Control,Hand &amp; Stone,Johnson Controls - Corporate,Miracle Method Surface Refinishing,Mr. Electric,Speedpro Imaging Center,TWO MEN AND A TRUCK,Orthology Inc.,Mr. Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.YBNRequestReason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Listing Update</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT_ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DMA Dash - Listing Updates for G/B</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-01</startDate>
    </timeFrameFilter>
</Report>
