<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Client_Satisfaction_Rating__c</field>
    </columns>
    <columns>
        <field>Case.Website_Needs__c</field>
    </columns>
    <columns>
        <field>Case.PPC_Performance__c</field>
    </columns>
    <columns>
        <field>Case.Organic_Performance__c</field>
    </columns>
    <columns>
        <field>Case.Google_Pin_Status__c</field>
    </columns>
    <columns>
        <field>Case.Relationship_Specific_Updates__c</field>
    </columns>
    <columns>
        <field>Case.Dashboard__c</field>
    </columns>
    <columns>
        <field>Case.Call_Tracking__c</field>
    </columns>
    <columns>
        <field>Case.Offers_Widget__c</field>
    </columns>
    <columns>
        <field>Case.Photos_Widget__c</field>
    </columns>
    <columns>
        <field>Case.Social__c</field>
    </columns>
    <columns>
        <field>Case.Reviews__c</field>
    </columns>
    <columns>
        <field>Case.Email_Marketing__c</field>
    </columns>
    <columns>
        <field>Case.Billing__c</field>
    </columns>
    <columns>
        <field>Case.Change_Password__c</field>
    </columns>
    <columns>
        <field>Case.Budget_Change__c</field>
    </columns>
    <columns>
        <field>Case.Account_Updates_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Add_Remove_Products__c</field>
    </columns>
    <columns>
        <field>Case.Bug_Investigation__c</field>
    </columns>
    <columns>
        <field>Case.Promotion_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Save_Cancel_Result__c</field>
    </columns>
    <columns>
        <field>Case.Listings_Information__c</field>
    </columns>
    <columns>
        <field>Case.Concerned_Details__c</field>
    </columns>
    <columns>
        <field>Case.Negative_Satisfaction_Rating_Details__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_1_Method__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_1__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_1_Contact_Made_With__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_2_Method__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_2__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_2_Contact_Made_With__c</field>
    </columns>
    <columns>
        <field>Case.Completed_on_Callback_By__c</field>
    </columns>
    <columns>
        <field>Case.Completed_on_Callback_Date__c</field>
    </columns>
    <columns>
        <field>Case.Completed_on_Callback_With__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.YBN_Outbound_Touch_Point</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mr. Electric,Mr. Rooter,Aire Serv Heating</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.IMS_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dwyer - Outbound Touch #s All Time 10/15</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
