<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Reason</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$SuppliedEmail</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account$IMS_Rep_Full_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web,CS@Outrank.com,Local Pooled VM,customercare@yodle.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>[Auto-reply],re-optimization,csc has been assigned,billing error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Reason</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Renewal / Upsell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/24/2015 11:03 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Master</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$SuppliedEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>autosupport@lighthousepmg.com,info@laborlawnewsupdates.com,medicalsupport@lighthousepmg.com,mailer-daemon@salesforce.com,noreply@rogersoutrank.com,mailer@office.lhmailer.com,no-reply@servicetask.com,support@lighthousepmg.com,no-reply@yodle.com,noreply@yodle.com,customercare@yodle.com,sfsync@yodle.com,itprosalesforce@yodle.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Yodle,Inc.,Lighthouse Dummy Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Emails Each Day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Cases_With_or_Without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
