<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_CS_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_Overall_CS_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_Satisfaction_NPS__c</field>
    </columns>
    <description>Ron&apos;s dashboard</description>
    <filter>
        <booleanFilter>((((1 AND 5 AND ((6 OR 11 OR 12) OR (9 AND (2 OR 3 OR 4 OR 7 OR 8)))) OR (5 and 10)) OR 13) AND 14) AND 15</booleanFilter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Yodle,CSC,Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Overall_Satisfaction_NPS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1,2,3,4,5,6,7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1,2,3,4,5,6,7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Request_Contact_from_Customer_Service__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Attempt_Date_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.CSC_Overall_CS_Satisfaction__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1,2,3,4,5,6,7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Issue_Resolved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Requested_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Service_Model_Local__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Pooled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CS - Requesting Action from Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Issue_Survey_CS_Satisfaction__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1,2,3,4,5,6,7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Issue_Survey_Was_your_issue_resolved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.How_likely_are_you_to_continue_w_Yodle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>8</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.IMS_Rep__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Care,Platinum Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Attempt 1,Attempt 2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Escalated Survey - Needs Response NEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
