<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Caller__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Call_Grade__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Call_Grading_Forms__c.CSC_Call_Grading</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Call_Grade__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>90</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Photo_Upload__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fully Covered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Social__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fully Covered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Reviews_Solicitation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fully Covered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Contacts_Essentials__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fully Covered</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Essentials Features - Lovill</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Grading_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Grading_Forms__c.Call_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-17</startDate>
    </timeFrameFilter>
</Report>
