<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.FRANCHISE_FEE__c</field>
    </columns>
    <columns>
        <field>Account.leadspace_CompanyWebsite__c</field>
    </columns>
    <columns>
        <field>Account.leadspace_CompanyState__c</field>
    </columns>
    <columns>
        <field>Account.leadspace_CompanyStreet__c</field>
    </columns>
    <columns>
        <field>Account.Product_Line_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Product_Manager__c</field>
    </columns>
    <columns>
        <field>Account.ICU_Account__c</field>
    </columns>
    <columns>
        <field>Account.Product_Division__c</field>
    </columns>
    <columns>
        <field>Account.Division_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Description__c</field>
    </columns>
    <columns>
        <field>Account.TORCHx_Account_Notes__c</field>
    </columns>
    <columns>
        <field>Account.http_survey_clicktools_com_app_survey__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Branding__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_QBR__c</field>
    </columns>
    <columns>
        <field>Account.Promotional_DNC__c</field>
    </columns>
    <columns>
        <field>Account.Account_Acceptance_Exception__c</field>
    </columns>
    <columns>
        <field>Account.Weekly_TouchPlan_Next_Date__c</field>
    </columns>
    <columns>
        <field>Account.Weekly_TouchPlan__c</field>
    </columns>
    <columns>
        <field>Account.WBN_PPC_Restricted_Account__c</field>
    </columns>
    <columns>
        <field>Account.National_Rating__c</field>
    </columns>
    <columns>
        <field>Account.ATV_Customer_Reference_Id__c</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Bulk_Bid_Change__c</field>
    </columns>
    <columns>
        <field>Account.Franchise__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Channels_Used__c</field>
    </columns>
    <columns>
        <field>Account.Launchpad_Monthly_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Online_Annual_Marketing_Budget__c</field>
    </columns>
    <columns>
        <field>Account.LH_Exit_Survey_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Account.Total_Annual_Marketing_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Desired_URL__c</field>
    </columns>
    <columns>
        <field>Account.Ad_Domain_URL__c</field>
    </columns>
    <columns>
        <field>Account.FRANCHISE_ROYALTY_FEE__c</field>
    </columns>
    <columns>
        <field>Account.Custom_YBN_Protocal__c</field>
    </columns>
    <columns>
        <field>Account.Infusion_Used__c</field>
    </columns>
    <columns>
        <field>Account.Current_Annual_Marketing_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Converted__c</field>
    </columns>
    <columns>
        <field>Account.Net_Invoiced_Revenue_Last_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Details_on_what_locations_can_customize__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Net_Invoiced_Revenue_Last_Month_Total__c</field>
    </columns>
    <columns>
        <field>Account.Net_Invoiced_Revenue_This_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Significant_Happenings__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Advertising_Restrictions__c</field>
    </columns>
    <columns>
        <field>Account.SEM_Future_Add_Date__c</field>
    </columns>
    <columns>
        <field>Account.Overview_on_Main_Point_of_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Sales_AD_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.DOES_CORPORATE_FUND_LOCAL_MARKETING__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Internal_Sales_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.Rogers_Send_70_Day__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Internal_Roundtable_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Stakeholder_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Customer_Performance_Review__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Customer_Status_Call__c</field>
    </columns>
    <columns>
        <field>Account.Digital_Strategy_Overview__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Strategy_3_Year_Vision__c</field>
    </columns>
    <columns>
        <field>Account.DESCRIBE_HOW_COOP_PLAN_WORKS__c</field>
    </columns>
    <columns>
        <field>Account.Customized_Margin__c</field>
    </columns>
    <columns>
        <field>Account.Early_Oct_Promo__c</field>
    </columns>
    <columns>
        <field>Account.Customer_s_Sales_Funnel__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Strategy_Overview__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Lifetime_Value__c</field>
    </columns>
    <columns>
        <field>Account.Current_Opp_Value_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Main_Revenue_Service_Offered__c</field>
    </columns>
    <columns>
        <field>Account.Creative_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Services_Offered__c</field>
    </columns>
    <columns>
        <field>Account.GREEN_Spiff__c</field>
    </columns>
    <columns>
        <field>Account.PEV_Penetration_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Monthly_Organic_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Trade_Show_Promo__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Monthly_Mgmt_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Value_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Other__c</field>
    </columns>
    <columns>
        <field>Account.Expected_PPL__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Leads__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Avg_of_Locations_that_Close_a_Year__c</field>
    </columns>
    <columns>
        <field>Account.Average_Size_of_Transaction__c</field>
    </columns>
    <columns>
        <field>Account.AVERAGE_SUCCESS_RATE_OF_A_FRANCHISE__c</field>
    </columns>
    <columns>
        <field>Account.senior_helper_biz_consultant__c</field>
    </columns>
    <columns>
        <field>Account.AdStation_Balance__c</field>
    </columns>
    <columns>
        <field>Account.opp_ID__c</field>
    </columns>
    <columns>
        <field>Account.Average_Inbound_Conversion_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Average_Sale__c</field>
    </columns>
    <columns>
        <field>Account.leadspace_CompanyCity__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Key_Competitors__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Challenge__c</field>
    </columns>
    <columns>
        <field>Account.wrenBilling__c</field>
    </columns>
    <columns>
        <field>Account.Total_Acct_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_TORCHx_Client__c</field>
    </columns>
    <columns>
        <field>Account.Average_Additional_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Returning_Customers__c</field>
    </columns>
    <columns>
        <field>Account.leadspace_CompanyLinkedIn__c</field>
    </columns>
    <columns>
        <field>Account.leadspace_CompanyName__c</field>
    </columns>
    <columns>
        <field>Account.leadspace_CompanyPhone__c</field>
    </columns>
    <columns>
        <field>Account.leadspace_CompanySizeRange__c</field>
    </columns>
    <columns>
        <field>Account.leadspace_CompanyScore__c</field>
    </columns>
    <columns>
        <field>Account.Average_Sale_Price__c</field>
    </columns>
    <columns>
        <field>Account.Entered_Save_Mode__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Date__c</field>
    </columns>
    <columns>
        <field>Account.leadspace_CompanyZip__c</field>
    </columns>
    <columns>
        <field>Account.leadspace_CompanyCountry__c</field>
    </columns>
    <format>Tabular</format>
    <name>Field trip data for account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.leadspace_CompanyState__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
