<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Date_Opt_Completed__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Time_To_Complete_Task_Minutes__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Follow_Up_Notes__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Completing_Opt2__c</field>
    </columns>
    <columns>
        <field>Case.general_notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Reason2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>YBN - Franchise Level Reporting</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>FPR Compliance Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
