<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Config_Detail__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Reason_Detail__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <description>LH Master, Turn Off, IMS = IB rep</description>
    <filter>
        <criteriaItems>
            <column>Case.Reason_Detail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Turn Feature Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.LH_Master</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jasmin Butcher,JAmes Thomas,Gina Murphy,Shannon Saunders,Terrance Jackson,Joshua Lowrey,Seata Moji,Jordan Sanchez,Koula Barsakis,Bea Peikert,Peyden Edwards,Priyanka Rao,Sonny Perea,Lauren Fischer,Joe Janisch,Mark Champ,Beau Osteros,Rory Diller,Rolando Gonzalez,Jacqueline Leona,Julia Correa,Kati Yee,Courtney Christian,Krystal Janisch,Lynn Tobias,Madeline Klaman,Matthew Kerlin,Matthew Scott,Meagan Holdiman,Steven Russell,Travis Dube,Tricia Valadez,Chelsey Willey,Amanda McKeever,Luis Espinosa,Kristan Davis</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>IB Consumables Turn OFF</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
