<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_27183089</developerName>
        <masterLabel>Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Product_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Leads By Web</sourceValue>
            </sourceValues>
            <value>Lead Stream</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yodle Ads</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yodle Max</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yodle Organic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yodle Web</sourceValue>
            </sourceValues>
            <value>Yodle</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70534444</developerName>
        <masterLabel>Product Breakout</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Product_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Leads By Web</sourceValue>
            </sourceValues>
            <value>Lead Stream</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Essentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yodle Ads</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yodle Max</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yodle Organic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yodle Web</sourceValue>
            </sourceValues>
            <value>Yodle</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_76289527</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Phone</sourceValue>
            </sourceValues>
            <value>Callbacks</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Self</sourceValue>
            </sourceValues>
            <value>Web Forms</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Platinum Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LBWCustomerService@web.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>customercare@yodle.com</sourceValue>
            </sourceValues>
            <value>Emails</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>YodleGoldService@yodle.com</sourceValue>
            </sourceValues>
            <value>Gold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Local Pooled VM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LBW VM</sourceValue>
            </sourceValues>
            <value>Voicemails</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_70534444</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Inbound Cases (not inbound calls)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Reason_Detail__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <description>AMP Team email cases</description>
    <filter>
        <criteriaItems>
            <column>Account.Service_Model_Local__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>dedicated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Master</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email,Web,Platinum Support,Local Pooled VM,LBWCustomerService@web.com,LBW VM,leadstreamsupport@web.com,YodleGoldService@yodle.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Quality Team,Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>noreply@salesforce.com,noreply@yodle.com,no-reply@yodle.com,mailer-daemon@salesforce.com,platinumsupport@yodle.com,lbwcustomerservice@web.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Test_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70534444</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inbound Cases | Details</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
