<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Date_Opt_Completed__c</field>
    </columns>
    <columns>
        <field>Case.Time_To_Complete_Task_Minutes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.IMS_Completing_Opt2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>josh kunis,danielle dembitzer,gustavo santa ana,matt austin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.IMS_Completing_Opt2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JK Cert DMA Opts Last 90</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Date_Opt_Completed__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
