<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Closed_Date__c</field>
    </columns>
    <columns>
        <field>Account$Product_Type_Transactional__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.PIN_Action_Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YO-837193,YO-837200,YO-837199,YO-826066,YO-837202,YO-818199,YO-837206,YO-837208,YO-837195,YO-837210,YO-837211,YO-837214,YO-837223,YO-842524,YO-842807,YO-828996,YO-842527,YO-837225,YO-837487,YO-837228,YO-837230,YO-837196,YO-813078,YO-837231,YO-837232,YO-837240,YO-837241,YO-837242,YO-837244,YO-822302,YO-837247,YO-820238,YO-837248,YO-838987,YO-837472,YO-837476,YO-837506,YO-819928,YO-837496,YO-836844,YO-837498,YO-837465,YO-837243,YO-837474,YO-841981,YO-802140,YO-840777,YO-802153,YO-837497,YO-837481,YO-837512,YO-802687,YO-837488,YO-813665,YO-837516,YO-837466,YO-832775,YO-823194,YO-837485,YO-821078,YO-837254,YO-837213,YO-837473,YO-837256,YO-837469,YO-837491,YO-842827,YO-837494,YO-837259,YO-837508,YO-837264,YO-837522,YO-837533,YO-837532,YO-837267,YO-820975,YO-837268,YO-828499,YO-837270,YO-818576,YO-837212,YO-837504,YO-837528,YO-820652,YO-837275,YO-837271,YO-817689,YO-837527,YO-829362,YO-835518,YO-837188,YO-832779,YO-837276</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LBW Click to Open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Organic_cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Client_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
