<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cancellation_Request__c.Date_of_Cancellation_Request__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Second_Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code_1__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code_2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Outcome__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c.Account_Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lead</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LBW - Cancel Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c@Cancellation_Request__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Cancellation_Request__c.Date_of_Cancellation_Request__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Date_of_Cancellation_Request__c</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
