<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Scheduled_Call__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <description>Shows scheduled CSC and TP cases for LBW - Platinum Support.</description>
    <filter>
        <booleanFilter>1 AND 2 And 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Outbound_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Scheduled_Call__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/27/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LBW Customer Service,Rogers Dedicated Queue,LBW Support,Platinum Support,Local Pod Queue,Erik Vicars,Shelia Kelly,Sherri Aguinaga,Samantha Starett,Reagan Neely,Ron Brown,Mark Nagy,Jennifer Degreef,Valerie Garner,Keegan Sandman,Erika Parsil,Thad Dameris,Sara Davis,Makenzie Cunningham,Adam Kovacs,Amber Tamayo,Alvin Jobe,Alyson MacDonald,Gwen Doyle,Kayla Muir,Kimberley Boutilier,Marilyn Slaunewhite,Mark Cosh,Robert Jones,Rondell Humphreys,Stephen Collens,Stephen Gerrior,Tameka Davidson,Walter Rundle</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Churned,Did Not Complete,Delete Case,Do Not Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Proactive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Next_Scheduled_Call__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Next_Scheduled_Call_Time_CST__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LBW Scheduled Calls</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Next_Scheduled_Call__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
