<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site$CreatedBy</field>
    </columns>
    <columns>
        <field>Site$CreatedDate</field>
    </columns>
    <columns>
        <field>Site$TopLevelDomain</field>
    </columns>
    <columns>
        <field>Site$DailyBandwidthLimit</field>
    </columns>
    <columns>
        <field>Site$DailyRequestTimeLimit</field>
    </columns>
    <columns>
        <field>Site$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Site$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Site$MonthlyPageViewsEntitlement</field>
    </columns>
    <columns>
        <field>Site$Admin</field>
    </columns>
    <columns>
        <field>Site$Description</field>
    </columns>
    <columns>
        <field>Site$MasterLabel</field>
    </columns>
    <columns>
        <field>Site$Name</field>
    </columns>
    <columns>
        <field>Site$Status</field>
    </columns>
    <columns>
        <field>Site$Subdomain</field>
    </columns>
    <columns>
        <field>Site.UsageHistory$LimitType</field>
    </columns>
    <columns>
        <field>Site.UsageHistory$Usage</field>
    </columns>
    <columns>
        <field>Site.UsageHistory$UsageDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LHFS_EXT_API</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LHFS_EXT_API_Usage Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>sites_reporting__Site_Usage_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site.UsageHistory$UsageDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site.UsageHistory$UsageDate</dateColumn>
        <interval>CURRENT_ENTITLEMENT_PERIOD</interval>
    </timeFrameFilter>
</Report>
