<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Performance_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Status__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Date_Opt_Completed__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Channel__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_Underspending__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_PPL_Above_Expected_Goal__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_First_Page_Ranking_Below_Target__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_Unpaid_Lead_Drop__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Paid_Optimization_Notes__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <description>All Oracle Case for ME Relationship</description>
    <filter>
        <criteriaItems>
            <column>Performance_Analysis__c.Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Franchise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Performance_Analysis__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Relevant Issue &amp; Work Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Performance_Analysis__c.Parent_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Miracle-Ear,Miracle Ear</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Performance_Analysis__c.Parent_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Miracle-Ear Oracle Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Performance_Analysis__c@Performance_Analysis__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
