<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MLS__c.Additional_MLS_Name__c</field>
    </columns>
    <columns>
        <field>MLS__c.MLS_Code__c</field>
    </columns>
    <columns>
        <field>MLS__c.Total_Active_Account_MLS_Connection__c</field>
    </columns>
    <columns>
        <field>MLS__c.Email__c</field>
    </columns>
    <columns>
        <field>MLS__c.Cannot_Sync__c</field>
    </columns>
    <columns>
        <field>MLS__c.State__c</field>
    </columns>
    <columns>
        <field>MLS__c.Call_to_MLS_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>MLS Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MLS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MLS__c.Total_Active_Account_MLS_Connection__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MLS__c.Call_to_MLS_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
