<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Grading_Form_2_0__c$Name</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c$Final_Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Grading_Form_2_0__c$Agent_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Steven Russell,Jordan Sanchez,Matthew Scott,Courtney Schoonover,Sonny Perea,Joshua Lowrey,David Meldrum</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Grading_Form_2_0__c$Agent_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MTD Graded Calls - Retention</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Gradin_form_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Grading_Form_2_0__c$Call_Date_Time__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
