<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90306843</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Organic_Analyses__r$Owner</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_13033882</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Organic_Analyses__r$Status__c</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Action_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Attempts_to_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Action_Reason_Details__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Action_Details__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Status__c</field>
    </columns>
    <columns>
        <field>Account$Secondary_Segments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.PIN_Action_Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$PIN_Action_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Fincke,Newland,Roop,Thornhill,Gilbert,Charles Thomas,Henry,Renee,Jacqueline Jean-Baptiste,Morgan Wasserman,zena,Patrick Trinidad,Jon Neal,Johnna Guidry,Shannon Lang,Eric Hanover,Prisma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YBN,National</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$PIN_Action_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MVT - YBN Cases Completed last 7</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Setup_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
