<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account$Client_Type__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account$Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Action_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Attempts_to_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Contact_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Action_Taken__c</field>
    </columns>
    <columns>
        <field>Account$Days_Live__c</field>
    </columns>
    <description>All Pin Action Needed calls with Status = Scheduled Call and Contact Date filled in</description>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.PIN_Action_Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Pending Reattempt,Delete Case,Cannot Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Scheduled Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Contact_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lighthouse,National Account,National Master Account,YBN</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MVT - All Scheduled Calls Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Organic_Analyses__r$Contact_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Contact_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
