<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>Client IDs for accounts on the MVT &quot;Do Not Call List&quot;.</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hand &amp; Stone,The Grove,Affordable Dentures,Mini U Storage,LivHOME,ProSource,Cordell &amp; Cordell,Novus,Painting With A Twist,Forefront Dermatology,Speedy Glass,InterDent,Post Net,Deca Dental,Hansons,South Texas Dental,Bath Fitter</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hand &amp; Stone,The Grove,Affordable Dentures,Mini U Storage,LivHOME,ProSource,Cordell &amp; Cordell,Novus,Painting With A Twist,Forefront Dermatology,Speedy Glass,InterDent,Post Net,Deca Dental,Hansons,South Texas Dental,Bath Fitter</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MVT Do Not Call</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PARENT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
