<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Live_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Days_Live_at_Creation_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Segment__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account_Product_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_calls_conducted_by_CS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Timeliness_of_CS_Response__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_team_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Care_to_tell_us_why__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_impact_on_your_business__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Appointment_scheduling__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.impact_on_in_office_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Collect_Payments__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Maintain_Ongoing_Relationship__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Functionality_of_LH_36__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_Rep_Expectation_Setting__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_Overall_CS_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Requested_Contact__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Contact_Job_Title__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Contact_Time_of_Day__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Surveys__c.NPS_Survey_Lighthouse</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NPS Survey Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
