<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.User__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Evaluation_for__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Overall_Opt_Score__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Main_Issue_OPT__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Opt_Protocols__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Detailed_OPT_Notes__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Evaluation_Status__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Account_Issue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Best_Practice_Evaluation__c.Evaluation_for__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>cornine,jaffe,wesley adams,zwicker</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opt Audit Report - last 30</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Best_Practice_Evaluation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
