<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Days_Since_Live__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Listing_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Email__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Client_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sync_to_Marketo__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Marketo_ID__c</field>
    </columns>
    <description>Used to look at all Accounts that may be getting Google Pin Emails and to ensure those accounts are in Marketo.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Google_Listing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting PIN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Days_Since_Live__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>28</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Organic Case and Accounts Less than 30</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Organic_Analysis__c@Organic_Analysis__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Account.Days_Since_Live__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Organic_Analysis__c.Bing_New_Listing_Build_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
