<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Status__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Date_Opt_Completed__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Channel__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_Underspending__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_PPL_Above_Expected_Goal__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_First_Page_Ranking_Below_Target__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_Unpaid_Lead_Drop__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <description>Account Performance Template</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Performance Queue</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Performance Analysis - Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Performance_Analysis__c@Performance_Analysis__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
