<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.QA_Date__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Result_of_QA__c</field>
    </columns>
    <columns>
        <field>Case.QA_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Time_Entered_In_Progress__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Score_for_IMS__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_User__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3))) or 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.O_Account_Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Result_of_QA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Error Found</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Result_of_QA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Error Free</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Result_of_QA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Error Free - Suggestion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Owner_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Andrew Roy,Janine Martin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.MA_Corrected_QA_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.QA_Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PL QA Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.QA_Date__c</dateColumn>
        <endDate>2018-04-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-20</startDate>
    </timeFrameFilter>
</Report>
