<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$GMBL_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$GMBL_Listing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$GMBL_Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$GMBL_Owner_Conflict_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$GMBL_Login_Email__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$GMBL_Login_PW__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Bulk_Account_Proxy_IP_Used__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Prosource</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming,Organic_Analysis__c.Canda_Maps_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YBN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PS Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
