<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Call_Date_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Call_Grading_Form_2_0__c.Local_Live_Chat_Monitoring_Form,Call_Grading_Form_2_0__c.Local_Email_Monitoring_Form,Call_Grading_Form_2_0__c.Local_Max_CSC_Grading_Form,Call_Grading_Form_2_0__c.Maps_PIN_Collection,Call_Grading_Form_2_0__c.Maps_Owner_Verified,Call_Grading_Form_2_0__c.Essentials_Setup_Completion_Call,Call_Grading_Form_2_0__c.CSC_Monitoring_Forms,Call_Grading_Form_2_0__c.Save_Call_Monitoring_Forms,Call_Grading_Form_2_0__c.Inbound_Monitoring_Forms,Call_Grading_Form_2_0__c.Adoption_Call,Call_Grading_Form_2_0__c.Collections_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sophie Lavin,Shelia Kelly,Erik Vicars,Makenzie Cunningham,Barb Jenkins,Christopher Baker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Form_2_0__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Call Calibration</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QA Count - NG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Grading_Form_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
