<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Case_Link__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Case_Closed_By__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$First_Response_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Activity_time__c</field>
    </columns>
    <columns>
        <field>Case$Product_Type__c</field>
    </columns>
    <columns>
        <field>Case$Client_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Phone,Chat,support@berrylocalleads.com,ACW - Retention,Self,podsupport@yodle.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.YBN_Outbound_Touch_Point,Case.YBN_Product_Ideas,Case.YBN_Inbound_Inquiry,Case.YBN_Corporate_Interaction,Case.YBN_Master_Case,Case.XJen_Test_COBRA,Case.LH_Cancellation_Request,Case.XJen_Test_NCS_No_Use,Case.Decision_Tree_Optimization,Case.LH_Master</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Reason</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Non-Actionable Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>SendGrid - Statistics -</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Reason_Detail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Non-Actionable Email,Spam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH,LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Jeremy&apos;s Powerhouse,Rusty&apos;s Cleaning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$First_Response_Date_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Response Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
