<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CS_Operations__c.Credited_Amount__c:SUM-CS_Operations__c.Upsell_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Upsold Minus Credit</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CS_Operations__c.One_time_Refill_or_Budget_Change__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Contract_Length__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Upsell_Billing_Date__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Date_Upsell_Occurred__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>CS_Operations__c.Upsell_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CS_Operations__c.Upsell_Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.Created_by_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Retention</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retention Upsell Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CS_Operations__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
