<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Date_of_Cancellation_Request__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$First_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Outcome__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Refund_Amount__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Owner_Manger__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Duplicate,Pod,Makenzie,Kent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Owner_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Retention</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation_Request__c.Cancellation_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$First_Cancel_Code_Details__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pricing Initiative</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Refund_Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cancellation_Requests__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retx - Price Increase - OFF/LIVE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cancellation_Requests_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r$Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
