<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cancellation_Request__c.Outcome__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Segment__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.First_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.First_Cancel_Code_Notes__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Additional_Notes__c</field>
    </columns>
    <description>used to see early life churn that could potentially be prevented by requiring a signed contract before sale</description>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c.Cancel_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Expectations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Account_Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leads by web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Days_Live_at__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>6</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Cancellation_Request__c.Date_of_Cancellation_Request__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Sales Expectation Churn</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Date_of_Cancellation_Request__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
