<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Reason</field>
    </columns>
    <columns>
        <field>Account.Cases$Id</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Scheduled_Call__c</field>
    </columns>
    <description>Scheduled TPs - Need to be Assigned</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Churned,Delete Case,Did Not Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Outbound_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Reason</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CS Touch Plan,CS Touch Plan - Dedicated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Product_Type_Transactional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leads by web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Performance Review Call Queue,lbw customer service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Scheduled_Call__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Sched/Unassigned Tps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cases$Scheduled_Call__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
