<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Segment_YL__c</field>
    </columns>
    <columns>
        <field>Account.National_Company_Type__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations_Specific__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Prospect_Account_Tier__c</field>
    </columns>
    <columns>
        <field>Account.National_Notes__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <description>Franchisors with &gt;45 Locations in the best verticles</description>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ellie</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.YBN_Corporate_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_Company_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Franchise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Real Estate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Restaurants</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Hotels</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Motels</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Nail Salons</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Number_of_Locations_Specific__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>45</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Temporary Accommodations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Nail Salon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Car Rental</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Truck Rental</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>courier</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Scrubbed Ellie Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
