<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_ID</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>Case.IMS_Completing_Opt2__c</field>
        </columns>
        <columns>
            <field>Case.Date_Opt_Completed__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>PARENT_ACCOUNT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Mr. Rooter</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Performance_Issue</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Completed Cases</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Case.Date_Opt_Completed__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Case.Date_Opt_Completed__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Id</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$RecordType</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$Reason_for_Submission__c</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$IMS_Completing_Opt__c</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$Date_Opt_Completed__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$Parent</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>mr. rooter</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Organic_Analyses__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Organic_Analysis__c.Organic_Optimization_Request</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Completed Org Opts</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Organic_Cases__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.Organic_Analyses__r$Date_Opt_Completed__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account.Organic_Analyses__r$Date_Opt_Completed__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.YO_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDMA Question 3</name>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
