<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_My_Business_Listing__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Duplicate_Listing_Found__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Bing_Places__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Yext_Citation_Network__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$OnPage_Adversite_Content__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Recommendations_Talking_Points__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Actions_Taken_Bing_Listing__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Actions_Taken_OnPage_Adversite__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Actions_Taken_GMB_Listing__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Actions_Taken_Yext_Citation_Network__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Bing_Support_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Support_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Yext_Support_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>58437,58328,59569,213293,268003,25670,54466,121708,211217,211170,262559,262618,262652,262686,262691,108759,108761,108768,108770,108771</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>fortunatus,wesley adams,santa ana,rachel gibbs</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>SEO Exception Reporting - pilot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
