<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>Case.IMS_Completing_Opt2__c</field>
        </columns>
        <columns>
            <field>Case.Account_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case.IMS_Completing_Opt2__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>dembitzer,kunis,fortunatus,matt austin,wesley adams,gustavo,gibbs,anderson allen</value>
            </criteriaItems>
            <criteriaItems>
                <column>PARENT_ACCOUNT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Mr. Rooter</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Performance_Issue</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Completed Cases</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case.Date_Opt_Completed__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Organic_Analysis__c.Account_Name__c</field>
        </columns>
        <columns>
            <field>CUST_RECORDTYPE</field>
        </columns>
        <columns>
            <field>Organic_Analysis__c.IMS_Completing_Opt__c</field>
        </columns>
        <columns>
            <field>Organic_Analysis__c.AdStation_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Organic_Analysis__c.IMS_Completing_Opt__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>dembitzer,kunis,fortunatus,matt austin,wesley adams,gustavo,gibbs,anderson allen</value>
            </criteriaItems>
            <criteriaItems>
                <column>Organic_Analysis__c.Account_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Mr. Rooter</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Organic_Analysis__c.Organic_Optimization_Request</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Completed Org Opts</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Organic_Analysis__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Organic_Analysis__c.AdStation_Status__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Organic_Analysis__c.Date_Opt_Completed__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>SF #3 (10/22/15)</name>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
