<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Case.Issue_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.IMSRep__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Case_Created_By__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Resolved__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.In_Progress__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Last_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Communication_Notes__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Quality__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Helpfulness__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Courtesy__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Speed_Responsiveness__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Service_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Likelihood_to_Continue__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_IMS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Content__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Level_of_Involvement__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Design_Quality__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Campaign_Quality__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.True_Escalation__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Agent_Responsible__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Categorization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>negative survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.IMS_Rep_Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>national</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Jeremy&apos;s Powerhouse,Jen&apos;s Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.IMS_Rep_Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Customer_Surveys__c.Marketing_Survey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Surveys w/ Issue ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-06-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-01</startDate>
    </timeFrameFilter>
</Report>
