<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Initial_Date_Time_Completed__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Time_To_Complete_Minutes__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Performance_Analysis__c.Parent_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>The Mosquito Authority</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>The Mosquito Authority Completed Oracle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Performance_Analysis__c@Performance_Analysis__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Performance_Analysis__c.Date_Opt_Completed__c</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
