<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Date_of_Cancellation_Request__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Cancellation_Code_Details__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Other_Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Days_Live_at__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Pre_Launch_Cancel__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Refund_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Initial_Product__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Future_Product__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation_Request__c.TORCHx_Cancellation_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>In Progress,Save Mode,Duplicate Retention Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rusty&apos;s Cleaning Service - Test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cancellation_Requests__r$Outcome__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cancellation_Requests__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TORCHx Cancel Saved-Lost With Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cancellations_and_w_or_w_o_Activiti__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cancellation_Requests__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r$Closed_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
