<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MLS__c.Total_Active_Account_MLS_Connection__c</field>
    </columns>
    <columns>
        <field>MLS__c.Additional_MLS_Name__c</field>
    </columns>
    <columns>
        <field>MLS__c.MLS_Code__c</field>
    </columns>
    <columns>
        <field>MLS__c.Cannot_Sync__c</field>
    </columns>
    <columns>
        <field>MLS__c.State__c</field>
    </columns>
    <columns>
        <field>MLS__c.Requires_Broker_Approval__c</field>
    </columns>
    <columns>
        <field>MLS__c.Brokers_Only__c</field>
    </columns>
    <columns>
        <field>MLS__c.Vendor_Fees__c</field>
    </columns>
    <columns>
        <field>MLS__c.Vendor_Annual_Fee__c</field>
    </columns>
    <columns>
        <field>MLS__c.Vendor_Quarterly_Fee__c</field>
    </columns>
    <columns>
        <field>MLS__c.Vendor_Monthly_Fee__c</field>
    </columns>
    <columns>
        <field>MLS__c.Vendor_Setup_Fee_one_time__c</field>
    </columns>
    <columns>
        <field>MLS__c.Vendor_Setup_Fee_Per_Client__c</field>
    </columns>
    <columns>
        <field>MLS__c.Total_All_Time_Account_MLS_Connection__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MLS__c.Total_Active_Account_MLS_Connection__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TORCHx Active MLS Connection Vendor Fees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MLS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MLS__c.Total_Active_Account_MLS_Connection__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MLS__c.Call_to_MLS_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
