<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Cancellation_Request__c.Future_Monthly_Revenue__c:SUM/Cancellation_Request__c.Current_Monthly_Revenue__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>% Rev Saved</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Rev Saved</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Cancellation_Request__c.Adstation_Credit__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Total Adstation Credit</description>
        <developerName>FORMULA5</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Adstation Credit</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Other_Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Outcome__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Initial_Product__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Future_Product__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Refund_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Adstation_Credit_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Closed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Date_of_Cancellation_Request__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Days_Live_at__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Product_Change2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Price_Change2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Free_Time2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Web_Only2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Refund2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Rerouted_Funds_Same_Products__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Adstation_Credit2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$SEM_Optimization2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$SEO_Optimization2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Call_Answering2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Essentials_Upgrade2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Website_Updates2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Reduced_Contract_Term2__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Scheduled_Adoption_Call__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Closed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>In Progress,Duplicate Retention Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IMS_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TORCHx Support</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cancellation_Requests__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TorchX Cancellation Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cancellation_Requests_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cancellation_Requests__r$Other_Cancel_Code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r$Closed_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
