<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Days_since_Created__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$IMS_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>torchx support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.XJen_Test_COBRA,Case.TORCHx_NCS_AutoLaunch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PROVISIONING</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Sub_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX Provision Age w/ Sub Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_or_w_o_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
