<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.National_Company_Type__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations_Specific__c</field>
    </columns>
    <columns>
        <field>Account.Segment_YL__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <description>Unassigned YBN Prospects with more than 25 locations</description>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ellie McIntyre</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.YBN_Corporate_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Prospect - With Bottoms Up Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Number_of_Locations_Specific__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>25</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Restaurants,hotels,Real Estate Agent,motels,temporary accomodations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_Company_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Multi-Location,Dealer,Manufacturer,Multi Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>DO NOT CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Disposition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact Parent Company</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unassigned Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Segment_YL__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
