<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Outcome__c</field>
    </columns>
    <columns>
        <field>Account$Entered_Save_Mode__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Retention_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$CreatedDate</field>
    </columns>
    <description>Cancellation Forms Not Closed</description>
    <filter>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Saved with No Concessions,Saved with Hard Concessions,Saved with Soft Concessions,Saved with Upsell,Cancelled,Duplicate Retention Case,Saved with Winback</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Closed_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Walter Rundle,Valerie Garner,Angela Anderson,Angela Cameron,Brittney White,Carolanne White,Tara Cromwell,James Pyche,Jennifer Daley,Rachel Canning,Stephanie Acorn,Emily Walsh,Peter Walsh,Joseph St. John,Mark Nagy,Shelby Cowman,Shelia Kelly,Makenzie Cunningham,Sherri Aguinaga,Adam Kovacs,Amber Tamayo,Alvin Jobe,Angela Hoddinott,Erik Vicars,Jordan Sanchez,Keegan Sandman,Kyler Wood,Paul Mascitti,Reagan Neely,Erika Perisil,Kayla Muir,Samantha Starrett,Jennifer Degreef,Ron Brown</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cancellation_Requests__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UnClosed CR&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cancellation_Requests_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
