<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Assigned_To_Role__c</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Activity$Related_to_Object__c</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$CallType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YBN All Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Activity$Subject</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
