<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Account__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$RecordType</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Yodle_Path_Completed_by__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X1st_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X1st_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X2nd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X2nd_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X3rd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X3rd_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X4th_or_More_Attempt_Status__c</field>
    </columns>
    <description>YP - TPs Updated Yesterday</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Case.Yodle_Path__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yodle_Path__c.Touch_Plan_1,Yodle_Path__c.Touch_Plan_2,Yodle_Path__c.Touch_Plan_3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Rusty&apos;s cleaning service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$X1st_Attempt_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$X2nd_Attempt_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$X3rd_Attempt_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Yodle_Path__r$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YP - TPs Updated Yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_Yodle_Path__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Yodle_Path__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
