<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1000080,123334,292568,336409,340176,341013,341912,342146,342201,342270,342289,342382,342427,342438,342445,342454,342467,342488,342517,342519,342526,342530,342536,342542,342546,342547,342558,342559,342769,342786,342789,342802,342817,342818,342826,342840,342841,342842,343064,343066,343238,343270,343271,343281,343295,343301,343304,343309,343312,343313,343319,343333,343335,343337,343358,343360,343368,343371,343372,343382,343384,343390,343401,343413,343422,343449,343455,343366,343471,343484,343486,343518,343556,343557,343559,343562,343568,343572,343580,343590,343592,343622,343627,343635,343636,343641,343644,343647,343649,343650,343655,343663,343676,343681,343682,343689,343700,343702,343707,343712,343728,343740,343742,343746,343771,343776,343779,343804,343817,343834,343850,343853,343873,343874,343875,343877,343882,343883,343884,343915,343926,343948,343963,343984</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>343881,344008,344013,344016,344032,344074,344077,344078,344089,344091,344094,344098,344110,344137,342811,344161,344201,344208,344213,344222,344237,344258,344289,344302,344313,344314,344319,344321,344354,344389,343572,344415,321699,344282,344436,344152,344476,344680,344229,343901,344043,344055,343066,343817,343888,344413,343235,343618</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rotem Report 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
