<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Create and update salesforce information with custom forms, surveys and landing pages. Clicktools can be used for a wide range of applications including updating campaign status, case and customer satisfaction and user surveys.</description>
    <formFactors>Large</formFactors>
    <label>Clicktools</label>
    <logo>Images/Clicktoolslogo.gif</logo>
    <tabs>AboutClicktools</tabs>
    <tabs>Clicktools</tabs>
    <tabs>Customer_Surveys__c</tabs>
    <tabs>Best_Practice_Evaluation__c</tabs>
    <tabs>National_Support_Request__c</tabs>
    <tabs>Organic_Analysis__c</tabs>
    <tabs>Call_Quality_Concern__c</tabs>
    <tabs>Segment__c</tabs>
    <tabs>CS_Operations__c</tabs>
    <tabs>Call_Grading_Forms__c</tabs>
    <tabs>CorpSDR_Demo_Questionaire__c</tabs>
    <tabs>OPT_Process_Request__c</tabs>
    <tabs>Lighthouse_Worksheets__c</tabs>
    <tabs>Cancellation_Request__c</tabs>
    <tabs>Service_Audit__c</tabs>
    <tabs>zzContract__c</tabs>
    <tabs>Call_Grading_Form_2_0__c</tabs>
</CustomApplication>
