<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>dca_cnvrt_file__Convert_Attachments_to_Files</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Convert Attachments to Files</label>
    <tabs>standard-File</tabs>
    <tabs>dca_cnvrt_file__Convert_Attachments_to_Files</tabs>
    <tabs>dca_cnvrt_file__Convert_Attachments_to_Files_Log__c</tabs>
</CustomApplication>
