<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Convert Notes to Enhhanced Notes</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>dca_cnvrt_note__Convert_Notes_to_ContentNotes</tabs>
    <tabs>dca_cnvrt_note__Convert_Notes_to_ContentNotes_Log__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
