<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>dca_cnvrt_note__Convert_Notes_to_ContentNotes</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Convert Notes to Enhhanced Notes</label>
    <tabs>standard-File</tabs>
    <tabs>dca_cnvrt_note__Convert_Notes_to_ContentNotes</tabs>
    <tabs>dca_cnvrt_note__Convert_Notes_to_ContentNotes_Log__c</tabs>
</CustomApplication>
