<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce View</label>
    <logo>Images/Salesforce_App_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>Field_Trip__Object_Analysis__c</tabs>
    <tabs>Call_Grading_Form_2_0__c</tabs>
    <tabs>Worksheets__c</tabs>
    <tabs>Quality_Team_Rep_Management</tabs>
    <tabs>Notification_Log__c</tabs>
    <tabs>Google_Location_Group__c</tabs>
    <tabs>Activity_Log__c</tabs>
    <tabs>Application_Configuration__c</tabs>
    <tabs>Acct_Email_Sub_to_Survey__c</tabs>
    <tabs>SFDCToCTSAsynchRequest__c</tabs>
</CustomApplication>
