<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Salesforce View</label>
    <logo>Images/Salesforce_App_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>Field_Trip__Object_Analysis__c</tabs>
    <tabs>Call_Grading_Form_2_0__c</tabs>
    <tabs>Worksheets__c</tabs>
</CustomApplication>
