<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <componentList>
            <alignment>right</alignment>
            <components>Console.BuiltInComponent.mostRecentlyUsed</components>
            <components>Console.BuiltInComponent.knowledgeOne</components>
            <components>Feedback</components>
        </componentList>
        <detailPageRefreshMethod>flag</detailPageRefreshMethod>
        <footerColor>#363636</footerColor>
        <headerColor>#005a8c</headerColor>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>true</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>true</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>true</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>true</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>true</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>true</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>true</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>refreshListRows</listRefreshMethod>
        <liveAgentConfig>
            <enableLiveChat>true</enableLiveChat>
            <openNewAccountSubtab>false</openNewAccountSubtab>
            <openNewCaseSubtab>true</openNewCaseSubtab>
            <openNewContactSubtab>false</openNewContactSubtab>
            <openNewLeadSubtab>false</openNewLeadSubtab>
            <openNewVFPageSubtab>false</openNewVFPageSubtab>
            <showKnowledgeArticles>true</showKnowledgeArticles>
        </liveAgentConfig>
        <whitelistedDomains>yodle.com</whitelistedDomains>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <label>Services</label>
    <logo>echosign_dev1__ButtonsLogosImages/Web_com_Logo_for_Services_and_WBN_Console.png</logo>
    <preferences>
        <enableCustomizeMyTabs>true</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>true</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>false</enableTabHover>
        <enableTabLimits>false</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>standard-home</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Organic_Analysis__c</tabs>
    <tabs>Lighthouse_Worksheets__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>Cancellation_Request__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>CS_Operations__c</tabs>
    <tabs>zzContract__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>Call_Grading_Form_2_0__c</tabs>
    <tabs>Customer_Surveys__c</tabs>
    <tabs>ObjectHistory__c</tabs>
    <tabs>Attempts_Made__c</tabs>
    <tabs>Account_MLS__c</tabs>
    <tabs>MLS__c</tabs>
    <tabs>MLS_Name__c</tabs>
    <tabs>Worksheets__c</tabs>
    <tabs>Quality_Team_Rep_Management</tabs>
    <tabs>Notification_Log__c</tabs>
    <tabs>Google_Location_Group__c</tabs>
    <tabs>Activity_Log__c</tabs>
    <tabs>Application_Configuration__c</tabs>
    <tabs>Acct_Email_Sub_to_Survey__c</tabs>
    <tabs>SFDCToCTSAsynchRequest__c</tabs>
    <workspaceConfig>
        <mappings>
            <tab>Account_MLS__c</tab>
        </mappings>
        <mappings>
            <tab>Acct_Email_Sub_to_Survey__c</tab>
        </mappings>
        <mappings>
            <tab>Activity_Log__c</tab>
        </mappings>
        <mappings>
            <tab>Application_Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>Attempts_Made__c</tab>
        </mappings>
        <mappings>
            <tab>CS_Operations__c</tab>
        </mappings>
        <mappings>
            <tab>Call_Grading_Form_2_0__c</tab>
        </mappings>
        <mappings>
            <fieldName>Account_Name__c</fieldName>
            <tab>Cancellation_Request__c</tab>
        </mappings>
        <mappings>
            <fieldName>Account__c</fieldName>
            <tab>Customer_Surveys__c</tab>
        </mappings>
        <mappings>
            <tab>Google_Location_Group__c</tab>
        </mappings>
        <mappings>
            <fieldName>Practice_Name__c</fieldName>
            <tab>Lighthouse_Worksheets__c</tab>
        </mappings>
        <mappings>
            <tab>MLS_Name__c</tab>
        </mappings>
        <mappings>
            <tab>MLS__c</tab>
        </mappings>
        <mappings>
            <tab>Notification_Log__c</tab>
        </mappings>
        <mappings>
            <tab>ObjectHistory__c</tab>
        </mappings>
        <mappings>
            <fieldName>Account_Name__c</fieldName>
            <tab>Organic_Analysis__c</tab>
        </mappings>
        <mappings>
            <tab>Quality_Team_Rep_Management</tab>
        </mappings>
        <mappings>
            <tab>SFDCToCTSAsynchRequest__c</tab>
        </mappings>
        <mappings>
            <fieldName>Account_Name__c</fieldName>
            <tab>Worksheets__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Chatter</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Knowledge</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>zzContract__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
