<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>Field_Sales_Reporting</tabs>
    <tabs>Custom_Report_Hierarchy__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Console</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>PerfectCall_Campaign_List</tabs>
    <tabs>Customer_Surveys__c</tabs>
    <tabs>Best_Practice_Evaluation__c</tabs>
    <tabs>National_Support_Request__c</tabs>
    <tabs>Organic_Analysis__c</tabs>
    <tabs>Call_Quality_Concern__c</tabs>
    <tabs>Segment__c</tabs>
    <tabs>CS_Operations__c</tabs>
    <tabs>Call_Grading_Forms__c</tabs>
    <tabs>CorpSDR_Demo_Questionaire__c</tabs>
    <tabs>Objection__c</tabs>
    <tabs>OPT_Process_Request__c</tabs>
    <tabs>Lighthouse_Worksheets__c</tabs>
    <tabs>Cancellation_Request__c</tabs>
    <tabs>Service_Audit__c</tabs>
    <tabs>zzContract__c</tabs>
    <tabs>Call_Grading_Form_2_0__c</tabs>
    <tabs>ObjectHistory__c</tabs>
    <tabs>Attempts_Made__c</tabs>
    <tabs>Account_MLS__c</tabs>
    <tabs>MLS__c</tabs>
    <tabs>MLS_Name__c</tabs>
    <tabs>Worksheets__c</tabs>
    <tabs>Quality_Team_Rep_Management</tabs>
</CustomApplication>
