<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Organic_Analysis__c</tabs>
    <tabs>Call_Quality_Concern__c</tabs>
    <tabs>CS_Operations__c</tabs>
    <tabs>Call_Grading_Forms__c</tabs>
    <tabs>CorpSDR_Demo_Questionaire__c</tabs>
    <tabs>Call_Grading_Form_2_0__c</tabs>
    <tabs>Quality_Team_Rep_Management</tabs>
    <tabs>Application_Configuration__c</tabs>
</CustomApplication>
