<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Cancellation_Request__c</tabs>
    <tabs>Service_Audit__c</tabs>
    <tabs>Call_Grading_Form_2_0__c</tabs>
    <tabs>Quality_Team_Rep_Management</tabs>
    <tabs>Google_Location_Group__c</tabs>
</CustomApplication>
