<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Account</tabs>
    <tabs>Call_Grading_Form_2_0__c</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>ctu__Clone_This_User</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Best_Practice_Evaluation__c</tabs>
    <tabs>Promotion__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>dca_cnvrt_file__Convert_Attachments_to_Files</tabs>
    <tabs>echosign_dev1__SIGN_Agreement__c</tabs>
    <tabs>echosign_dev1__ManageAgreements</tabs>
    <tabs>echosign_dev1__SIGN_Merge_Mapping__c</tabs>
    <tabs>echosign_dev1__SIGN_Data_Mapping__c</tabs>
    <tabs>dca_cnvrt_note__Convert_Notes_to_ContentNotes_Log__c</tabs>
    <tabs>echosign_dev1__Agreement_Mobile</tabs>
    <tabs>dca_cnvrt_note__Convert_Notes_to_ContentNotes</tabs>
    <tabs>echosign_dev1__Adobe_Sign_Admin</tabs>
    <tabs>echosign_dev1__EchoSign_Group_Mappings</tabs>
    <tabs>dca_cnvrt_file__Convert_Attachments_to_Files_Log__c</tabs>
    <tabs>echosign_dev1__Agreement_Template__c</tabs>
    <tabs>Segment__c</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>echosign_dev1__Template_Batch</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>standard-LiveAgentSupervisor</tabs>
    <tabs>tz__Local_Time</tabs>
    <tabs>Service_Audit__c</tabs>
    <tabs>standard-PartnerNetworkConnection</tabs>
    <tabs>Call_Grading_Forms__c</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>leadspace__LeadSpace_Admin_Page</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>leadspace__LeadSpaceDossiersTab</tabs>
    <tabs>Customer_Surveys__c</tabs>
    <tabs>Fulfillment__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-File</tabs>
    <tabs>CorpSDR_Demo_Questionaire__c</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Touchplan__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Config_TLS_Warning</tabs>
    <tabs>CS_Operations__c</tabs>
    <tabs>standard-AdvForecast</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Console</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>Field_Trip__Object_Analysis__c</tabs>
    <tabs>Population_Data__c</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>Scheduled_Data_Pull_from_YL_to_SF__c</tabs>
    <tabs>dlrs__LookupRollupSummaryLog__c</tabs>
    <tabs>standard-QuickText</tabs>
    <tabs>Loop__DDP_Forms</tabs>
    <tabs>Loop__DDP_Admin</tabs>
    <tabs>Loop__Document_Request__c</tabs>
    <tabs>Loop__DDP__c</tabs>
    <tabs>AboutClicktools</tabs>
    <tabs>Loop__Text_Group__c</tabs>
    <tabs>Loop__LOOP</tabs>
    <tabs>Loop__Text_Snippet__c</tabs>
    <tabs>Clicktools</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>Partner_Pop_up_Ad__c</tabs>
    <tabs>Marketing_Development_Funds</tabs>
    <tabs>Account_Summary</tabs>
    <tabs>CPP_Lead_Registration__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>dlrs__LookupRollupSummary__c</tabs>
    <tabs>Partner_Name__c</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Marketo_Email_Campaign__c</tabs>
    <tabs>Quality_Team_Rep_Management</tabs>
    <tabs>Acct_Email_Sub_to_Survey__c</tabs>
</CustomApplication>
