<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Config_TLS_Warning</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TLS1.0 Warning</label>
    <tabs>Config_TLS_Warning</tabs>
    <tabs>Quality_Team_Rep_Management</tabs>
    <tabs>Acct_Email_Sub_to_Survey__c</tabs>
</CustomApplication>
