<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Local Time App by Success Software.

Enables a Salesforce user to easily find the local time on a record by using the Local Time custom fields, &quot;Find Local Time&quot; button or the &quot;Local Time&quot; gadget.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Local Time App (Classic)</label>
    <logo>tz__Local_Time/tz__LocalTime.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>tz__Local_Time</tabs>
    <tabs>tz__Local_Time_Error_Log__c</tabs>
    <tabs>MarketoLeadSFAccountMapping__c</tabs>
</CustomApplication>
