<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>adam.kovacs@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>angela.anderson@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>barb.jenkins@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bspradley@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dawn.rodgers@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>erik.vicars@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>leonard.edwards@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>makenzie.cunningham@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nnipper@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rdewey@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shelia.kelly2@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tdube@yodle.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Support/Cancel_Form_Approval_Process</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2)</booleanFilter>
        <criteriaItems>
            <field>Cancellation_Request__c.Outcome__c</field>
            <operation>equals</operation>
            <value>Duplicate Retention Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Cancellation_Request__c.Owner</field>
            <operation>equals</operation>
            <value>Retention Duplicate Audit Queue</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Retention_Duplicate_Owner_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Cancel_Outcome_Duplicate_Case</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Cancel_Outcome_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Cancel_Outcome_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Duplicate Cancel Form Queue</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
