<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Cancel_Code_1__c</field>
        <field>Cancel_Code_1_Details__c</field>
        <field>First_Cancel_Code_Notes__c</field>
        <field>Cancel_Code_2__c</field>
        <field>Cancel_Code_2_Details__c</field>
        <field>Second_Cancel_Code_Notes__c</field>
        <field>Additional_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
    </approvalStep>
    <description>Using New Cancel Codes</description>
    <emailTemplate>Support/Cancel_Form_Approval_Process</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Cancellation_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>WBN Cancellation Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Cancel_Outcome_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WBN_Alert_Owner_of_Approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Cancel_Outcome_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WBN_Alert_Owner_of_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_By_Manager</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Cancel_Outcome_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>WBN Manager Approval_New</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Update_Cancel_Outcome_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
