<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dlynch@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jriehl@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kbaldwin@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lcuiman@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mbrevig@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mpugh@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sravani.mutnuru@web.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval process</label>
        <name>Approval_process</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Opt_Approval_Process</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>YBN - Initial Transaction,YBN - Growth Opportunity,YBN - Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Solution</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Stage_Detail__c</field>
            <operation>equals</operation>
            <value>Deal Approval Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.LOE_Agreement__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>StageDetailupdate</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>New opportunity approval</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
