<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Check_Manager_Approved_Escalation_Field</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>adam.kovacs@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>andrew.roy@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>angela.anderson@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>barb.jenkins@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bspradley@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>christopher.baker@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dawn.rodgers@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.layo@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>erik.vicars@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kamiro@register.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kayla.mclaren@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>leonard.edwards@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>makenzie.cunningham@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nnipper@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nthompson@register.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rdewey@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shelia.kelly2@web.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephanie.hemmings@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephanie.verdusco@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tdube@yodle.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>thomas.peppard@yodle.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Support/Organic_Case_Approval_Needed</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Organic_Analysis__c.Submission_Reason__c</field>
            <operation>equals</operation>
            <value>Google Ownership Transfer Request,Google Co-Ownership Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Organic_Analysis__c.Client_s_Email_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Organic_Analysis__c.Manager_Approved_Escalation__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Organic_Analysis__c.Client_Type__c</field>
            <operation>notEqual</operation>
            <value>YBN</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Move_Case_to_SEO_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Client_Services_Manager</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_New</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Move_Organic_Case_to_Manager_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Pending_Manager_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Organic Google Request Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
