<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Configuration page for the &quot;Convert Attachments to Files&quot; app.</description>
    <displayType>link</displayType>
    <hasMenubar>true</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>true</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>page</linkType>
    <masterLabel>Configure</masterLabel>
    <openType>newWindow</openType>
    <page>dca_cnvrt_file__ConvertAttachmentsMenuPage</page>
    <position>none</position>
    <protected>true</protected>
    <showsLocation>true</showsLocation>
    <showsStatus>true</showsStatus>
</CustomPageWebLink>
