<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#999999" face="Arial,Sans-Serif" size="2">Hi,&nbsp;</font><div><font color="#999999" face="Arial,Sans-Serif" size="2"><br>Please see the request details below for additional Mobile Manager tablets:<br></font><ul><li><font color="#999999" face="Arial,Sans-Serif" size="2">Client ID: {!Case.Client_ID__c}</font></li><li><font color="#999999" face="Arial,Sans-Serif" size="2">Account Name: {!Case.Account}</font></li><li><font color="#999999" face="Arial,Sans-Serif" size="2">Number of Tablets: <br></font></li><li><font color="#999999" face="Arial,Sans-Serif" size="2">Contact Name: <br></font></li><li><font color="#999999" face="Arial,Sans-Serif" size="2">Contact Number: <br></font></li></ul><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999;background:white;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 15pt;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: small;">Thank you for choosing Lighthouse. We appreciate your business!</span></p><p style="color: rgb(0, 0, 0); font-family: arial; line-height: 15pt;"><font color="#999999" face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; line-height: 15pt;"><font color="#999999" face="Arial, sans-serif" size="2"><br></font></p><span style="font-size: small;">{!User.FirstName}</span></span></div><div><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999;background:white;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Lighthouse
Support</span><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999;background:white;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br>
<font size="2">(855) 855-8728 <br></font></span><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br></div>]]></td>
</tr>
</table>