<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_11763594</developerName>
        <masterLabel>Account Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.National_Account_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prospect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parent Company - Prospect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Former Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inactive</sourceValue>
            </sourceValues>
            <value>Prospects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Prospect - With Bottoms Up Accounts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parent Company - Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer</sourceValue>
            </sourceValues>
            <value>Customer</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_53541680</developerName>
        <masterLabel>National Account Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.National_Account_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prospect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parent Company - Prospect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inactive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Former Customer</sourceValue>
            </sourceValues>
            <value>Prospect</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parent Company - Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospect - With Bottoms Up Accounts</sourceValue>
            </sourceValues>
            <value>Customer</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8886228</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.National_Account_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prospect - With Bottoms Up Accounts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parent Company - Customer</sourceValue>
            </sourceValues>
            <value>Customer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Prospect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parent Company - Prospect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Former Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inactive</sourceValue>
            </sourceValues>
            <value>Prospect</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_51628923</developerName>
        <masterLabel>Status of Account</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.National_Account_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prospect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parent Company - Prospect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Former Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inactive</sourceValue>
            </sourceValues>
            <value>Prospect</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parent Company - Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospect - With Bottoms Up Accounts</sourceValue>
            </sourceValues>
            <value>Customer</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Director__c</field>
    </columns>
    <columns>
        <field>Account.NCE__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Service_Level_C__c</field>
    </columns>
    <columns>
        <field>Account.Individual_Location_Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations_Specific__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>BucketField_11763594</field>
    </columns>
    <columns>
        <field>BucketField_51628923</field>
    </columns>
    <columns>
        <field>BucketField_53541680</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.YBN_Corporate_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Amy Kramer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,dormstormer,dormstormers</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Team Swenson,Team Heppner,Team VanSluyters</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ROLLUP_DESCRIPTION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8886228</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Assignments for YBN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Relationship_Service_Level_C__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
