<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Account.Account_Director__c</field>
    </columns>
    <columns>
        <field>Account.Performance_Implementation_Strategist__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.CS_Approved__c</field>
    </columns>
    <columns>
        <field>Case.Finance_Approved__c</field>
    </columns>
    <columns>
        <field>Case.Integration_Team_Approved__c</field>
    </columns>
    <columns>
        <field>Case.Performance_Approved__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Approved__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.YBN_Request,Case.YBN_Master_Case,Case.O_Account_Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.YBNRequestDetail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SOW</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SOW</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All SOW&apos;s YBN - 2016 YTD</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
