<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.Multi_Location_Owner_Primary_CID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Resolution_Attempt_Status_1__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_1_Method__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_1__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_2_Result__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_2_Method__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_2__c</field>
    </columns>
    <columns>
        <field>Case.Client_Satisfaction_Rating__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.YBN_Outbound_Touch_Point</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Allegra Network</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Multi Location Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CSC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Allegra Outbound TPs</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
