<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case.Case_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_Milestones__r$BusinessHours__c</field>
    </columns>
    <columns>
        <field>Case$Response_Time__c</field>
    </columns>
    <columns>
        <field>Case.Case_Milestones__r$TargetDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_Milestones__r$IsViolated__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Partner_Inbound_Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>New Web Client,Automatic Reply,Alert: Parent Pays Billing Failed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Berry Email Queue,Greta Oldach,Zachary Kumnick,Logan Rollier,Ashley Parks,Christine Begley,Casey Hatch,Angelica Ripson,Ryan Wilson,Matthew Wible,Todd Weiss,Taylor Smith,Raji Green,Chase Alyeshmerni,John Scott,Akilah McMullen,Anna Hammett,Billie Jacobo,Cristina Fioramonti,Natalie Lance,Sam Gulliver,Dan McMullen,Marla Sadowski,Nikki Carver,Eric Lindberg,Sabreena Ahmed,Jordan Heller,Madeline Stackhouse,Stephanie Cinque,Emily Kareiva</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Berry Email SLA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_without_Milestones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$X3_Day_Review_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
