<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>BucketField_85906675</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Pct Of Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>BucketField_85906675</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_85906675</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Incomplete after 2nd Attempt</sourceValue>
            </sourceValues>
            <value>Incomplete - 2 Attempts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed - Rescheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rescheduled on 1st Attempt</sourceValue>
            </sourceValues>
            <value>Rescheduled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Needs 2nd Attempt</sourceValue>
            </sourceValues>
            <value>Open - 1 Attempt</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_85906675</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Client_Satisfaction_Rating__c</field>
    </columns>
    <columns>
        <field>Case.Website_Needs__c</field>
    </columns>
    <columns>
        <field>Case.PPC_Performance__c</field>
    </columns>
    <columns>
        <field>Case.Organic_Performance__c</field>
    </columns>
    <columns>
        <field>Case.Google_Pin_Status__c</field>
    </columns>
    <columns>
        <field>Case.Relationship_Specific_Updates__c</field>
    </columns>
    <columns>
        <field>Case.Dashboard__c</field>
    </columns>
    <columns>
        <field>Case.Call_Tracking__c</field>
    </columns>
    <columns>
        <field>Case.Offers_Widget__c</field>
    </columns>
    <columns>
        <field>Case.Photos_Widget__c</field>
    </columns>
    <columns>
        <field>Case.Social__c</field>
    </columns>
    <columns>
        <field>Case.Reviews__c</field>
    </columns>
    <columns>
        <field>Case.Email_Marketing__c</field>
    </columns>
    <columns>
        <field>Case.Billing__c</field>
    </columns>
    <columns>
        <field>Case.Change_Password__c</field>
    </columns>
    <columns>
        <field>Case.Budget_Change__c</field>
    </columns>
    <columns>
        <field>Case.Account_Updates_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Add_Remove_Products__c</field>
    </columns>
    <columns>
        <field>Case.Bug_Investigation__c</field>
    </columns>
    <columns>
        <field>Case.Promotion_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Save_Cancel_Result__c</field>
    </columns>
    <columns>
        <field>Case.Listings_Information__c</field>
    </columns>
    <columns>
        <field>Case.Concerned_Details__c</field>
    </columns>
    <columns>
        <field>Case.Negative_Satisfaction_Rating_Details__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_1_Method__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_1__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_1_Contact_Made_With__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_2_Method__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_2__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_2_Contact_Made_With__c</field>
    </columns>
    <columns>
        <field>Case.Completed_on_Callback_By__c</field>
    </columns>
    <columns>
        <field>Case.Completed_on_Callback_Date__c</field>
    </columns>
    <columns>
        <field>Case.Completed_on_Callback_With__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.YBN_Outbound_Touch_Point</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Maaco,Mr. Electric,Mr. Rooter,Aire Serv Heating &amp; Air Conditioning Master</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Needs 2nd Attempt,Incomplete after 2nd Attempt,Closed - Rescheduled,Rescheduled on 1st Attempt</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_85906675</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSDdash - Outbound TP Lask Week EXCL MLO</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
