<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Executive_Client_Scorecard__c.YBN_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Executive_Client_Scorecard__c.Client_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Executive_Client_Scorecard__c.Date_of_Conversation__c</field>
    </columns>
    <columns>
        <field>Executive_Client_Scorecard__c.YBN_Exceeding_Client_Expectations__c</field>
    </columns>
    <columns>
        <field>Executive_Client_Scorecard__c.YBN_Exceeding_ROI_Expectations__c</field>
    </columns>
    <columns>
        <field>Executive_Client_Scorecard__c.Willingness_to_Renew_with_YBN__c</field>
    </columns>
    <format>Tabular</format>
    <name>Executive Client Scorecards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Executive_Client_Scorecard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
