<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Organic_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Parent_Account_Name__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Maps_URL__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Listing_Status__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Account_Status__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Login_Email__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Login_Password__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.G_Postcard_Request__c</field>
    </columns>
    <description>Pulls the Google listing data for all live Benjamin Franklin Plumbing, Mister Sparky, and One Hour Heating and Air accounts.</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Organic_Analysis__c.Parent_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mister Sparky</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Parent_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ben Franklin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Parent_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>One Hour Heating &amp; Air</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Google + URLs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Organic_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Organic_Analysis__c.Bing_New_Listing_Build_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
