<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_68947489</acrossGroupingContext>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, Account.IMS_Rep_Full_Name__c, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.IMS_Rep_Full_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Connection Rate</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_68947489</developerName>
        <masterLabel>Connection Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Multi Location Owner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed on Callback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed - Client Declined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call Scheduled – No Show</sourceValue>
            </sourceValues>
            <value>Connected</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed - Rescheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delete Case</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incomplete after 2nd Attempt</sourceValue>
            </sourceValues>
            <value>No Connection</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Account.Individual_Location_Service_Level__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.YBN_Outbound_Touch_Point</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Individual_Location_Service_Level__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Service Level D,Service Level E</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IMS_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Slocum,Greene,lynch</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_68947489</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.IMS_Rep_Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HFC New TP Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
