<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Organic_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.B_Pin_Receipt__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.G_Pin_Receipt__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Organic_Analysis__c.Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>96575,49406,135353,51954,103793,103950,135354,129151,44638,120795,91461,90365,47257,88906,48121,92022,132462,46984,135352,42830,98547,139997,43194,92777,132466,97003,87662,102889,97755,94696,48424,89182,128183,46202,45955,86977,40612,93868,103194,92123,93316,104725,110776,94729,47890,122799,47826,44191,42542,42536,40651,46374,42005,50937,45902,42559,48280,51260,57185,90606,47552,44221,43735,42496,46906,46645,44958,93964,45142,49337,137972,90792,44509,45113,44235,41764,47249,43664,43665,45878,46155,48887,47507,48600,50602,41732,41733,41734,43449,88398,47519,43656,41968,46035,42399,46241,48664,45561,146289,46749,48914,50265,47201,46979,46066,46766,47032,45522,94299,44089,137992,44547,44069,42403,43382,44075,44114,48248,101239,51670,48981,43833,90120,90037,46015,49251,47089,53317,43534,43048,43793,44139</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JCI - Liberties Accounts - Pins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Organic_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Organic_Analysis__c.Block_Opt_Request__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
