<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Segment__c.Local_Segment_Status__c</field>
    </columns>
    <columns>
        <field>Segment__c.National_Segment_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Segment__c.National_Segment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment__c.Local_Segment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>red</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LocalGreenNationalRed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Segment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Segment__c.Last_Local_Status_Change__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
