<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>257954,263377,263620,265345,265370,265454,265459,265458,265457,265620,266183,268628,270631,273345,273351,280111,287099,296756,305454,308030,314131,315370,315378,315730,318434,58034,58058,58061,58095,58535,58534,58558,58569,58555,58540,58547,58548,58550,58565,58556,58557,58559,58560,58561,58566,58570,58587,58089,58126,58131,58195,58205,58209,58213,58220,58239,60116,60148,60154,60250,60258,60263,60267,60360,60427,60108,60118,60142,60144,60163,60200,60205,60213,60225,60231,60240,60221,60306,60317,60339,60344,60345,60350,60359,60368,60373,60375,60377,60384,58261,58268,58291,58272,58500,58286,58437,58466,58311,58492,58321,58318,58506,58988,58324,58332,58334,58343,58367,58382,58397,58430,58410,58416,58418,58406,58421,58460,58513,58514,58515,58517,58518,58522,58519,58527</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>58606,58609,58612,58669,58689,58725,58702,58708,58715,58742,58738,58755,58744,58745,58753,58771,58773,58777,58795,58865,58867,58873,58887,58900,58918,58899,58907,58913,58902,58906,58934,58921,59003,58944,58942,58964,58989,59006,59007,59035,59012,59014,59020,59024,59028,59030,59033,59038,59082,59063,59107,59093,59148,59151,59167,59125,59144,59140,59219,59184,59181,59201,59206,59239,59284,59296,59295,59336,59305,59319,59313,59315,59327,59335,59338,59345,59351,59356,59380,59412,59451,59509,59501,59502,59525,59506,59508,59510,59514,59528,59530,59543,59631,59621,59577,59581,59606,59622,59649,91635,102976,111313,126035,126027,126034,126038,126047,148618,155144,158630,172985,176359,189232,191405,192282,195068,216024,227546,229740,230824,234236,244623,249374,250855</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ME_Update_IMS_Nov17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
