<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.YBN_Consultant__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_Satisfaction_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Business_Impact_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Search_Engine_Placement__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_Rep_Client_Expectation_Setting__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_Rep_s_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_Rep_s_Professionalism__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Paid_Per_Click_Advertising__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Review__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Phone_Calls_Quality_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Phone_Calls_Quantity_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Photo_upload_and_distribution__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.For_items_you_rated_a_7_or_better__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Items_rated_below_a_7__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_IMS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Timeliness_of_our_Customer_Success_team__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Success_team_s_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Success_team_level_of_professio__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_could_YBN_provide_additional_value__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Purchased_New_Product_Service__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Surveys__c.NPS_Survey_YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.YBN_Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Heartland,Miracle-Ear,Affordable Dentures,Hand &amp; Stone,Merry Maids,Maaco,SpeedPro</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.YBN_Relationship__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS Reviews - Marketing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
