<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_1_Original_Est_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_1_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_1_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_1_Product_Launch_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_2_Original_Est_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_2_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_2_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_2_Product_Launch_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_3_Original_Est_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_3_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_3_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_3_Product_Launch_Details__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Phased_Launch__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,dorm</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Customer_Success_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Phased Launch Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
