<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Original_Est_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Imp_Original_Est_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Implementation_Estimated_Launch__c</field>
    </columns>
    <columns>
        <field>Opportunity.Display_Original_Est_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Display_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Portal_Original_Est_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Portal_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Original_Est_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reviews_Original_Est_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reviews_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Website_Template_Original_Est_Launch__c</field>
    </columns>
    <columns>
        <field>Opportunity.Website_Template_Estimated_Launch_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Launch_Date_Change_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Launch_Date_Change_Reason_Detail__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4) and ((5 AND (6 OR 7)) OR (8 AND 9) OR (10 AND 11) OR (12 AND 13) OR (14 and 15) OR (16 AND 17))) AND 18</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Currently_Onboarding__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity,Opportunity.YBN_Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,dorm</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,dorm,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Centermark,Centermark Lite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Organic_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Portal_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Custom Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Custom_Implementation_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Display</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Display_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>PPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sponsored_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Reviews</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reviews_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Website Template,Corporate Website</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Website_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Launched__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Launched</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Performance_Implementation_Strategist__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PImS - Current Implementation Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Website_Template_Estimated_Launch_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
