<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>National_Support_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Sub_Status__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Projected_Tier__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Sales_Person__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Strategic_Owner__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Segment_Support_Request__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Website__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Recommended_Products_Metropages__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Recommended_Products_Organic__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Recommended_Products_Sponsored__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Recommended_Products_Display__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Recommended_Products_Custom_Templates__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Proposed_Product_Custom_Template__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Proposed_Product_Client_Side__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Estimated_Number_locations__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Estimated_Time_of_Decision_Making_C__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Expected_Launch_Date__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Total_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Estimated_Reoccuring_Revenue__c</field>
    </columns>
    <filter>
        <booleanFilter>4 and (5 and (1 or 2 or 3) or 6)</booleanFilter>
        <criteriaItems>
            <column>National_Support_Request__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stage 3 – Proposal</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stage 4 – Implementation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stage 5 – Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Jeremy&apos;s,Testing</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>National_Support_Request__c.New_Initiation_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>National_Support_Request__c.Proposal_Contract_Review_for_Existing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>National_Support_Request__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospects in the proposal/contract phase</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$National_Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>National_Support_Request__c.Expected_Launch_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>National_Support_Request__c.Account_Transition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
