<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.TEMP_WBN_CSD__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.YBN_Corporate_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inactive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0013200001Exgr8,0010e00001JKG9z,0016000000N0XhE,0016000000VxtTZ,0013200001DNDqQ,0013200001Hcajj,0010e00001H9myq,0010e00001JJtKw,0016000000lZgQx,0010e00001K1Hpd,0010e00001K1TqT,0010e00001JK5P9,0016000000qljIN,0016000000NNs5O,0013200001FnkPQ,0016000000NNdIu,00160000013SJfc,0010e00001JK75G,0010e00001JK74X,0010e00001JK74x,0016000000fAa1L,0016000000M49wh,0016000000N0uDt,0016000000fAaBT,0010e00001K11sh,0016000000L3k9l,0016000000fBkvf,0016000000OsVg3,0016000000fAaBZ,0013200001FN7Tq,0013200001Bog4i,0010e00001K1TYZ,0016000000NLbxC,0016000000JoO0r,0013200001BD7AJ,0016000000OsU3Y,00160000012dEJH,0016000000wrUPq,0013200001IkQ9O,0016000000KGoth,0016000000N2qUn,0016000000PYIfP,0016000000KmhLF,0016000000NNEsy</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rebrand Prospect Contacts for Eblast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
