<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.YBN_Corporate_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DKI,CCA,Liberties,Allegra Network,Miracle-Ear,Hand &amp; Stone,Senior Helpers,CKO Kickboxing,Merry Maids,Mosquito Authority,Uni-K Wax,Massage Heights,Mr. Electric,Speedpro,Four Seasons Sunrooms,Miracle Method Surface Refinishing,Painting with a Twist,COWS,TruGreen,Direct Energy Solutions,Handyman Matters,NOVUS,Re-Bath,Steamatic,World Gym,Padgett,RPM,Go Minis,Home Franchise Concepts,Absolute Storage</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Sports Retail Services,Canada,Accapella,Bee,McCarthy,PACCAR,synovus</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Relationship Value Statements Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
