<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_Satisfaction_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Business_Impact_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Phone_Calls_Quality_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Paid_Per_Click_Advertising__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Search_Engine_Placement__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Ease_of_use_of_your_Yodle_dashboard__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Success_team_level_of_professio__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Success_team_s_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Timeliness_of_our_Customer_Success_team__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.For_items_you_rated_a_7_or_better__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Items_rated_below_a_7__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Surveys__c.NPS_Survey_YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Merry Maids</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Single Relationship NPS Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
