<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Individual_Location_Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR (2 AND 3) OR 4 OR 6 OR 7 OR 8) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>247701,167609,120504,113083,249026,107157,234266,231486,43934,249021,189124,211394,46837,249029,177723,210921,46841,240373,179709,211079,46855,115646,174233,159322,164407,211140,164227,51459,46311,22102,172939,197709,197735,225970,159061,94463,220097,18789,2153,236730,210889,211102,210824,210800,211389,210981,210952,210943,210948,211160</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>tenet health</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IMS_Rep__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Danielle Dembitzer</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>campus crest,mr. transmission</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>hometeam</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>naturalawn</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>deca dental</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Survey Feedback Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.IMS_Rep__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
