<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>EmailSubscription__c.CreatedDateTime__c</field>
        </columns>
        <columns>
            <field>EmailSubscription__c.LastModifiedDateTime__c</field>
        </columns>
        <columns>
            <field>EmailSubscription__c.Email__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_LAST_UPDATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:70</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Email Subscriptions block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$EmailSubscription__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>EmailSubscription__c.Email__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>EmailSubscription__c.Sent_Date_Issue_Resolution_Survey__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Customer_Surveys__c.Created_DateTime__c</field>
        </columns>
        <columns>
            <field>Customer_Surveys__c.Email__c</field>
        </columns>
        <columns>
            <field>Customer_Surveys__c.Client_ID_2__c</field>
        </columns>
        <columns>
            <field>Customer_Surveys__c.CaseNumber__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Customer_Surveys__c.YBN_Issue_Resolution_Survey</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_CREATED_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:65</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Customer Surveys block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Customer_Surveys__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Customer_Surveys__c.Email__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Customer_Surveys__c.Created_DateTime__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <description>Using the Email Subscription object this report shows emails sent for surveys, along with those received.  There is a 5 day gap between sent and received for response time.</description>
    <format>MultiBlock</format>
    <name>WBN Outbound Issue Surveys vs Responses</name>
    <reportType>CustomEntity$EmailSubscription__c</reportType>
    <showDetails>true</showDetails>
</Report>
