<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.YBN_CSD__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Days_Live_at_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.WBN_JAX_CUST_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Parent_Name__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Care_to_tell_us_why__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Value__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Ability_to_measure_val_product_provides__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.At_least_1_interaction_with_Account_Ma__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Level_of_stratigic_marketing_provided__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Product_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Success_team_level_of_professio__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Surveys__c.NPS_Survey_YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NPS Survey WBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Standard</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.YBN_Consultant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WFE 7-10 NPS Responses Open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
