<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.YBN_Consultant__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Communication_Notes__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Response_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Attempt_Result_1__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Attempt_Date_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Attempt_Result_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Attempt_Date_3__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Attempt_Result_3__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Surveys__c.NPS_Survey_YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Yodle,Jeremy&apos;s Powerhouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Completed,Closed Not Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.YBN_Corporate_Relationship</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.YBN_CSD__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>7-10 NPS Responses: Corporate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
