<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.YBN_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Service_Level_C__c</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Participating_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Website_Template_Estimated_Launch_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Implementation_Estimated_Launch__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Display_Estimated_Launch_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Launched__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND ((3 AND 4) or (5 AND 6) or (7 AND 8) or (14 and 8) or (9 AND 10) or (11 AND 12))) AND 13)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,dormstormer,dormstormers</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Corporate Funded PPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sponsored_Launch_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Corporate Funded Display</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Display_Launch_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Centermark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Organic_Launch_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Website Template</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Website_Launch_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Custom Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Custom_Implementation_Launch_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.YBN_Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Low Influence- Preferred Partner Agreement,Exclusive Preferred Partner Agreement,Premier Preferred Partner Agreement,New Exclusive Preferred Partner Agreement,New Premier Partner Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Centermark Lite</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Director__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YBN Implementation Opps - Not Launched</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Opportunity_Launched__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Estimated_Launch_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
