<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep_Role__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Do_not_OPT_for_other_reason_del__c</field>
    </columns>
    <columns>
        <field>Account.Date_Do_Not_OPT_For_Other_Reason_del__c</field>
    </columns>
    <columns>
        <field>Account.Do_Not_Opt_for_Low_Lead_Volume_del__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Do_Not_Opt_for_Low_Lead_Volu_del__c</field>
    </columns>
    <columns>
        <field>Account.Overspend_Optimizations_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.Date_Overspend_OPT_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.CVR_Optimizations_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.Date_CVR_OPT_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.Underspend_Optimizations_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.Date_Underspend_OPT_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.Reason_For_Continued_Underperformance__c</field>
    </columns>
    <columns>
        <field>Account.Notes_On_Continued_Underperformance__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.CVR_Optimizations_Exhausted_del__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Underspend_Optimizations_Exhausted_del__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>National,YBN</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YBN DNO Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
