<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_68308625</developerName>
        <masterLabel>PPA or Corporate Paid</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.YBN_Sub_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Proof of Value</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Full Rollout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seasonal Fixed Length Campaign</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Project Campaign</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Initial Rollout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Location Expansion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Product Expansion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Additional Funds</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Full Roll Out</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Seasonal Fixed Length Campaign</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Project Campaign</sourceValue>
            </sourceValues>
            <value>Corporate Paid Contract</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New Exclusive Preferred Partner Agreement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Premier Partner Agreement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Low Influence- Preferred Partner Agreement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Exclusive Preferred Partner Agreement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Premier Preferred Partner Agreement</sourceValue>
            </sourceValues>
            <value>PPA</value>
        </values>
    </buckets>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Director__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.YBN_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Recurring_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Contract_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Transaction,Implementation,Future Opportunity,Opportunity Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YBN - Dashboard Milestone report</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_NEXT120</interval>
    </timeFrameFilter>
</Report>
