<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016000000fAa2N,0016000000Yo7A3,0016000000cLpK2,0016000000hvLPZ,0016000000RPAXj,0013200001GHcL2,0016000000NsiV7,0013200001Hcajj,0016000000P5rJo,0016000000pzq9R,0013200001GbKB0,0013200001GbK1U,0013200001HHURg,0016000000kjnnp,0016000000ziaX7,0013200001FlgNM,0016000000Nt1eY,0016000000NLppR,0016000000ki49y,0016000000ziaPS,0013200001GHcL5,0013200001DyVqz,0016000000mYlmv,0013200001HHKyb,0013200001IIldA,0016000000NNdIu,0016000000qljIN,0016000000OpnLA,0016000000n57Uw,0013200001FnkPQ,0013200001DNDqC,0016000000JlTcF,0013200001HIFQ0,0016000000NNs5O,0016000000yzkNH,0013200001DyVqn,00160000013SJfc,0016000000fAa0b,0013200001IUzXY,0013200001Ix3im,0013200001Ixhc4,00160000012dEIz,0016000000WPN5e,0016000000wrUPq,0016000000fAZzv,0013200001Exgr8,0013200001FkyTO,0013200001HvrNo,0013200001EgspP,0016000000NuT46,0016000000d4Iem,0013200001DNDqQ,0016000000LoSvx,0013200001BD7AJ,0016000000OsdgG,00160000012dEJH,0016000000OsU3Y,0016000000SmOga,0013200001IkQ9O,0013200001IktTX,0016000000j54LA,0016000000NLCX1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016000000fAa7g,0016000000PYhpe,0016000000JoO0r,0013200001Bog4i,0016000000M3FZs,0016000000NLbxC,0016000000NL4E2,0016000000gwuaP,0013200001B77P2,0016000000RRzk6,0016000000NNwwQ,0013200001DyVsH,0013200001GWAn0,0013200001GbqUq,0013200001Gbh8A,0016000000mW7Vz,0016000000pEloT,0013200001HlwsN,0016000000q06rL,0016000000Osacw,0016000000L430v,0016000000NNkpS,0016000000M51GA,0013200001II5lu,0016000000QkKqY,0013200001HuVFh,0013200001AFfiV,0013200001DyVr2,0013200001Gj7RK,0016000000M33Bf,0013200001FoGQ9,0013200001FH1Em,00160000010G1Xi,0013200001GaQw4,0016000000LR0aW,0016000000IwwjA,0016000000WRors,0013200001Gj7Qv,0016000000N0uDt,0016000000QjzPG,0016000000NsjbT,00160000018kHM4,0016000000Oskgq</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Yext Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
