<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56932276</developerName>
        <masterLabel>Current Target</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRIORITY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>March</sourceValue>
            </sourceValues>
            <value>March</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>April</sourceValue>
            </sourceValues>
            <value>April</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>T1 2015</sourceValue>
            </sourceValues>
            <value>T1 2015</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>May</sourceValue>
            </sourceValues>
            <value>May</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>June</sourceValue>
            </sourceValues>
            <value>June</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>July</sourceValue>
            </sourceValues>
            <value>July</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>August</sourceValue>
            </sourceValues>
            <value>August</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>T2 2015</sourceValue>
            </sourceValues>
            <value>T2 2015</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>September</sourceValue>
            </sourceValues>
            <value>September</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>October</sourceValue>
            </sourceValues>
            <value>October</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>November</sourceValue>
            </sourceValues>
            <value>November</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>December</sourceValue>
            </sourceValues>
            <value>December</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>T3 2015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2016</sourceValue>
            </sourceValues>
            <value>T3 2015</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Pending Prioritization</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Status_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.LH_Product_Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Automated Messages</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Request__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Detail__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>LH Product Feedback - Automated Messages</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
