<?xml version="1.0" encoding="utf-8"?><AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Basic Responses</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>support@lighthousepmg.com,medicalsupport@lighthousepmg.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>customercare@lighthousepmg,bvines@yodle.com,mailer@lpmg360,noreply@yodle,itprosa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer@office.lhmailer.com,mailer@messages.lhmailer.com,sfsync@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>support@lighthousepmg.com,autosupport@lighthousepmg.com,mailer-daemon@salesforce.com,sfdc@yodle.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>autoreply-email@lighthousepmg.com</senderEmail>
            <senderName>Lighthouse Support</senderName>
            <template>Support/LH_Auto_Responder</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>autosupport@lighthousepmg.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>customercare@lighthousepmg,bvines@yodle.com,mailer@lpmg360,noreply@yodle,itprosa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer@office.lhmailer.com,mailer@messages.lhmailer.com,sfsync@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>autosupport@lighthousepmg.com,mailer-daemon@salesforce.com,sfdc@yodle.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>autoreply-email@lighthousepmg.com</senderEmail>
            <senderName>Lighthouse Support</senderName>
            <template>Support/LH_Auto_Responder</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>autosupport@lighthousepmg.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>customercare@lighthousepmg,bvines@yodle.com,mailer@lpmg360,noreply@yodle,itprosa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer@office.lhmailer.com,mailer@messages.lhmailer.com,sfsync@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>autosupport@lighthousepmg.com,mailer-daemon@salesforce.com,sfdc@yodle.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>autoreply-email@lighthousepmg.com</senderEmail>
            <senderName>Lighthouse Support</senderName>
            <template>Support/LH_Auto_Responder</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
