<?xml version="1.0" encoding="utf-8"?><AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata"><autoResponseRule>
        <fullName>Basic Responses</fullName>
        <active>true</active>
        <ruleEntry>
            <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>customercare@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Master</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>customercare@yodle.com,noreply@yodle.com,no-reply@yodle.com,questions@webcasts.com,itprosalesforce@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>fitness@cherweal.com,mailer@office.lhmailer.com,mailer-daemon@salesforce.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>customercare@yodle.com</replyToEmail>
            <senderEmail>autoreply-customercare@yodle.com</senderEmail>
            <senderName>Customer Care</senderName>
            <template>Support/Local_Customer_Care_Auto_Responder_HTML</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Platinum Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Master</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>platinumsupport@yodle.com,lbwcustomerservice@web.com,mailer@office.lhmailer.com,mailer@office.lhmailer.com,customercare@yodle.com,noreply@yodle.com,autoreply-lbwcustomerservice@web.com,autoreply-platinumsupport@yodle.com,mailer-daemon@salesforce.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>platinumsupport@yodle.com</replyToEmail>
            <senderEmail>autoreply-platinumsupport@yodle.com</senderEmail>
            <senderName>Platinum Support Auto Responder</senderName>
            <template>Support/Auto_Responder_for_Platinum_Support</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>support@lighthousepmg.com,medicalsupport@lighthousepmg.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>customercare@lighthousepmg,bvines@yodle.com,mailer@lpmg360,noreply@yodle,itprosa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer@office.lhmailer.com,mailer@messages.lhmailer.com,sfsync@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>support@lighthousepmg.com,autosupport@lighthousepmg.com,mailer-daemon@salesforce.com,sfdc@yodle.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>support@lighthousepmg.com</replyToEmail>
            <senderEmail>autoreply-email@lighthousepmg.com</senderEmail>
            <senderName>Lighthouse Support</senderName>
            <template>Support/LH_Auto_Responder</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>autosupport@lighthousepmg.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>customercare@lighthousepmg,bvines@yodle.com,mailer@lpmg360,noreply@yodle,itprosa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer@office.lhmailer.com,mailer@messages.lhmailer.com,sfsync@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>autosupport@lighthousepmg.com,mailer-daemon@salesforce.com,sfdc@yodle.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>autosupport@lighthousepmg.com</replyToEmail>
            <senderEmail>autoreply-email@lighthousepmg.com</senderEmail>
            <senderName>Lighthouse Support</senderName>
            <template>Support/LH_Auto_Responder</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>LBWCustomerService@web.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Master</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>lbwcustomerservice@web.com,mailer@office.lhmailer.com,mailer@office.lhmailer.com,customercare@yodle.com,noreply@yodle.com,autoreply-lbwcustomerservice@web.com,noreply@yodle.com,autoreply-platinumsupport@yodle.com,mailer-daemon@salesforce.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>sfdc@yodle.com,leadstreamsupport@web.com,sfdc@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>leadstreamsupport@web.com</replyToEmail>
            <senderEmail>autoreply-leadstreamsupport@web.com</senderEmail>
            <senderName>Lead Stream Auto Responder</senderName>
            <template>Support/LBW_Auto_Responder_HTML</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>customercare@lighthousepmg.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>customercare@lighthousepmg,bvines@yodle.com,mailer@lpmg360,noreply@yodle,itprosa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer@office.lhmailer.com,mailer@messages.lhmailer.com,sfsync@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>customercare@lighthousepmg.com,mailer-daemon@salesforce.com,sfdc@yodle.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>customercare@lighthousepmg.com</replyToEmail>
            <senderEmail>autoreply-email@lighthousepmg.com</senderEmail>
            <senderName>Lighthouse Support</senderName>
            <template>Support/LH_Auto_Responder</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>LBWCustomerService@web.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Master</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>lbwcustomerservice@web.com,mailer@office.lhmailer.com,mailer@office.lhmailer.com,customercare@yodle.com,noreply@yodle.com,autoreply-lbwcustomerservice@web.com,noreply@yodle.com,autoreply-platinumsupport@yodle.com,mailer-daemon@salesforce.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>sfdc@yodle.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>lbwcustomerservice@web.com</replyToEmail>
            <senderEmail>autoreply-lbwcustomerservice@web.com</senderEmail>
            <senderName>Lead Stream Auto Responder</senderName>
            <template>Support/LBW_Auto_Responder_HTML</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>support@torchx.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Master</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>support@torchx.com,mailer@office.lhmailer.com,mailer@office.lhmailer.com,customercare@yodle.com,noreply@yodle.com,autoreply-support@torchx.com,autoreply-lbwcustomerservice@web.com,autoreply-platinumsupport@yodle.com,mailer-daemon@salesforce.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>support@torchx.com</replyToEmail>
            <senderEmail>autoreply-support@torchx.com</senderEmail>
            <senderName>TORCHx Auto Responder</senderName>
            <template>Support/TORCHx_Auto_Responder_HTML</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Vivial Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Partner Inbound Inquiry,Master</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>@yodle.com,@web.com,mailer-daemon@salesforce.com,@office.lhmailer.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>support@viviallocalleads.com</replyToEmail>
            <senderEmail>support@viviallocalleads.com</senderEmail>
            <senderName>Vivial Support</senderName>
            <template>Berry_Emails/Auto_Responder_for_Vivial</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>National Organic Renewal</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/National_Organic_Renewal</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Organic 2.0 to Sponsored</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Design_Fee__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/Organic_2_Upsell_client_hosted</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Organic 2.0 to Sponsored</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Design_Fee__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Old_Budget__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/Organic_2_Upsell_no_fees</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Organic Valued Client Plan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>startsWith</operation>
                <value>6</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/Organic_Maintenance_6</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Organic Valued Client Plan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>startsWith</operation>
                <value>12</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/Organic_Maintenance_12</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>First Lead Free</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/firstleadfree</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Creative_Package__c</field>
                <operation>contains</operation>
                <value>Silver</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Days_Live__c</field>
                <operation>greaterThan</operation>
                <value>1</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/display_multi_silver</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Combo - 90-day YO</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/Combo_seo_90_day</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Creative_Package__c</field>
                <operation>contains</operation>
                <value>client</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Days_Live__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/display_1_client</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Creative_Package__c</field>
                <operation>contains</operation>
                <value>client</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Days_Live__c</field>
                <operation>greaterThan</operation>
                <value>1</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/display_multi_client</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Creative_Package__c</field>
                <operation>contains</operation>
                <value>Gold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Days_Live__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/display_1_gold</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Creative_Package__c</field>
                <operation>contains</operation>
                <value>Gold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Days_Live__c</field>
                <operation>greaterThan</operation>
                <value>1</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/display_multi_gold</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Creative_Package__c</field>
                <operation>contains</operation>
                <value>Silver</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Days_Live__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/display_1_silver</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>contains</operation>
                <value>Website Tier Modification</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/change_website_tier</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Website Add-On</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/change_website_Add_ons</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Creative_Package__c</field>
                <operation>contains</operation>
                <value>Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Days_Live__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/display_1_platinum</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Creative_Package__c</field>
                <operation>contains</operation>
                <value>Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Days_Live__c</field>
                <operation>greaterThan</operation>
                <value>1</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/display_multi_platinum</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Pay Per Lead</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/PayPerLead</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Organic Only</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/SEO_Standalone</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>YO Guarantee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/SEO_YO_Guarantee</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Core + Organic</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/SEO_Core</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>(1 or (3 AND 4)) and 2 and 5</booleanFilter>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>contains</operation>
                <value>Budget change/no extension</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget change/extension</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>contains</operation>
                <value>1 - No Extension</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/budget_change_no_extension</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Extension/no budget change</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_2mo_no_budget_change</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Organic Guarantee Plus</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>10,7,6,9,8,11,12</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/Organic_Guarantee_Plus</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Organic Guarantee Plus</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/SEO_Plus_3monh</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Maps Upsell to Organic</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/Maps_upsell_to_SEO</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Organic Renewal + Maps (promo)</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/Organic_Renewal_Free_Maps_Promo</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Organic Renewal + Maps</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/Organic_Renewal_Maps</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Extension/no budget change</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>3,5,4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_3_5_no_budget_change</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Extension/no budget change</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>9,10,8,7,6,11</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_6_11_no_budget_change</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Extension/no budget change</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>12</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_12mo_no_budget_change</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget change/extension</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Charge_Date__c</field>
                <operation>equals</operation>
                <value>Bill Now,Bill Now and Billing Date</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_2_with_budget_change_immed</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Organic + Maps (standalone)</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/SEO_Plus_Standalone</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget change/extension</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>3,5,4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Charge_Date__c</field>
                <operation>equals</operation>
                <value>Bill Now,Bill Now and Billing Date</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_3_5_with_budget_change_immed</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget change/extension</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>9,10,8,7,6,11</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Charge_Date__c</field>
                <operation>equals</operation>
                <value>Bill Now,Bill Now and Billing Date</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_6_9_budget_change_immed</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget change/extension</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>12</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Charge_Date__c</field>
                <operation>equals</operation>
                <value>Bill Now,Bill Now and Billing Date</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_12_budget_change_immed</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget change/extension</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Charge_Date__c</field>
                <operation>equals</operation>
                <value>Bill Next Billing Date</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_2_with_budget_change_later</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget change/extension</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>3,5,4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Charge_Date__c</field>
                <operation>equals</operation>
                <value>Bill Next Billing Date</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_3_5_with_budget_change_later</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget change/extension</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>9,10,8,7,6,11</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Charge_Date__c</field>
                <operation>equals</operation>
                <value>Bill Next Billing Date</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_6_9_budget_change_later</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget change/extension</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Term_months__c</field>
                <operation>equals</operation>
                <value>12</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Charge_Date__c</field>
                <operation>equals</operation>
                <value>Bill Next Billing Date</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>notEqual</operation>
                <value>YodleLive</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/renewal_12_budget_change_later</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Organic Renewal</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/Organic_Renewal</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>One-Time Charge</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>contracts@yodle.com</senderEmail>
            <senderName>Yodle Contracts</senderName>
            <template>contracts/one_time_charge</template>
        </ruleEntry>
    </autoResponseRule></AutoResponseRules>