<?xml version="1.0" encoding="utf-8"?><AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata"><autoResponseRule>
        <fullName>Forms</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Title</field>
                <operation>equals</operation>
                <value>Renewal Contract</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Secondary_Segments__c</field>
                <operation>equals</operation>
                <value>12</value>
            </criteriaItems>
            <senderEmail>renewal@yodle.com</senderEmail>
            <senderName>Renewal Agreement</senderName>
            <template>Marketing/twelve_month_Renewal_Contract_Customer</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Title</field>
                <operation>equals</operation>
                <value>Renewal Contract</value>
            </criteriaItems>
            <senderEmail>renewal@yodle.com</senderEmail>
            <senderName>Renewal Agreement</senderName>
            <template>Marketing/Renewal_Contract_Customer</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Title</field>
                <operation>equals</operation>
                <value>Guarantee Program</value>
            </criteriaItems>
            <senderEmail>guarantee@yodle.com</senderEmail>
            <senderName>Yodle Guarantee Program</senderName>
            <template>Marketing/YodleGuaranteeProgram</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Title</field>
                <operation>equals</operation>
                <value>Partner Agreement</value>
            </criteriaItems>
            <senderEmail>partner@yodle.com</senderEmail>
            <senderName>Yodle Partner Program</senderName>
            <template>Marketing/PartnerAgreement</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Business_Description__c</field>
                <operation>equals</operation>
                <value>Dummies Form - has not purchased the book</value>
            </criteriaItems>
            <senderEmail>info@yodle.com</senderEmail>
            <senderName>Yodle</senderName>
            <template>Marketing/Dummies_NOT_bought</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Business_Description__c</field>
                <operation>equals</operation>
                <value>Dummies Form - has purchased the book</value>
            </criteriaItems>
            <senderEmail>info@yodle.com</senderEmail>
            <senderName>Yodle</senderName>
            <template>Marketing/Dummies_bought</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Business_Description__c</field>
                <operation>equals</operation>
                <value>Newsletter</value>
            </criteriaItems>
            <senderEmail>clay@yodle.com</senderEmail>
            <senderName>Cam Lay</senderName>
            <template>Marketing/NewsletterEmail</template>
        </ruleEntry>
    </autoResponseRule></AutoResponseRules>