<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.National_Company_Type__c</field>
    </columns>
    <columns>
        <field>Account.Segment_YL__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations_Specific__c</field>
    </columns>
    <columns>
        <field>Account.Time_Zone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ellie mcintyre</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.YBN_Corporate_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_Company_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Corporate,Individual Location,Franchisee,Multi-Location,Manufacturer,Agency,Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment_YL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>promotional vendor,temporary accoumodations,Internet and E-commerce,IT services,real estate agent,hotels,property management,motels,furniture store,ink refill,Restaurants</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Time_Zone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>(GMT-05:00) Eastern Standard Time (America/Indiana/Indianapolis),(GMT-05:00) Eastern Standard Time (America/New_York),(GMT-06:00) Central Standard Time (America/Chicago),(GMT-07:00) Mountain Standard Time (America/Denver)****America/Denver,(GMT-07:00) Mountain Standard Time (America/Phoenix),(GMT-08:00) Pacific Standard Time (America/Los_Angeles),(GMT-09:00) Alaska Standard Time (America/Anchorage),(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Number_of_Locations_Specific__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Number_of_Locations__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adam - Ellie Master accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Time_Zone__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
