<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Score__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.National_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>National-Master Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_SDR_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Carinne Richdale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_Segment_Color__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>green,yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Number_of_Locations__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>501-1000 (XXL)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Carinne R 501-1000 Locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Prospect_Score__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
