<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Relationship_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Relationship_Service_Level_C__c</field>
    </columns>
    <columns>
        <field>Account.Force_Field_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.Account_Director__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Consultant__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Relationship_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1,4,5,6,7,9,10,111,112,113,114,115,116,118,119,121,122,124,125,126,127,128,131,133,134,136,137,138,139,142,143,145,147,148,149,151,152,153,158,160,162,163,164,165,168,174,177,178,180,181,184,185,186,187,189,191,192,194,195,196,198,200,203,204,205,208,209,210,211,212,213,214,215,216,218,220,221,222,224,225,226,228,230,231,233,235,236,239,241,243,244,246,247,248,249,253,254,257,265,267,269,270,271,273,274,276,281,283,290,291,292,293,297,298,331,342,343,344,353,361,363,376,378,380,384,385,395,399,401,403,408,413,418,419,420,422,424,427,428,429,431,434,438,448,449,457,458,459,464,470,472,473,507,509,510,511,512,514,519,522,523,525,528,529,538,542,576,577,578,580,583,584,591,592,593,594,595,597,600,602,603,608</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.YBN_Corporate_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Force_Field_Sales_Director__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current Corporate Clients w/ RDD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
