<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_94256915</acrossGroupingContext>
        <calculatedFormula>IF(ISBLANK(RowCount),0,RowCount)/IF(PREVGROUPVAL(RowCount, BucketField_94256915)=0,1, PREVGROUPVAL(RowCount, BucketField_94256915))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>PARENT_ACCOUNT_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_94256915</developerName>
        <masterLabel>Activity Classification</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Milestone__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Connected with Gatekeeper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospecting: Connected with Target</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Follow Up</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Left Voicemail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Connected with Target</sourceValue>
            </sourceValues>
            <value>1. Qualifying Activities</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IL Demo Scheduled</sourceValue>
            </sourceValues>
            <value>2. IL Demo Scheduled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ran IL Demo</sourceValue>
            </sourceValues>
            <value>3. Ran IL Demo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won Opportunity</sourceValue>
            </sourceValues>
            <value>4. Closed Won</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_94256915</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>Activity.Status__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 or 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YBN: Sales Executive</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ACCOUNT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Milestone__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Milestone__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Internal Planning &amp; Prep,Other - Customer Activity,Attempted Customer Contact,Contract Review,User Sign Up,Demo &amp; Value Presentation</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_94256915</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT_ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IL Demos with Conversion Rts Corp Lvl</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
