<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Modified_Milestone__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Total_Network_Adoption_Value__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Percent__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Key_Financial_Decis_Maker_Title__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Competitors_We_Are_Up_Against__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Close_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Top_3_reasons_for_doing_business_with_us__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Top_3_reasons_for_not_working_with_us__c</field>
    </columns>
    <columns>
        <field>Account$PEV_Penetration_Strategy__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Key_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Key Accounts Sale manager Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_With_or_Without_Opps__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
