<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Project_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Solutions_Architect__c</field>
    </columns>
    <columns>
        <field>Opportunity.Setup_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Setup_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Organic__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Monthly_PPC_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Management_Fee_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Review_Management_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Site_Maintenance_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Creative_Service_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.EstimatedCreativeWorkHours__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Integration_Service_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.EstimatedIntegrationWorkHours__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Project_Mgmt_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.EstimatedProjectMgmtWorkHours__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Revenue_for_PV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Total_Ad_Fund__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Number_of_PPA__c</field>
    </columns>
    <columns>
        <field>Opportunity.Adoption_PPC_Target__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Adoption_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Adoption_Reviews_Target__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecasted_Monthly_Adoption_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Adoption_Foundations_Target__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Demo/Value Prop</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mid of Funnel Reporting</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
