<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>User.Profile_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.YBN_Sub_Type__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Term_in_months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Monthly_Average_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRV_One_Time_Sum__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRV_Recurring_Sum__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRV_PPC_Seasonal_Average__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Commission_NCSE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Team Hess,Team Miller</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Individual_Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.YBN_Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Corporate Paid Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,dorm</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MTD NCSE Sales - Commissions (LEX)</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
