<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_2370458</developerName>
        <masterLabel>Parent Account</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Parent_Name__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Detail__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.SE_Location_Disposition__c</field>
    </columns>
    <columns>
        <field>Opportunity.SE_Location_Disposition_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Multi_Location_Owner_For_TP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Multi_Location_Owner_Primary_CID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Quarantine_from_Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Individual_Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Russell Tvedt</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PPC Adoption</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_2370458</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>maaco</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SE_Location_Disposition_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dma</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dma,shell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Multi_Location_Owner_Primary_CID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>312661,210721,211037,210908,211070,211074,211211,59700,304599,243440,242988,307924,312698,160997,320469,218397,210993,211286,211057,210992,211083,211022,211064,213990,210793,210850,210947,211133,211318,211302,210935,210939,210888,210938,211151,211063,211125,211021,211053,227544,211045</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>312661,210721,211037,210908,211070,211074,211211,59700,304599,243440,242988,307924,312698,160997,320469,218397,210993,211286,211057,210992,211083,211022,211064,213990,210793,210850,210947,211133,211318,211302,210935,210939,210888,210938,211151,211063,211125,211021,211053,227544,211045</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_2370458</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Russ Maaco</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Multi_Location_Owner_Primary_CID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
