<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Network_Adoption_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Contract_Value_Sum__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Contract_Value_Sum__c</field>
    </columns>
    <columns>
        <field>Opportunity.Top_3_reasons_for_doing_business_with_us__c</field>
    </columns>
    <columns>
        <field>Opportunity.Top_3_reasons_for_not_working_with_us__c</field>
    </columns>
    <columns>
        <field>Opportunity.Key_PPl_Their_Role_in_the_Deal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Key_Financial_Decis_Maker_Title__c</field>
    </columns>
    <columns>
        <field>Opportunity.Working_w_Financial_Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_There_an_Ad_Fund__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Strategy_Overview__c</field>
    </columns>
    <columns>
        <field>Opportunity.FRANCHISE_ROYALTY_FEE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Revenue_Per_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.DESCRIBE_HOW_COOP_PLAN_WORKS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_of_Mutually_Agreed_Upon_Next_Step__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.PEV_Penetration_Strategy__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SD Opportunities by Milestone_Dec16</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
