<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Revenue_Lost_Month__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Outcome__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Date_of_Cancellation_Request__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.First_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Additional_Notes__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Save_Action__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation_Request__c.WBN_Cancellation_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WBN Cancels</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c@Cancellation_Request__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2017-12-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-12-01</startDate>
    </timeFrameFilter>
</Report>
