<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>Opportunity.Percent__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Setup_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Management_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Monthly_Mgmt_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.One_time_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Lite_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Lite_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Monthly_PPC_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Recurring_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Weighted_Pipeline_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Contract_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity,Opportunity.YBN_Renewal,Opportunity.YBN_Individual_Location,012600000009ZCg</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contract Signed,Closed Won,Closed Lost,Adoption,Opportunity Closed,Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,dorm</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>YBN Weighted Pipeline</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FISCAL_QUARTER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
