<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Recurring_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Setup_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Setup_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Creative_Service_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Integration_Service_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Project_Mgmt_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Total_Ad_Fund__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Creative_Service_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Integration_Service_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Display_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.One_time_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Site_Maintenance_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Site_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Display_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Review_Management_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Review_Management_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Project_Mgmt_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Review_Management_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.corp_Media_Management_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Monthly_PPC_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Lite_Fee_Per_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Lite_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Centermark_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Organic_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Monthly_Organic_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Contract_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yodle_Web_Setup_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Corporate_Monthly_Mgmt_Fees__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity,Opportunity.YBN_Renewal,Opportunity.YBN_Individual_Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Closed Won,Implementation,Adoption</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alex Renner,Ari Katz,Brian Heppner,Carinne Richdale,Daniel Boyce,Danielle Krieg,Debra Lozano,Ian Burris,James Gardner,Jennifer Torres,Josh Shure,Kevin Noonan,Krista Avantini,Mark Armstrong,Minde Fawcett,Nick Dispenza,Nimish Amin,Peter Szalkowski,Rahul Saluja,Russell Tvedt,Taylor Hess,Adam Lester,Rich Jaeger,Fran DeLuca,Tyler Kaufman</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YBN - Closed Deals</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
