<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial, sans-serif"></font><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><font size="2" face="Arial,Sans-Serif">Hi&nbsp;{!Account.Client_First_Name__c},</font></p><font size="2" face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><font size="2" face="Arial,Sans-Serif">I have an update on the (INSERT SPECIFIC BUG ISSUE) issue
that you previously called about.</font></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><font size="2" face="Arial,Sans-Serif"><br></font></p><font size="2" face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><font size="2" face="Arial,Sans-Serif">Our technical team has confirmed that the issue is now
resolved. When you have time, could you take a look to fully confirm on your
end? <br></font>
<font size="2" face="Arial,Sans-Serif"><br>
If you need additional assistance or have further questions, please don’t
hesitate to call us at (888) 427-5454.</font></p><font size="2" face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><font size="2" face="Arial,Sans-Serif"><br>
Best Regards,<br>
</font><br>
</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></p><div><b><font size="2" face="Arial, sans-serif">{!User.Full_Name__c}</font></b></div><b><font size="2" face="Arial, sans-serif">Lighthouse Support</font><font size="2" face="Arial, sans-serif"><br></font></b><div><span style="background-color: rgb(250, 250, 250);"><font size="2" face="Arial, sans-serif">(888) 427-5454</font></span></div><div><span style="background-color: rgb(250, 250, 250);"><font size="2" face="Arial, sans-serif"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br></font></span></div><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"></p>]]></td>
</tr>
</table>