<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>Lighthouse</title>

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.applelinksWhite a {
	color: inherit !important;
	text-decoration: none !important;
}
</style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#929596">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#929596">
  <tbody><tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
        <tbody><tr>
          <td style="line-height:1px;min-width: 640px;" bgcolor="#55bedb"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" height="1" width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" border="0" alt=""></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td valign="top" bgcolor="#55bedb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="40">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="121" align="left" valign="middle"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002CKBh&amp;oid=00D600000006yCD" width="121" alt="Lighthouse" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:bold;" border="0"></td>
                                  <td width="20">&nbsp;</td>
                                  <td align="right" valign="middle" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff;">For Support, Call <a href="tel: (888) 427-5454" style="text-decoration:none; color:#ffffff; font-weight:bold;"> (888) 427–5454</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </tbody></table></td>
                      <td width="40">&nbsp;</td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="40">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody><tr>
                            <td height="35">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Hello {!Lighthouse_Worksheets__c.Practice_Name__c},<br>
                              <br>
                              Congratulations, your automated messages are now active with Lighthouse! We will begin sending your Appointment Reminders, Patient Recall Reminders, and Eyewear Pickup reminders if enabled, today. <br>

                              <br>
                              The following features are available to you to communicate with your patients. We have noted what has been activated for your account. You can turn on the inactive features at any time, just give us a call. Prices referenced below may be subject to change upon advanced notice to you.<br>

<br>
You should also add the following email addresses to your email address book which will ensure you receive all future communications from Lighthouse:<br><br><a href="mailto:mailer@office.lhmailer.com" style="text-decoration:underline; color:#49bbd0;">mailer@office.lhmailer.com</a>
<br><a href="mailto:mailer@dispatch.lhmailer.com" style="text-decoration:underline; color:#49bbd0;">mailer@dispatch.lhmailer.com</a><br><a href="mailto:mailer@messages.lhmailer.com" style="text-decoration:underline; color:#49bbd0;">mailer@messages.lhmailer.com</a><br><a href="mailto:mailer@email.ydmailer.com" style="text-decoration:underline; color:#49bbd0;">mailer@email.ydmailer.com</a><br> <a href="mailto:support@lighthousepmg.com" style="text-decoration:underline; color:#49bbd0;">support@lighthousepmg.com</a><br>

<br>
                              </td>
                          </tr>
                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="370">&nbsp;</td>
                                  <td width="190" align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                      <tbody><tr>
                                        <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="http://marketing.yodle.com/assets/email/csc-email/activated.png" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                        <td width="4"></td>
                                        <td width="70" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#58595b;">Activated</td>
                                        <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="http://marketing.yodle.com/assets/email/csc-email/not-activated.png" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                        <td width="4"></td>
                                        <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#58595b;">Not Activated</td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                        <td width="118" valign="top" bgcolor="#C0C5CB"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td height="2" bgcolor="#49BBD0" style="line-height: 8px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; font-weight:600; color:#ffffff;">Appointment Reminders</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/appointment-reminder.png" width="27" height="22" alt="" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:600; color:#ffffff; background-color:#C0C5CB;" border="0"></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </tbody></table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                        <td width="170" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Automated emails, texts, and calls sent for appointment reminders.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </tbody></table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                        <td width="268" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td height="28" bgcolor="#c0c5cb" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="24">&nbsp;</td>
                                                    <td width="84" valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Type</td>
                                                    <td valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Cost</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody><tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tbody><tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.MARecapEmail__c}" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Emails</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tbody><tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.MARecapText__c}" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Texts</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tbody><tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.MARecapOBC__c}" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Calls</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;"> 
{!Lighthouse_Worksheets__c.OBC_Price__c} </td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tbody><tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.MARecapLTRPC__c}" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;" <td="" <="" tr="">
                                                                  </td></tr></tbody></table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                            </tbody></table></td>
                                                        </tr>
                                                      </tbody></table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                        <td width="118" valign="top" bgcolor="#C0C5CB"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td height="2" bgcolor="#49BBD0" style="line-height: 8px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; font-weight:600; color:#ffffff;">Patient Recall</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/recall.png" width="19" height="20" alt="" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:600; color:#ffffff; background-color:#C0C5CB;" border="0"></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </tbody></table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                        <td width="170" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Automated emails, texts, and postcards sent for recall notices. </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </tbody></table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                        <td width="268" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td height="28" bgcolor="#c0c5cb" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="24">&nbsp;</td>
                                                    <td width="84" valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Type</td>
                                                    <td valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Cost</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody><tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tbody><tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.MARecapRecallEmail__c}" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Emails</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tbody><tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.MARecapRecallText__c}" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Texts</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tbody><tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.MARecapRecallPC__c}" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Postcards</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">{!Lighthouse_Worksheets__c.PC_Price__c}/postcard</td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                            </tbody></table></td>
                                                        </tr>
                                                      </tbody></table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                        <td width="118" valign="top" bgcolor="#C0C5CB"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td height="2" bgcolor="#49BBD0" style="line-height: 8px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; font-weight:600; color:#ffffff;">Eyewear Pickup</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/recall.png" width="19" height="20" alt="" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:600; color:#ffffff; background-color:#C0C5CB;" border="0"></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </tbody></table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                        <td width="170" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Automated emails and texts sent when eyewear is ready for pickup.. </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </tbody></table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                        <td width="268" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td height="28" bgcolor="#c0c5cb" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="24">&nbsp;</td>
                                                    <td width="84" valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Type</td>
                                                    <td valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Cost</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody><tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tbody><tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.MARecapRecallEmail__c}" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Emails</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tbody><tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.MARecapRecallText__c}" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Texts</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tbody><tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.MARecapRecallPC__c}" width="12" height="12" alt="" style="display:block;" border="0"></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;"></td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;"></td>
                                                                    </tr>
                                                                  </tbody></table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                            </tbody></table></td>
                                                        </tr>
                                                      </tbody></table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          
                          
                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">

                          It will take a few days for any emails and text messages to queue up. While we are in the process of ramping up these messages and confirmations, please continue to confirm appointments as you normally have. Your task list in your portal will be a valuable tool for you to assist you in confirming your appointments. If you have another reminder service, now is the time to request they discontinue notifying your patients..<br>
                              <br>
                             If you have any questions, please contact out Support Team at <a href="mailto:support@lighthousepmg.com" style="text-decoration:underline; color:#49bbd0;">support@lighthousepmg.com</a> or call <a href="tel:(888) 427-5454" style="text-decoration:none; color:#58595b;"> (888) 427-5454</a><br>
                              <br>
                              Thank you for choosing Lighthouse. We appreciate your business!
                              <br>
                              <br>
                              Lighthouse Support <br>
                              <a href="tel: (888) 427-5454" style="text-decoration:none; color:#58595b;"> (888) 427-5454</a><br>
                              <a href="mailtolsupport@lighthousepmg.com" style="text-decoration:underline; color:#49bbd0;">support@lighthousepmg.com</a></td>
                          </tr>
                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </tbody></table></td>
                      <td width="40">&nbsp;</td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#55bedb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="40">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody><tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                          <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:9px; line-height:16px; color:#ffffff;">&copy;{!User.Today_s_Year__c} All Rights Reserved.All Rights Reserved.	1220 South 630 East Suite 100 | American Fork, Utah 84003<br />	                              Lighthouse 360 is a Henry Schein One brand.</td>

                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </tbody></table></td>
                      <td width="40">&nbsp;</td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#55bedb;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

</body></html>