<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$Account.AccountId18__c</field>
    </columns>
    <columns>
        <field>Activity$Account.RecordType.Id</field>
    </columns>
    <format>Tabular</format>
    <name>Activities to delete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>activities_with_acc_no_record_type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
