<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Organic_Analysis__c$OrgnicCase18__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c$Account_Name__c.RecordType</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c$Account_Name__c.AccountId18__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Organic_Analysis__c$Account_Name__c.AccountId18__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c$Account_Name__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OrganicCaseDelete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organiccaseswithacc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Organic_Analysis__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
