<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lighthouse</title>
    <style type="text/css">
      #outlook a {padding:0;} 
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100% !important; } 
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      a {color: #191919;}
      table[id=thetable] { max-width: 640px !important; }
      a[href^=tel] { color:#7e7e7e;  text-decoration: none; }
 			.appleLinksFooter a {color: #ffffff !important; text-decoration: none;}
	    @media only screen and (max-width: 640px) {							
				table[id=thetable], *[id=thetable] { width: 100% !important; }
				*[class].mobilehide, td[class=mobilehide] { display: none !important; }
	    }
</style>
    
    
</head>

<body style="margin:0; background-color:#ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
				<table cellpadding="0" cellspacing="0" width="0">
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>        	
      	<table width="640" border="0" cellspacing="0" cellpadding="0" id="thetable">

      		<tr>
      		  <td width="20">&nbsp;</td>
      		  <td align="left" valign="top">
      		    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      		      <tr>
      		        <td style="border-bottom: 1px solid #E2E2E2;" align="left" valign="middle" height="90">
      		          <a href="http://www.lh360.com">
            		      <img src="http://marketing.yodle.com/assets/email/nps/lighthouse/lighthouse-logo.jpg" alt="Lighthouse 360" width="154" height="49" border="0" style="border: 0; display:block;" />
            		    </a>

      		        </td>
      		      </tr>
      		      <tr>
      		        <td>&nbsp;</td>
      		      </tr>
      		      <tr>
      		        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#7e7e7e; font-size:12px; line-height:18px; margin:0; padding:0;">
      		          Hello,
      		          <br /><br />
Our team at Lighthouse is working on the setup of your Maps profile pages, a key feature of your package. In order to finish things up on our end, we need one last piece of information from you.  We requested Google and Bing to send verification postcards to your business address on: {!Organic_Analysis__c.G_Postcard_Request__c}.  They usually arrive within 7-10 days, but can take as long as three weeks.  These mailings will contain PIN codes used to claim and verify your listing.  This will helps us get your business ranked as high as possible, as fast as possible. <br><br> 
If you have received the postcard, please reply to this email or call us at 888-427-5454 and provide the PIN code. If you are sending the PIN code by email, please be sure to include your business name. If you have not yet received the postcards, please be on the lookout and contact us when it arrives. <br><br>
The Google postcard is being sent to: <br><br>
{!Organic_Analysis__c.G_Address_for_Postcard__c}<br><br>
The Bing postcard is being sent to:<br><br>
{!Organic_Analysis__c.B_Address_for_Postcard__c}<br><br>
Please understand, for security purposes, Google and Bing will only send the card(s) to the address which <i>they</i> have on file.  This means <b>if you are unable to receive mail at the address(s) listed above, please contact us immediately</b> so that we can take steps to correct the information these search engines have on file for your business.<br><br>
Sample images of the Google and Bing postcards are below. <br><br>
</p>


<br>
Thank you!<br><br>

      		          Lighthouse Support<br />
888.427.5454<br />
        <a href="mailto:support@lighthousepmg.com">support@lighthousepmg.com</a>
<p>
<img src="https://c.na4.content.force.com/servlet/servlet.FileDownload?file=01560000000XnoG"  height="400" width="500"/>


</p>

      		               		        </td>
      		      </tr>
      		      <tr>
      		        <td style="border-bottom: 1px solid #E2E2E2;">&nbsp;</td>
      		      </tr>

      		      <tr>
      		        <td>&nbsp;</td>
      		      </tr>
      		      <tr>
      		        <td align="left" valign="top">
      		          <table cellpadding="0" cellspacing="0" border="0" width="100%">
      		            <tr>
      		              <td align="left" valign="middle" width="51">
            		          <a href="http://www.lh360.com">

            		            <img src="http://marketing.yodle.com/assets/email/nps/lighthouse/lighthouse-small.jpg" alt="Lighthouse 360" width="41" height="41" border="0" style="border: 0; margin: 0; display:block;" />
            		          </a>
            		        </td>
            		        <td align="left" valign="middle" style="font-size:10px; line-height:16px; color:#a7a9ac; font-family: Arial, Helvetica, sans-serif;">
            		          &copy; {!User.Today_s_Year__c} Web.com Group, Inc. All Rights Reserved. <br>12808 Gran Bay Parkway, West | Jacksonville, FL 32258<br>Lighthouse is a Web.com Group, Inc. brand.
            		        </td>
            		        <td width="30" class="mobilehide">
            		          <a href="http://www.facebook.com/Lighthouse360">

            		            <img src="http://ybn.yodle.com/emailblast/social-facebook-email.png" alt="Like Us On Facebook" width="24" hezight="20" border="0" style="border: 0; display:block;" />
            		          </a>
            		        </td>
            		        <td width="24" class="mobilehide">
            		          <a href="http://www.twitter.com/LighthousePMG">
            		            <img src="http://ybn.yodle.com/emailblast/social-twitter-email.png" alt="Follow Us On Twitter" width="24" height="20" border="0" style="border: 0; display:block;" />
            		          </a>
            		        </td>
      		            </tr>

      		          </table>
      		        </td>
      		      </tr>
      		    </table>
      		  </td>
      		  <td width="20">&nbsp;</td>
					</tr>
      	</table>
      </td>

    </tr>
	</table>


</body>
</html>