<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Live Date --></label>
        <name>Account_Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account MLS&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Connection --></label>
        <name>Active_Connection__c</name>
    </fields>
    <fields>
        <label><!-- MLS Datasource --></label>
        <name>MLS_Datasource__c</name>
    </fields>
    <fields>
        <label><!-- MLS Worksheet --></label>
        <name>MLS_Worksheet__c</name>
        <relationshipLabel><!-- Account MLS&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MLS --></label>
        <name>MLS__c</name>
        <relationshipLabel><!-- Account MLS&apos;s --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Account MLS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account MLS'</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <recordTypes>
        <label><!-- Account MLS --></label>
        <name>Account_MLS</name>
    </recordTypes>
</CustomObjectTranslation>
