<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- IdHS --></label>
        <name>IdHS__c</name>
    </fields>
    <fields>
        <label><!-- IdWebDC --></label>
        <name>IdWebDC__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AccountBeacon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountBeacons</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
