<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Lead Volume Per Month --></label>
        <name>Actual_Lead_Volume_Per_Month__c</name>
    </fields>
    <fields>
        <label><!-- Actual New Customers Per Month --></label>
        <name>Actual_New_Customers_Per_Month__c</name>
    </fields>
    <fields>
        <label><!-- Actual PPl --></label>
        <name>Actual_PPl__c</name>
    </fields>
    <fields>
        <label><!-- Actual ROI --></label>
        <name>Actual_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Contract Value Goal --></label>
        <name>Contract_Value_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted PEV --></label>
        <name>Forecasted_PEV__c</name>
    </fields>
    <fields>
        <label><!-- Total Forecasted Revenue --></label>
        <name>Total_Forecasted_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue Under Contract --></label>
        <name>Total_Revenue_Under_Contract__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Account Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Snapshots</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
