<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customer Survey ID --></label>
        <name>Customer_Survey_ID__c</name>
        <relationshipLabel><!-- Acct Email Sub to Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Sub ID --></label>
        <name>Email_Sub_ID__c</name>
        <relationshipLabel><!-- Acct Email Sub to Surveys --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Acct Email Sub to Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acct Email Sub to Surveys</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
