<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Outcome --></label>
        <name>Activity_Outcome__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Create New Record</masterLabel>
            <translation><!-- Create New Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Notification</masterLabel>
            <translation><!-- Send Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Existing Record</masterLabel>
            <translation><!-- Update Existing Record --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Name --></label>
        <name>Process_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Request Content --></label>
        <name>Request_Content__c</name>
    </fields>
    <fields>
        <label><!-- Request Fields --></label>
        <name>Request_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Request Values --></label>
        <name>Request_Values__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>SObject_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Activity Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activity Logs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <recordTypes>
        <description><!-- Records logged based on Apex Code --></description>
        <label><!-- Custom Code --></label>
        <name>Custom_Code</name>
    </recordTypes>
</CustomObjectTranslation>
