<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Type ID --></label>
        <name>Activity_Type_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Activity Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activity Types</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Activity Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
