<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>Limit__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AdjustCustomCodeLimit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AdjustCustomCodeLimit</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
