<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>ahaapp__Account__c</name>
        <relationshipLabel><!-- Aha Idea Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aha! Idea --></label>
        <name>ahaapp__AhaIdea__c</name>
        <relationshipLabel><!-- Aha Idea Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>ahaapp__Case__c</name>
        <relationshipLabel><!-- Aha Idea Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Linked By --></label>
        <name>ahaapp__LinkedBy__c</name>
        <relationshipLabel><!-- Aha Idea Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ahaapp__Opportunity__c</name>
        <relationshipLabel><!-- Aha Idea Links --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
