<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Email(s) to Receive DebugInfo Logs --></help>
        <label><!-- DebugInfo Recipient Email(s) --></label>
        <name>DebugInfoRecipientEmails__c</name>
    </fields>
    <fields>
        <help><!-- Email DebugInfo Log to DebugInfo Recipient Email(s) upon deletion of expired debug info records or when a debug info record is inserted (exception caught) --></help>
        <label><!-- Email DebugInfo Log --></label>
        <name>EmailDebugInfoLog__c</name>
    </fields>
    <fields>
        <label><!-- Enable Diagnostics --></label>
        <name>EnableDiagnostics__c</name>
    </fields>
    <fields>
        <help><!-- Any object names added to this list will not have their triggers execute. --></help>
        <label><!-- KillList --></label>
        <name>KillList__c</name>
    </fields>
    <fields>
        <help><!-- Warning: All logic will be turned off if enabled! --></help>
        <label><!-- KillSwitch --></label>
        <name>KillSwitch__c</name>
    </fields>
    <fields>
        <help><!-- Maximum DebugInfo Age (in days) Before Clearing (Leave blank for no limit) --></help>
        <label><!-- Max DebugInfo Age --></label>
        <name>MaxDebugInfoAge__c</name>
    </fields>
    <fields>
        <help><!-- Maximum DebugInfo Records Before Clearing (Leave blank for no limit) --></help>
        <label><!-- Max DebugInfo Records --></label>
        <name>MaxDebugInfoRecords__c</name>
    </fields>
    <fields>
        <help><!-- Set to True to throw exceptions (ONLY IF Enable Diagnostics is False) --></help>
        <label><!-- Throw Exceptions --></label>
        <name>ThrowExceptions__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>App Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Config</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
