<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Description --></label>
        <name>Configuration_Description__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Key --></label>
        <name>Configuration_Key__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Name --></label>
        <name>Configuration_Name__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Value --></label>
        <name>Configuration_Value__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Application Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Configurations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <recordTypes>
        <description><!-- Record Type used for Salesforce .NET Service Configurations --></description>
        <label><!-- Salesforce .NET Services --></label>
        <name>Salesforce_NET_Services</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type used for Yodle Live Service Configurations --></description>
        <label><!-- Yodle Live Services --></label>
        <name>Yodle_Live_Services</name>
    </recordTypes>
</CustomObjectTranslation>
