<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attempt Date --></label>
        <name>Attempt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attempt Result --></label>
        <name>Attempt_Result__c</name>
        <picklistValues>
            <masterLabel>Call + Email</masterLabel>
            <translation><!-- Call + Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected - Rescheduled</masterLabel>
            <translation><!-- Connected - Rescheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left VM</masterLabel>
            <translation><!-- Left VM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attempt Made By --></label>
        <name>Attempts_Made_By__c</name>
        <relationshipLabel><!-- Attempts Made --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Attempts Made --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Sub Status --></label>
        <name>Current_Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- ICC Completed? --></label>
        <name>ICC_Completed__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Attempt Made</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attempts Made</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Attempts Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
