<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name To Clear Out --></label>
        <name>Field_API_Name_To_Clear_Out__c</name>
    </fields>
    <fields>
        <label><!-- SOQL --></label>
        <name>SOQL__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AutoClearDataCustomSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AutoClearDataCustomSetting</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
