<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Additional SOQL Criteria --></label>
        <name>Additional_SOQL_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Field Value Update --></label>
        <name>Field_Value_Update__c</name>
    </fields>
    <fields>
        <label><!-- SOQL --></label>
        <name>SOQL__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AutoUpdateFieldValueCustomSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AutoUpdateFieldValueCustomSetting</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
