<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the values ex: &lt;Field_API_Name__c&gt;:&lt;Value&gt; and separate with a &apos;,&apos; --></help>
        <label><!-- Additional Default Values --></label>
        <name>Additional_Default_Values__c</name>
    </fields>
    <fields>
        <label><!-- Additional SOQL Criteria --></label>
        <name>Additional_SOQL_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Enter the values ex: &lt;Field_API_Name__c&gt;:&lt;Value&gt; and separate with a &apos;,&apos; --></help>
        <label><!-- Default Values --></label>
        <name>Default_Values__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Criteria --></label>
        <name>SOQL_Criteria__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Batch Automation Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Automation Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
