<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Status --></label>
        <name>Call_Status__c</name>
        <picklistValues>
            <masterLabel>Connected with Attendant</masterLabel>
            <translation><!-- Connected with Attendant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected with Executive Assistant</masterLabel>
            <translation><!-- Connected with Executive Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected with Target</masterLabel>
            <translation><!-- Connected with Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LVM for Attendant</masterLabel>
            <translation><!-- LVM for Attendant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LVM for Exec. Assistant</masterLabel>
            <translation><!-- LVM for Exec. Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LVM for Target</masterLabel>
            <translation><!-- LVM for Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NVM</masterLabel>
            <translation><!-- NVM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Call Result Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Call Result Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Call Result Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Processed --></label>
        <name>Task_Processed__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Call Result Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Call Result Details</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
