<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Case Origin --></label>
        <name>CaseOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>EmailAddress__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Case Thread Origin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Thread Origins</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
