<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Flag/ indicator signifying the active status of the record; Apex code only looks for active records --></help>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Case object Master Record Type Name --></help>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Case Master Record Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Master Record Types</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Case Master Record Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
