<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Corporate Sponsored --></label>
        <name>Corporate_Sponsored__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LineDescription__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Contract Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contract includes a Preferred Vendor agreement --></help>
        <label><!-- Preferred Vendor --></label>
        <name>Preferred_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product2__c</name>
        <relationshipLabel><!-- Contract Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- # of Locations --></label>
        <name>of_Locations__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Contract Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Lines</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Contract Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WBN Contract Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
