<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Count of Yodlers --></label>
        <name>Count_of_Yodlers__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Feedback/Potential Changes --></label>
        <name>Feedback_Potential_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Money Allotted --></label>
        <name>Money_Allotted__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Percent Spent --></label>
        <name>Percent_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Prize(s) --></label>
        <name>Prize_s__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>1-not effective. no impact on rep performance</masterLabel>
            <translation><!-- 1-not effective. no impact on rep performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-Somewhat effective.  Some of the team worked harder to win</masterLabel>
            <translation><!-- 2-Somewhat effective.  Some of the team worked harder to win --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Effective.  Most of the team was working to win</masterLabel>
            <translation><!-- 3-Effective.  Most of the team was working to win --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-Very effective.  Whole team was excited &amp; invested</masterLabel>
            <translation><!-- 4-Very effective.  Whole team was excited &amp; invested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ-Teitelman</masterLabel>
            <translation><!-- AZ-Teitelman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ-Venneri</masterLabel>
            <translation><!-- AZ-Venneri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation><!-- Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOS-Albee</masterLabel>
            <translation><!-- BOS-Albee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOS-Gross</masterLabel>
            <translation><!-- BOS-Gross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOS-Williams</masterLabel>
            <translation><!-- BOS-Williams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLT-Eaton</masterLabel>
            <translation><!-- CLT-Eaton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLT-Pirrone</masterLabel>
            <translation><!-- CLT-Pirrone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYC-Defina</masterLabel>
            <translation><!-- NYC-Defina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYC-Depatria</masterLabel>
            <translation><!-- NYC-Depatria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYC-Rosner</masterLabel>
            <translation><!-- NYC-Rosner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National-Sherry</masterLabel>
            <translation><!-- National-Sherry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National-Zang</masterLabel>
            <translation><!-- National-Zang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHL</masterLabel>
            <translation><!-- PHL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Flight Costs --></label>
        <name>Total_Flight_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total Spent --></label>
        <name>Total_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Customer Promo</masterLabel>
            <translation><!-- Customer Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hire</masterLabel>
            <translation><!-- New Hire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team</masterLabel>
            <translation><!-- Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>parameters__c</name>
        <picklistValues>
            <masterLabel>% to Goal</masterLabel>
            <translation><!-- % to Goal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookings Revenue</masterLabel>
            <translation><!-- Bookings Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal #</masterLabel>
            <translation><!-- Deal # --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demos</masterLabel>
            <translation><!-- Demos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dials</masterLabel>
            <translation><!-- Dials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launches Revenue</masterLabel>
            <translation><!-- Launches Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talk-Time</masterLabel>
            <translation><!-- Talk-Time --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Contest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contests</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <recordTypes>
        <label><!-- Events --></label>
        <name>Events</name>
    </recordTypes>
    <recordTypes>
        <label><!-- master --></label>
        <name>master</name>
    </recordTypes>
</CustomObjectTranslation>
