<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- CorpSDR Demo Questionaires (Account Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Are you evaluating marketing vendors? --></label>
        <name>Are_you_evaluating_marketing_vendors__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- COMPANY OWNED --></label>
        <name>COMPANY_OWNED__c</name>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Demo Questionaire --></label>
        <name>Corporate_Demo_Questionaire__c</name>
        <relationshipLabel><!-- CorpSDR Demo Questionaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DIRECT vs. DEALER --></label>
        <name>DIRECT_vs_DEALER__c</name>
    </fields>
    <fields>
        <label><!-- Demo Date/Time --></label>
        <name>Demo_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Direct Email --></label>
        <name>Direct_Email__c</name>
    </fields>
    <fields>
        <label><!-- Direct Phone Number --></label>
        <name>Direct_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Do you currently work with a vendor? --></label>
        <name>Do_you_currently_work_with_a_vendor__c</name>
    </fields>
    <fields>
        <label><!-- FRANCHISE --></label>
        <name>FRANCHISE__c</name>
    </fields>
    <fields>
        <label><!-- How many locations do they have? --></label>
        <name>How_many_locations_do_they_have__c</name>
    </fields>
    <fields>
        <label><!-- Length of time in role --></label>
        <name>Length_of_time_in_role__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Funds --></label>
        <name>Marketing_Funds__c</name>
        <picklistValues>
            <masterLabel>Combination</masterLabel>
            <translation><!-- Combination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Funded</masterLabel>
            <translation><!-- Corporate Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Funded</masterLabel>
            <translation><!-- Location Funded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role Function --></label>
        <name>Role_Function__c</name>
    </fields>
    <fields>
        <label><!-- What does the company do? --></label>
        <name>What_does_the_company_do__c</name>
    </fields>
    <fields>
        <label><!-- What is the segment? --></label>
        <name>What_is_the_segment__c</name>
    </fields>
    <fields>
        <label><!-- What is your current digital marketing? --></label>
        <name>What_is_your_current_digital_marketing__c</name>
    </fields>
    <fields>
        <label><!-- What markets are most important? --></label>
        <name>What_markets_are_most_important__c</name>
    </fields>
    <fields>
        <label><!-- Who is the meeting with? --></label>
        <name>Who_is_the_meeting_with__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CorpSDR Demo Questionaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CorpSDR Demo Questionaires</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CorpSDR Demo Questionaire Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
