<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Object API Name --></help>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Object Label Name --></help>
        <label><!-- Object Label --></label>
        <name>Object_Label__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CTS Salesforce Object Ref</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CTS Salesforce Object Refs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
