<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>NewValue__c</name>
    </fields>
    <fields>
        <label><!-- ObjectId --></label>
        <name>ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- OldValue --></label>
        <name>OldValue__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>EntityFieldHistoryArchive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EntityFieldHistoryArchive</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
