<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Hour Id --></label>
        <name>BusinessHourId__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Types --></label>
        <name>CaseRecordTypes__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Process Name --></label>
        <name>EntitlementProcessName__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Entitlement Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entitlement Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
