<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Fields --></label>
        <name>Field_Trip__Fields__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>Field_Trip__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Health Score --></label>
        <name>Field_Trip__Health_Score__c</name>
    </fields>
    <fields>
        <label><!-- Last Analyzed --></label>
        <name>Field_Trip__Last_Analyzed__c</name>
    </fields>
    <fields>
        <label><!-- Last Batch Id --></label>
        <name>Field_Trip__Last_Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Label --></label>
        <name>Field_Trip__Object_Label__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Field_Trip__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Types --></label>
        <name>Field_Trip__Record_Types__c</name>
    </fields>
    <fields>
        <label><!-- Records --></label>
        <name>Field_Trip__Records__c</name>
    </fields>
    <fields>
        <label><!-- Tally (Temporary) --></label>
        <name>Field_Trip__Tally__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>Field_Trip__isCustom__c</name>
    </fields>
    
    <webLinks>
        <label><!-- Analyze --></label>
        <name>Field_Trip__Analyze</name>
    </webLinks>
</CustomObjectTranslation>
