<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Make sure you format as expected if using multiple addresses --></help>
        <label><!-- Default Email --></label>
        <name>Default_Email__c</name>
    </fields>
    <fields>
        <help><!-- The Name to use if the flow or query that requires a name -to be populated to replacement for Full Name of user --></help>
        <label><!-- Default User Name --></label>
        <name>Default_User_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unique Name to use for lookup in flow or query --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Flow EMail Defaults</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Flow EMail Defaults</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
