<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Centermark Contract Length --></label>
        <name>Centerm__c</name>
    </fields>
    <fields>
        <label><!-- Centermark Fee Per Location --></label>
        <name>Centermark_Fee_Per_Location__c</name>
    </fields>
    <fields>
        <label><!-- Centermark # of Locations --></label>
        <name>Centermark_of_Locations__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Monthly Total Spend --></label>
        <name>Corporate_Monthly_Total_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Spend Weighted Forecast --></label>
        <name>Corporate_Spend_Weighted_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Custom Implementation Cost --></label>
        <name>Custom_Implementation_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Display Contract Length --></label>
        <name>Display_Contract_Length__c</name>
    </fields>
    <fields>
        <label><!-- IL Weighted Forecast --></label>
        <name>IL_Weighted_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
        <relationshipLabel><!-- Forecast Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>Opportunity_Record_Type__c</name>
        <relationshipLabel><!-- Forecast Snapshots (Opportunity Record Type) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Forecast Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PPC Contract Length --></label>
        <name>PPC_Contract_Length__c</name>
    </fields>
    <fields>
        <label><!-- Percent to Close --></label>
        <name>Percent_to_Close__c</name>
    </fields>
    <fields>
        <label><!-- Setup Fee Per Location --></label>
        <name>Setup_Fee_Per_Location__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value - Corporate Spend --></label>
        <name>Total_Contract_Value_Corporate_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Total Corporate Funded Monthly PPC Budge --></label>
        <name>Total_Corporate_Funded_Monthly_PPC_Budge__c</name>
    </fields>
    <fields>
        <label><!-- Total Monthly Display Budget --></label>
        <name>Total_Monthly_Display_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total Network Adoption Value --></label>
        <name>Total_Network_Adoption_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Opportunity Monthly Value --></label>
        <name>Total_Opportunity_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Weighted Forecast - Monthly Spend --></label>
        <name>Total_Weighted_Forecast_Monthly_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Total Network Adoption Monthly Value --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Website Template Fee --></label>
        <name>Website_Template_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Yodle Web Contract Length --></label>
        <name>Yodle_Web_Contract_Length__c</name>
    </fields>
    <fields>
        <label><!-- Yodle Web Fee Per Location --></label>
        <name>Yodle_Web_Fee_Per_Location__c</name>
    </fields>
    <fields>
        <label><!-- Yodle Web/Setup # of Locations --></label>
        <name>Yodle_Web_Setup_of_Locations__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Forecast Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecast Snapshots</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
