<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Location Group Name --></label>
        <name>Location_Group_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Google Location Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google Location Groups</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
