<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration Description --></label>
        <name>Configuration_Description__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Label --></label>
        <name>Configuration_Label__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Value --></label>
        <name>Configuration_Value__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>Data_Type__c</name>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation><!-- Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External System Name --></label>
        <name>External_System_Name__c</name>
        <picklistValues>
            <masterLabel>Acquisio SFDC</masterLabel>
            <translation><!-- Acquisio SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS</masterLabel>
            <translation><!-- CTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dreamforce API</masterLabel>
            <translation><!-- Dreamforce API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketo</masterLabel>
            <translation><!-- Marketo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yodle Live</masterLabel>
            <translation><!-- Yodle Live --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Integration Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Configurations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
