<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Account Name --></help>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Integrations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is this integration Active? --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Integration details --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Name of the &apos;other&apos; type of integration. --></help>
        <label><!-- Other Type of Integration --></label>
        <name>Other_Type_of_Integration__c</name>
    </fields>
    <fields>
        <label><!-- Type of Integration(s) --></label>
        <name>Type_of_Integration_s__c</name>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PACMAN</masterLabel>
            <translation><!-- PACMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Transactions</masterLabel>
            <translation><!-- Sales Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YoTrack</masterLabel>
            <translation><!-- YoTrack --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Integration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integrations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please complete the Other Type of Integration. --></errorMessage>
        <name>Integration_Type_Other</name>
    </validationRules>
</CustomObjectTranslation>
