<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Marketo Sync Token --></label>
        <name>Marketo_Sync_Token__c</name>
    </fields>
    <fields>
        <label><!-- Marketo Token Expiration --></label>
        <name>Marketo_Token_Expiration__c</name>
    </fields>
    <fields>
        <help><!-- Auth token for Salesforce-Incoming-Service --></help>
        <label><!-- Salesforce-Incoming-Service authToken --></label>
        <name>Salesforce_Incoming_Service_authToken__c</name>
    </fields>
    <fields>
        <label><!-- Sync Account Data With Marketo --></label>
        <name>Sync_Account_Data_With_Marketo__c</name>
    </fields>
    <fields>
        <label><!-- Sync Case Data With Marketo --></label>
        <name>Sync_Case_Data_With_Marketo__c</name>
    </fields>
    <fields>
        <label><!-- Sync Organic Case Data With Marketo --></label>
        <name>Sync_Organic_Case_Data_With_Marketo__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Integration Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
