<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- PMS / SMS Documentation --></label>
        <name>PMS_SMS_Documentation__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Lighthouse PMS and SMS Guides</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lighthouse PMS and SMS Guides</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
