<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign ID --></label>
        <name>Campaign_ID__c</name>
    </fields>
    <fields>
        <label><!-- Date Time of Last Sync With Marketo --></label>
        <name>Date_Time_of_Last_Sync_With_Marketo__c</name>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Marketo Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketo Campaigns</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Marketo Campaign Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
