<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Marketo Lead Merge List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Losing Marketo ID --></label>
        <name>Losing_Marketo_ID__c</name>
    </fields>
    <fields>
        <label><!-- Merged? --></label>
        <name>Merged__c</name>
    </fields>
    <fields>
        <label><!-- Winning Marketo ID --></label>
        <name>Winning_Marketo_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Marketo Lead Merge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketo Lead Merge List</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
