<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ErrorMessage --></label>
        <name>ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- MarketoLeadId --></label>
        <name>MarketoLeadId__c</name>
    </fields>
    <fields>
        <label><!-- OldSFAccountId --></label>
        <name>OldSFAccountId__c</name>
    </fields>
    <fields>
        <label><!-- SFAccountId --></label>
        <name>SFAccountId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>MarketoLeadSFAccountMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MarketoLeadSFAccountMappings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
