<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active Goal --></label>
        <name>Active_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Actual Bookings --></label>
        <name>Actual_Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Commit Change --></label>
        <name>Commit_Change__c</name>
    </fields>
    <fields>
        <label><!-- First Commit --></label>
        <name>First_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Mgmt Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month End --></label>
        <name>Month_End__c</name>
        <picklistValues>
            <masterLabel>15th</masterLabel>
            <translation><!-- 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31st</masterLabel>
            <translation><!-- 31st --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Month Start --></label>
        <name>Month_Start__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Quota --></label>
        <name>Monthly_Quota__c</name>
    </fields>
    <fields>
        <label><!-- Percent to Quota --></label>
        <name>Percent_to_quota__c</name>
    </fields>
    <fields>
        <label><!-- Stretch Commit --></label>
        <name>Stretch_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Updated Commit --></label>
        <name>Updated_Commit__c</name>
    </fields>
    <fields>
        <label><!-- This Week&apos;s Commit --></label>
        <name>Weekly_Commit__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Mgmt Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mgmt Goals</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Mgmt Goal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Quota --></label>
            <section>Quota</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
