<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MilestoneForReporting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MilestoneForReporting</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case Origin --></label>
        <name>Case_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Type --></label>
        <name>Case_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Response Time --></label>
        <name>First_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- IMS Rep --></label>
        <name>IMS_Rep_c__c</name>
    </fields>
    <fields>
        <label><!-- Opened Date --></label>
        <name>Opened_Date__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Time --></label>
        <name>Resolution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Time to Complete Task --></label>
        <name>Time_to_Complete_Task__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
