<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MilestoneSnapshotobj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MilestoneSnapshotobjs</value>
    </caseValues>
    <fields>
        <label><!-- Atual ElapseTime --></label>
        <name>Atual_ElapseTime__c</name>
    </fields>
    <fields>
        <label><!-- Stopped time --></label>
        <name>Stopped_time__c</name>
    </fields>
    <fields>
        <label><!-- elapse time --></label>
        <name>elapse_time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
