<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Milestones</value>
    </caseValues>
    <fields>
        <label><!-- Actual ElapseTime --></label>
        <name>Actual_ElapseTime__c</name>
    </fields>
    <fields>
        <label><!-- Elapse time --></label>
        <name>Elapse_time__c</name>
    </fields>
    <fields>
        <label><!-- Stopped time --></label>
        <name>Stopped_time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
