<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Id --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Live Count --></label>
        <name>LiveCount__c</name>
    </fields>
    <fields>
        <label><!-- Live Date --></label>
        <name>LiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Network Count --></label>
        <name>NetworkCount__c</name>
    </fields>
    <fields>
        <label><!-- PPC Count --></label>
        <name>PpcCount__c</name>
    </fields>
    <fields>
        <label><!-- Run Date --></label>
        <name>RunDate__c</name>
    </fields>
    <fields>
        <label><!-- YBN Relationship --></label>
        <name>YBNRelationship__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Network Adoption Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Network Adoption Snapshots</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
