<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Network Optimizations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The related performance report --></help>
        <label><!-- Performance Report --></label>
        <name>Performance_Report__c</name>
        <relationshipLabel><!-- Network Optimizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Network Optimization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Network Optimizations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <recordTypes>
        <description><!-- For auto performance analysis. --></description>
        <label><!-- Performance Analysis --></label>
        <name>Performance_Analysis</name>
    </recordTypes>
</CustomObjectTranslation>
