<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Notification Sent Date --></label>
        <name>Notification_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Link --></label>
        <name>Record_Link__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>SObject_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Field Name --></label>
        <name>Trigger_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Value --></label>
        <name>Trigger_Value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Notification Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notification Logs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Notification Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- WBN Notification Logs Record Type --></description>
        <label><!-- WBN Log --></label>
        <name>WBN_Log</name>
    </recordTypes>
</CustomObjectTranslation>
