<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Account Status at time of Deactivation Date Change --></help>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Object History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Object History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created --></label>
        <name>Created__c</name>
    </fields>
    <fields>
        <label><!-- Days in Escalated Status --></label>
        <name>Days_in_Escalated_Status__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Days --></label>
        <name>ElapsedDays__c</name>
    </fields>
    <fields>
        <label><!-- End DateTime --></label>
        <name>EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>FieldValue__c</name>
    </fields>
    <fields>
        <label><!-- Field Status --></label>
        <name>Field_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opp Annual Contract Value --></label>
        <name>OppAnnualContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Opp Total Contract Value --></label>
        <name>OppTotalContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Opp Close Date --></label>
        <name>Opp_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opp Stage Detail --></label>
        <name>Opp_Stage_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Opp Total Forecasted Adoption Value --></label>
        <name>Opp_Total_Forecasted_Adoption_Value__c</name>
    </fields>
    <fields>
        <label><!-- Opp Total Monthly Spend --></label>
        <name>Opp_Total_Monthly_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Opp Total One-Time Fees --></label>
        <name>Opp_Total_One_Time_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Opp Weighted Pipeline Value --></label>
        <name>Opp_Weighted_Pipeline_Value__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Object History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Created Date --></label>
        <name>RecordCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Record Owner --></label>
        <name>RecordOwner__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Start DateTime --></label>
        <name>StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- TORCHx Elapsed Days --></label>
        <name>TORCHx_Elapsed_Days__c</name>
    </fields>
    <fields>
        <label><!-- TORCHx Elapsed Hours --></label>
        <name>TORCHx_Elapsed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Time Value --></label>
        <name>Time_Value__c</name>
    </fields>
    <fields>
        <label><!-- Updated By (Text) --></label>
        <name>UpdatedByText__c</name>
    </fields>
    <fields>
        <label><!-- Update By --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Object History --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Object History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object History</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
