<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachments --></label>
        <name>Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Chat Answer --></label>
        <name>Chat_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Objection Handling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objection Handling</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
