<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Example --></label>
        <name>Example__c</name>
    </fields>
    <fields>
        <label><!-- Full Objection Description --></label>
        <name>Full_Objection_Description__c</name>
    </fields>
    <fields>
        <label><!-- Objection Category --></label>
        <name>Objection_Category__c</name>
    </fields>
    <fields>
        <label><!-- Objection Number --></label>
        <name>Objection_Number__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Objection Handling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objection Handling</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
    <layouts>
        <layout>Objection Handling Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Objection --></label>
        <name>Objection</name>
    </recordTypes>
</CustomObjectTranslation>
