<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Offering Id --></label>
        <name>Offering_Id__c</name>
    </fields>
    <fields>
        <label><!-- Offering Name --></label>
        <name>Offering_Name__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Vertical Name --></label>
        <name>Vertical_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Offering to Vertical Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offerings to Verticals Maps</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <recordTypes>
        <description><!-- Default Record Type for Offering to Vertical Map --></description>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
</CustomObjectTranslation>
