<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Case Reason --></label>
        <name>Case_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Channel Type --></label>
        <name>Channel_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sales Notes Contains --></label>
        <name>Sales_Notes_Contains__c</name>
    </fields>
    <fields>
        <label><!-- Script URL --></label>
        <name>Script_URL__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Total Account Revenue --></label>
        <name>Total_Account_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Validation Order --></label>
        <name>Validation_Order__c</name>
    </fields>
    <fields>
        <label><!-- Website Type --></label>
        <name>Website_Type__c</name>
    </fields>
    <fields>
        <label><!-- Winback CSC Script --></label>
        <name>Winback_CSC_Script__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Outbound Call Case Automation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outbound Call Case Automation</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
