<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Partner Pop-up Ad --></label>
        <name>Partner_Pop_up_Ad__c</name>
        <relationshipLabel><!-- Partner Pop-up Ads User Dismissed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Partner Pop-up Ads User Dismissed --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner Pop-up Ad User Dismissed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Pop-up Ads User Dismissed</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
