<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional team members to involve? --></label>
        <name>Additional_team_members_to_involve__c</name>
    </fields>
    <fields>
        <label><!-- Been part of reseller program before? --></label>
        <name>Been_part_of_reseller_program_before__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bundling/integrating w/ other products? --></label>
        <name>Bundling_integrating_w_other_products__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do you have a sales team? --></label>
        <name>Do_you_have_a_sales_team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do you have specific prospects in mind? --></label>
        <name>Do_you_have_specific_prospects_in_mind__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How are you currently marketing? --></label>
        <name>How_are_you_currently_marketing__c</name>
    </fields>
    <fields>
        <label><!-- How long have you been in business? --></label>
        <name>How_long_have_you_been_in_business__c</name>
        <picklistValues>
            <masterLabel>11-15 years</masterLabel>
            <translation><!-- 11-15 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16+ years</masterLabel>
            <translation><!-- 16+ years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-3 years</masterLabel>
            <translation><!-- 2-3 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-5 years</masterLabel>
            <translation><!-- 4-5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-10 years</masterLabel>
            <translation><!-- 6-10 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;1 year</masterLabel>
            <translation><!-- &gt;1 year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IF YES, what products? --></label>
        <name>IF_YES_what_products__c</name>
    </fields>
    <fields>
        <label><!-- IF YES: which one? --></label>
        <name>IF_YES_which_one__c</name>
    </fields>
    <fields>
        <label><!-- If Other: --></label>
        <name>If_Other__c</name>
    </fields>
    <fields>
        <label><!-- If yes- who? --></label>
        <name>If_yes_who__c</name>
    </fields>
    <fields>
        <label><!-- Marketing commitments in 1st month? --></label>
        <name>Marketing_commitments_in_1st_month__c</name>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ads</masterLabel>
            <translation><!-- ads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>calls to existing clients</masterLabel>
            <translation><!-- calls to existing clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>direct mailer</masterLabel>
            <translation><!-- direct mailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>email</masterLabel>
            <translation><!-- email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>newsletter</masterLabel>
            <translation><!-- newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>social campaign</masterLabel>
            <translation><!-- social campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>webinar</masterLabel>
            <translation><!-- webinar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of employees? --></label>
        <name>Number_of_employees__c</name>
        <picklistValues>
            <masterLabel>1-10</masterLabel>
            <translation><!-- 1-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101+</masterLabel>
            <translation><!-- 101+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-20</masterLabel>
            <translation><!-- 11-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-50</masterLabel>
            <translation><!-- 21-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-100</masterLabel>
            <translation><!-- 51-100 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Partner Transition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Personality traits/Notes: --></label>
        <name>Personality_traits_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Projected # of your clients to buy lh/yo --></label>
        <name>Projected_of_your_clients_to_buy_lh_yo__c</name>
        <picklistValues>
            <masterLabel>1-5</masterLabel>
            <translation><!-- 1-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101+</masterLabel>
            <translation><!-- 101+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-25</masterLabel>
            <translation><!-- 11-25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26-50</masterLabel>
            <translation><!-- 26-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-100</masterLabel>
            <translation><!-- 51-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-10</masterLabel>
            <translation><!-- 6-10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales strategy for introducing lh/yo? --></label>
        <name>Sales_strategy_for_introducing_lh_yo__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training call scheduled on --></label>
        <name>Training_call_scheduled_on__c</name>
    </fields>
    <fields>
        <label><!-- What is your current sales strategy? --></label>
        <name>What_is_your_current_sales_strategy__c</name>
    </fields>
    <fields>
        <label><!-- What resources do you need from us? --></label>
        <name>What_resources_do_you_need_from_us__c</name>
    </fields>
    <fields>
        <label><!-- Who is selling/supporting lh/yo? --></label>
        <name>Who_is_selling_supporting_lh_yo__c</name>
    </fields>
    <fields>
        <label><!-- how will you comp your reps? --></label>
        <name>how_will_you_comp_your_reps__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner Transition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Transition</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Partner Transition Layout</layout>
        <sections>
            <label><!-- Company Profile --></label>
            <section>Company Profile</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Info For PAM (Internal Use Only) --></label>
            <section>Info For PAM (Internal Use Only)</section>
        </sections>
        <sections>
            <label><!-- Partner Onboarding --></label>
            <section>Partner Onboarding</section>
        </sections>
        <sections>
            <label><!-- Sales &amp; Marketing --></label>
            <section>Sales &amp; Marketing</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You specified Other in Marketing Commitments - Please share what the other is. --></errorMessage>
        <name>If_Other_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in all the details before marking this as complete. --></errorMessage>
        <name>Must_have_all_details_to_complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer which programs they have participated in. --></errorMessage>
        <name>Partner_Programs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in what Products they will be bundling with. --></errorMessage>
        <name>Require_Products</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify who the specific clients are. --></errorMessage>
        <name>Specific_Clients</name>
    </validationRules>
</CustomObjectTranslation>
