<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Partner User Quiz Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Used --></label>
        <name>Email_Used__c</name>
    </fields>
    <fields>
        <label><!-- ProProfs Message --></label>
        <name>ProProfs_Message__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner User Quiz Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner User Quiz Scores</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
