<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Maximum Managed Accounts --></label>
        <name>Maximum_Managed_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Quarterly Budget Allowance --></label>
        <name>Maximum_Quarterly_Budget_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Managed Accounts --></label>
        <name>Minimum_Managed_Accounts__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner MDF Quarterly Budget Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner MDF Quarterly Budget Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
