<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Child Accounts End of Quarter Count --></label>
        <name>Child_Accounts_End_of_Quarter_Count__c</name>
    </fields>
    <fields>
        <label><!-- End of Quarter Date --></label>
        <name>End_of_Quarter_Date__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
        <relationshipLabel><!-- Partner Quarterly Managed Account Count --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner Quarterly Managed Account Count</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Quarterly Managed Account Count</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Partner Quarterly Managed Account Count Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
