<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Child Account --></label>
        <name>Child_Account__c</name>
        <relationshipLabel><!-- Partner Quarterly Managed Child Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Quarterly Managed Account Count --></label>
        <name>Partner_Quarterly_Managed_Account_Count__c</name>
        <relationshipLabel><!-- Partner Quarterly Managed Child Accounts --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner Quarterly Managed Child Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Quarterly Managed Child Accounts</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
