<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Field Bindings --></label>
        <name>Field_Bindings__c</name>
    </fields>
    <fields>
        <label><!-- HTML --></label>
        <name>HTML__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner Community HTML</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Community HTML</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Partner Community HTML Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- View_Current_Supported_Bindings --></label>
        <name>View_Current_Supported_Bindings</name>
    </webLinks>
</CustomObjectTranslation>
