<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- HTML tags are okay. Please use inline styling for CSS. --></help>
        <label><!-- Pop-up Content --></label>
        <name>Pop_up_Content__c</name>
    </fields>
    <fields>
        <label><!-- Show Order --></label>
        <name>Show_Order__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner Pop-up Ad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Pop-up Ads</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Partner Pop-up Ad Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Preview_Pop_Up_Ad --></label>
        <name>Preview_Pop_Up_Ad</name>
    </webLinks>
</CustomObjectTranslation>
