<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Id --></label>
        <name>ActivityId__c</name>
    </fields>
    <fields>
        <label><!-- Activity Subject --></label>
        <name>ActivitySubject__c</name>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Type --></label>
        <name>CaseRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Performance Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created DateTime --></label>
        <name>CreatedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Date Opt Completed --></label>
        <name>Date_Opt_Completed__c</name>
    </fields>
    <fields>
        <label><!-- IMS Completing Rep --></label>
        <name>IMS_Completing_Rep__c</name>
    </fields>
    <fields>
        <label><!-- IMS Rep --></label>
        <name>IMS_Rep__c</name>
        <relationshipLabel><!-- Performance Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organic Case --></label>
        <name>Organic_Case__c</name>
        <relationshipLabel><!-- Performance Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time To Complete --></label>
        <name>Time_To_Complete__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Performance Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Performance Snapshots</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
