<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- PPC Eligibility --></label>
        <name>PPC_Eligibility__c</name>
    </fields>
    <fields>
        <label><!-- Population --></label>
        <name>Population__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Population Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Population Data</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
