<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PostLaunch Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PostLaunch Surveys</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>PostLaunch Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
