<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Airline --></label>
        <name>Airline__c</name>
        <picklistValues>
            <masterLabel>American</masterLabel>
            <translation><!-- American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continental</masterLabel>
            <translation><!-- Continental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JetBlue</masterLabel>
            <translation><!-- JetBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Airways</masterLabel>
            <translation><!-- US Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United</masterLabel>
            <translation><!-- United --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- platinum arrival = 3/16/11.  regular = 3/17/11 --></help>
        <label><!-- Arrival Date --></label>
        <name>Arrival_Date__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Bookings --></label>
        <name>Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Contest --></label>
        <name>Contest__c</name>
        <relationshipLabel><!-- Prize Winners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deals --></label>
        <name>Deals__c</name>
    </fields>
    <fields>
        <help><!-- standard = 3/20/11 --></help>
        <label><!-- Departure Date --></label>
        <name>Departure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dials --></label>
        <name>Dials__c</name>
    </fields>
    <fields>
        <label><!-- Flight Confirmation --></label>
        <name>Flight_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- Flight Cost --></label>
        <name>Flight_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>female</masterLabel>
            <translation><!-- female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>male</masterLabel>
            <translation><!-- male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Guest Airline --></label>
        <name>Guest_Airline__c</name>
        <picklistValues>
            <masterLabel>American</masterLabel>
            <translation><!-- American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continental</masterLabel>
            <translation><!-- Continental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JetBlue</masterLabel>
            <translation><!-- JetBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US AIrways</masterLabel>
            <translation><!-- US AIrways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United</masterLabel>
            <translation><!-- United --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Guest Arrival Date --></label>
        <name>Guest_Arrival_Date__c</name>
    </fields>
    <fields>
        <label><!-- Guest Birthdate --></label>
        <name>Guest_Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Guest Confirmation --></label>
        <name>Guest_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- Guest Departure Date --></label>
        <name>Guest_Departure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Guest First Name --></label>
        <name>Guest_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Guest Flight Cost --></label>
        <name>Guest_Flight_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Guest Gender --></label>
        <name>Guest_Gender__c</name>
        <picklistValues>
            <masterLabel>female</masterLabel>
            <translation><!-- female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>male</masterLabel>
            <translation><!-- male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Guest Last Name --></label>
        <name>Guest_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Guest Outbound Flight Arrival --></label>
        <name>Guest_Outbound_Flight_Arrival__c</name>
    </fields>
    <fields>
        <label><!-- Guest Outbound Flight Depature --></label>
        <name>Guest_Outbound_Flight_Depature__c</name>
    </fields>
    <fields>
        <label><!-- Guest Outbound Flight Number --></label>
        <name>Guest_Outbound_Flight_Number__c</name>
    </fields>
    <fields>
        <label><!-- Guest Passport Expiration Date --></label>
        <name>Guest_Passport_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Guest Passport Number --></label>
        <name>Guest_Passport_Number__c</name>
    </fields>
    <fields>
        <label><!-- Guest Return Airport --></label>
        <name>Guest_Return_Airport__c</name>
    </fields>
    <fields>
        <label><!-- Guest Return Flight Arrival --></label>
        <name>Guest_Return_Flight_Arrival__c</name>
    </fields>
    <fields>
        <label><!-- Guest Return Flight Depature --></label>
        <name>Guest_Return_Flight_Depature__c</name>
    </fields>
    <fields>
        <label><!-- Guest Return Flight Number --></label>
        <name>Guest_Return_Flight_Number__c</name>
    </fields>
    <fields>
        <label><!-- Guest T-Shirt Size --></label>
        <name>Guest_T_Shirt_Size__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x-large</masterLabel>
            <translation><!-- x-large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x-small</masterLabel>
            <translation><!-- x-small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xx-large</masterLabel>
            <translation><!-- xx-large --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Included in Commission Check --></label>
        <name>Included_in_Commission_Check__c</name>
    </fields>
    <fields>
        <label><!-- Launches --></label>
        <name>Launches__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Airport --></label>
        <name>Outbound_Airport__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Flight Arrival --></label>
        <name>Outbound_Flight_Arrival__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Flight Depature --></label>
        <name>Outbound_Flight_Depature__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Flight Number --></label>
        <name>Outbound_Flight_Number__c</name>
    </fields>
    <fields>
        <label><!-- Passport Expiration Date --></label>
        <name>Passport_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Passport Number --></label>
        <name>Passport_Number__c</name>
    </fields>
    <fields>
        <label><!-- Percent To Goal --></label>
        <name>Percent_To_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Platinum --></label>
        <name>Platinum__c</name>
    </fields>
    <fields>
        <label><!-- Prez Club Type --></label>
        <name>Prez_Club_Type__c</name>
        <picklistValues>
            <masterLabel>Exec</masterLabel>
            <translation><!-- Exec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMS</masterLabel>
            <translation><!-- IMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local-Platinum</masterLabel>
            <translation><!-- Local-Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National-Platinum</masterLabel>
            <translation><!-- National-Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rookie</masterLabel>
            <translation><!-- Rookie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wild Card</masterLabel>
            <translation><!-- Wild Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prize Value --></label>
        <name>Prize_Value__c</name>
    </fields>
    <fields>
        <label><!-- Prize Won --></label>
        <name>Prize_Won__c</name>
    </fields>
    <fields>
        <label><!-- Quota --></label>
        <name>Quota__c</name>
    </fields>
    <fields>
        <label><!-- Received Date --></label>
        <name>Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Received --></label>
        <name>Received__c</name>
    </fields>
    <fields>
        <label><!-- Return Airport --></label>
        <name>Return_Airport__c</name>
    </fields>
    <fields>
        <label><!-- Return Flight Arrival --></label>
        <name>Return_Flight_Arrival__c</name>
    </fields>
    <fields>
        <label><!-- Return Flight Depature --></label>
        <name>Return_Flight_Depature__c</name>
    </fields>
    <fields>
        <label><!-- Return Flight Number --></label>
        <name>Return_Flight_Number__c</name>
    </fields>
    <fields>
        <label><!-- Room-Type --></label>
        <name>Room_Type__c</name>
        <picklistValues>
            <masterLabel>SUP-DBL</masterLabel>
            <translation><!-- SUP-DBL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP-DBL-Concierge</masterLabel>
            <translation><!-- SUP-DBL-Concierge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP-King</masterLabel>
            <translation><!-- SUP-King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP-King-Concierge</masterLabel>
            <translation><!-- SUP-King-Concierge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesrep Name --></label>
        <name>Salesrep_Name__c</name>
        <relationshipLabel><!-- Prize Winners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TalkTime --></label>
        <name>TalkTime__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>ALL National</masterLabel>
            <translation><!-- ALL National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL North</masterLabel>
            <translation><!-- ALL North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL South</masterLabel>
            <translation><!-- ALL South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ-Teitelman</masterLabel>
            <translation><!-- AZ-Teitelman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ-Venneri</masterLabel>
            <translation><!-- AZ-Venneri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation><!-- Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOS-Albee</masterLabel>
            <translation><!-- BOS-Albee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOS-Gross</masterLabel>
            <translation><!-- BOS-Gross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOS-Williams</masterLabel>
            <translation><!-- BOS-Williams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLT-Eaton</masterLabel>
            <translation><!-- CLT-Eaton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLT-Pirrone</masterLabel>
            <translation><!-- CLT-Pirrone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Promo</masterLabel>
            <translation><!-- Customer Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYC-Defina</masterLabel>
            <translation><!-- NYC-Defina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYC-Depatria</masterLabel>
            <translation><!-- NYC-Depatria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYC-Rosner</masterLabel>
            <translation><!-- NYC-Rosner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National-Sherry</masterLabel>
            <translation><!-- National-Sherry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National-Zang</masterLabel>
            <translation><!-- National-Zang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHL</masterLabel>
            <translation><!-- PHL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Flight Costs --></label>
        <name>Total_Flight_Costs__c</name>
    </fields>
    <fields>
        <label><!-- guest outbound airport --></label>
        <name>guest_outbound_airport__c</name>
    </fields>
    <fields>
        <label><!-- T-Shirt Size --></label>
        <name>tshirt_Size__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x-large</masterLabel>
            <translation><!-- x-large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x-small</masterLabel>
            <translation><!-- x-small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xx-large</masterLabel>
            <translation><!-- xx-large --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Prize Winner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prize Winners</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>President's Club</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- FLIGHT INFORMATION --></label>
            <section>FLIGHT INFORMATION</section>
        </sections>
        <sections>
            <label><!-- GUEST INFORMATION --></label>
            <section>GUEST INFORMATION</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Prize Winner Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Parameters --></label>
            <section>Parameters</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- specific for President&apos;s Club info --></description>
        <label><!-- President&apos;s Club --></label>
        <name>President_s_Club</name>
    </recordTypes>
    <recordTypes>
        <label><!-- master --></label>
        <name>master</name>
    </recordTypes>
</CustomObjectTranslation>
