<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sales Attachments --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Sales Attachments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Attachments</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
