<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Consumer Key Identifier --></label>
        <name>Consumer_Key_Field__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Name --></label>
        <name>Consumer_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Sales Wizard API Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Wizard API Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
