<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachment 2 --></label>
        <name>Attachments_2__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 3 --></label>
        <name>Attachments_3__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 4 --></label>
        <name>Attachments_4__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 5 --></label>
        <name>Attachments_5__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 1 --></label>
        <name>Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Chat Answer --></label>
        <name>Chat_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Script --></label>
        <name>Script__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Scripts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scripts</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
