<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachment 1 --></label>
        <name>Attachment_1__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 2 --></label>
        <name>Attachment_2__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 3 --></label>
        <name>Attachment_3__c</name>
    </fields>
    <fields>
        <label><!-- Segment Intel --></label>
        <name>Segment_Intel__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Segment Intelligence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segment Intelligence Docs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
