<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Services Offered Verticals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Offered --></label>
        <name>Service_Offered__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Services Offered Vertical</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Services Offered Verticals</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <recordTypes>
        <description><!-- Default Record Type for Services Offered Vertical related list to Organic Setup Cases --></description>
        <label><!-- Services Vertical Master --></label>
        <name>Services_Vertical_Master</name>
    </recordTypes>
</CustomObjectTranslation>
