<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Fields that we monitor that if it changes, send to YodleLive. Delimit the fields by &apos;;&apos; --></help>
        <label><!-- Fields to Monitor Changes --></label>
        <name>Fields_to_Monitor_Changes__c</name>
    </fields>
    <fields>
        <help><!-- List the fields to send to Queue delimited by &apos;;&apos; --></help>
        <label><!-- Fields to Return --></label>
        <name>Fields_to_Return__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SF2YLFieldMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SF2YLFieldMapping</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
