<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SFDC Field API Name --></label>
        <name>SFDC_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sync Field --></label>
        <name>Sync_Field__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SFDC Account to Marketo Field Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SFDC Account to Marketo Field Mappings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
