<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Opportunities_stageDetail_bypass --></label>
        <name>Opportunities_stageDetail_bypass__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>StageDetail Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StageDetail Approval</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
