<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Currently only supports Restricted_E2C_Domains metadata --></help>
        <label><!-- Additional Values --></label>
        <name>Additional_Values__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Value (Num) --></label>
        <name>ValueNum__c</name>
    </fields>
    <fields>
        <label><!-- Value Number --></label>
        <name>ValueNumber__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Support Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Email Threading</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Support Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
