<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>45 Day Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>45 Day Surveys</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <recordTypes>
        <label><!-- Issue Resolution --></label>
        <name>Issue_Resolution</name>
    </recordTypes>
</CustomObjectTranslation>
