<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enable Trigger --></label>
        <name>Enable_Trigger__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Textbroker Trigger Switch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Textbroker Trigger Switch</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
