<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date Value --></label>
        <name>dateValue__c</name>
    </fields>
    <fields>
        <label><!-- urlValue --></label>
        <name>urlValue__c</name>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>TLS Warning Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TLS Warning Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
