<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Account Product Types necessary to stay in threshold --></help>
        <label><!-- Account Product Type Requirements --></label>
        <name>Account_Product_Type_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Touchplans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Budget Ads Minimum --></label>
        <name>Budget_Ads_Minimum__c</name>
    </fields>
    <fields>
        <label><!-- Client Opt Out of Call Experience --></label>
        <name>Client_Opt_Out_of_Call_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Client Opt Out of Email Experience --></label>
        <name>Client_Opt_Out_of_Email_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>Client_Type__c</name>
    </fields>
    <fields>
        <label><!-- Create Case Record Types --></label>
        <name>Create_Case_Record_Types__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Budget Minimum --></label>
        <name>Monthly_Budget_Minimum__c</name>
    </fields>
    <fields>
        <help><!-- Maximum monthly spend before account is taken out of Experience --></help>
        <label><!-- Monthly Spend Threshold --></label>
        <name>Monthly_Spend_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Percent Allocation --></label>
        <name>Percent_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Template ID --></label>
        <name>Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Touchplan Template --></label>
        <name>Touchplan_Template__c</name>
        <relationshipLabel><!-- Touchplans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Touchplan Type --></label>
        <name>Touchplan_Type__c</name>
        <picklistValues>
            <masterLabel>Control</masterLabel>
            <translation><!-- Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Group</masterLabel>
            <translation><!-- Test Group --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Touchplan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Touchplans</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Template --></label>
        <name>Template</name>
    </recordTypes>
    <webLinks>
        <label><!-- Edit_Template --></label>
        <name>Edit_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview --></label>
        <name>Preview</name>
    </webLinks>
</CustomObjectTranslation>
