<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- API name of the object. --></help>
        <label><!-- API Name --></label>
        <name>tz__API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enable or disable after insert / update trigger. --></help>
        <label><!-- After Trigger --></label>
        <name>tz__After_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- API name of the city field. --></help>
        <label><!-- City --></label>
        <name>tz__City__c</name>
    </fields>
    <fields>
        <help><!-- API name of the country field. --></help>
        <label><!-- Country --></label>
        <name>tz__Country__c</name>
    </fields>
    <fields>
        <help><!-- Option to override the lookup based on address/phone fields. When you input a valid IANA Timezone in the selected field (Example: America/New_York), the App fetches the timezone information based on this value. Useful for United States Armed Forces. --></help>
        <label><!-- IANA Override --></label>
        <name>tz__IANA_Override__c</name>
    </fields>
    <fields>
        <help><!-- Select the lookup order to identify the timezone. Default is Address fields. The App will first attempt to identify the timezone based on address fields, and if it does not succeed, it will use the Phone field. --></help>
        <label><!-- Lookup Order --></label>
        <name>tz__Lookup_Order__c</name>
    </fields>
    <fields>
        <help><!-- API name of the phone field. --></help>
        <label><!-- Phone --></label>
        <name>tz__Phone__c</name>
    </fields>
    <fields>
        <help><!-- API name of the postal code field. --></help>
        <label><!-- Postal Code --></label>
        <name>tz__Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- API name of the state field. --></help>
        <label><!-- State --></label>
        <name>tz__State__c</name>
    </fields>
    <fields>
        <help><!-- Enable or disable trigger. If the trigger is disabled, the App will not be able to update the local time custom fields. --></help>
        <label><!-- Before Trigger --></label>
        <name>tz__Trigger__c</name>
    </fields>
</CustomObjectTranslation>
