<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates if the country is observing Daylight Saving Time (DST) or not. --></help>
        <label><!-- DST --></label>
        <name>tz__DST__c</name>
    </fields>
    <layouts>
        <layout>DST Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
