<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Is the YL request value an email that maps to a SF user? --></help>
        <label><!-- Email2UsernameMap --></label>
        <name>Email2UsernameMap__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Field API Name --></label>
        <name>Salesforce_Field_API_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>YL2SFAccountFieldMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>YL2SFAccountFieldMapping</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
