<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font color="#999999" size="2" face="Arial,Sans-Serif">Hi {!Case.Account},</font></p><p><font color="#999999" size="2" face="Arial,Sans-Serif"><br></font></p><font color="#999999" size="2" face="Arial,Sans-Serif">
                                        </font><p><font color="#999999" size="2" face="Arial,Sans-Serif">Thanks for taking the time to
 contact us about your reviews.  We can definitely help you create a 
separate Facebook tab to house all of the Rate A Biz reviews your 
receive.  I’ve attached an easy to use, step-by-step guide with the 
instructions you’ll need. <br></font></p><p><font color="#999999" size="2" face="Arial,Sans-Serif"><br></font></p><font color="#999999" size="2" face="Arial,Sans-Serif">
                                        
</font><p><font color="#999999" size="2" face="Arial,Sans-Serif">

Before you get started, log in to your Lighthouse portal, open the My 
Account tab, click Widget, then copy the text you see in the Review 
Widget Code box. You’ll need this once you’re in your Facebook account. <br></font></p><p><font color="#999999" size="2" face="Arial,Sans-Serif"><br></font></p><font color="#999999" size="2" face="Arial,Sans-Serif">
                                        </font><p><font color="#999999" size="2" face="Arial,Sans-Serif">If you have any questions at all as you’re adding the tab, please give us a call.  We’re here to help.&nbsp;</font></p><h1 style="line-height: 20px; margin: 0px 0px 2px; padding: 0px;"><font color="#999999" face="Arial, sans-serif" size="2"><span style="font-weight: normal;"><br></span></font></h1><h1 style="line-height: 20px; margin: 0px 0px 2px; padding: 0px;"><font color="#999999" face="Arial, sans-serif" size="2"><span style="font-weight: normal;">Thank you for choosing Lighthouse. We appreciate your business!</span></font></h1><p style="margin: 1em 0px; font-size: 12pt; background-color: rgb(255, 255, 255); line-height: 20px; padding: 0px;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: small;">{!User.FirstName}</span><font face="Arial, sans-serif"><span style="font-size: 12pt; color: rgb(153, 153, 153);"><b><font size="2" face="Arial, sans-serif"><br></font></b>Lighthouse Support<br></span><font size="2"><span style="color: rgb(153, 153, 153);">(888) 427-5454</span></font></font></p><p><font color="#999999" size="2" face="Arial,Sans-Serif"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002CK6c&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br></font></p><p><font color="#999999" size="2" face="Arial,Sans-Serif"><br></font></p><div style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><font color="#999999" size="2" face="Arial, sans-serif"><b><a href="http://www.dentaltown.com/Dentaltown/Survey.aspx"></a></b><br></font></div><br>]]></td>
</tr>
</table>