<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="telephone=no" name="format-detection" />
<title>Lighthouse</title>

<!--[if !mso]><!-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
<!--<![endif]-->
<style type="text/css">
body {
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%;
}
span.MsoHyperlink {
  mso-style-priority: 99;
  color: inherit;
}
span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: inherit;
}
.applelinksWhite a {
  color: inherit !important;
  text-decoration: none !important;
}
</style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#929596">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#929596">
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td style="line-height:1px;min-width: 640px;" bgcolor="#55bedb"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" height="1"  width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" border="0" alt="" /></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
              <tr>
                <td valign="top" bgcolor="#55bedb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="121" align="left" valign="middle"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002CKBh&oid=00D600000006yCD" width="121"  alt="Lighthouse" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:bold;" border="0" /></td>
                                  <td width="20">&nbsp;</td>
                                  <td align="right" valign="middle" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff;">For Support, Call <a href="tel: (888) 427-5454" style="text-decoration:none; color:#ffffff; font-weight:bold;"> (888) 427–5454</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="35">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Hello {!Lighthouse_Worksheets__c.Practice_Name__c},<br />
                              <br />
                              Thank you for taking the time to speak with me to review your account and help you get started. I wanted to recap the highlights of our call and ensure you have all necessary information regarding the setup of your account.<br />
                              <br />
                              <span style="font-weight: 600;">Lighthouse 360 Portal</span>
                              <br /><br />
                              To log in to your portal just go to <a href="http://home.lh360.com" style="color:#49bbd0;">home.lh360.com</a>. Your username is {!Lighthouse_Worksheets__c.Portal_Username__c}. To recover your password click <a href="https://live.lh360.com/app/login/forgotpassword" style="color:#49bbd0;">here</a>. Be sure to bookmark this information for future reference.  
                              <br /><br />
                              <span style="font-weight: 600;">Messages</span>
                              <br /><br />
                              As discussed, the following features are available to you to communicate with your patients. We have noted what is currently active in your account. You can turn on the inactive features at any time, so feel free to reach out to us if you change your mind and we can easily get them set up for  you. 
                              </td>
                          </tr>
                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="370">&nbsp;</td>
                                  <td width="190" align="right" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                      <tr>
                                        <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="http://marketing.yodle.com/assets/email/csc-email/activated.png" width="12" height="12" alt="" style="display:block;" border="0" /></td>
                                        <td width="4"></td>
                                        <td width="70" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#58595b;">Activated</td>
                                        <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="http://marketing.yodle.com/assets/email/csc-email/not-activated.png" width="12" height="12" alt="" style="display:block;" border="0" /></td>
                                        <td width="4"></td>
                                        <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#58595b;">Not Activated</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                        <td width="118" valign="top" bgcolor="#49bbd0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; font-weight:600; color:#ffffff;">Appointment Reminders</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/appointment-reminder.png" width="27" height="22" alt="" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:600; color:#ffffff; background-color:#49bbd0;" border="0" /></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="170" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Automated emails, texts, and calls sent for appointment reminders.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                        <td width="268" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" bgcolor="#c0c5cb" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="24">&nbsp;</td>
                                                    <td width="84" valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Type</td>
                                                    <td valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Cost</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.CSCRecapEmail__c}" width="12" height="12" alt="" style="display:block;" border="0" /></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Emails</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.CSCRecapText__c}" width="12" height="12" alt="" style="display:block;" border="0" /></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Texts</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.CSCRecapOBC__c}" width="12" height="12" alt="" style="display:block;" border="0" /></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Calls</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">{!Lighthouse_Worksheets__c.OBC_Price__c} </td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                        <td width="118" valign="top" bgcolor="#49bbd0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; font-weight:600; color:#ffffff;">Patient Recall</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/recall.png" width="19" height="20" alt="" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:600; color:#ffffff; background-color:#49bbd0;" border="0" /></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="170" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Automated emails and texts sent for recall notices. </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                        <td width="268" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" bgcolor="#c0c5cb" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="24">&nbsp;</td>
                                                    <td width="84" valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Type</td>
                                                    <td valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Cost</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.CSCRecapRecallEmail__c}" width="12" height="12" alt="" style="display:block;" border="0" /></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Emails</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.CSCRecapRecallText__c}" width="12" height="12" alt="" style="display:block;" border="0" /></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Texts</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>                                                              
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>


<!--Reactivation Start-->


                          

<!--Reactivation End-->
                         
<!--Treatment Plan Start-->




                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                        <td width="118" valign="top" bgcolor="#49bbd0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; font-weight:600; color:#ffffff;">Treatment Plans</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/treatment-plans.png" width="19" height="23" alt="" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:600; color:#ffffff; background-color:#49bbd0;" border="0" /></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="170" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Automated emails sent to patients reminding them to schedule their treatment appointments. You have the ability to turn on or off a patient’s treatment plan at any time via the patient record within the portal.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                        <td width="268" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" bgcolor="#c0c5cb" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="24">&nbsp;</td>
                                                    <td width="84" valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Type</td>
                                                    <td valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Cost</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.CSCRecapTxEmail__c}" width="12" height="12" alt="" style="display:block;" border="0" /></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Emails</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>


<!--Treatment Plan End-->

                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                        <td width="118" valign="top" bgcolor="#ecb301"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; font-weight:600; color:#ffffff;">Birthday Greetings</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/birthday-greetings.png" width="18" height="21" alt="" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:600; color:#ffffff; background-color:#ecb301;" border="0" /></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="170" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Automated emails sent for your patients’ birthdays.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                        <td width="268" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="28" bgcolor="#c0c5cb" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="24">&nbsp;</td>
                                                    <td width="84" valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Type</td>
                                                    <td valign="middle" align="left" height="28" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#ffffff;">Cost</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tr>
                                                                      <td width="12" valign="middle" style="line-height:0px; font-size:0px;" height="12"><img src="{!Lighthouse_Worksheets__c.CSCRecapBdayEmail__c}" width="12" height="12" alt="" style="display:block;" border="0" /></td>
                                                                      <td width="4"></td>
                                                                      <td width="84" valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Emails</td>
                                                                      <td valign="middle" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; font-weight:300; color:#58595b;">Included</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              
                                                              <tr>
                                                                <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="1" bgcolor="#e1e1e1" align="center" valign="top"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#e1e1e1" align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" alt=" " width="1" height="1" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>

<!--Newsletters Start-->

                          

<!--Newsletters End-->

                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                                       

                          <tr>
                            <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">
                            <span style="font-weight:600;">Monitor Your Google Reviews</span>
                            <br /><br />
                            The Feedback campaign helps you gather more patient reviews on Google.  If you’d like to monitor those reviews from the portal, we’ll need help accessing the office’s Google My Business page.  If you’d like to take advantage of this feature and haven’t spoken to our team yet, <a href="http://download.web.com/google-co-manage.pdf">click here</a> for some quick instructions.<br /> <br />
                           </tr>


          
                            <tr>
                            <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">
                            <span style="font-weight:600;">Contacting Us</span>
                            <br /><br />
                            If at any point you have questions about your account, don't hesitate to give us a call at (888) 427-5454. We have team members available to help assist you Monday - Friday from 8am to 7pm EST.<br />
                              <br />
                             Thank you for choosing Lighthouse. We appreciate your business!<br />
                              <br />
                              <br /><b>{!User.FirstName}</b><br /></b><br />

                              Lighthouse Support <br />
                              <a href="tel: (888) 427-5454" style="text-decoration:none; color:#58595b;"> (888) 427-5454</a><br /><br /><img src="https://webdc--c.na62.content.force.com/servlet/servlet.FileDownload?file=0150e000002CK6c"<br />  
</td>
                          </tr>
                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#55bedb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:9px; line-height:16px; color:#ffffff;">&copy;{!User.Today_s_Year__c} Web.com Group, Inc. All Rights Reserved. 12808 Gran Bay Parkway, West | Jacksonville, FL 32258<br />
                             Lighthouse is a Web.com Group, Inc. brand. <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">Terms</a> / <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">Privacy</a></td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#55bedb;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>