<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif"><font style="">{!Account.Name}</font>,</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><div style="box-sizing: border-box;"><div><font face="Arial, sans-serif">Thank you for contacting Lighthouse regarding your Dashboard not loading. I tried to reach at the office but was unable to get a hold of you. I hope that you are no longer experiencing this issue. However, if you are, I have a few things you could try that should resolve the issue.</font></div><div><font face="Arial, sans-serif"><br></font></div>


<div></div>


<div><font face="Arial, sans-serif">1. Lighthouse works best in Google Chrome. But if you are having trouble in Google Chrome, please try to use any other browser you have.</font></div>


<div></div>


<div><font face="Arial, sans-serif">2. Refresh Lighthouse. If this does not work, close the browser completely and try to log in again.</font></div>


<div></div>


<div><font face="Arial, sans-serif">3. Clear your cache and cookies.&nbsp;</font></div>


<div></div>


<div><font face="Arial, sans-serif">4. Try Lighthouse on a different computer, or on a mobile device to check if it may be device or network related.</font></div>


<div></div>


<div><font face="Arial, sans-serif">5. Try restarting your internet and your computer.</font></div><div><font face="Arial, sans-serif"><br></font></div></div></div><div style=""><font face="Arial, sans-serif">If you have any additional questions, feel free to reply to this email or contact us at (888) 427-5454. &nbsp;We're available Monday - Friday from 8am to 7pm EST.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><h1 style="line-height: 20px; margin: 0px 0px 2px; padding: 0px;"><font face="Arial, sans-serif" size="3"><span style="font-weight: normal;">Thank you for choosing Lighthouse. We appreciate your business!</span></font></h1><p style="margin: 1em 0px; background-color: rgb(255, 255, 255); line-height: 20px; padding: 0px;"><font style="" face="Arial, sans-serif">{!User.FirstName}<font style=""><b style=""><br></b>Lighthouse Support<br><font style="">(888) 427-5454</font></font></font></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif" color="#999999"><br></font></div><br>]]></td>
</tr>
</table>