<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" size="2" color="#999999" style="background-color: rgb(255, 255, 255);">Hi&nbsp;{!Case.Account},</font></p>

<p style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" size="2" color="#999999" style="background-color: rgb(255, 255, 255);">&nbsp;<o:p></o:p></font></p>

<p style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" size="2" color="#999999" style="background-color: rgb(255, 255, 255);">Great news!&nbsp; We just released a brand
new feature called our Multi-Location Portal that will make managing your
Lighthouse accounts easier than ever.<o:p></o:p></font></p>

<p style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" size="2" color="#999999" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" size="2" color="#999999" style="background-color: rgb(255, 255, 255);">The Multi-Location Portal lets you:</font></p><p style="margin: 0in 0in 0.0001pt;"></p><ul><li><font face="Arial, sans-serif" size="2" color="#999999" style="background-color: rgb(255, 255, 255);">Quickly
see a full list of your offices that have Lighthouse</font></li><li><font face="Arial, sans-serif" size="2" color="#999999" style="background-color: rgb(255, 255, 255);">Easily
switch between accounts and access your locations</font></li><li><font face="Arial, sans-serif" size="2" color="#999999" style="background-color: rgb(255, 255, 255);">Seamlessly
review multiple offices using separate tabs</font></li></ul><p></p>





<p style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" size="2" color="#999999" style="background-color: rgb(255, 255, 255);">All with just ONE username and
password.&nbsp;</font></p>

<p style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" size="2" color="#999999" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<font face="Arial, sans-serif" size="2" color="#999999" style="background-color: rgb(255, 255, 255);">We’ve
created new log in information for you to access the Multi-Location Portal but
we’re unable to send it by email.&nbsp; Give us a call when you have a
minute.&nbsp; We’ll make sure you have everything you need and give you a quick
tour.&nbsp;&nbsp;</font><h1 style="line-height: 20px; margin: 0px 0px 2px; padding: 0px;"><font color="#999999" face="Arial, sans-serif" size="2"><span style="font-weight: normal;"><br></span></font></h1><h1 style="line-height: 20px; margin: 0px 0px 2px; padding: 0px;"><font color="#999999" face="Arial, sans-serif" size="2"><span style="font-weight: normal;">Thank you for choosing Lighthouse. We appreciate your business!<br></span></font></h1><p style="margin: 1em 0px; font-size: 12pt; background-color: rgb(255, 255, 255); line-height: 20px; padding: 0px;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: small;">{!User.FirstName}</span><font face="Arial, sans-serif"><span style="font-size: 12pt; color: rgb(153, 153, 153);"><b><font size="2" face="Arial, sans-serif"><br></font></b>Lighthouse Support<br></span><font size="2"><span style="color: rgb(153, 153, 153);">(888) 427-5454</span></font></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2" color="#999999"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002CK6c&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br></font></div>]]></td>
</tr>
</table>