<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2" color="#999999">Hi&nbsp;{!Account.Name},</font><div><font face="Arial, sans-serif" size="2" color="#999999"><br></font></div><div><font face="Arial, sans-serif" size="2" color="#999999">We’re writing to let you know about an important
change at Platinum System that may impact your Lighthouse 360 service.</font></div><div><font face="Arial, sans-serif" size="2" color="#999999"><br></font></div><div><font face="Arial, sans-serif" size="2" color="#999999">It has come to our attention that Platinum System
recently released a new version of their software – and that this update does
not sync with Lighthouse 360.That means if you have recently updated, or plan
to update to version 10 of Platinum System, you will no longer be able to
integrate with Lighthouse 360.</font></div><div><font color="#999999" face="Arial, sans-serif" size="2"><br></font><div>

<span lang="EN-CA"><font face="Arial, sans-serif" size="2" color="#999999">If you have already updated or have questions about
how this change impacts your practice, please call support at (888) 427-5454.
We apologize for any inconvenience.</font></span></div></div><div><span lang="EN-CA"><font face="Arial, sans-serif" size="2" color="#999999"><br></font></span></div><div><span lang="EN-CA"><div><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: 12pt;">Lighthouse Support</span></div><div><font face="Arial, sans-serif" color="#999999" size="2">(888) 427-5454</font></div><div style="font-size: 16px; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" color="#999999" size="2"></font></div></span></div><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style="font-size: 11pt; font-family: Calibri, sans-serif;"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style="font-size: 11pt; font-family: Calibri, sans-serif;"><br></span></div>]]></td>
</tr>
</table>