<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lighthouse 360</title>

<script type="text/javascript">
          var Mkt3L10n = {
                currLanguage: "en_US",
                currLocale: "en_US",
                defaultLanguage: "en_US",
                defaultLocale: "en_US",
                currTimezone: "America/New_York",
                defaultBranding: "Default",
                currBranding: "Default",
                currTimezoneShort: "EDT",
                subTimezoneShort: "EDT",
                buildEnv: "prod",
                buildVersion: "20130930165947",
                patternTimeShort: "g:i A",
                patternDateShort: "m/j/Y",
                patternDateMedium: "M j, Y",
                patternDateLong: "F j, Y",
                patternDateTimeShorter: "M j, g:i A",
                patternDateTimeShort: "m/j/Y g:i A",
                patternDateTimeMedium: "M j, Y g:i A",
                patternDateTimeLong: "F j, Y g:i:s A",
                patternDateTimeFull: "l j F Y G:i:s"
          }
</script>
<style type="text/css">
        #outlook a {padding:0;} 
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0; font-family:Arial, Helvetica, sans-serif; color:#464646; font-size:14px; font-weight:normal; line-height:18px; padding:0;}

ol {font-family: Arial, Helvetica, sans-serif; color: #464646; line-height: 20px; font-size: 13px;}

ul {font-family: Arial, Helvetica, sans-serif; color: #464646; line-height: 20px; font-size: 13px;}

                span {font-family:Arial, Helvetica, sans-serif; color:#464646; font-size:14px; font-weight:normal; line-height:18px;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #0096db;}
        table[id=thetable] {
            max-width: 640px;
        }
        a[href^=tel] { 
            color:#464646;  text-decoration: none;
        }

    @media only screen and (max-device-width: 480px) {
            td[class=mobilehide] { 
                display: none !important; 
            }
            table[id=thetable] {
                width: 100% !important;
            }
        }

    @media only screen and (min-device-width: 481px) and (max-device-width: 640px) {                                                    
            table[id=thetable] {
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 480px) {
           
            div[class=mobilehide], td[class=mobilehide] { 
                display: none !important; 
            }
           
            table[id=thetable] {
                width: 100% !important;
            }
            div[class=mobile] {
              display : block !important;
              width : auto !important;
              overflow : visible !important;
              float : none !important;
              visibility:visible !important;
              max-height: inherit !important;
             }
             span[class=mobileheader] {
                font-size: 26px !important;
            }
           
            div[class=mobilesell] {
                float: right !important; width: 60% !important;
                display : block !important;
              overflow : visible !important;
              visibility:visible !important;
              max-height: inherit !important;
            }
                        img[class=imagealign], table[class=imagealign] {
                                margin:0 auto;
                        }
                        td[class=mobilestack] {
                                float: none !important; width: 100% !important;
                display : block !important;
                overflow : visible !important;
                visibility:visible !important;
                max-height: inherit !important;
                                text-align:center !important;
                        }
                        
            
        }
        @media only screen and (max-width: 380px) {
            td[class=phones] {
                display: none !important;
            }   
                        
            
        }
        
    @media only screen and (min-width: 481px) and (max-width: 640px) {                                                  
            table[id=thetable] {
                width: 100% !important;
            }
        }
        
        

    
</style>
<!--[if gte mso 9]>
    <style>
        #mobileie {
            display:none !important;
        }
    </style>
    <![endif]-->
</head>
<body bgcolor="#FFFFFF" ><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" ><tr ><td align="center" valign="top" ><table width="640" border="0" cellspacing="0" cellpadding="0" id="thetable" ><tr>
<td><!-- =========== LOGO =========== -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4EC5DC">
<tr>
<td width="121" align="left" valign="middle"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002CKBh&oid=00D600000006yCD" width="121" alt="Lighthouse" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:bold;" border="0" /></td>
<td width="20" height="82" bgcolor="#4EC5DC">&nbsp;</td>
<td align="left" valign="middle" bgcolor="#4EC5DC" style="color:#FFFFFF !important; font-size:15px !important; font-family:Arial, Helvetica, sans-serif !important;" width="156" class="mobilestack"><a href="http://www.lh360.com/" target="_blank" style="text-decoration:none !important; border:none !important;"></a></td>
<td width="247" bgcolor="#4EC5DC" class="mobilehide">&nbsp;</td>
<td class="mobilestack">
<table width="197" border="0" cellspacing="0" cellpadding="0" bgcolor="#4EC5DC" class="imagealign">
<tr>

</tr>
</table>
</td>
<td width="20" height="82" bgcolor="#4EC5DC">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<!-- =========== BANNER =========== -->
<!-- =========== CONTENT =========== -->
<tr ><td ><!-- ========================= MAIN CONTENT AREA START ======================== -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0px solid #c8c8c8; " ><tr ><td width="20" bgcolor="#FFFFFF">&nbsp;</td>
<td bgcolor="#FFFFFF" valign="middle" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" ><tr>
<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr ><td align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" ><tr ><td align="left" valign="top" ><div class="mktEditable" id="column_text" ><p style="font-family: Arial, Helvetica, sans-serif; color: #464646; line-height: 20px; font-size: 13px;">Hello &ndash;</p>
<p style="font-family: Arial, Helvetica, sans-serif; color: #464646; line-height: 20px; font-size: 13px;">Apologies for interrupting your day, but we wanted to let you know about an issue that may or may not be affecting your Lighthouse 360 service. Out of an abundance of caution, we wanted to notify all of our customers so you can continue to communicate effectively with your patients.</p>
<p style="font-family: Arial, Helvetica, sans-serif; color: #464646; line-height: 20px; font-size: 13px;">Some customers are experiencing:</p>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif; color: #464646; line-height: 20px; font-size: 13px;">Delayed or inability to access your portal</li>
<li style="font-family: Arial, Helvetica, sans-serif; color: #464646; line-height: 20px; font-size: 13px;">Patient communications are being sent out but may be delayed up to 8 hours</li>
<li style="font-family: Arial, Helvetica, sans-serif; color: #464646; line-height: 20px; font-size: 13px;">Issues with appointment confirmations appearing in your Practice Management System</li>
</ul>
<p style="font-family: Arial, Helvetica, sans-serif; color: #464646; line-height: 20px; font-size: 13px;">We are truly sorry if any of these issues are affecting your account. We know communications with your patients is critical to your practice. At this moment, we do not know when service will be fully restored, but this is our top priority and we will email you as we learn more. We will also be posting updates in your portal and on our website as they are available.</p>
<p style="font-family: Arial, Helvetica, sans-serif; color: #464646; line-height: 20px; font-size: 13px;">Thank you for your patience and understanding, <br /> Your Lighthouse 360 Product and Customer Service Teams</p></div>
</td>
<td width="24" class="mobilehide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<!-- ========================= MAIN CONTENT AREA END ======================== --></table>
<!-- =========== FOOTER =========== --></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#4EC5DC">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4EC5DC">
<tr>
<td width="24" bgcolor="#4EC5DC">&nbsp;</td>
<td align="left" valign="top" bgcolor="#4EC5DC">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4EC5DC">
<tr>
<td height="18" bgcolor="#4EC5DC">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#4EC5DC">
<p style="color:#ffffff; font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size:8px; line-height:15px !important;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; margin:0 !important; padding:0 !important; color:#FFFFFF">© {!User.Today_s_Year__c} Web.com Group, Inc. All Rights Reserved.<br>
12808 Gran Bay Parkway, West | Jacksonville, FL 32258<br>
Lighthouse is a Web.com Group, Inc. brand.</span></p>
</td>
<td align="right"><a style="text-decoration:none;" href="http://pages.yodle.com/managepreferenceslh.html"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; margin:0 !important; padding:0 !important; color:#FFFFFF;text-decoration:none;">Manage Email Preferences</span></a></td>
</tr>
<tr>
<td height="18" bgcolor="#4EC5DC">&nbsp;</td>
</tr>
</table>
</td>
<td width="24">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>