<?xml version="1.0" encoding="utf-8"?><AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Basic assignments</fullName>
        <active>true</active>
        <ruleEntry>
            <formula>AND(   RecordType.Name = "YBN Request",   ISPICKVAL(Type, "Work Item"),   OR(     AND(       ISPICKVAL(YBNRequestReason__c, "SPMs"),       ISPICKVAL(YBNRequestDetail__c, "SOW")      ),     AND(       ISPICKVAL(YBNRequestReason__c, "Billing/Finance"),       OR(         ISPICKVAL(YBNRequestDetail__c, "Credit Approval"),         ISPICKVAL(YBNRequestDetail__c, "Refund Approval")       )     ),     AND(       ISPICKVAL(YBNRequestReason__c, "Production Specialists"),       ISPICKVAL(YBNRequestDetail__c, "Project"),       $User.UserRoleId &lt;&gt; "00E60000000umPx", /* YBN: Manager, Customer Success Consultants */        $User.UserRoleId &lt;&gt; "00E60000001J50u" /* YBN: Customer Success Director */      )   ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_Catch_All</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>equals</operation>
                <value>noreply@live.vivialreports.com,noreply@salesforce.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>contains</operation>
                <value>@onesourcevhr.com,@theoreminc.net,@00d600000006ycdeay.pnet,@barracudanetworks.com,@chatter.salesforce.com,@jobvite.com,@myworkday.com,@aetnagetactive.com,@office.lhmailer.com,@adp.com,perkopolis.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Lighthouse_Field_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>LHFS Android App,LHFS iOS App</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>salesforcealerts@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Sales Promotion</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Centermark_BI</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Centermark BI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Prosource_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>MyLeadsSupport@Web.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>upsellsrenewals</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Renewal / Upsell</value>
            </criteriaItems>
            <template>Support/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_estimates</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget Estimate for New Relationship</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>PPL Investigation</value>
            </criteriaItems>
            <template>National_Templates/YBN_Estimates_Needed</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebDev</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Requested_Website_Updates__c</field>
                <operation>includes</operation>
                <value>YBN Portal Update/Change,YBN Display Creative,YBN Metropage/LP Creation,YBN Presale Mockup,YBN Template Creation,YBN Template Update/Change,YBN Corporate Site Update/Change,YBN Corporate Site Creation,YBN  Portal Creation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Website_Updates__c</field>
                <operation>includes</operation>
                <value>YBN Email Marketing Template Creation,YBN Email Marketing Template Update/Change,YBN Presale Pricing Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MarketingOps</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Taxonomy</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>notEqual</operation>
                <value>Rogers Taxonomy Request,Rogers Ad Copy Request,Meta Title Adjustment,H2 Escalation</value>
            </criteriaItems>
            <template>Support/SUPPORTNewsetupassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MarketingOps</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>New Taxonomy</value>
            </criteriaItems>
            <template>Support/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MarketingOps</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Ads not Showing,Trademark Exemptions,Push/Pull Issues</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SEO_Marketing_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>SEO Team Review - Pending</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IMASupportQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Failed Landing</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Master</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IMASupportQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Call Answering</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NationalCharlotte</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Optimization</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Created_by_Role__c</field>
                <operation>contains</operation>
                <value>National,YBN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Optimization</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.IMS_Rep_Role__c</field>
                <operation>notContain</operation>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebDev</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Master</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Call Quality - Reactive</value>
            </criteriaItems>
            <template>Support/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AutoLaunchQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>NCS - AutoLaunch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>3-CSC AutoLaunch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Status__c</field>
                <operation>equals</operation>
                <value>3 Day Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.GCC_Completed_Date__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_E2C_Catch_all</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>YBN Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.YBNRequestReason__c</field>
                <operation>equals</operation>
                <value>Miscellaneous</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.YBNRequestDetail__c</field>
                <operation>equals</operation>
                <value>SE Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AutoLaunchQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>NCS - AutoLaunch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>1-MA Setup AutoLaunch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Website_Type2__c</field>
                <operation>notEqual</operation>
                <value>Mirror,ProSite,Adversite Pro,Client-Hosted</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SEO_Product__c</field>
                <operation>notEqual</operation>
                <value>Outrank 3.0</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>brollier@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>NCS - AutoLaunch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Website_Type2__c</field>
                <operation>equals</operation>
                <value>Client-Hosted</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>1-Web Dev AutoLaunch,1-MA Setup AutoLaunch</value>
            </criteriaItems>
            <template>Support/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LocalRMNCSQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>NCS - AutoLaunch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Budget__c</field>
                <operation>greaterOrEqual</operation>
                <value>5000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Channel_Type__c</field>
                <operation>equals</operation>
                <value>Local</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>1-MA Setup AutoLaunch</value>
            </criteriaItems>
            <template>Support/New_Client_Assignment_to_CS_Team</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebDev</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>promotion in ad copies</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Client_Type__c</field>
                <operation>contains</operation>
                <value>National,YBN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Website_Updates__c</field>
                <operation>notEqual</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Web_Dev_Score_for_IMS__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NationalCharlotte</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Campaign_Updates__c</field>
                <operation>notEqual</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Web_Dev_Score_for_IMS__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Client_Type__c</field>
                <operation>contains</operation>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Promotion in Ad Copies</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Listing_Update</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>WPP - Hours Of Operation Change</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>equals</operation>
                <value>Hours of Operation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebDev</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 and 2 and 3 and 4 and 5 and 6</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Website_Updates__c</field>
                <operation>excludes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Campaign_Updates__c</field>
                <operation>includes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>includes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Channel_Development__c</field>
                <operation>notContain</operation>
                <value>Rogers,YBN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Product_Type_Transactional__c</field>
                <operation>notContain</operation>
                <value>TORCHx</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Lead_Stream_ATV_Acct_Performance_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2 AND (3 OR 4))</booleanFilter>
            <criteriaItems>
                <field>Account.Product_Type_Transactional__c</field>
                <operation>equals</operation>
                <value>Lead Stream ATV</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Campaign_Updates__c</field>
                <operation>notEqual</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>notEqual</operation>
                <value>None</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TORCHx_Post_Launch_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Website_Updates__c</field>
                <operation>excludes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>includes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Campaign_Updates__c</field>
                <operation>includes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Channel_Development__c</field>
                <operation>notContain</operation>
                <value>Rogers,YBN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Product_Type_Transactional__c</field>
                <operation>contains</operation>
                <value>TORCHx</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PostLaunchAssociateQueue275821</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 and 3 and 4 and 5 and 2</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Website_Updates__c</field>
                <operation>excludes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Campaign_Updates__c</field>
                <operation>includes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>includes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Channel_Development__c</field>
                <operation>contains</operation>
                <value>Rogers</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PostLaunchAssociateQueue275821</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4) AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Campaign_Updates__c</field>
                <operation>excludes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>excludes</operation>
                <value>Citation Network Escalation,None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Client_Type__c</field>
                <operation>notContain</operation>
                <value>National,YBN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product_Type__c</field>
                <operation>notContain</operation>
                <value>Outrank 1.0</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SEO_Marketing_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>includes</operation>
                <value>Address Update,Business Name,Unpaid Tracking Phone #,Updated Hours of Operation,Email Address (OR 1.0 Only)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product_Type__c</field>
                <operation>contains</operation>
                <value>Outrank 1.0</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_PES_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Campaign_Updates__c</field>
                <operation>equals</operation>
                <value>Campaign Addition / Removal,Bulk Negative Addition,Ad Copy / Promotion Update,Ad Copy Change</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Client_Type__c</field>
                <operation>contains</operation>
                <value>National,YBN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Listing_Update</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 and 6</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>notEqual</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Client_Type__c</field>
                <operation>contains</operation>
                <value>National,YBN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Campaign_Updates__c</field>
                <operation>includes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Website_Updates__c</field>
                <operation>includes</operation>
                <value>None</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NationalCharlotte</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>includes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Campaign_Updates__c</field>
                <operation>includes</operation>
                <value>Bulk Ad Copy/Promotion Update,Bulk Campaign Addition/Removal,Geo Template Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Client_Type__c</field>
                <operation>contains</operation>
                <value>National,YBN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebDev</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>equals</operation>
                <value>Domain Swap</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Website_Updates__c</field>
                <operation>excludes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Client_Type__c</field>
                <operation>contains</operation>
                <value>National,YBN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jennifer.hendrickson@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>YBN Master</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Relationship Issue (General)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebDev</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>includes</operation>
                <value>Domain Swap,Metro Move,Segment Change</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product_Type__c</field>
                <operation>contains</operation>
                <value>Outrank 1.0</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AutoLaunchQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>NCS - AutoLaunch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>1-MA Setup AutoLaunch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Website_Type2__c</field>
                <operation>notEqual</operation>
                <value>Mirror,ProSite,Adversite Pro,Client-Hosted</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SEO_Product__c</field>
                <operation>equals</operation>
                <value>Outrank Plus</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Outrank_Plus_Acceptance</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>NCS - AutoLaunch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Escalated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Status__c</field>
                <operation>equals</operation>
                <value>Acct Acceptance Issue</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MLS_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>MLS Worksheet</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UX_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>UX Global Template Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MarketingOps</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Rogers Taxonomy Request,Rogers Ad Copy Request</value>
            </criteriaItems>
            <template>Support/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SEO_Marketing_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Meta Title Adjustment</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NationalCharlotte</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget estimate for existing IL account</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget estimate for new IL account</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Budget Estimate for Existing Relationship</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_PES_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 3) AND 2</booleanFilter>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Launch QA Document</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Yodle Live Bulk Update,Yodle Live Bulk Setup,YBN - Misc. Projects,YBN - Onboarding,YBN - QA,YBN - Reporting,YBN - Website Updates</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_SEO_Strategy</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>Pre-launch Custom Content Creation,Zoom Rank Custom Reporting,SEO Keyword Strategy,Organic Site Audit Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NationalCharlotte</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>contains</operation>
                <value>Organic Consultation,Organic Operations Request,Organic Audit Request,Custom SEO Keywords</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>YBN Master</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>VP_Approval_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Margin Change Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>VP_Approval_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Credit Request,Refund Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason_Detail__c</field>
                <operation>equals</operation>
                <value>$501-$1500,$1500+</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Credit_Refund_Reason__c</field>
                <operation>notEqual</operation>
                <value>Net Zero Refund: Payment mapping issue,Net Zero Refund: Wrong payment option billed,Net Zero Refund: Incorrectly billed upon CO acceptance,Credit: Sales Promotion</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_Marketing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Marketing</value>
            </criteriaItems>
            <template>Support/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_Billing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Billing</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>notEqual</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Free_Time_Request</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Free Time Guarantee Request,Free Time Performance Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CSM_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Email Marketing Client Qualification</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_Reporting</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Reporting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>YBN Master</value>
            </criteriaItems>
            <template>Support/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>leadstreamsupport@web.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>Lead Stream</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TORCHx_Inbound_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>TORCHx</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Outbound Call,Client Communication,Sales Feedback,Setup Call,Billing</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TORCHx_Retention</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>TORCHx</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Cancel Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MLS_Invoices</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>billing@torchx.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Yodle_Gold_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>Local</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Request to Cancel</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Lighthouse_Field_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>Lighthouse Field Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Outbound Call,Sales Feedback,Client Communication</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LH_Auto_Retention</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>Lighthouse Auto</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Request to Cancel</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LH_Retention</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>Lighthouse Dental,Lighthouse Chiro,Lighthouse Field Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Request to Cancel</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LH_Auto_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>Lighthouse Auto</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Client Communication,Sales Feedback,Outbound Call</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LH_Support_Austin</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>Lighthouse Dental,Lighthouse Chiro</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Billing,Setup Call</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LH_Support_Austin</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>Lighthouse Dental,Lighthouse Chiro</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Client Communication,Outbound Call,Sales Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Social_Media_Outreach</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Master</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>social media comment</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>customercare@yodle.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LH_Support_Austin</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2 AND 3) OR (1 AND 2 AND 3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>Lighthouse Auto,Lighthouse Field Service,Lighthouse Chiro</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Outbound Call,Billing</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Help_Portal_Product_Type__c</field>
                <operation>equals</operation>
                <value>Local</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Client Communication,Outbound Call,Sales Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Yodle Gold Service - Web Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Outbound_Touch</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Outbound Call</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Yodle_Gold_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>YodleGoldService@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>@salesforce.com,chatter.salesforce.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Retention_ACW</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>ACW - Retention</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>@salesforce.com,@chatter.salesforce.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>anne.fulton@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Master</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Client Escalation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Client_Type__c</field>
                <operation>notEqual</operation>
                <value>Partner,YBN,National</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Brand_Network_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>brandnetworksupport@yodle.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebDev</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Update</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Client_Type__c</field>
                <operation>contains</operation>
                <value>YBN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Campaign_Updates__c</field>
                <operation>includes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Updates__c</field>
                <operation>includes</operation>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requested_Website_Updates__c</field>
                <operation>excludes</operation>
                <value>YBN Portal Update/Change,YBN Display Creative,YBN Metropage/LP Creation,YBN Presale Mockup,YBN Template Creation,YBN Template Update/Change,None,YBN Corporate Site Update/Change,YBN Corporate Site Creation</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Listing_Update</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = "YBN Request",  ISPICKVAL(Type, "Work Item"),  ISPICKVAL(YBNRequestReason__c, "Listing Update")  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_Billing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = "YBN Request",  ISPICKVAL(Type, "Work Item"),  ISPICKVAL(YBNRequestReason__c, "Billing/Finance"),  NOT(ISPICKVAL(YBNRequestDetail__c, "Credit Approval")),  NOT(ISPICKVAL(YBNRequestDetail__c, "Refund Approval"))  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_Creative</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = "YBN Request",  ISPICKVAL(Type, "Work Item"),  ISPICKVAL(YBNRequestReason__c, "Creative")  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_Marketing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = "YBN Request",  ISPICKVAL(Type, "Work Item"),  ISPICKVAL(YBNRequestReason__c, "Marketing")  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_Reporting</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = "YBN Request",  ISPICKVAL(Type, "Work Item"),  ISPICKVAL(YBNRequestReason__c, "Miscellaneous"),  ISPICKVAL(YBNRequestDetail__c, "Reporting")  )</formula>
            <template>unfiled$public/SUPPORTNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MarketingOps</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = "YBN Request",  ISPICKVAL(Type, "Work Item"),  ISPICKVAL(YBNRequestReason__c, "Miscellaneous"),  ISPICKVAL(YBNRequestDetail__c, "Taxonomy")  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>scott.forsythe@web.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR(   AND(     RecordType.Name = "National - New Client Setup",     ISPICKVAL(Channel_Type__c, "National"),     OR(       ISPICKVAL(SEO_Product__c, "Facebook"),       ISPICKVAL(SEO_Product__c, "New Product Addition: Facebook Ads"),       ISPICKVAL(SEO_Product__c, "Winback: Facebook Ads")     )   ),   AND(     RecordType.Name = "YBN Request",     ISPICKVAL(Type, "Work Item"),     ISPICKVAL(YBNRequestReason__c, "Performance Team"),     OR(       ISPICKVAL(YBNRequestDetail__c, "Facebook Ads Support"),       ISPICKVAL(YBNRequestDetail__c, "Display Strategy Support"),       ISPICKVAL(YBNRequestDetail__c, "Enhanced SEO Strategy + Support")      )   ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountPerformanceQueue295311</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>/*Wrong record type, but Berry/Vivial account, send to Vivial Support*/ AND(   RecordType.Name = "YBN Request",   ISPICKVAL(Type, "Work Item"),   ISPICKVAL(YBNRequestReason__c, "Performance Team"),   ISPICKVAL(Account.Channel_Development__c, "Berry Group") )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NationalCharlotte</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(   RecordType.Name = "YBN Request",    ISPICKVAL(Type, "Work Item"),    ISPICKVAL(YBNRequestReason__c, "Performance Team")   )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_PImS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = "YBN Request",  ISPICKVAL(Type, "Work Item"),  ISPICKVAL(YBNRequestReason__c, "PImS")  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>YBN_Production_Specialists</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = "YBN Request",  ISPICKVAL(Type, "Work Item"),  ISPICKVAL(YBNRequestReason__c, "Production Specialists")  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebDev</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = "YBN Request",  ISPICKVAL(Type, "Work Item"),  ISPICKVAL(YBNRequestReason__c, "Web Dev")  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Strategic_Project_Managers</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(   RecordType.Name = "YBN Request",   ISPICKVAL(Type, "Work Item"),   ISPICKVAL(YBNRequestReason__c, "SPMs / SAs") )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LBW_Customer_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>LBWCustomerService@web.com,LBW VM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Pod_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>podsupport@yodle.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LH_Support_Austin</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>New Homeowner - WalkMe</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LH_Upsells</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>LH Upsell - Walkme</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LH_Support_Austin</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR (2 AND 3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>LHWB@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>support@lighthousepmg.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Purchase Receipt,Action Needed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>contains</operation>
                <value>@yodle.com,@web.com,@lighthousepmg.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kzaffin@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>customercare@yodle.com,Local Pooled VM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>no-reply@yodle.com,noreply@yodle.com,customercare@yodle.com,sfsync@yodle.com,itprosalesforce@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.OwnerId</field>
                <operation>equals</operation>
                <value>Kyle Zaffin</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>@salesforce.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6) OR 7</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>customercare@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>no-reply@yodle.com,noreply@yodle.com,customercare@yodle.com,sfsync@yodle.com,itprosalesforce@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Master</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Product_Type_Transactional__c</field>
                <operation>notEqual</operation>
                <value>Leads By Web,Lighthouse Field Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>@salesforce.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Email From Yodle.com Contact Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_Catch_All</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND (2 OR 7) AND 3) OR (1 AND 2 AND 5 AND 6) OR 4</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>contains</operation>
                <value>@web.com,@yodle.com,@salesforce.com,@onesourcevhr.com,@webtime.com,@theoreminc.net,@00d600000006ycdeay.pnet,@chatter.salesforce.com,@aetnagetactive.com,@office.lhmailer.com,perkspot.com,adp.com,@register.com,@yodle.onmicrosoft.com,itproprojects@gmail.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notEqual</operation>
                <value>CS@Outrank.com,customercare@yodle.com,fsproductfeedback@yodle.com,lhproductfeedback@yodle.com,productideas@yodle.com,YBNProductIdeas@yodle.com,Platinum Support,TORCHxProductFeedback@yodle.com,support@torchx.com,LHWB@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>New Web To Case,Billing Error: Credit Card Declined,Client Spend Alert,Low Advertising Funds,Billing Error: Credit Card Declined</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>OR 3.0 GLocal &amp; BLocal,was unable to be billed,OR 3.0 - Organic Setup Search Influence Work Completed,Re:</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>customercare@yodle.com,LBWCustomerService@web.com,Rep Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>contains</operation>
                <value>@registeredsite.com,@hipchat.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>customercare@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>contains</operation>
                <value>@yodle.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Master</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Local Pooled VM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rogerssupport_service_rogersoutrank_com</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>rogerssupport@service.rogersoutrank.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Rogers Pooled VM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>outranksupport@service.rogersoutrank.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Berry_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>dl-newdomain@yodle.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Via_Media</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Partner VM,Via Media</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Berry_Voicemail_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Berry VM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Rogers Dedicated VM,Rogers Platinum Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>contains</operation>
                <value>@service.rogersoutrank.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notContain</operation>
                <value>outranksupport@service.rogersoutrank.com,rogerssupport@service.rogersoutrank.com,Rogers Pooled VM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Pod_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Platinum Support,platinumsupport@yodle.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>megan.scully@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>productideas@yodle.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gswanson@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>lhproductfeedback@yodle.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gswanson@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>TORCHxProductFeedback@yodle.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TORCHx_Inbound_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>support@torchx.com,TORCHx VM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TORCHx_Inbound_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Account.Product_Type_Transactional__c</field>
                <operation>contains</operation>
                <value>TORCHx</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedById</field>
                <operation>equals</operation>
                <value>Salesforce Automation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>fsproductfeedback@yodle.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Berry_Clutter_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>support@berrylocalleads.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>equals</operation>
                <value>noreply@live.berryreports.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Your Berry Live Account has been Launched!</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Berry_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>berrysales@yodle.com,support@berrylocalleads.com,Partner Email,confirmation@berrylocalleads.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Pod_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Service_Model_Local__c</field>
                <operation>equals</operation>
                <value>Dedicated</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Strategic_Project_Managers</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>PS Change Order</value>
            </criteriaItems>
            <template>Support/Case_Assigned_to_You_Alert</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Local_Email_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>OwnerId = '00G60000001CJm2'</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
