<?xml version="1.0" encoding="utf-8"?><AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata"><assignmentRule>
        <fullName>Team Leader Territories</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>New_JCI_Leads_IMS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Dealer_Type__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>YBN Website</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Phone</field>
                <operation>equals</operation>
                <value>(222) 222-2222</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>localeventraleigh</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Description</field>
                <operation>contains</operation>
                <value>raleigh</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>seattle</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Description</field>
                <operation>contains</operation>
                <value>seattle</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotificationField</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>website-national,print-national,enewsletter</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotificationField</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>email.amsa.preshowlist</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Description</field>
                <operation>contains</operation>
                <value>armstrong,airease</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alauer@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.partner_web_form__c</field>
                <operation>contains</operation>
                <value>XTOL</value>
            </criteriaItems>
            <template>Marketing/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>selphyl,trial,yoho</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotificationField</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 or 3</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>Philly</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>Boston</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Description</field>
                <operation>contains</operation>
                <value>boston</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>philadelphiaevent</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>bostonevent</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Description</field>
                <operation>contains</operation>
                <value>bostonevent</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>email.hinman.preshowlist</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mary.kellum@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Description</field>
                <operation>contains</operation>
                <value>maaco-webinar</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Description</field>
                <operation>contains</operation>
                <value>granite</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotificationField</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Donotcall</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Phone</field>
                <operation>equals</operation>
                <value>(209) 683-3433</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Partner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Industry</field>
                <operation>equals</operation>
                <value>Yodle.com Contact Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Business_Description__c</field>
                <operation>equals</operation>
                <value>partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Title</field>
                <operation>contains</operation>
                <value>Referral Form</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotificationpress</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Donotcall</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Phone</field>
                <operation>equals</operation>
                <value>8663487926</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Partner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Description</field>
                <operation>equals</operation>
                <value>Partner Agreement,http://www.yodle.com/partner-programs/referral-program-sign-up/</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotificationField</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>directmail.tradeshow.ada09</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Phone</field>
                <operation>startsWith</operation>
                <value>(000),0</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>intuit</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotificationField</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>vanguard,sandless</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotificationField</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>Aussie Pet Mobile,Massage Heights</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>alisa</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Partner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Description__c</field>
                <operation>contains</operation>
                <value>waterlase</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Description</field>
                <operation>contains</operation>
                <value>franchise</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotificationField</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>lct,rocky,chicago</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotificationField</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sfdc@yodle.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Description__c</field>
                <operation>equals</operation>
                <value>Newsletter</value>
            </criteriaItems>
            <template>Marketing/NewLeadNotificationField</template>
        </ruleEntry>
    </assignmentRule></AssignmentRules>