<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Thanks for contacting Lighthouse. My name is {!User_FirstName}. For account security, may I please have your first and last name?</autoGreeting>
    <customAgentName>Lighthouse Support</customAgentName>
    <deployments/>
    <enableQueue>false</enableQueue>
    <isActive>true</isActive>
    <label>Lighthouse Field Service Button</label>
    <numberOfReroutingAttempts>1</numberOfReroutingAttempts>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>true</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <pushTimeOut>20</pushTimeOut>
    <routingType>MostAvailable</routingType>
    <skills>
        <skill>Lighthouse_Field_Service</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
