<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Hi <i><span style="background:yellow;mso-highlight:yellow">﻿(Insert Client Name)</span></i>,<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">One of our main goals is to bring you calls
and emails from people in your area, looking for the services you provide. To
do this, we distribute your information across the web in the places that
matter most. While we have made your business much more accessible to potential
new customers, you may see calls that are less relevant.&nbsp; We do everything
we can to reduce the number of these calls that come through our advertising,
but the occasional wrong number or hang up is unavoidable when you have your
information accessible online.&nbsp; We will continue to monitor the quality of
your calls and can take steps to improve the quality of the leads we drive to
your business.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">In the meantime, the best way to increase the
quality of your calls and emails is to login to your Centermark dashboard and
rate your leads in the Lead History page, under the Leads tab. This will help
us make the appropriate adjustments to your campaign.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Please let me know if you have any questions
or would like to discuss further.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p>

<span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">Sincerely,<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!User.Full_Name__c}</span></font></div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">WBN Dwyer Support Team</span></font></div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">T: 855-901-6002</span></font></div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">DwyerBrandSupport@web.com</span></font></div></div>]]></td>
</tr>
</table>