<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Hi <i><span style="background:yellow;mso-highlight:yellow">﻿(Insert Client Name)</span></i>,<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Your username and password are included below
along with a link to your Centermark dashboard.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; font-family: Calibri, sans-serif; background: yellow;">Username:</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;background:yellow;mso-highlight:yellow"><br>
Password:</span><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><br>
</span><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><a href="https://live.yodle.com/app/login">www.YodleLive.com</a></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">If you are still experiencing difficulties or
have questions once logged in, please feel free to give me a call and I can
walk you through it.<o:p></o:p></span></p>

<span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;"><div><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><br></span></div>Thank you,<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!User.Full_Name__c}</span></font></div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">WBN Dwyer Support Team</span></font></div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">T: 855-901-6002</span></font></div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">DwyerBrandSupport@web.com</span></font></div></div>]]></td>
</tr>
</table>