<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi <i><span style="background:yellow;mso-highlight:yellow">(insert client name)</span></i>,<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The offers and promotions feature on your Centermark
dashboard allows you to create special offers and publish them to your site and
local directories. By publishing an offer to your website, you can convert more
of your visitors into calls or emails and grow your customer base.&nbsp; You can also send offers and promotions directly
to all of your saved contacts in your dashboard.&nbsp; Follow the below instructions to start
creating offers and promoting them to your customer base!<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="font-size: 12pt; text-indent: -0.25in;">Log in to your dashboard
at </span><a href="http://www.yodlelive.com/" style="font-size: 12pt; text-indent: -0.25in;">www.yodlelive.com</a></li><li><span style="font-size: 12pt; text-indent: -0.25in;">Click on “Offers” on the
left hand navigation bar</span></li><li><span style="font-size: 12pt; text-indent: -0.25in;">Click on “New Offer”</span></li><li><span style="font-size: 12pt; text-indent: -0.25in;">Now either “Create Your
Own Offer” or choose from the suggestions on this page.</span></li><li><span style="font-size: 12pt; text-indent: -0.25in;">If you want to run one
of the suggested Offers, press “Select Offer.”Otherwise, just hit “Create Your
Own Offer”</span></li><li><span style="font-size: 12pt; text-indent: -0.25in;">You can now edit the
text in the offer by adjusting the amount, service, expiration date and Terms
and Conditions</span></li><li><span style="font-size: 12pt; text-indent: -0.25in;">We recommend publishing
your offer to the Directory Listings as well</span></li><li><span style="font-size: 12pt; text-indent: -0.25in;">Once you’re finished
editing your offer click “Publish”</span></li><li><span style="font-size: 12pt; text-indent: -0.25in;">You should now see a
confirmation screen.</span><span style="font-size: 12pt; text-indent: -0.25in;">&nbsp; </span><span style="font-size: 12pt; text-indent: -0.25in;">If you choose, you
can email this offer to anybody in your contact list by clicking on “Email
Offer”</span></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Follow these simple steps any ti<span style="background-color: rgb(255, 255, 255);">me you want to create a new
offer or promotion.&nbsp; If you have any
questions at all, please contact me at <span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">855-901-6002</span> or <span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">DwyerBrandSupport@web.com</span>.</span>&nbsp; Thanks so much and have a great day!<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Sincerely,<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal"><font face="arial">{!User.Full_Name__c}</font></p><p class="MsoNormal"><font face="arial">WBN Dwyer Support Team</font></p><p class="MsoNormal"><font face="arial">T: 855-901-6002</font></p><p class="MsoNormal"><font face="arial">DwyerBrandSupport@web.com</font></p>]]></td>
</tr>
</table>