<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi <i><span style="background:yellow;mso-highlight:yellow">(insert client name)</span></i>,<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">With the social feature that exists on your performance
dashboard, connect to your Facebook page so you can easily post status updates,
reviews, offers, and photos directly through your dashboard.&nbsp; Below are the instructions for connecting
your Facebook account.</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="font-size: 12pt;">Log in to your dashboard at </span><a href="http://www.yodlelive.com/" style="font-size: 12pt;">www.yodlelive.com</a></li><li><span style="font-size: 12pt;">Click on “Social” on the left hand navigation
bar</span></li><li><span style="font-size: 12pt;">Now hit “Connect to Facebook”</span></li><li><span style="font-size: 12pt;">You will see a few prompts asking if you want
to allow Web for Brand Networks to post on your page.</span><span style="font-size: 12pt;">&nbsp; </span><span style="font-size: 12pt;">Check off the box on the bottom and click through
each prompt.</span></li><li><span style="font-size: 12pt;">You will see a list of pages that we’ve found
that may match your business.</span><span style="font-size: 12pt;">&nbsp; </span><span style="font-size: 12pt;">Click on
the one that matches your business and hit “Complete Setup”.</span></li><li><span style="font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">	</span>If you don’t
see your business listed click on “None of These”.</span></li><li><span style="font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">	</span>Confirm the
information shown is accurate and then click “Complete Setup”.</span></li></ul><font face="arial"><span style="font-size: 12pt;"><o:p></o:p></span></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Now any photos you upload, offers you create, or reviews you
receive will automatically be posted to your page.&nbsp; If you have any questions at all, please
contact me at<span style="background-color: rgb(255, 255, 255);"> <span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">855-901-6002</span> or <span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">DwyerBrandSupport@web.com</span>. </span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks so much and have a great day!<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Sincerely,<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal"><font face="arial">{!User.Full_Name__c}</font></p><p class="MsoNormal"><font face="arial">WBN Dwyer Support Team</font></p><p class="MsoNormal"><font face="arial">T: 855-901-6002</font></p><p class="MsoNormal"><font face="arial">DwyerBrandSupport@web.com</font></p>]]></td>
</tr>
</table>