<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Hi <i><span style="background:yellow;mso-highlight:yellow">﻿(Insert Client Name)</span></i>,<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">It is not uncommon to see calls in the contact
manager that appear to be outside of your serving area. This is because our
system will display where the phone is registered, not necessarily where the
caller is physically located. &nbsp;An example of this would be somebody who
doesn’t update their phone number when they move to a new city. It is also
possible that these are the result of someone outside of your city searching
for services in your area.<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">In some instances, these calls may actually be
wrong number calls. If this is the case, please let us know by rating these
leads in your Centermark dashboard.&nbsp; This allows us to take any necessary
steps to reduce the number of these calls. If you still have questions or want
to discuss our targeting further, let me know a time that works with your
schedule and I will set up a call.<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Thanks,<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p><p><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!User.Full_Name__c}</span></font></p><p><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">WBN Dwyer Support Team</span></font></p><p><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">T: 855-901-6002</span></font></p><p></p><p><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">DwyerBrandSupport@web.com</span></font></p>]]></td>
</tr>
</table>