<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;">Hi <i><span style="background:
yellow;mso-highlight:yellow">﻿(Insert Client Name)</span></i>, <br>
<br>
I’m glad to have the opportunity to speak with you earlier and we're happy
we’ve partnered with your network to bring your business cutting edge marketing
tools. In the email below, I’ve outlined some important information to help you
get the most out of the Centermark program. <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;">My Centermark Dashboard:<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;">Visit your <i><span style="background:yellow;mso-highlight:yellow">(My Centermark Dashboard URL)</span>-to
learn more about the Centermark program, peruse the application center for new
marketing tools, and measure your ROI for various programs and hear what others
within your network are saying about Centermark.<o:p></o:p></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u>Centermark Performance Dashboard:</u></b> <br>
The <i><span style="background:yellow;mso-highlight:yellow">(Insert Network
Name)</span>- YBN</i> Centermark performance dashboard allows you to monitor
and track all aspects of your online marketing efforts.&nbsp;&nbsp;You<span style="color:#888888"> </span>can view your Centermark performance dashboard
any time to:&nbsp; <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Manage Contacts –bulk upload existing contacts<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Upload Photos – keep your content fresh with new pictures<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Manage Your Social Presence – post status updates to your
Facebook Business page<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; vertical-align: middle;">Publish Offers – generate more
interest in your services<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; vertical-align: middle;">Send Emails – stay in touch
with your customers<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u>Login
Credentials</u></b><u>:</u><u><o:p></o:p></u></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Username: <span style="background:yellow;
mso-highlight:yellow">clientusername</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 16pt;">Password: <span style="background:yellow;mso-highlight:yellow">clientpassword</span><b><u><o:p></o:p></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u>Website:</u></b> <br>
You can view your website at <a href="http://www.clientadversite.com/"><i><span style="color:windowtext;background:yellow;mso-highlight:yellow">www.clientwebsite.com</span></i></a>.
If any changes need to be made please email me those directly at <i><span style="background:yellow;mso-highlight:yellow">(insert email address)</span></i>.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 16pt;"><b><u>Shared
Management Instructions (Google Only)</u></b>:<br>
If you have already claimed
your Google + page for your business, our Maps Verification team will be
reaching out to you in the next two to three weeks to walk you through the
process of adding Yodle as a co-manager to your page. Ownership will still
reside with you; however, adding Yodle as a co-manager will allow us to further
optimize your page without losing any of the existing SEO authority you’ve
built over time. This is an integral part of our SEO strategy, so please do not
hesitate to reach out if you have any questions about the process.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><b><u>Contacting Yodle for
Brand Networks:</u></b> <br>
All of my contact information is below. &nbsp;I’m available 9am - 5pm EST.
&nbsp;Feel free to reach out to me directly with any questions you may have.
&nbsp;If I happen to miss your call or email, I will respond to you within one
business day. I am excited to work with you and to help your business grow!<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#666766"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks,<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal"><font face="arial">{!User.Full_Name__c}</font></p><p class="MsoNormal"><font face="arial">WBN Dwyer Support Team</font></p><p class="MsoNormal"><font face="arial">T: 855-901-6002</font></p><p class="MsoNormal"><font face="arial">DwyerBrandSupport@web.com</font></p>]]></td>
</tr>
</table>