<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Hi <i><span style="background:yellow;mso-highlight:yellow">(Insert Client Name)</span></i>,<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">I wanted to reach out to you regarding a
recent email lead that came in from your website. It appears you replied to me
on this last lead instead of to the potential customer.&nbsp; I wanted to bring
this to your attention so you don’t miss the opportunity to get in touch with
this customer.&nbsp; In the future when responding to email leads, you don't
need to hit the reply button.&nbsp;Instead, create a new email and send it to
the customer's email address directly.&nbsp; I've included the potential
customer's information for you below so that you can resend your response.<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><em><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;background:yellow;mso-highlight:yellow;
mso-bidi-font-weight:bold"><br></span></em></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><em><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;background:yellow;mso-highlight:yellow;
mso-bidi-font-weight:bold">(insert lead email address, phone number &amp;
message)</span></em><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">I hope this lead works out for you!&nbsp; As
always, if you have any further questions, please feel free to reach out.
Thanks again for your business and have a great day!<o:p></o:p></span></p>

<span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;"><div><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><br></span></div>Sincerely,</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><br></span></div><div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!User.Full_Name__c}</span></font></div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">WBN Dwyer Support Team</span></font></div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">T: 855-901-6002</span></font></div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">DwyerBrandSupport@web.com</span></font></div>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></div>]]></td>
</tr>
</table>