<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Hi <i><span style="background:yellow;mso-highlight:yellow">﻿(Insert Client Name)</span></i>,<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Yodle for Brand Networks is continually
monitoring your web presence and we want to make sure you have a clear
understanding of the optimizations we're making and how they benefit your
business. First, your website is coded with SEO rich content which makes it
appealing to search engines.&nbsp;&nbsp;This helps you rank for keywords that
are relevant to the services you offer.&nbsp;We also claim, verify, optimize,
and maintain over 50 listings for you:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="font-family: Calibri, sans-serif; font-size: 11pt;">We make sure your name, address, and phone number are consistent across the web</span></li><li><span style="font-family: Calibri, sans-serif; font-size: 11pt;">When possible, we make sure all listings link back to your site, </span><span style="font-family: Calibri, sans-serif; font-size: 11pt; background-color: rgb(255, 255, 51);">www.clientdomain.com</span></li><li><span style="font-family: Calibri, sans-serif; font-size: 11pt;">When possible, we create a keyword rich description of your business which, in turn, helps boost your ranking</span></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">We continually push out your information to
maps listings and over 50 directories to keep your business information up-to
date and “fresh” in the search engines’ eyes. We also give you access to a
robust performance dashboard, where you are able to see how many organic visits you are generating through our efforts and how many keywords you show up for on the first page.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="MsoHyperlink"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext;">Along with growing your web presence through creating and
maintain your listings, Yodle for Brand Networks optimizes your account on a
regular basis. I work with a team here whose primary focus is to analyze
accounts on a macro and micro scale. This team reviews metrics such as keyword
rank and site traffic to monitor performance and make sure your business is
getting found by consumers in need of your service. <o:p></o:p></span></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="MsoHyperlink"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext;"><br></span></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:windowtext;text-decoration:none;
text-underline:none">If you would like to further discuss your account performance or review your Yodle for Brand Networks dashboard, please let me know. &nbsp;I'll be happy to schedule a call.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:windowtext;text-decoration:none;
text-underline:none"><br></span></p><p><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!User.Full_Name__c}</span></font></p><p><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">WBN Dwyer Support Team</span></font></p><p><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">T: 855-901-6002</span></font></p><p></p><p><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">DwyerBrandSupport@web.com</span></font></p>]]></td>
</tr>
</table>