<?xml version="1.0" encoding="utf-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>tyler.sammann@yodle.com</contactEmail>
    <label>Salesforce Connector Service</label>
    <oauthConfig>
        <callbackUrl>https://nonsense.not.real.com/this/is/just/a/place/holder</callbackUrl>
        
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
