<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>Lead.X3rd_Party_Website__c</field>
    </columns>
    <columns>
        <field>Lead.Berry_Account__c</field>
    </columns>
    <columns>
        <field>Lead.Business_type__c</field>
    </columns>
    <columns>
        <field>Lead.leadspace_CompanyIndustry__c</field>
    </columns>
    <columns>
        <field>Lead.leadspace_CompanyLinkedIn__c</field>
    </columns>
    <columns>
        <field>Lead.leadspace_CompanyName__c</field>
    </columns>
    <columns>
        <field>Lead.Advertise_Online__c</field>
    </columns>
    <columns>
        <field>Lead.Website__c</field>
    </columns>
    <columns>
        <field>Lead.Duplicate__c</field>
    </columns>
    <columns>
        <field>Lead.leadspace_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Franchisee_1_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Gender__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail_2__c</field>
    </columns>
    <columns>
        <field>Lead.National_Company_Type__c</field>
    </columns>
    <columns>
        <field>Lead.National_Notes__c</field>
    </columns>
    <columns>
        <field>Lead.National_SDR_Disposition__c</field>
    </columns>
    <columns>
        <field>Lead.Next_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Participating_Location__c</field>
    </columns>
    <columns>
        <field>Lead.Participated_in_Dealer_Website_in_Past__c</field>
    </columns>
    <columns>
        <field>Lead.Prospect_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Lead.Segment_Other__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Lead.X2009_Trade_Show__c</field>
    </columns>
    <columns>
        <field>Lead.Trade_Show__c</field>
    </columns>
    <columns>
        <field>Lead.Trade_Show_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Prospect_Tier__c</field>
    </columns>
    <columns>
        <field>Lead.Yodle_Submit_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.WBN_Lead,Lead.Sales</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TEMP - WBN - Lead List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
