<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Dealer_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Dealer_Authorized_To_Provide_Financing__c</field>
    </columns>
    <columns>
        <field>Lead.Available_Discounts_or_Promotions__c</field>
    </columns>
    <columns>
        <field>Lead.JCI_Facebook_Link__c</field>
    </columns>
    <columns>
        <field>Lead.JCI_Twitter_Link__c</field>
    </columns>
    <columns>
        <field>Lead.JCI_Google_Link__c</field>
    </columns>
    <columns>
        <field>Lead.JCI_YouTube_Link__c</field>
    </columns>
    <columns>
        <field>Lead.JCI_Angies_List_Link__c</field>
    </columns>
    <columns>
        <field>Lead.JCI_Primary_Brand_Color__c</field>
    </columns>
    <columns>
        <field>Lead.JCI_Secondary_Brand_Color__c</field>
    </columns>
    <columns>
        <field>Lead.JCI_Custom_Logo__c</field>
    </columns>
    <columns>
        <field>Lead.JCI_About_Us_Content__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Tagline__c</field>
    </columns>
    <columns>
        <field>Lead.Template__c</field>
    </columns>
    <columns>
        <field>Lead.JCI_Liberties_ID_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Hours_of_Operation__c</field>
    </columns>
    <columns>
        <field>Lead.Geographical_Areas_to_Service__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JCI Portal</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New JCI Leads - IMS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JCI Form Reports - New Leads Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
