<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.general_notes__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <description>All Weekly Production Specialists Projects. Closed and Opened</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR (5 AND (6 OR 7)))</booleanFilter>
        <criteriaItems>
            <column>Case.YBNRequestReason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production Specialists</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.YBNRequestDetail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project,YL Acct Creation &lt; 50 Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Escalated,In Progress,Awaiting Case Work Completion,On Hold,Re-Opened,Closed,Closed - Opt Not Necessary,Completed,Delete Case,New Inbound Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Date_Opt_Completed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Process Efficiency Specialist</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YBN PES Team,YBN Production Specialists</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>PS All Projects</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
