<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Case_Handling_Feedback__c</field>
    </columns>
    <columns>
        <field>Case.Case_Submission_Feedback__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Case.Web_Dev_User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Theorem Users</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Web_Dev_Member_Round_2_Changes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Theorem Users</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Theorem - All Case Completed</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2019-09-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-09-01</startDate>
    </timeFrameFilter>
</Report>
