<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.Case_Age__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Organic_Cancellation_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Content Pilot</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Search Influence</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YBN,National,National Account,National Master Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PWAT,Massage Heights,hands &amp; stone,Wishbone Athletics,Miracle Ear,Miracle-Ear,Brightway,Hungry Hearts,Yodle Test,Yodle Dental,Mini U,Hand &amp; Stone,Forefront Dermatology</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Organic_Cancellation_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ACCOUNT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hard Exercise Works,Allegra Network,World Gym International,Universal Health Services (UHS)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Client_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>To Be Assigned to Content Team</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Client_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
