<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A - Highly Interested</fullName>
        <default>false</default>
        <label>A - Highly Interested</label>
    </customValue>
    <customValue>
        <fullName>B - Interested</fullName>
        <default>false</default>
        <label>B - Interested</label>
    </customValue>
    <customValue>
        <fullName>C - Neutral</fullName>
        <default>false</default>
        <label>C - Neutral</label>
    </customValue>
    <customValue>
        <fullName>D - Undetermined</fullName>
        <default>false</default>
        <label>D - Undetermined</label>
    </customValue>
    <customValue>
        <fullName>F - Not Interested</fullName>
        <default>false</default>
        <label>F - Not Interested</label>
    </customValue>
    <masterLabel>Client Disposition</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
