<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Yodle Path Email</fullName>
        <default>false</default>
        <label>Yodle Path Email</label>
    </customValue>
    <customValue>
        <fullName>Yodle Core</fullName>
        <default>false</default>
        <label>Yodle Core</label>
    </customValue>
    <customValue>
        <fullName>Yodle Submit</fullName>
        <default>false</default>
        <label>Yodle Submit</label>
    </customValue>
    <customValue>
        <fullName>National Account</fullName>
        <default>false</default>
        <label>National Account</label>
    </customValue>
    <customValue>
        <fullName>OEM Account</fullName>
        <default>false</default>
        <label>OEM Account</label>
    </customValue>
    <customValue>
        <fullName>National Master Account</fullName>
        <default>false</default>
        <label>National Master Account</label>
    </customValue>
    <customValue>
        <fullName>OEM National</fullName>
        <default>false</default>
        <label>OEM National</label>
    </customValue>
    <customValue>
        <fullName>Service Task</fullName>
        <default>false</default>
        <label>Service Task</label>
    </customValue>
    <customValue>
        <fullName>Local</fullName>
        <default>false</default>
        <label>Local</label>
    </customValue>
    <customValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </customValue>
    <customValue>
        <fullName>Lighthouse</fullName>
        <default>false</default>
        <label>Lighthouse</label>
    </customValue>
    <customValue>
        <fullName>YBN</fullName>
        <default>false</default>
        <label>YBN</label>
    </customValue>
    <description>Global Picklist for Client Type</description>
    <masterLabel>Client Type Picklist</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
