<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
        <label>Customer Service</label>
    </customValue>
    <customValue>
        <fullName>Issue Resolution</fullName>
        <default>false</default>
        <label>Issue Resolution</label>
    </customValue>
    <customValue>
        <fullName>Marketing Outreach</fullName>
        <default>false</default>
        <label>Marketing Outreach</label>
    </customValue>
    <customValue>
        <fullName>Upsell Outreach</fullName>
        <default>false</default>
        <label>Upsell Outreach</label>
    </customValue>
    <masterLabel>Email Unsubscribe</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
