<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <customValue>
        <fullName>Recommend Upsell</fullName>
        <default>false</default>
        <label>Recommend Upsell</label>
    </customValue>
    <customValue>
        <fullName>Recommend Downsell</fullName>
        <default>false</default>
        <label>Recommend Downsell</label>
    </customValue>
    <description>Used in Performance Analysis</description>
    <masterLabel>No Recmnd Upsell/Downsell</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
