<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>One-Time</fullName>
        <default>false</default>
        <label>One-Time</label>
    </customValue>
    <customValue>
        <fullName>Recurring</fullName>
        <default>false</default>
        <label>Recurring</label>
    </customValue>
    <customValue>
        <fullName>PPC Seasonal</fullName>
        <default>false</default>
        <label>PPC Seasonal</label>
    </customValue>
    <customValue>
        <fullName>PPC Monthly</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PPC Monthly</label>
    </customValue>
    <masterLabel>Product Charge Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
