<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Call_Quality_Concern__c.Tracking_Name_Label__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Call_Quality_Concern__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Quality_Concern__c.Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 6 AND 7 AND 8 AND 5 AND 13 AND 14 AND 15 AND 16 AND ((9 AND 10) OR 11 OR 12)</booleanFilter>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Web Dev,IT Pro</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Call_Quality_Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Blacklist</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Blacklist,black list,escalate,escalation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Tracking_Name_Label__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Escalated__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.IT_Pro_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Completion_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Tracking_Name_Label__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Unpaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Channel_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>OEM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Tracking_Name_Label__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Google,Ingenio,City,Jingle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Tracking_Name_Label__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Custom_Call_Tracking__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>YES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Account_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Berry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Reason_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Wrong Number: Business Related to Segment,Unsupported Service but Related to Segment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Quality_Concern__c.Reason_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Wrong Number: Business Related to Segment,Unsupported Service but Related to Segment</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Quality_Concern__c.Tracking_Name_Label__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IT Pro Call Quality Cases - New Filter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Quality_Concern__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
