<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$IT_Pro_Member__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.PIN_Action_Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Pin_Action_Taken__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Invalid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IT Pro SEO Optimization</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Channel_Development__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Rogers</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$Setup_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PAN Escalations Owner Not Changed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Setup_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
