<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Call_Grading_Forms__c.Universal_Call_Grade__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Universal Grade</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Caller__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Caller_Team__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Call_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.New_Setup_Completion_Total_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Adoption_Call_Total_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Contacts_Essentials__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Reviews_Solicitation__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Social__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Photo_Upload__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Marketing_Communication__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Offers__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Caller_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Kent Warren</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Call_Grading_Forms__c.Adoption_Call,012600000009bf1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Adoption Call - All Grading Forms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Grading_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
