<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Call_Grading_Forms__c.Universal_Call_Grade__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Grade</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Account__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.CSC_Total_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.X20_Day_Total_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.X40_Day_Total_Grade_New__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.X70_Day_Total_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Save_Call_Total_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Inbound_Call_Total_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Universal_Call_Grade__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Caller__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Megan Stiles,Jeremy Banner,Joshua Robinson,Kraig Wilson</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Grading_Forms__c.Caller__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Grading Form Summary  - Lovill</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Grading_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-05-01</startDate>
    </timeFrameFilter>
</Report>
