<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Call_Grading_Forms__c.Call_Grade__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Grade</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Caller__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Reviews_Solicitation__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Social__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Photo_Upload__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Contacts_Essentials__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Offers__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Marketing_Communication__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Call_Grade__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 9 AND (2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8))</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Call_Grading_Forms__c.CSC_Call_Grading</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Marketing_Communication__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fully Covered,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Contacts_Essentials__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fully Covered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Reviews_Solicitation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fully Covered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Social__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fully Covered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Photo_Upload__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fully Covered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Offers__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fully Covered,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Call_Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>95</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Caller_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Kent Warren</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Essentials CSC - Chris</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Grading_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Call_Grading_Forms__c.Product_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-15</startDate>
    </timeFrameFilter>
</Report>
