<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Call_Grading_Forms__c.Call_Grade__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Call_Grading_Forms__c.Caller__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Universal Grade</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Call_Date_Time__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Call_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Soft_Skills_Score__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Conversational_Ability__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Tonality_Score__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Account__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Call_Type__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Caller_Team__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Caller__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>megan comerford</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Call_Grading_Forms__c.Email,Call_Grading_Forms__c.Lighthouse_Inbound_Call,Call_Grading_Forms__c.Partner_CSC,Call_Grading_Forms__c.Partner_20_Day,Call_Grading_Forms__c.Partner_40_Day,Call_Grading_Forms__c.Partner_70_Day,Call_Grading_Forms__c.Partner_Inbound_Call,Call_Grading_Forms__c.Partner_Save_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Caller__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Janelle Benjamin,Devlyn,Zena,Janelle Gilbert,Kersanny,Jacqueline Jean,Jacqueline Jean-Baptiste,Dyane Edwards,Eva Lauren,Velma Viville,Kevin Cadette,Garna Charlery,Keri Wilson,Gabriela Beaubrun,Dania Eugene,farley edward,Alexandra moise,Chrystal prosper,Kurcy montoute,Nicole joseph,kent warren,jacqueline richard,shannon rock,jesse taylor,kurina joseph,kisha elibox,suprena george,becky jnbaptiste,chris dominique,crystal preston,emma joseph,russelle lord,Aalliyah Aimable,Benica Bowers,Germaine Eugene,Johan Evariste,Petra Bellas,Tiffany Samuels,Windel Alexander,Chrystabel Sifflet,Alexandra Moise,Becky JnBaptiste,Chris Dominique,Chrystal Prosper,Emma Joseph,Jacqueline Richard,Jesse Taylor,Kisha Elibox,Kurcy Montoute,Kurina Joseph,Nicole Joseph,Russelle Lord,Shannon Rock,Suprena George,Farley Edward,Press Miller,Kevin Leo,DAnne DeBeauville,Natasha Byron,Benjamin Sookwa</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Grading_Forms__c.Caller__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>St. Lucia Call Grades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Grading_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Call_Grading_Forms__c.Call_Grade__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-03-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
