<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34308594</developerName>
        <masterLabel>Account Manager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$Owner</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Account.Activities$Status__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Time_To_Complete_Activity_Minutes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$IMS_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>craig kluka</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Milestone__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LM7 - Performance Review</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS Performance Calls - Current Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
