<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report$DeveloperName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Report.DashboardComponents$Dashboard</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>WBN,YBN</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report.DashboardComponents$Dashboard</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WBN Reports and Dashboards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dashboard_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
