<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_79530469</developerName>
        <masterLabel>Survey Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Customer_Surveys__c.Customer_Survey_Name__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_Overall_CS_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Helpfulness__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Professionalism__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Feature_set_meets_my_expectation_Sales__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.amount_of_time_needed_per_week_sales__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Business,OutRank</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Account_Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>max,organic,ads,essentials</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.Account_Product_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Averages CSC Pooled - CS &amp; Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-04-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-02</startDate>
    </timeFrameFilter>
</Report>
