<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_79530469</developerName>
        <masterLabel>Survey Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Customer_Surveys__c.Customer_Survey_Name__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Overall_Satisfaction_Local__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Colors__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Design_Quality_Local__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Ability_to_customize__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Domain_name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Stock_Photos__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Text_Copy__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_OverallSatisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Make_overall_website_sat_10__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Business,OutRank</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Account_Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>max,organic,ads,essentials</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.Account_Product_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Averages CSC Pooled - Website</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-05-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-02</startDate>
    </timeFrameFilter>
</Report>
