<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_OutRank_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Time_to_Live__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Email_Marketing_feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Offer_Creation_and_Distribution_feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Social_Media_feature_Facebook_Business__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Reviews_feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Photo_Upload_and_Distribution_feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Contact_Manger_in_the_Yodle_Dashboard__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_My_Website_Meets_Sales_Expectation__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Design_Quality__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Content__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Level_of_Involvement__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Professionalism__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Timeliness__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>OutRank</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSC Survey Report - OutRank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
