<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Person__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Interest_in_Organic__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Requested_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Comments__c</field>
    </columns>
    <filter>
        <booleanFilter>1 and 6 and (2 or 3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>Account$IMS_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>normoyle,bolton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Interest_in_Organic__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Requested_Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Quality_of_IMS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dissatisfied,Extremely Dissatisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Response_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Surveys__r$Customer_Survey_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Survey Test</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_and_surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
