<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.IMSRep__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Main_Reason_to_Discontinue_Yodle__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.If_Other_reason_to_discontinue__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Which_marketing_tools_did_you_not_like__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.What_did_you_not_like_about_the_tools__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Primary_way_of_judging_Yodle_success__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.If_Other_reason_of_judging_please_lis__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Did_you_leave_Yodle_for_another_company__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.What_company_did_you_leave_Yodle_for__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Please_list_current_marketing__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.To_use_Yodle_again__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Open_to_speaking_with_Yodle_rep__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Exit</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Exit / Churn Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-25</startDate>
    </timeFrameFilter>
</Report>
