<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Agent_Responsible__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NPS Survey Yodle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.CSC_Overall_CS_Satisfaction__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.CSC_Overall_CS_Satisfaction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS Survey - MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
