<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_Satisfaction_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Detail_on_your_likelihood_to_recomm__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Number_of_phone_calls_and_or_emails__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_phone_calls_and_or_emails__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_to_set_the_appropriate_expectation__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Describe_the_problem_you_encountered__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Surveys__c.NPS_Survey_Yodle,Customer_Surveys__c.NPS_Survey_Yodle_Non_Essentials</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>NPS Survey Comments - Yodle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Surveys__c.Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
