<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Comments__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 5 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Customer_Surveys__c.Response_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.CSC_CS_Professionalism__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0,1,2,3,4,5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.CS_Timeliness__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0,1,2,3,4,5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.CSC_CS_Knowledge__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0,1,2,3,4,5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Overall_OutRank_Satisfaction__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1,2,3,4,5,6</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.IMSRep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open OutRank by Rogers Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-16</startDate>
    </timeFrameFilter>
</Report>
