<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Surveys__c.Overall_Satisfaction__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Delighted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Positive Survey Response</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
