<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_OverallSatisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Content__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Design_Quality__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Level_of_Involvement__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CSC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Survey - Website Satisfaction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Surveys__c.Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-03-12</startDate>
    </timeFrameFilter>
</Report>
