<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Surveys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$IMSRep__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Service_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Quality_of_IMS__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Issue_Resolved__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Comments__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 or 2 or 3 or 6) and 4 and 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Issue_Resolved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Requested_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Quality_of_IMS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dissatisfied,Extremely Dissatisfied,Delighted,Satisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>powerhouse,jen&apos;s</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Response_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Service_Satisfaction__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dissatisfied,Extremely Dissatisfied</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Surveys__r$Customer_Survey_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Surveys That Need Response</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Surveys__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-03-16</startDate>
    </timeFrameFilter>
</Report>
