<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Have_you_experienced_any_problems__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Detail_on_your_likelihood_to_recomm__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Describe_the_problem_you_encountered__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((((((((((((((1 AND 2) OR 3) OR 4) OR 5) OR 6) OR 7) OR 8) OR 9) OR 10) OR 11) OR 12) OR 13) OR 14) OR 15) OR 16) OR 17)) AND 18</booleanFilter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Billing Concern</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Billing Concern</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Google/Bing Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Hard to understand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Called at the Wrong Time</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Miscommunication</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Positive Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Product Knowledge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Scripted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Setup Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Too Fast</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Survey_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>CS - Work Not Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>OutRank</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.Survey_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trending Survey Codes (YTD) - OutRank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
