<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_CS_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_Was_your_issue_resolved__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_how_courteous_CS_rep_was__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_ability_to_understand_CS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_Wait_time_for_resolution__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_What_can_we_do_to_improve__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Agent_Responsible__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.True_Escalation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Issue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Issue Survey Feedback - Detailed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
