<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>https://yodle.hostedcc.com/mason/ccbridge/sfdc-proxy.html?sfdcIFrameOrigin=1</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;240&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;300&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Classic_and_Lightning&quot;}</customSettings>
    <displayName>LOCCOpenCTI</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalNameAAA</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://yodle.hostedcc.com/mason/ccbridge/sfdc-proxy.html?sfdcIFrameOrigin=1</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>240</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>300</value>
        </items>
        <items>
            <label>Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Classic_and_Lightning</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>9</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
</CallCenter>
