<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.AdStation_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.invoiced_last_mtd__c</field>
    </columns>
    <columns>
        <field>Account.invoiced_this_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Next_Billing_Date__c</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Entered_Save_Mode__c</field>
    </columns>
    <columns>
        <field>Account.Sponsored_Save_Mode_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IMS_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jamie russell,customer care,sara davis,kyle zaffin,Cassandra Stowers,Graham McGee,Ronnie Brown,Demetria Atkins,Zachery Shubow,Joshua Alvarez,Amber Woodhams,Tracey Peel,Ashley Black,James Brady Jr.,Kinsley Hill,Andrew Smith,Walter Rundle,Jake Overman,Shelia Kelly,Erik Vicars,Lead Stream Support</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BOB/Save Mode Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
