<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ACCOUNT_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Account__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Total_Revenue_Under_Contract__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Total_Revenue_Under_Contract__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Actual_Lead_Volume_Per_Month__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Actual_Lead_Volume_Per_Month__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Actual_New_Customers_Per_Month__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Actual_New_Customers_Per_Month__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Actual_PPl__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Actual_PPl__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Actual_ROI__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Actual_ROI__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Contract_Value_Goal__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Contract_Value_Goal__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Total_Forecasted_Revenue__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Total_Forecasted_Revenue__c</targetField>
    </mappings>
    <name>Account Snapshot</name>
    <runningUser>akramer@yodle.com</runningUser>
    <sourceReport>National_Data_Operations/Account_Snapshot</sourceReport>
    <targetObject>Account_Snapshot__c</targetObject>
</AnalyticSnapshot>
