<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>User$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.OwnerId</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Forecast_SnapShot__c.ConnectionReceivedDate</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Forecast_SnapShot__c.ConnectionSentDate</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$IL_Weighted_Forecast__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.IL_Weighted_Forecast__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Total_Network_Adoption_Monthly_Value__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Total__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Total_Network_Adoption_Value__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Total_Network_Adoption_Value__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Weighted_Forecast__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Total_Weighted_Forecast_Monthly_Spend__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Corporate_Spend_Weighted_Forecast__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Corporate_Spend_Weighted_Forecast__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Total_Contract_Value__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Total_Contract_Value_Corporate_Spend__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Opportunity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$StageName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$CloseDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Percent__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Percent_to_Close__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Corporate_Recurring_Total__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Corporate_Monthly_Total_Spend__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Corporate_Setup_Fees__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Setup_Fee_Per_Location__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Yodle_Web_Setup_of_Locations__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Yodle_Web_Setup_of_Locations__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Corporate_Monthly_Mgmt_Fees__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Yodle_Web_Fee_Per_Location__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Yodle_Web_Contract_Length__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Yodle_Web_Contract_Length__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Centermark_Fee__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Centermark_Fee_Per_Location__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Centermark_of_Locations__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Centermark_of_Locations__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Centermark_Contract_Length__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Centerm__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Corporate_Monthly_PPC_Budget__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Total_Corporate_Funded_Monthly_PPC_Budge__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$PPC_Contract_Length__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.PPC_Contract_Length__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Corporate_Display_Fees__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Total_Monthly_Display_Budget__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Display_Contract_Length__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Display_Contract_Length__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Corporate_Website_Fees__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Website_Template_Fee__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Opportunity$OwnerId$Custom_Implementation_Cost__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_SnapShot__c.Custom_Implementation_Cost__c</targetField>
    </mappings>
    <name>Forecast Snapshot</name>
    <runningUser>akramer@yodle.com</runningUser>
    <sourceReport>Reports_To_Be_Deleted/Forecast</sourceReport>
    <targetObject>Forecast_SnapShot__c</targetObject>
</AnalyticSnapshot>
