<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>CASE_NUMBER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.Client_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Client_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.IMS_Rep__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.IMS_Rep_c__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ORIGIN</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Case_Origin__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STATUS</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PARENT_ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Parent_Account__c</targetField>
    </mappings>
    <mappings>
        <sourceField>SUBJECT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Subject__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CREATED_DATEONLY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Opened_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSED_DATEONLY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Closed_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.Time_To_Complete_Task_Minutes__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Time_to_Complete_Task__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STOPPED_TIME_MINS</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Stopped_time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OWNER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Case_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.First_Response_Date_Time__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.First_Response_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACTUAL_ELPSD_TIME_MINS</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Actual_Elapse_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>MT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Milestone_Name__c</targetField>
    </mappings>
    <name>Milestone Fields</name>
    <runningUser>sravani.mutnuru@web.com</runningUser>
    <sourceReport>unfiled$public/MilestoneForReporting</sourceReport>
    <targetObject>MilestoneForReporting__c</targetObject>
</AnalyticSnapshot>
