<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>CASE_NUMBER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.Client_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Client_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.IMS_Rep__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.IMS_Rep_c__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ORIGIN</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Case_Origin__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.AA_Resolution__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Case_Record_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STATUS</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PARENT_ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Parent_Account__c</targetField>
    </mappings>
    <mappings>
        <sourceField>SUBJECT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Subject__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CREATED_DATEONLY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Opened_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSED_DATEONLY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Closed_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.Time_To_Complete_Task_Minutes__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MilestoneForReporting__c.Time_to_Complete_Task__c</targetField>
    </mappings>
    <name>Milestone Fields</name>
    <runningUser>sfsync@yodle.com</runningUser>
    <sourceReport>unfiled$public/MilestoneForReporting</sourceReport>
    <targetObject>MilestoneForReporting__c</targetObject>
</AnalyticSnapshot>
