<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Account$YBN_Relationship__c</groupColumn>
    <mappings>
        <sourceField>Account$YBN_Relationship__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>NetworkAdoptionSnapshot__c.YBNRelationship__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA4</sourceField>
        <sourceType>summary</sourceType>
        <targetField>NetworkAdoptionSnapshot__c.PpcCount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>NetworkAdoptionSnapshot__c.RunDate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA3</sourceField>
        <sourceType>summary</sourceType>
        <targetField>NetworkAdoptionSnapshot__c.LiveCount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA2</sourceField>
        <sourceType>summary</sourceType>
        <targetField>NetworkAdoptionSnapshot__c.NetworkCount__c</targetField>
    </mappings>
    <name>Network Adoption Snapshot</name>
    <runningUser>ron.gong@yodle.com</runningUser>
    <sourceReport>unfiled$public/Network_Adoption_Snapshot_DataSource</sourceReport>
    <targetObject>NetworkAdoptionSnapshot__c</targetObject>
</AnalyticSnapshot>
