<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Case.Time_To_Complete_Task_Minutes__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Performance_Snapshot__c.Time_To_Complete__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CASE_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Performance_Snapshot__c.Case__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.IMS_Completing_Opt2__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Performance_Snapshot__c.IMS_Completing_Rep__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.Date_Opt_Completed__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Performance_Snapshot__c.Date_Opt_Completed__c</targetField>
    </mappings>
    <name>Performance Snapshot (Case)</name>
    <runningUser>ron.gong@yodle.com</runningUser>
    <sourceReport>Analytic_Snapshots/Performance_Snapshot_Case</sourceReport>
    <targetObject>Performance_Snapshot__c</targetObject>
</AnalyticSnapshot>
