<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Account.Organic_Analyses__r$Time_to_Complete_Task_Minutes__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Performance_Snapshot__c.Time_To_Complete__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Organic_Analyses__r$IMS_Completing_Opt__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Performance_Snapshot__c.IMS_Completing_Rep__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Organic_Analyses__r$Date_Opt_Completed__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Performance_Snapshot__c.Date_Opt_Completed__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Organic_Analyses__r$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Performance_Snapshot__c.Organic_Case__c</targetField>
    </mappings>
    <name>Performance Snapshot (Organic)</name>
    <runningUser>ron.gong@yodle.com</runningUser>
    <sourceReport>Analytic_Snapshots/Performance_Snapshot_Organic</sourceReport>
    <targetObject>Performance_Snapshot__c</targetObject>
</AnalyticSnapshot>
