<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://423-NXX-246.mktorest.com/identity/oauth/token?grant_type=client_credentials&amp;client_id=f64f9fd6-b0b2-4c5c-a0bb-20a5407961a2&amp;client_secret=haGv2cneXUctwUanguiNRXWtzSUFFuiB</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>MarketoIdentityTokenURL</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
