<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://661-OWF-327.mktorest.com/identity/oauth/token?grant_type=client_credentials&amp;client_id=3c9a2d40-04ea-4092-b8c7-e7359ff5265e&amp;client_secret=EmLMOuNqr6JfP7ADPtlm6A2KARF9rlw3</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>MarketoIdentityTokenURL</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
