<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://796-WRX-725.mktorest.com/identity/oauth/token?grant_type=client_credentials&amp;client_id=5a4ed564-32dc-4d1c-9bd7-6535a2a370b5&amp;client_secret=pHOO5Ocj9VnlwbPzYmOTDkS0lrrOUJHb</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>MarketoIdentityTokenURL</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
