<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://329-OJO-572.mktorest.com/identity/oauth/token?grant_type=client_credentials&amp;client_id=34da59a0-9266-41e7-aa29-3303e4f34795&amp;client_secret=mmANsyysnPlZ9tSaLHjPqE0twlHCYl4X</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>MarketoIdentityTokenURL</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
