<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://661-OWF-327.mktorest.com/identity/oauth/token?grant_type=client_credentials&amp;client_id=1501202b-3c9a-4b6c-830e-181fa35b5192&amp;client_secret=WcYB2jVxfvzBIoKH2enImmbeaAy1ztWU</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>MarketoIdentityTokenURL</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
