<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Audit__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Audit__c.Issue_Catagory__c</field>
    </columns>
    <columns>
        <field>Service_Audit__c.Issue_Catagory_Group__c</field>
    </columns>
    <columns>
        <field>Service_Audit__c.Last_Change_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Service_Audit__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Audit__c.Issue_Catagory_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>feature support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Audit__c.Results_of_QA__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NA - Call Not Recorded,NA - Poor Audio Quality</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Audit__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Audit__c.QA_d_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Audit__c.Results_of_QA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Monitoring Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Audit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
