<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Call_Quality_Concerns__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$IT_Pro_Member__c</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Web Dev,IT Pro,Jarrett Tolman,Lenee Knoblauch</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call_Quality_Concerns__r$Tracking_Name_Label__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call_Quality_Concerns__r$Call_Quality_Action__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Quality Catch-All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Quality_Concerns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Call_Quality_Concerns__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Analysis_Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
