<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CSS_EDITED</field>
    </columns>
    <columns>
        <field>NEW_DATA</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.Domain_Name_to_be_used_for_YO__c</field>
    </columns>
    <columns>
        <field>Case.X1st_Attempt_By__c</field>
    </columns>
    <columns>
        <field>Case.PPL__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_Attempt_By__c</field>
    </columns>
    <columns>
        <field>Case.X3_Day_Approval__c</field>
    </columns>
    <columns>
        <field>Case.X3_Day_Review_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.X3rd_Attempt_By__c</field>
    </columns>
    <columns>
        <field>Case.X4th__c</field>
    </columns>
    <columns>
        <field>Case.AA_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Account_Days_Live__c</field>
    </columns>
    <columns>
        <field>Case.Account_Status__c</field>
    </columns>
    <columns>
        <field>Case.Acct_Acceptance_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Action_Taken__c</field>
    </columns>
    <columns>
        <field>Case.Ad_Copy_Changes_PPC__c</field>
    </columns>
    <columns>
        <field>Case.Hours_SLA__c</field>
    </columns>
    <columns>
        <field>Case.Algo_Change_Detail__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_1__c</field>
    </columns>
    <columns>
        <field>Case.Announce_by_Default__c</field>
    </columns>
    <columns>
        <field>Case.Are_All_of_the_Above_Okay__c</field>
    </columns>
    <columns>
        <field>Case.High_CPCs__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_to_Vendor_Date__c</field>
    </columns>
    <columns>
        <field>Case.Spell_Check_Business_Profile_del__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_2_Result__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_3_Result__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_4_Result__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_1__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_2__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_3__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_4__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Attempt_Status_1__c</field>
    </columns>
    <columns>
        <field>Case.Berry_Client__c</field>
    </columns>
    <columns>
        <field>Case.BES_SLA__c</field>
    </columns>
    <columns>
        <field>Case.Budget5__c</field>
    </columns>
    <columns>
        <field>Case.Days_Since_Setup_Complete__c</field>
    </columns>
    <columns>
        <field>Case.Business_Address__c</field>
    </columns>
    <columns>
        <field>Case.Business_Name__c</field>
    </columns>
    <columns>
        <field>Case.Called_By__c</field>
    </columns>
    <columns>
        <field>Case.Campaign_Setup_Type__c</field>
    </columns>
    <columns>
        <field>Case.Cancel_within_30__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Business_Days__c</field>
    </columns>
    <columns>
        <field>Case.Case_Closed_By__c</field>
    </columns>
    <columns>
        <field>Case.Case_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Case_Writing_Feedback__c</field>
    </columns>
    <columns>
        <field>Case.Case_Writing_Quality__c</field>
    </columns>
    <columns>
        <field>Case.Channel_Type__c</field>
    </columns>
    <columns>
        <field>Case.Charge_Date__c</field>
    </columns>
    <columns>
        <field>Case.Loyalty_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Checked_Bulk_URL_Manager__c</field>
    </columns>
    <columns>
        <field>Case.City__c</field>
    </columns>
    <columns>
        <field>Case.Video_Call_Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Case.Client_Bundle_Type__c</field>
    </columns>
    <columns>
        <field>Case.client_email__c</field>
    </columns>
    <columns>
        <field>Case.Client_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.Client_Initiated_Interaction__c</field>
    </columns>
    <columns>
        <field>Case.Client_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Client_Services_Mgr__c</field>
    </columns>
    <columns>
        <field>Case.Client_Side_Client__c</field>
    </columns>
    <columns>
        <field>Case.Close_Case_Reviewed_by_CS__c</field>
    </columns>
    <columns>
        <field>Case.Closed_Month__c</field>
    </columns>
    <columns>
        <field>Case.Resolved__c</field>
    </columns>
    <columns>
        <field>Case.Close_Notes__c</field>
    </columns>
    <columns>
        <field>Case.CMS_2_0__c</field>
    </columns>
    <columns>
        <field>Case.CMS_3_0_Test__c</field>
    </columns>
    <columns>
        <field>Case.Completed_Call_By__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Business_Phone__c</field>
    </columns>
    <columns>
        <field>Case.Berry_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Case.CopyConfirmedExported__c</field>
    </columns>
    <columns>
        <field>Case.CopyProviderId__c</field>
    </columns>
    <columns>
        <field>Case.CopyReady__c</field>
    </columns>
    <columns>
        <field>Case.Country__c</field>
    </columns>
    <columns>
        <field>Case.Created_by_Role__c</field>
    </columns>
    <columns>
        <field>Case.Creative_Package__c</field>
    </columns>
    <columns>
        <field>Case.GCC_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.GCC_1_Status__c</field>
    </columns>
    <columns>
        <field>Case.GCC_2_Status__c</field>
    </columns>
    <columns>
        <field>Case.GCC2_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.CSC_Reschedule_Date_2__c</field>
    </columns>
    <columns>
        <field>Case.GCC_Status__c</field>
    </columns>
    <columns>
        <field>Case.CS_Support_Type__c</field>
    </columns>
    <columns>
        <field>Case.CTR__c</field>
    </columns>
    <columns>
        <field>Case.CVR__c</field>
    </columns>
    <columns>
        <field>Case.Date_Time_Last_Owner_Changed__c</field>
    </columns>
    <columns>
        <field>Case.Date_Time_Left_Performance__c</field>
    </columns>
    <columns>
        <field>Case.Date_Sent_to_Performance__c</field>
    </columns>
    <columns>
        <field>Case.Date_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Case.Date_Left_SEM_Ops__c</field>
    </columns>
    <columns>
        <field>Case.Date_Left_Production__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_Initial_Req_Fulfilled__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_Web_Dev_QA__c</field>
    </columns>
    <columns>
        <field>Case.Date_Opt_Completed__c</field>
    </columns>
    <columns>
        <field>Case.Date_Processed_QA__c</field>
    </columns>
    <columns>
        <field>Case.Date_Sent_to_SEM_Ops__c</field>
    </columns>
    <columns>
        <field>Case.Date_Sent_to_Production__c</field>
    </columns>
    <columns>
        <field>Case.Days_Closed__c</field>
    </columns>
    <columns>
        <field>Case.Time_in_Status__c</field>
    </columns>
    <columns>
        <field>Case.Days_in_Cur__c</field>
    </columns>
    <columns>
        <field>Case.Days_Live__c</field>
    </columns>
    <columns>
        <field>Case.Days_Open__c</field>
    </columns>
    <columns>
        <field>Case.Days_without_Credentials__c</field>
    </columns>
    <columns>
        <field>Case.Design_Fee__c</field>
    </columns>
    <columns>
        <field>Case.Desired_KeyWords_at_least_5__c</field>
    </columns>
    <columns>
        <field>Case.Announce_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Does_Client_Use_E_mail_on_this_Domain__c</field>
    </columns>
    <columns>
        <field>Case.Domain_Name_for_Assessment__c</field>
    </columns>
    <columns>
        <field>Case.Created_Before_May_11__c</field>
    </columns>
    <columns>
        <field>Case.Entered_Scheduled_Properly__c</field>
    </columns>
    <columns>
        <field>Case.Spell_Checked_Website__c</field>
    </columns>
    <columns>
        <field>Case.Escalated__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Existing_Website_Copy_or_URL__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_2__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_3__c</field>
    </columns>
    <columns>
        <field>Case.Franchise_Name__c</field>
    </columns>
    <columns>
        <field>Case.GCC_IRF_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Geographic_Areas_To_Service__c</field>
    </columns>
    <columns>
        <field>Case.Geo_Terms_Appropriate__c</field>
    </columns>
    <columns>
        <field>Case.Headline__c</field>
    </columns>
    <columns>
        <field>Case.Days_in_Current_Status__c</field>
    </columns>
    <columns>
        <field>Case.Hours_of_Operation__c</field>
    </columns>
    <columns>
        <field>Case.Spending_How__c</field>
    </columns>
    <columns>
        <field>Case.Important_National_Notes_del__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Completing_Opt2__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Follow_Up_Notes__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep_Role__c</field>
    </columns>
    <columns>
        <field>Case.Initial_Website_Setup_do_not_edit__c</field>
    </columns>
    <columns>
        <field>Case.Issue2__c</field>
    </columns>
    <columns>
        <field>Case.Issue_ID__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Resolved_By__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Type__c</field>
    </columns>
    <columns>
        <field>Case.IT_Pro_Member__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_1_Page_Old_URL__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_1_Site_Page_URL__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_2_Site_Page_URL__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_2_Page_Old_URL__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_3_Site_Page_URL__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_3_Page_Old_URL__c</field>
    </columns>
    <columns>
        <field>Case.Keyword_Issue_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Last_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Case.Lead_Audit__c</field>
    </columns>
    <columns>
        <field>Case.LH_360_ID__c</field>
    </columns>
    <columns>
        <field>Case.LH_Outbound_Notes__c</field>
    </columns>
    <columns>
        <field>Case.LH_Outbound_Result__c</field>
    </columns>
    <columns>
        <field>Case.low_conversion__c</field>
    </columns>
    <columns>
        <field>Case.Manager_Approved_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Marketing_Ops__c</field>
    </columns>
    <columns>
        <field>Case.Total_Collected__c</field>
    </columns>
    <columns>
        <field>Case.Monthly_Mgmt_Fees__c</field>
    </columns>
    <columns>
        <field>Case.MOPs_Analyst__c</field>
    </columns>
    <columns>
        <field>Case.Moving_Forward__c</field>
    </columns>
    <columns>
        <field>Case.QA_Partner__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_Business__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_Business_for_Name_Campaign__c</field>
    </columns>
    <columns>
        <field>Case.National_Video_Approved__c</field>
    </columns>
    <columns>
        <field>Case.New_Business_Address__c</field>
    </columns>
    <columns>
        <field>Case.New_Business_Name__c</field>
    </columns>
    <columns>
        <field>Case.New_Live_Domain__c</field>
    </columns>
    <columns>
        <field>Case.New_Metro__c</field>
    </columns>
    <columns>
        <field>Case.New_Segment_Subcat__c</field>
    </columns>
    <columns>
        <field>Case.New_Services_Categories__c</field>
    </columns>
    <columns>
        <field>Case.New_Service_Area_Market__c</field>
    </columns>
    <columns>
        <field>Case.New_Tracking_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case.Next_Scheduled_CSC2__c</field>
    </columns>
    <columns>
        <field>Case.general_notes__c</field>
    </columns>
    <columns>
        <field>Case.Notes__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Pages__c</field>
    </columns>
    <columns>
        <field>Case.Quality_Offense__c</field>
    </columns>
    <columns>
        <field>Case.Old_Budget__c</field>
    </columns>
    <columns>
        <field>Case.OPT_Case_Completion_Quality__c</field>
    </columns>
    <columns>
        <field>Case.OPT_Case_Completion_Quality_Feedback__c</field>
    </columns>
    <columns>
        <field>Case.Optimization_Status__c</field>
    </columns>
    <columns>
        <field>Case.Organic_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Orkweb_ID__c</field>
    </columns>
    <columns>
        <field>Case.Other_reason_detail__c</field>
    </columns>
    <columns>
        <field>Case.Outcome_After_QA__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_1_Service_Name__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_1_Unique_Proposition__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_2_Service_Name__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_2_Unique_Proposition__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_3_Service_Name__c</field>
    </columns>
    <columns>
        <field>Case.KeyWord_3_Unique_Proposition__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Account4__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Client_E_mail__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Client_Phone__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Rep_E_mail__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Segment__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Template_ID5__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Methods_Accepted__c</field>
    </columns>
    <columns>
        <field>Case.Tracking_is_Associated__c</field>
    </columns>
    <columns>
        <field>Case.PIN_Changes_Completed__c</field>
    </columns>
    <columns>
        <field>Case.PIN_Team_Agent__c</field>
    </columns>
    <columns>
        <field>Case.Budget__c</field>
    </columns>
    <columns>
        <field>Case.High_PPL__c</field>
    </columns>
    <columns>
        <field>Case.PPL_Performing__c</field>
    </columns>
    <columns>
        <field>Case.Principle_Service_Group_Created__c</field>
    </columns>
    <columns>
        <field>Case.Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.SEO_Product__c</field>
    </columns>
    <columns>
        <field>Case.Product_Type_at_Open_Date__c</field>
    </columns>
    <columns>
        <field>Case.Projected_20_Day_Creation__c</field>
    </columns>
    <columns>
        <field>Case.Projected_40_Day_Creation__c</field>
    </columns>
    <columns>
        <field>Case.QA_Action_Taken__c</field>
    </columns>
    <columns>
        <field>Case.QA_Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.Quality_Ad_Copies__c</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>Case.Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_AA_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Reason2__c</field>
    </columns>
    <columns>
        <field>Case.Recurring_Fees__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Amount__c</field>
    </columns>
    <columns>
        <field>Case.ReOpened_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Requested_Campaign_Updates__c</field>
    </columns>
    <columns>
        <field>Case.Requested_Updates__c</field>
    </columns>
    <columns>
        <field>Case.Requested_Website_Updates__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Attempt_1__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Attempt_2__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Attempt_3__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.CSS_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Response_Date__c</field>
    </columns>
    <columns>
        <field>Case.Result_of_QA__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Office__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Person__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Rep_E_mail_Address__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Rep_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case.Save_Cancel_Result__c</field>
    </columns>
    <columns>
        <field>Case.Scheduled_Call__c</field>
    </columns>
    <columns>
        <field>Case.GCC1_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Segment__c</field>
    </columns>
    <columns>
        <field>Case.Services_Offered__c</field>
    </columns>
    <columns>
        <field>Case.Setup_Date__c</field>
    </columns>
    <columns>
        <field>Case.Description_of_the_Business__c</field>
    </columns>
    <columns>
        <field>Case.SI_Task__c</field>
    </columns>
    <columns>
        <field>Case.Speical_Recognitions_Degrees_Certs__c</field>
    </columns>
    <columns>
        <field>Case.Spell_Check_Completed__c</field>
    </columns>
    <columns>
        <field>Case.Spend_Accuracy_Performing__c</field>
    </columns>
    <columns>
        <field>Case.Sponsored_Status__c</field>
    </columns>
    <columns>
        <field>Case.Status_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Submitted_By__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Code__c</field>
    </columns>
    <columns>
        <field>Case.Task_Group__c</field>
    </columns>
    <columns>
        <field>Case.taskId__c</field>
    </columns>
    <columns>
        <field>Case.Template_ID__c</field>
    </columns>
    <columns>
        <field>Case.Term_months__c</field>
    </columns>
    <columns>
        <field>Case.Time_In_Production_Days__c</field>
    </columns>
    <columns>
        <field>Case.Time_with_SEM_Ops_ALL__c</field>
    </columns>
    <columns>
        <field>Case.Total_of_Accounts_Affected__c</field>
    </columns>
    <columns>
        <field>Case.Total_Acct_Revenue__c</field>
    </columns>
    <columns>
        <field>Case.Total_Minutes_for_All_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Client_Type_Pilots__c</field>
    </columns>
    <columns>
        <field>Case.True_Escalation__c</field>
    </columns>
    <columns>
        <field>Case.Upsell__c</field>
    </columns>
    <columns>
        <field>Case.User_Case_Owner__c</field>
    </columns>
    <columns>
        <field>Case.User_Created_By__c</field>
    </columns>
    <columns>
        <field>Case.Unique_Selling_Points__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Score_for_IMS__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Completed_Date_Round_2_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_User__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Member_Round_2_Changes__c</field>
    </columns>
    <columns>
        <field>Case.WD_QA_Completed_By__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_QA_Status__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Task__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Total_Minutes_for_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Total_Minutes_Round_2_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Website_Setup_Completed_By__c</field>
    </columns>
    <columns>
        <field>Case.Website_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Case.Website_Type2__c</field>
    </columns>
    <columns>
        <field>Case.Will_we_be_taking_over_this_URL__c</field>
    </columns>
    <columns>
        <field>Case.YO_Website_Type__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Alternate_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Berry_GCC_dateTime__c</field>
    </columns>
    <columns>
        <field>Contact.Berry_GCC_Tomorrow__c</field>
    </columns>
    <columns>
        <field>Contact.Client_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Date_45_Day_Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Post_Launch_Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Live__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Since_Account_Went_Live__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Since_Live__c</field>
    </columns>
    <columns>
        <field>Contact.Did_Not_Purchase_LaunchPad__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Contact.Inactive__c</field>
    </columns>
    <columns>
        <field>Contact.LinkedIn_Profile__c</field>
    </columns>
    <columns>
        <field>Contact.Main_Yodle_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Months_Live__c</field>
    </columns>
    <columns>
        <field>Contact.Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Pictimonial_PW__c</field>
    </columns>
    <columns>
        <field>Contact.Pictimonial_UN__c</field>
    </columns>
    <columns>
        <field>Contact.Red_Ventures__c</field>
    </columns>
    <columns>
        <field>Contact.Reference__c</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>Contact.send_45_day_survey__c</field>
    </columns>
    <columns>
        <field>Contact.Send_Post_Launch_Survey__c</field>
    </columns>
    <columns>
        <field>Contact.Status_on_Account__c</field>
    </columns>
    <columns>
        <field>Contact.Suffix__c</field>
    </columns>
    <columns>
        <field>Contact.Yodle_Email__c</field>
    </columns>
    <columns>
        <field>Account.X120_Day__c</field>
    </columns>
    <columns>
        <field>Account.X2013_JCI_Dealer_Email__c</field>
    </columns>
    <columns>
        <field>Account.X2013_JCI_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Account_Churn_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Director__c</field>
    </columns>
    <columns>
        <field>Account.Account_MPA__c</field>
    </columns>
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account.Account_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Actual_Lead_Volume_Per_Month__c</field>
    </columns>
    <columns>
        <field>Account.Actual_New_Customers_Per_Month__c</field>
    </columns>
    <columns>
        <field>Account.Actual_PPl__c</field>
    </columns>
    <columns>
        <field>Account.Actual_Revenue_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Actual_ROI__c</field>
    </columns>
    <columns>
        <field>Account.Ad_Domain_URL__c</field>
    </columns>
    <columns>
        <field>Account.Desired_URL__c</field>
    </columns>
    <columns>
        <field>Account.AdStation_Balance__c</field>
    </columns>
    <columns>
        <field>Account.AdStation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Algo_Change_Detail__c</field>
    </columns>
    <columns>
        <field>Account.All_Products__c</field>
    </columns>
    <columns>
        <field>Account.Alternate_Email__c</field>
    </columns>
    <columns>
        <field>Account.Analysis_Completed_On__c</field>
    </columns>
    <columns>
        <field>Account.Analysis_Details__c</field>
    </columns>
    <columns>
        <field>Account.Analysis_Needed__c</field>
    </columns>
    <columns>
        <field>Account.Analysis_Needed_By__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Are_There_Territory_Restrictions__c</field>
    </columns>
    <columns>
        <field>Account.Authorized_to_provide_GE_financing__c</field>
    </columns>
    <columns>
        <field>Account.Average_Additional_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Average_Ad_Spend_Per_Location__c</field>
    </columns>
    <columns>
        <field>Account.Average_Inbound_Conversion_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Average_Sale_Price__c</field>
    </columns>
    <columns>
        <field>Account.Average_Size_of_Transaction__c</field>
    </columns>
    <columns>
        <field>Account.Average_Transaction_Size__c</field>
    </columns>
    <columns>
        <field>Account.Avg_Annual_Revenue_per_Location__c</field>
    </columns>
    <columns>
        <field>Account.AVERAGE_SUCCESS_RATE_OF_A_FRANCHISE__c</field>
    </columns>
    <columns>
        <field>Account.Avg_of_Locations_that_Close_a_Year__c</field>
    </columns>
    <columns>
        <field>Account.Berry_of_Pages__c</field>
    </columns>
    <columns>
        <field>Account.Berry_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Berry_Account_Manager_Email__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Date__c</field>
    </columns>
    <columns>
        <field>Account.Booked_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Brand_Consistency__c</field>
    </columns>
    <columns>
        <field>Account.Budget__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Change_Date__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Change_Reason__c</field>
    </columns>
    <columns>
        <field>Account.budget_difference__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Last_Changed_By__c</field>
    </columns>
    <columns>
        <field>Account.Bulk_Google_Account__c</field>
    </columns>
    <columns>
        <field>Account.Business_Hours_of_Operation__c</field>
    </columns>
    <columns>
        <field>Account.Calculated_Expected_VPL__c</field>
    </columns>
    <columns>
        <field>Account.Campaign_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancelled__c</field>
    </columns>
    <columns>
        <field>Account.Channel_Development__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Cell__c</field>
    </columns>
    <columns>
        <field>Account.Client_E_mail__c</field>
    </columns>
    <columns>
        <field>Account.Client_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Client_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Client_Location__c</field>
    </columns>
    <columns>
        <field>Account.Client_Market__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Phone_Number_Berry__c</field>
    </columns>
    <columns>
        <field>Account.Client_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Client_Service_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Clients_LIVE__c</field>
    </columns>
    <columns>
        <field>Account.Client_Type__c</field>
    </columns>
    <columns>
        <field>Account.NE_09_Commission_Month__c</field>
    </columns>
    <columns>
        <field>Account.Competitive_Advantage__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Length__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Value_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Converted__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_ID__c</field>
    </columns>
    <columns>
        <field>Account.Corp_approval_on_organic_content_needed__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Objectives__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Service_Level_C__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Website__c</field>
    </columns>
    <columns>
        <field>Account.Corp_SDR_Score__c</field>
    </columns>
    <columns>
        <field>Account.County__c</field>
    </columns>
    <columns>
        <field>Account.Creative_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Percentage__c</field>
    </columns>
    <columns>
        <field>Account.CRM_Login_Credentials__c</field>
    </columns>
    <columns>
        <field>Account.CRM_System__c</field>
    </columns>
    <columns>
        <field>Account.CS_Sat_Score_Past_120_Day__c</field>
    </columns>
    <columns>
        <field>Account.CS_Satisfaction_Score_Past_45_Da__c</field>
    </columns>
    <columns>
        <field>Account.CS_Satisfaction_Score_Past_90_Days__c</field>
    </columns>
    <columns>
        <field>Account.Current_Annual_Marketing_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Current_Opp_Value_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Customer_s_Competitors__c</field>
    </columns>
    <columns>
        <field>Account.Customer_s_Sales_Funnel__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Lifetime_Value__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Sat_Score_Past_120_Days__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Sat_Score_Past_45_Days__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Sat_Score_Past_90_Days__c</field>
    </columns>
    <columns>
        <field>Account.Customized_Margin__c</field>
    </columns>
    <columns>
        <field>Account.Date_Do_Not_OPT_For_Other_Reason_del__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Do_Not_Opt_for_Low_Lead_Volu_del__c</field>
    </columns>
    <columns>
        <field>Account.Date_Overspend_OPT_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.Date_CVR_OPT_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.Date_Underspend_OPT_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Proactive_Pause_for_MSN_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Date_Rogers_Payment_Received__c</field>
    </columns>
    <columns>
        <field>Account.Days_Live__c</field>
    </columns>
    <columns>
        <field>Account.Days_Live_Text__c</field>
    </columns>
    <columns>
        <field>Account.days_live_when_changed__c</field>
    </columns>
    <columns>
        <field>Account.Days_since_Created__c</field>
    </columns>
    <columns>
        <field>Account.Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Days_Since_Live__c</field>
    </columns>
    <columns>
        <field>Account.Days_Since_Live_Text__c</field>
    </columns>
    <columns>
        <field>Account.Days_Since_Organic_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Days_to_go_Live__c</field>
    </columns>
    <columns>
        <field>Account.Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Deactivation_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Advertising_Restrictions__c</field>
    </columns>
    <columns>
        <field>Account.decline_pause__c</field>
    </columns>
    <columns>
        <field>Account.DESCRIBE_HOW_COOP_PLAN_WORKS__c</field>
    </columns>
    <columns>
        <field>Account.Design_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Design_Fee_Manually_billed__c</field>
    </columns>
    <columns>
        <field>Account.Desired_URL2__c</field>
    </columns>
    <columns>
        <field>Account.Details_on_what_locations_can_customize__c</field>
    </columns>
    <columns>
        <field>Account.Digital_Strategy_Overview__c</field>
    </columns>
    <columns>
        <field>Account.DM_Available__c</field>
    </columns>
    <columns>
        <field>Account.DOES_CORPORATE_FUND_LOCAL_MARKETING__c</field>
    </columns>
    <columns>
        <field>Account.Do_not_OPT_for_other_reason_del__c</field>
    </columns>
    <columns>
        <field>Account.Do_Not_Opt_for_Low_Lead_Volume_del__c</field>
    </columns>
    <columns>
        <field>Account.Overspend_Optimizations_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.CVR_Optimizations_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.Underspend_Optimizations_Exhausted_del__c</field>
    </columns>
    <columns>
        <field>Account.DUNS__c</field>
    </columns>
    <columns>
        <field>Account.Early_Oct_Promo__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Email_for_converting__c</field>
    </columns>
    <columns>
        <field>Account.Email_for_Touchplan__c</field>
    </columns>
    <columns>
        <field>Account.End_Consumer_Media_Research__c</field>
    </columns>
    <columns>
        <field>Account.Entered_Save_Mode__c</field>
    </columns>
    <columns>
        <field>Account.Existing_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Leads__c</field>
    </columns>
    <columns>
        <field>Account.Expected_PPL__c</field>
    </columns>
    <columns>
        <field>Account.First_rep_role__c</field>
    </columns>
    <columns>
        <field>Account.Franchise_MultiLocation_Segment_Color__c</field>
    </columns>
    <columns>
        <field>Account.FRANCHISE_FEE__c</field>
    </columns>
    <columns>
        <field>Account.Franchise__c</field>
    </columns>
    <columns>
        <field>Account.FRANCHISE_ROYALTY_FEE__c</field>
    </columns>
    <columns>
        <field>Account.Geo_Coverage_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Geographical_Areas_to_Service__c</field>
    </columns>
    <columns>
        <field>Account.Geographic_Reach__c</field>
    </columns>
    <columns>
        <field>Account.Historical_Performance_Benchmarks__c</field>
    </columns>
    <columns>
        <field>Account.How_do_decisions_get_made_within_an_org__c</field>
    </columns>
    <columns>
        <field>Account.How_is_success_being_measured__c</field>
    </columns>
    <columns>
        <field>Account.If_other_system_please_specify__c</field>
    </columns>
    <columns>
        <field>Account.If_Other_what_is_your_title__c</field>
    </columns>
    <columns>
        <field>Account.If_program_in_past_website__c</field>
    </columns>
    <columns>
        <field>Account.Important_National_Notes__c</field>
    </columns>
    <columns>
        <field>Account.IMS_Referral__c</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep_Role__c</field>
    </columns>
    <columns>
        <field>Account.IMS_Team__c</field>
    </columns>
    <columns>
        <field>Account.Inbound__c</field>
    </columns>
    <columns>
        <field>Account.Individual_Location_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Individual_Location_Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.Industry__c</field>
    </columns>
    <columns>
        <field>Account.Infusion_Used__c</field>
    </columns>
    <columns>
        <field>Account.invoiced_last_mtd__c</field>
    </columns>
    <columns>
        <field>Account.invoiced_this_MTD__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Dealer_Type__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Liberties_ID__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Payment_Method__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Template_ID__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Upsold_to_PPC__c</field>
    </columns>
    <columns>
        <field>Account.Last_Daily_Synch__c</field>
    </columns>
    <columns>
        <field>Account.Last_Month_Total_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Last_Month_Total_Spend_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Last_Month_Total_Spend_South__c</field>
    </columns>
    <columns>
        <field>Account.last_synch_date__c</field>
    </columns>
    <columns>
        <field>Account.Launchpad_Monthly_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Launch_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Analyst__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Volume_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Length_of_Sales_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.LH_360_ID__c</field>
    </columns>
    <columns>
        <field>Account.LH_Client_Portal__c</field>
    </columns>
    <columns>
        <field>Account.Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Live_on_180th_Day__c</field>
    </columns>
    <columns>
        <field>Account.Local_Website_Presence__c</field>
    </columns>
    <columns>
        <field>Account.Low_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Low_Balance_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Account.Main_Revenue_Service_Offered__c</field>
    </columns>
    <columns>
        <field>Account.Management_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Manufacturer_Brand__c</field>
    </columns>
    <columns>
        <field>Account.MANUFACTURER_DISTRIBUTION_CHANNEL__c</field>
    </columns>
    <columns>
        <field>Account.Maps_Claiming_and_Organic_History__c</field>
    </columns>
    <columns>
        <field>Account.MARGIN_ON_PRODUCTS_FOR_FRANCHISEE__c</field>
    </columns>
    <columns>
        <field>Account.MARGIN_ON_PRODUCTS_FOR_FRANCHISOR__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Channels_Used__c</field>
    </columns>
    <columns>
        <field>Account.MARKETING_FUND_FEE__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Fund_Fee_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Goals__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Ownership_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Strategy_3_Year_Vision__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Strategy_Overview__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Tagline__c</field>
    </columns>
    <columns>
        <field>Account.Mobile_Implementation__c</field>
    </columns>
    <columns>
        <field>Account.Mobile_Implementation_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Mobile_Readiness__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Months_Live__c</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Bulk_Bid_Change__c</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Flex_Algo_Change__c</field>
    </columns>
    <columns>
        <field>Account.Mutually_Agreed_Upon_Success_Metrics__c</field>
    </columns>
    <columns>
        <field>Account.National_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.National_Claimed__c</field>
    </columns>
    <columns>
        <field>Account.National_Rank__c</field>
    </columns>
    <columns>
        <field>Account.National_Rating__c</field>
    </columns>
    <columns>
        <field>Account.National_RM__c</field>
    </columns>
    <columns>
        <field>Account.National_Segment_Color__c</field>
    </columns>
    <columns>
        <field>Account.Net_Invoiced_Revenue_Last_Month_Total__c</field>
    </columns>
    <columns>
        <field>Account.Net_Invoiced_Revenue_Last_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Net_Invoiced_Revenue_This_MTD__c</field>
    </columns>
    <columns>
        <field>Account.New_Customers_Per_Month_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Next_Billing_Date__c</field>
    </columns>
    <columns>
        <field>Account.Non_SEM_Spend_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Notes_On_Continued_Underperformance__c</field>
    </columns>
    <columns>
        <field>Account.Number_leads_received__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations_Specific__c</field>
    </columns>
    <columns>
        <field>Account.NUMBER_OF_PRODUCTS_SERVICES_TO_SELL__c</field>
    </columns>
    <columns>
        <field>Account.OEM_Customer_Identifier__c</field>
    </columns>
    <columns>
        <field>Account.Online_Annual_Marketing_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Opp_Delta_Annual__c</field>
    </columns>
    <columns>
        <field>Account.Opp_Delta_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Ops_Organic_Only_Test__c</field>
    </columns>
    <columns>
        <field>Account.Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Build_Process_Details__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Monthly_Organic_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Recurring_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Strategy_Build_Process__c</field>
    </columns>
    <columns>
        <field>Account.Organic_taxonomy_details__c</field>
    </columns>
    <columns>
        <field>Account.Other_Performance_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Other_Performance_Goals__c</field>
    </columns>
    <columns>
        <field>Account.OutRank_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Parent__c</field>
    </columns>
    <columns>
        <field>Account.Designer_Name2__c</field>
    </columns>
    <columns>
        <field>Account.Partner_ID__c</field>
    </columns>
    <columns>
        <field>Account.Berry_Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Rep_E_mail__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Rep_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Salesrep__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Template_ID4__c</field>
    </columns>
    <columns>
        <field>Account.Paused_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Method__c</field>
    </columns>
    <columns>
        <field>Account.National_Type__c</field>
    </columns>
    <columns>
        <field>Account.PEV__c</field>
    </columns>
    <columns>
        <field>Account.PEV_Penetration_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Phone_converting__c</field>
    </columns>
    <columns>
        <field>Account.Pictimonial_Password__c</field>
    </columns>
    <columns>
        <field>Account.Pictimonial_Username__c</field>
    </columns>
    <columns>
        <field>Account.Post_Launch_Case_Closed__c</field>
    </columns>
    <columns>
        <field>Account.PPC_Rank_Check__c</field>
    </columns>
    <columns>
        <field>Account.PPL_Goal__c</field>
    </columns>
    <columns>
        <field>Account.PPL_Performing__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Previous_organic_provider__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Performance_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Product_Performance_Service_Leve__c</field>
    </columns>
    <columns>
        <field>Account.Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Profile_Completeness__c</field>
    </columns>
    <columns>
        <field>Account.Projected_20_Day_Creation__c</field>
    </columns>
    <columns>
        <field>Account.Projected_40_Day_Creation__c</field>
    </columns>
    <columns>
        <field>Account.Projected_70_Day_Creation__c</field>
    </columns>
    <columns>
        <field>Account.Promotion_Coupon_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Attainability_Score__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_National_Commission_Master__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Need_Score__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Score__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Size_Score__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Total_Score__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Type__c</field>
    </columns>
    <columns>
        <field>Account.PV_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Reactivation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Reason_For_Continued_Underperformance__c</field>
    </columns>
    <columns>
        <field>Account.Red_Ventures__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Account.Rep_market__c</field>
    </columns>
    <columns>
        <field>Account.Requested_No_Call_Tracking__c</field>
    </columns>
    <columns>
        <field>Account.Rogers_Payment_Received__c</field>
    </columns>
    <columns>
        <field>Account.Rogers_Referral__c</field>
    </columns>
    <columns>
        <field>Account.ROI_Details__c</field>
    </columns>
    <columns>
        <field>Account.ROI_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Person__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Rated_Sat_Score_Past_120_Days__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Rated_Sat_Score_Past_45_Days__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Rated_Sat_Score_Past_90_Days__c</field>
    </columns>
    <columns>
        <field>Account.Scheduled_Touchplan_Call__c</field>
    </columns>
    <columns>
        <field>Account.National_SDR_Name__c</field>
    </columns>
    <columns>
        <field>Account.Second_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Other__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Population__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.SellFire__c</field>
    </columns>
    <columns>
        <field>Account.SELL_PRODUCTS_FRANCHISOR_MANUFACTURERS__c</field>
    </columns>
    <columns>
        <field>Account.SEM_Future_Add_Date__c</field>
    </columns>
    <columns>
        <field>Account.Send_Exit_Email_To__c</field>
    </columns>
    <columns>
        <field>Account.senior_helper_biz_consultant__c</field>
    </columns>
    <columns>
        <field>Account.SEO_Rank_Check__c</field>
    </columns>
    <columns>
        <field>Account.Service_Model_Local__c</field>
    </columns>
    <columns>
        <field>Account.Service_Model_Change__c</field>
    </columns>
    <columns>
        <field>Account.Services_Needed__c</field>
    </columns>
    <columns>
        <field>Account.Services_Offered__c</field>
    </columns>
    <columns>
        <field>Account.SetUp_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Setup_Fee_Manually_Billed__c</field>
    </columns>
    <columns>
        <field>Account.SIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.SIC_Code_Header__c</field>
    </columns>
    <columns>
        <field>Account.Site_Type__c</field>
    </columns>
    <columns>
        <field>Account.Source_Segments__c</field>
    </columns>
    <columns>
        <field>Account.Spend_Accuracy_Performing__c</field>
    </columns>
    <columns>
        <field>Account.Spend_last_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Spend_Last_MTD_South__c</field>
    </columns>
    <columns>
        <field>Account.Spend_This_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Spend_MTD_South__c</field>
    </columns>
    <columns>
        <field>Account.Spend_This_MTD_South_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Sponsored_Ad_Copy_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Sponsored_Services_to_Focus_On__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Sponsored_Targeting__c</field>
    </columns>
    <columns>
        <field>Account.Started_as_Strategic__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Account.Suggest_Budget_Increase__c</field>
    </columns>
    <columns>
        <field>Account.Suppress_Exit_Email__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account.System_Information_Used_Today__c</field>
    </columns>
    <columns>
        <field>Account.system_pause__c</field>
    </columns>
    <columns>
        <field>Account.Team_Last_Month_Total_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Team_Spend_this_MTD__c</field>
    </columns>
    <columns>
        <field>Account.team_total__c</field>
    </columns>
    <columns>
        <field>Account.Template_ID__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Restrictions__c</field>
    </columns>
    <columns>
        <field>Account.Total_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Total_Annual_Marketing_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Total_Forecasted_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Total_Revenue_Under_Contract__c</field>
    </columns>
    <columns>
        <field>Account.Trade_Show__c</field>
    </columns>
    <columns>
        <field>Account.Trade_Show_Promo__c</field>
    </columns>
    <columns>
        <field>Account.Ts_Cs_Collected__c</field>
    </columns>
    <columns>
        <field>Account.Unique_Selling_Points__c</field>
    </columns>
    <columns>
        <field>Account.Unique_Website_Implementation_Features__c</field>
    </columns>
    <columns>
        <field>Account.Universal_Promotions__c</field>
    </columns>
    <columns>
        <field>Account.Segment_YL__c</field>
    </columns>
    <columns>
        <field>Account.Use_Existing_JCI_Dealer_Domain__c</field>
    </columns>
    <columns>
        <field>Account.User_Account_Director__c</field>
    </columns>
    <columns>
        <field>Account.User_IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.user_pause__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Website_Additional_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Website_Implementation_details__c</field>
    </columns>
    <columns>
        <field>Account.Website_Implementation_Type__c</field>
    </columns>
    <columns>
        <field>Account.Website_Type__c</field>
    </columns>
    <columns>
        <field>Account.What_Does_the_Company_Do__c</field>
    </columns>
    <columns>
        <field>Account.What_info_can_locations_customize__c</field>
    </columns>
    <columns>
        <field>Account.WHO_DETERMINES_HOW_COOP_ARE_SPENT__c</field>
    </columns>
    <columns>
        <field>Account.Who_is_the_Portal_Submitted_By__c</field>
    </columns>
    <columns>
        <field>Account.Win_Loss_Analysis_Date__c</field>
    </columns>
    <columns>
        <field>Account.Yahoo_Local_URL__c</field>
    </columns>
    <columns>
        <field>Account.NCE__c</field>
    </columns>
    <columns>
        <field>Account.Yodle_Submit_Type__c</field>
    </columns>
    <columns>
        <field>Account.Yodle_Client_Type__c</field>
    </columns>
    <columns>
        <field>Account.Yodle_Local_URL__c</field>
    </columns>
    <columns>
        <field>Account.Custom_Site__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Monthly_Mgmt_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Yodle_Web_Fees__c</field>
    </columns>
    <columns>
        <field>Account.YO_Status__c</field>
    </columns>
    <columns>
        <field>Account.YO_Status_Override__c</field>
    </columns>
    <format>Tabular</format>
    <name>Client Side Content Requests</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
