<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.CMS_3_0_Test__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Vendor_Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Account_Status__c</field>
    </columns>
    <columns>
        <field>Case.Sponsored_Status__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Account.YO_Status__c</field>
    </columns>
    <columns>
        <field>Account.YO_Status_Override__c</field>
    </columns>
    <columns>
        <field>Account.Client_Type__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.X3_Day_Approval__c</field>
    </columns>
    <columns>
        <field>Account.SEO_Content_Preferences__c</field>
    </columns>
    <columns>
        <field>Case.National_Video_Approved__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 OR 6) AND 2 AND 3 AND 4 AND (5 OR 8) AND 7 AND 9 AND 12) OR ((1 OR 6) AND 2 AND 3 AND 4 AND (5 OR 8) AND 7 AND 10 AND (11 OR 13))) AND 14) AND 15</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Organic Setup Search Influence</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IT Pro SEO Optimization</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.IT_Pro_Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.YO_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>custom content</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.YO_Status_Override__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SEO_Content_Preferences__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Requests Review - Write &amp; Assign to SMC,Client Provided Unique Content - Do Not Write</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.National_Video_Approved__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SEO_Content_Preferences__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Client Requests Review - Write &amp; Assign to SMC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.X3_Day_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.X3_Day_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.IMS_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Anna Park,Ashley Elliott,Elizabeth Carpenter,Emily Barrowclough,Greg Porter,Jeanie Isenhour,Jeffrey McDowell,Jessica Stewart,Laurie Reda,Marielle Lysaght,Melissa Xenakis,Meredith Jones,Morgan Rigsbee,Rachel Zebracki,Stephen Douvros</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.IMS_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Anna Park,Ashley Elliott,Elizabeth Carpenter,Emily Barrowclough,Greg Porter,Jeanie Isenhour,Jeffrey McDowell,Jessica Stewart,Laurie Reda,Marielle Lysaght,Melissa Xenakis,Meredith Jones,Morgan Rigsbee,Rachel Zebracki,Stephen Douvros</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Content &amp; WMT - Overwrite Prevent Pilot</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Vendor_Completed_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
