<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Organic_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.AdStation_Status__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.YO_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Bulk_Bing_Account__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Bing_Listing_Status__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Bulk_Google_Account_2__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Listing_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Organic_Analysis__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pending Pin Receipt,All Tasks Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Client_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NAP QA MIC Pending Pin Receipt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Organic_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Organic_Analysis__c.Open_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
