<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OPT_Process_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>OPT_Process_Request__c.Goal_of_Process_Change__c</field>
    </columns>
    <columns>
        <field>OPT_Process_Request__c.Request_Details__c</field>
    </columns>
    <columns>
        <field>OPT_Process_Request__c.Created_Date_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPT_Process_Request__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quality Control Production Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OPT_Process_Request__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OPT_Process_Request__c.Created_Date_2__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
