<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Open_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Owner</field>
    </columns>
    <columns>
        <field>Account$AdStation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account$Organic_Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Created_Email_UN__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Created_Email_PW__c</field>
    </columns>
    <description>Temp - Cases To Be Deleted</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YO-323488,YO-323509,YO-323525,YO-323526,YO-323534,YO-323594,YO-323614,YO-323620,YO-323626,YO-323635,YO-323637,YO-323639,YO-323642,YO-323663,YO-323665,YO-323675,YO-323677,YO-323684,YO-323687,YO-323711,YO-323717,YO-323721,YO-323726,YO-323731,YO-323738,YO-323739,YO-323743,YO-323753,YO-323790,YO-323805,YO-323810,YO-323823,YO-323828,YO-323829,YO-323830,YO-323831,YO-323839,YO-323841,YO-323853,YO-323854,YO-323855,YO-323859,YO-323870,YO-323877,YO-323878,YO-323885,YO-323891,YO-323895,YO-323897,YO-323899,YO-323901,YO-323913,YO-323920,YO-323928,YO-323935,YO-323939,YO-323942,YO-323946,YO-323952,YO-323953,YO-323954,YO-323958,YO-323959,YO-323964,YO-323965,YO-323966,YO-323968,YO-323969,YO-323973,YO-323985,YO-323986,YO-323988-,YO-323990,YO-323993,YO-323996,YO-323997,YO-323999,YO-324000,YO-324004,YO-324007,YO-324008,YO-324017,YO-324018,YO-324019,YO-324026,YO-324068,YO-324069,YO-324340,YO-324345,YO-324363,YO-324373,YO-324374,YO-324376,YO-324386,YO-324389,YO-324397,YO-324399,YO-324419,YO-324433</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YO-324436,YO-324437,YO-324439,YO-324443,YO-324444,YO-324451,YO-324460,YO-324474,YO-324475,YO-324498,YO-324514,YO-324518,YO-324535,YO-324541,YO-324543,YO-324553,YO-324555,YO-324557,YO-324559,YO-324565,YO-324569,YO-324570,YO-324576,YO-324579,YO-324589,YO-324594,YO-324605,YO-324606,YO-324629,YO-324664,YO-324681,YO-324692,YO-324699,YO-324705,YO-324717,YO-324733,YO-324735,YO-324737,YO-324750,YO-324758,YO-324794,YO-324796,YO-324799,YO-324806,YO-324818,YO-325243,YO-325254,YO-325258,YO-325259,YO-325260,YO-325261,YO-325262,YO-325272,YO-325276,YO-325286,YO-325291,YO-325294</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YO-325300,YO-325304,YO-325305,YO-325307,YO-325310,YO-325312,YO-325322,YO-325342,YO-325343,YO-325344,YO-325345,YO-325347,YO-325354,YO-325362,YO-325363,YO-325365,YO-325366,YO-325370,YO-325371,YO-325373,YO-325393,YO-325401,YO-325402,YO-325403,YO-325405,YO-325406,YO-325408,YO-325409,YO-325411,YO-325412,YO-325415,YO-325417,YO-325418,YO-325419,YO-325423,YO-326057,YO-326060,YO-326073</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$YO_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Temp - Cases To Be Deleted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Organic_Analyses__r$Open_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Open_Date__c</dateColumn>
        <endDate>2015-03-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2007-03-22</startDate>
    </timeFrameFilter>
</Report>
