<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Email:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$CallType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>autosupport@lighthousepmg.com,customercare@lighthousepmg.com,customercare@yodle.com,Email,LBW VM,LBWCustomerService@web.com,LH Auto VM,LH Field Services VM,LH Medical VM,LH Upsell,Local Pooled VM,mlsc@torchx.com,New Client,outranksupport@service.rogersoutrank.com,Phone,Platinum Support,Rep Email,support@lighthousepmg.com,support@torchx.com,TORCHx VM,Voicemail,Web,YodleGoldService@yodle.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Email Case Activities MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
