<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Next_Scheduled_CSC2__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <filter>
        <booleanFilter>1  and 2  AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.XJen_Test_COBRA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Channel_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>National,Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Referrer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>GoDaddy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Upsell__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Essentials</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Essential Alpha CSCs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cases$Next_Scheduled_CSC2__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
