<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Call_Answering_Status__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Setup_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Setup_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Days_to_Setup_Business__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Change_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Days_to_Complete_Change__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Question_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Days_to_Close_Question__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Cancel_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Days_to_Complete_Cancel__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 and (2 or 3 or 4 or 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Call_Answering__c.List_of_Services__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Miracle-Ear Backfill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Answering__c.Days_to_Setup_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Answering__c.Days_to_Close_Question__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Answering__c.Days_to_Complete_Change__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Answering__c.Days_to_Complete_Cancel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Answering__c.Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>National</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Call Answering Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Answering__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Call_Answering__c.Days_to_Close_Question__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
