<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Business_Name__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Segment_2__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Client_Email__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Client_Email_2_For_Email_Message__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Client_Email_3_For_Email_Message__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Client_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Client_Cell_Phone_2_For_Text_Message__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Client_Cell_Phone_3_For_Text_Message__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Custom_Greeting_del__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.First_Response__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Info_to_Verify_on_the_Call__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Closing_Script__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Phonetic_Spelling_of_Company_Name__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Business_Address__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Emergency_Hours__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Business_Hours_Days_Open__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Names_of_Key_Staff__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.List_of_Services__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Additional_Business_Info__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Setup_Type__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.of_Rings_Before_Answer__c</field>
    </columns>
    <description>New call answering setup requests</description>
    <filter>
        <criteriaItems>
            <column>Call_Answering__c.Call_Answering_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Setup</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Answering : New Setup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Answering__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
