<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Answering__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Call_Answering_Status__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Setup_Type__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.of_Rings_Before_Answer__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.After_Hours_Details__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Answering__c.Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Miracle-Ear</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Call Answering - Miracle Ear</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Answering__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Call_Answering__c.Call_Answering_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
