<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Tracking_Name_Label__c</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$Tracking_Name_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Jingle</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Quality Issues - # Submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Quality_Concerns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Call_Quality_Concerns__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
