<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CPP_Account__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Id</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Status__c</field>
    </columns>
    <columns>
        <field>Account$Client_Type__c</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Organic_Analysis__c.PIN_Action_Needed,Organic_Analysis__c.Maps_Initial_Claiming,Organic_Analysis__c.Canda_Maps_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CPP_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YES</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CPP Accounts with MIC &amp; PAN Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Churn_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
