<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Client_Type__c</field>
    </columns>
    <columns>
        <field>Account$IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Person__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Overall_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Sales_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Quality_of_IMS__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Service_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Speed_Responsiveness__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Quality_of_Knowledge__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Courtesy__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Helpfulness__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Time_to_Live__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Website_Quality__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Campaign_Quality__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Number_of_Leads__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Quality_of_Leads__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Likelihood_to_Continue__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Issue_Resolved__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Comments__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Requested_Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>45,issue resolution survey,post,Transactional,20,40,70</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Jeremy&apos;s Powerhouse,Lauri,Jen&apos;s Test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CS Health Report - Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_and_surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
