<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Best_Practice_Evaluation__c$Name</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Client_ID__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$User__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Evaluation_for__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$CS_Manager__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Case_in_Review__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Account_Issue__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Main_Issue_OPT__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Proper_SC_Amount__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Opt_Protocols__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Detailed_OPT_Notes__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$KW_Ad_Landing_Page_Relevancy__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Best_Practice_Evaluation__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Best_Practice_Evaluation__c.Optimization_Review</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CS Health - Opt Quality</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Best_Practice_Evaluations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Best_Practice_Evaluation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
