<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CS_Operations__c.Total_Minutes_for_Request__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Minutes Used</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>240-CS_Operations__c.Total_Minutes_for_Request__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CS_Operations__c.Channel_Requested_By__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Minutes Remaining</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Type__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Date_Approved_by_Channel_Lead__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Total_Minutes_for_Request__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Operations_Owner__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Summary_of_Request__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND ((2 AND 3) OR (7 AND 8)) AND 4 AND (5 OR 6) AND 9)</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CS_Operations__c.Test_Operations_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.Request_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Add/Remove Agent to Recurring Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Administrative Items,Operations Help Desk</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.Request_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Change/Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.Closed_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Pending Ops Assignment</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.Request_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Batch Optimization Upload,Metropage Upload</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.Channel_Requested_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>National</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Review for CS Ops Plan,Closed - Declined by Channel Lead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CS_Operations__c.Channel_Requested_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS Operations - Minutes Used this Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CS_Operations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CS_Operations__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
