<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Next_Scheduled_CSC2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.GCC1_Date_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Service_Model_Local__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dedicated</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSC Scheduling - Dedicated</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Next_Scheduled_CSC2__c</dateColumn>
        <endDate>2013-04-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-22</startDate>
    </timeFrameFilter>
</Report>
