<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Case$IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$CSC_Overall_CS_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$CSC_Initial_Setup_Call__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$CSC_Courteous__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$CSC_CS_Knowledge__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$CSC_Easy_to_Understand__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Account_Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$True_Escalation__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$CS_Agent_Responsible__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Survey_Code__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$QA_Comments__c</field>
    </columns>
    <columns>
        <field>Case$Issue_Resolved_By_text__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Communication_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Customer_Surveys__r$Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Surveys__r$Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>customization,OutRank</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>CSC CSAT New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Customer_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Customer_Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
