<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey_CS_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey_ability_to_understand_CS__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey_knowledge_of_CS_rep__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey_how_courteous_CS_rep_was__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey_Wait_time_for_resolution__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey_Was_your_issue_resolved__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey_CS_request_resolved__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey_What_can_we_do_to_improve__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey_Details_on_issue__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$IMSRep__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$CS_Agent_Responsible__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$True_Escalation__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$QA_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Case$Issue_Resolved_By_text__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Communication_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Customer_Surveys__r$Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Issue Resolution Survey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Customer_Surveys__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Customer_Surveys__r$Survey_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Issue Res Survey - Post 5/1/15 New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Customer_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Customer_Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-01</startDate>
    </timeFrameFilter>
</Report>
