<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SMS_Tracking__c.Client_Response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11139243,11100031,11143690,11123551,11002770,11114088,11160048,11100641,11114084,11139207,11153954,11048310,11139215,11158106,11139212,11133958,11171393,11109756,11148278,11139256,11114089,11061560,11122902,11147598,11171993,11075930,11148275,11123569,11170767,11162565,11153943,11139202,11139237,11170789,11122937,11100618,11128745,11158093,11122931,11091749,11133923,11139220,11176033,11139255,11122906,11133955,11153932,11148991,11105645,11158109,11139234,11143656,11133942,11172036,11141391,11076681,11171418,11114103,11148975,11128741,11124094,10808629,11153959,11153939,11133936,11148976,11153962,11139254,11133963,11119133,11143676,11133941,11091742,11124135,11123561,11082955,11035617,11114038,11100002,11087309,10917142,11075919,11082953,11002778,11017779,11066183,11076691,11061537,10992211,11139251,11133947,11139211,11033220,11124137,11095742,11153921,11087299,11148982,11148995,11052161</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lead Stream Hold Rates w/ SMS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SMS_Tracking__c@SMS_Tracking__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SMS_Tracking__c.Response_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
