<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Status__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Date_Time_Install_Scheduled__c</field>
    </columns>
    <description>FOR CS OPS/TAYLOR USE ONLY</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.Installation_Worksheet,Lighthouse_Worksheets__c.PMS_Swap_Form,Lighthouse_Worksheets__c.LH_OOS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Date_Time_Install_Scheduled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Install_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Backed Out Sale,Delete Case</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LH Install Team Future</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c@Lighthouse_Worksheets__c.Practice_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lighthouse_Worksheets__c.Date_Time_Install_Scheduled__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.Attempt_Date_1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
