<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Install_Rep__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Date_Time_Install_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Install_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Initial_Stall_date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Time_to_Complete_Install__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Post_Install_Ready__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Date_Time_Post_Install_In_Progress__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Time_to_Complete_Post_Install__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Date_Time_Logo_Ready__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Date_Time_Logo_Complete__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Time_to_Complete_Logo__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.IW_Complete_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.Installation_Worksheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Backfill</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LH KPI - Installation Worksheets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.Install_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
