<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Client_ID__c</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>Case.Total_Acct_Revenue__c</field>
        </columns>
        <columns>
            <field>Case.IMS_Rep__c</field>
        </columns>
        <columns>
            <field>Case.Next_Scheduled_CSC2__c</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case.Upsell__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Case.XJen_Test_COBRA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Channel_Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Local</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.IMS_Rep__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>customer care</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Cases block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>OWNER</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-02-06</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Max Upsell - NCS Cases</name>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
