<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.JIRA_Issue_ID__c</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Case_Owner_Manager__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Date_Work_Completed__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <description>This month&apos;s case numbers and JIRA ID, this report is blended with Tableau Data via an extract to determine if a case is multi-agent or not.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Master,Case.Charge_Failure,Case.LH_Master</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Closed - changes made,Closed - Created in YL Tracker,Closed - never received confirmation,Closed - Opt Complete,Closed - Opt Not Necessary,Complete,Complete AutoLaunch,Closed - Upsell Accepted,Closed - Budget Change Accepted,Completed,Completed on Callback,Closed - Multi Location Owner,Closed - Rescheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MF Jira Issue ID</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
