<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Need_to_Escalate__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Difficulty__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Impact__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Opened_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Channel_Lead__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Operations_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CS_Operations__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>In Progress,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CS_Operations__c.CMS_3_1_Update_Request,CS_Operations__c.Operation_Upsell_Additions,CS_Operations__c.YBN_Operations_Request,CS_Operations__c.CS_Nomination_Form,CS_Operations__c.Essentials_Features_Request,CS_Operations__c.Future_Deactivation_Request,CS_Operations__c.Upsell_Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CS Operations,Jenna Rozenblat,Jennifer Flanagan,Kelly Hall,Sophie Lavin,Megan Scully,Natasha Isaacson</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CS_Operations__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non-Prioritized Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CS_Operations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CS_Operations__c.Opened_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CS_Operations__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
