<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CS_Operations__r$Name</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$Reporting_Change_Detail__c</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$Did_the_New_Account_Add_Organic__c</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$If_New_Account_Original_Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$Old_Budget__c</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$New_Budget__c</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$Upsell_Amount__c</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$Date_Upsell_Occurred__c</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$Did_the_Account_Bill_the_Upsell_Amount__c</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$Contract_Extension_Length__c</field>
    </columns>
    <columns>
        <field>Account.CS_Operations__r$Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.CS_Operations__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed - Added</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CS_Operations__r$Request_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Reporting Change</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CS_Operations__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CS_Operations__c.Operation_Upsell_Additions</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Operation Upsell Additions NEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CS_Operations_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.CS_Operations__r$Notes__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.CS_Operations__r$Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
