<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Type__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Status__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Expected_Completion_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Business_Days_Open__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Operations_Owner__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CS_Operations__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Batch Uploads,CMS 3.1 Update Request,Essentials Features Request,LiveOps Issue,LiveOps Request,New Report Request,SalesForce/Service Cloud Assistance,Weekly Reports Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CS_Operations__c.SF_Process_Change_Reporting,CS_Operations__c.Administrative_Items,CS_Operations__c.Batch_Uploads,CS_Operations__c.Weekly_Reports_Assistance,CS_Operations__c.Test_Operations_Request,CS_Operations__c.Essentials_Features_Request,CS_Operations__c.CMS_3_1_Update_Request</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Ops Cases Created/Completed Frequency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CS_Operations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CS_Operations__c.Business_Days_Open__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CS_Operations__c.Opened_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
