<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CS_Operations__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Opened_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Channel_Requested_By__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Status__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Request_Details__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Operations_Owner__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Summary_of_Request__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Minutes_to_Complete_Request__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Request_Category__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CS_Operations__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CS_Operations__c.SF_Process_Change_Reporting,CS_Operations__c.Administrative_Items,CS_Operations__c.Batch_Uploads,CS_Operations__c.Operations_Help_Desk,CS_Operations__c.Weekly_Reports_Assistance,CS_Operations__c.National_Project_Request,CS_Operations__c.Test_Operations_Request,CS_Operations__c.YBN_Operations_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.Request_Details__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>mic,micc,maps,claiming,cmc</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Ops Requests July Aug 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CS_Operations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CS_Operations__c.Closed_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CS_Operations__c.Closed_Date__c</dateColumn>
        <endDate>2014-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
