<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Status__c</field>
    </columns>
    <columns>
        <field>Account$Client_Type__c</field>
    </columns>
    <columns>
        <field>Account$Days_Live__c</field>
    </columns>
    <columns>
        <field>Account$Channel_Development__c</field>
    </columns>
    <columns>
        <field>Account$Product_Type_Transactional__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 11 AND 20 And (2 OR 3 OR 4 OR 5)) OR (17 AND 18 AND 19)) AND 6 AND 7 AND 8 AND 9 AND 10 AND 12 AND 13 AND (16 OR (14 And 15))))</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Owner-Verified/Pending Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_1_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Owner-Verified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_2_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Owner-Verified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_3_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Owner-Verified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_4_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Owner-Verified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CPP_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Non Compliant Client,Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Channel_Development__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Berry,ViaMedia,Revenew,Directory Systems,TRCO,Xclaim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$OV_Max_Attempts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Created__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Listing Resides in Bulk Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Previously_Claimed_Disabled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>The Grove,Affordable Dentures,Mini U Storage,Hand &amp; Stone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Wolfe,Lavin,Irsch,Livingston,McGill,Healey,Widmier,Kevin Taylor,John King,Owens,Barnes,Oakford,Kanicka,Pena,Kuehne,Heckler</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Days_Live__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Days_Live__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$GMBL_Listing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Owner Conflicts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$GMBL_Owner_Conflict_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Owner Conflict - unmanaged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Bulk_Google_AccountPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Bulk_Google_Account_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Owner Verified Upload - Adjusted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Client_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Churn_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
