<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_1__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Attempt_Status_1__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_2__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_2_Result__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_3__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_3_Result__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_Date_4__c</field>
    </columns>
    <columns>
        <field>Case.Attempt_4_Result__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Reason_Detail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancel Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Retention Attempts</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2012-08-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-02</startDate>
    </timeFrameFilter>
</Report>
