<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Status__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Business_Days_Open__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.JIRA_Issue_ID__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Request_Details__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Close_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sophie,CS</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CS_Operations__c.Closed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sophie - Ops Cases Completed This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CS_Operations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CS_Operations__c.Business_Days_Open__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CS_Operations__c.Closed_Date__c</dateColumn>
        <endDate>2016-05-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-02</startDate>
    </timeFrameFilter>
</Report>
