<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Product_Type_Account__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Test_Account__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Cleaned_Out_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Teardown_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Claimed_Listing_new__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Teardown_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Listing_Teardown_Request__c</field>
    </columns>
    <columns>
        <field>Account$Bulk_Google_AccountPL__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_White_List_Test__c</field>
    </columns>
    <columns>
        <field>Account$YO_Status__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Client_Type__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Days_Since_Organic_Deactivation__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Listing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Owner_Verified_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Login_Email__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Login_Password__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 18 AND (((10 OR 11) AND ((12 AND 13) OR (14 AND 15))) OR (16 OR 17))</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Test_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Cleaned_Out_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Teardown_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Claimed_Listing_new__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Google,&quot;Google, Bing&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>IT Pro,SEO Marketing Ops</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Teardown_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Error Occurred</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Bulk_Google_AccountPL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OFF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>National,YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Days_Since_Organic_Deactivation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>National,YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Days_Since_Organic_Deactivation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>90</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Teardown_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Immediate Teardown Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_Teardown_Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_White_List_Test__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Updated Listing Cleanout Queue Logic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Organic_Analyses__r$Listing_Teardown_Request__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
