<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Total_Revenue_Under_Contract__c</field>
    </columns>
    <columns>
        <field>Account.Total_Forecasted_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Value_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Actual_PPl__c</field>
    </columns>
    <columns>
        <field>Account.Actual_ROI__c</field>
    </columns>
    <columns>
        <field>Account.Actual_New_Customers_Per_Month__c</field>
    </columns>
    <columns>
        <field>Account.Actual_Lead_Volume_Per_Month__c</field>
    </columns>
    <description>Report used in saving account data on a monthly basis</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.YBN_Corporate_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>k</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-08-13</startDate>
    </timeFrameFilter>
</Report>
