<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Date_Opt_Completed__c</field>
    </columns>
    <columns>
        <field>Case.PES_Time_To_Complete_Task__c</field>
    </columns>
    <columns>
        <field>Case.QA_Completed_By__c</field>
    </columns>
    <columns>
        <field>Case.PES_Campaigns_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.PES_Time_To_Complete_Campaigns_Task__c</field>
    </columns>
    <columns>
        <field>Case.PES_Completing_Campaigns__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 4 OR 5) AND 3</booleanFilter>
        <criteriaItems>
            <column>Case.QA_Completed_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>christine bergman,alexander bravos,kristalin glass,Shawna davis,Mark Fazio,Shannon Doherty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Date_Opt_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.New_Client_Setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.PES_Campaigns_Completed_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.QA_Completed_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>YBN PES Team NCS Case</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
