<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Date_Sent_to_SEM_Ops__c</field>
    </columns>
    <columns>
        <field>Case.Date_Left_SEM_Ops__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.O_Account_Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Michael Jaffe,Lenee Knoblauch,Rustin Fincke,Kaylissa Spurlock,Tiffany Gonzalez,Brock Williams,Shayla Story,Rodolfo Ramirez,Louis Montemayor,Kelly O&apos;Brien,Heather Rubio,Allana Maximin,Allison Smith,Chantell Joseph,Gezel Stephen,Joanne Caul,Kimbally Gedeon,Lionel Mason,Melinda Fraser,Petra Bellas,Rhonda Maxius,Shernelle Richard,Shirmiah Jn Baptiste,Steve Henry,Zaina Pamphile,Zenah Isaac,Aaron Woodul,Patrick Trinidad,Charles Thomas,Trevor Bye,Greg Palmer</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case Owner,Status</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Case History Report - MA Time</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-06-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-20</startDate>
    </timeFrameFilter>
</Report>
