<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Best_Practice_Evaluation__c$Client_ID__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Name</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Account_Channel_Type__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Account_Setup_For__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Best_Practice_Evaluation__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Best_Practice_Evaluation__c.QA_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Best_Practice_Evaluation__c$User__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Ana Canuto</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Best_Practice_Evaluation__c$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed BPE (By QAer)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Best_Practice_Evaluations__c</reportType>
    <scope>useronly</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Best_Practice_Evaluation__c$Account_Setup_For__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Best_Practice_Evaluation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
