<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Account.Client_Type__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Case.Other_reason_detail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>EPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Other_reason_detail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>EPP - Security Code</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Other_reason_detail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>EPP - Transfer Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Other_reason_detail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Domain Transfers</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Case_Age__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
