<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.User__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Evaluation_Status__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Product__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Account_Channel_Type__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Account_Setup_For__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Website_Built_By__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.IMS_on_Account__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Spelling_Grammar_Errors__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Inconsistent_Fonts2__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Strange_Characters2__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Poor_Page_Formatting__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Images_Reflective_of_Service__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Correct_phone_number_in_header__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Broken_Links2__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Name_Address_Phone_in_Footer__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Legal_disclaimer_for_lawyers__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Missing_Content__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Segment_Specific_Changes__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Geo_message_clear_and_consistent__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Call_Tracking_all_numbers_configured__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Proper_HTML__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Geo_Terms_Compliant__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Dangerous_Duplicates2__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Batch_Added_Terms2__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Geo_terms_consistent_w_landing_page__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Geo_Radius_20_miles__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.One_Geo_Template2__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Three_Ads_DKI_Ad_Copies_for_Mobile__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Read_Correctly_No_Typos_Grammar_Errors__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Landing_Pgs_Match__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Consistent_Geo_Messaging__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Ad_Extensions__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Appropriate_Name_Campaign__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Bulk_URL__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Filled_Out_Published__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Valid_address_no_PO_Boxes_for_SEO_Combo__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Account_Acceptance_Issues__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Followed_Sales_Notes__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.USPs_added2__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Keyword_Rich_Domain_Used__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Business_Description__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Launched_Correctly__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.NCS_Sent_to_Correct_Queue__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Assigned_User_Roles__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c.Enhanced_Build_Not_Enhanced__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Best_Practice_Evaluation__c.QA_Audit</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing Associate Quality Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Best_Practice_Evaluation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
