<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Website_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Case.Upsell__c</field>
    </columns>
    <columns>
        <field>Case.X3_Day_Approval__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Website_Setup_Completed_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Brock Williams,Charles Thomas,Heather Rubio,Shayla Story,Tiffany Gonzalez,Patrick Trinidad,Amy Furr,Alec Jandorek,Morgan Wasserman,Shannon Lang</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Channel_Development__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rogers</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Website_Setup_Completed_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCS Completed - Rogers</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Website_Setup_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Website_Setup_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
