<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Client_Type__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Segment__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Channel_Type__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Bulk_Google_Account_2__c</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>Activity.Owner_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Related_to_Object__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Setup_Date__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.PIN_Action_Owner__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Pin_Action_Reason__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Pin_Action_Reason_Details__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Pin_Action_Taken__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Attempts_to_Contact__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Status__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND ((3 AND 4) or (4 and 8) or 5)) AND 6 AND 7)</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.PIN_Action_Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Call,Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Setup_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH,LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cannot Complete,Closed,Completed,Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>New,In Progress,Scheduled Call,Pending Reattempt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Parent_Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>The Grove,Affordable Dentures,Mini U Storage,Hand &amp; Stone,LivHome,ProSource,Cordell &amp; Cordell,Novus Glass,Interdent,PostNet International,Painting with a Twist,Forefront Dermatology,Deca Dental,Hansons,South Texas Dental,Bath Fitter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Cannot_Complete_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Closed_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH,LAST_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PAN Case Activity (Mar 2017)</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Organic_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
