<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Website_Setup_Date__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Upsell__c</field>
    </columns>
    <columns>
        <field>Case.X3_Day_Approval__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Website_Setup_Completed_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Angus MacNeil,Bradley Ferguson,Chris Halverson,Colleen Guy,Connor Terris,Douglas Walsh,Kelly Dobson,Lynette Stewart,Michael MacMaster,Ozzy Campbell,Paige Piccini,Timothy Chaulker,Justin Ferguson,Chelsea MacEachern,Julianna Meyer,Katharine Langille,Chad MacDonald,Berkley Desomond,Troy Sanders,Kevin Hobbs,Shannon York</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Quality Control - Sales Notes Audit</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Sales_Notes__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Website_Setup_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
