<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Website_Setup_Date__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Upsell__c</field>
    </columns>
    <columns>
        <field>Case.X3_Day_Approval__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Website_Setup_Completed_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aaron Woodul,Allana Maximin,Allison Smith,Becky Gibson,Brock Williams,Chantell Joseph,Charles Thomas,Gezel Stephen,Greg Palmer,Heather Rubio,Joanne Caul,Joseph Tanner,Kaylissa Spurlock,Kelly O&apos;Brien,Kimbally Gedeon,Kisha Fredrick,Lenee Knoblauch,Lionel Mason,Louis Montemayor,Melinda Fraser,Michael Jaffe,Patrick Trinidad,Petra Bellas,Rhonda Maxius,Rodolfo Ramirez,Rustin Fincke,Shayla Story,Shernelle Richard,Shirmiah Jn Baptiste,Simantha Phillip,Steve Henry,Tiffany Gonzalez,Trevor Bye,Zaina Pamphile,Kisha Frederick,Simantha Philip</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.QA_Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Aaron Woodul,Allana Maximin,Allison Smith,Becky Gibson,Brock Williams,Chantell Joseph,Charles Thomas,Gezel Stephen,Greg Palmer,Heather Rubio,Joanne Caul,Joseph Tanner,Kaylissa Spurlock,Kelly O&apos;Brien,Kimbally Gedeon,Kisha Fredrick,Lenee Knoblauch,Lionel Mason,Louis Montemayor,Melinda Fraser,Michael Jaffe,Patrick Trinidad,Petra Bellas,Rhonda Maxius,Rodolfo Ramirez,Rustin Fincke,Shayla Story,Shernelle Richard,Shirmiah Jn Baptiste,Simantha Phillip,Steve Henry,Tiffany Gonzalez,Trevor Bye,Zaina Pamphile,Kisha Frederick,Simantha Philip</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Website_Setup_Completed_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SEM Ops Team Setups - Organic</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Website_Setup_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Website_Setup_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
