<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Requested_Website_Updates__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Time_In_Production_Days__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_User__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Score_for_IMS__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Total_Minutes_for_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Member_Round_2_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Completed_Date_Round_2_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Web_Dev_Total_Minutes_Round_2_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Date_Sent_to_Production__c</field>
    </columns>
    <columns>
        <field>Case.Date_Left_Production__c</field>
    </columns>
    <columns>
        <field>Case.Date_Work_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Client_Type__c</field>
    </columns>
    <description>Temp - Consultative Cases For CS Ops</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>012600000009QNe,Case.New_Client_Setup,012600000009P3N,012600000009Oz6,012600000009Oym,012600000009TiF,012600000009PDX,012600000009PEG,Case.SEO_Tasks,Case.XJen_Test_COBRA,Case.XJen_Test_NCS_No_Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Web_Dev_Score_for_IMS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH,THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Web_Dev_Completed_Date_Round_2_Changes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH,THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Temp - Consultative Cases For CS Ops</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2013-11-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-25</startDate>
    </timeFrameFilter>
</Report>
