<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Website_Setup_Completed_By__c</field>
    </columns>
    <columns>
        <field>Case.Date_Sent_to_SEM_Ops__c</field>
    </columns>
    <columns>
        <field>Case.Time_Entered_In_Progress__c</field>
    </columns>
    <columns>
        <field>Case.Date_Left_SEM_Ops__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Website_Setup_Completed_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aaron Woodul,Allana Maximin,Allison Smith,Becky Gibson,Brock Williams,Chantell Joseph,Charles Thomas,Gezel Stephen,Greg Palmer,Heather Rubio,Joanne Caul,Joseph Tanner,Kaylissa Spurlock,Kelly O&apos;Brien,Kimbally Gedeon,Kisha Fredrick,Lenee Knoblauch,Lionel Mason,Louis Montemayor,Melinda Fraser,Michael Jaffe,Patrick Trinidad,Petra Bellas,Rhonda Maxius,Rodolfo Ramirez,Rustin Fincke,Shayla Story,Shernelle Richard,Shirmiah Jn Baptiste,Simantha Phillip,Steve Henry,Tiffany Gonzalez,Trevor Bye,Zaina Pamphile,Zenah Isaac</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Time To Complete NCS</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Website_Setup_Completed_By__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Date_Left_SEM_Ops__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
