<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Annual_Revenue__c</inputField>
            <outputField>Annual_Revenue__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Available_Discounts_or_Promotions__c</inputField>
            <outputField>Available_Discounts_or_Promotions__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Hours_of_Operation__c</inputField>
            <outputField>Business_Hours_of_Operation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporate_Website__c</inputField>
            <outputField>Corporate_Website__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>County__c</inputField>
            <outputField>County__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Annual_Marketing_Spend__c</inputField>
            <outputField>Current_Annual_Marketing_Spend__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dealer_Authorized_To_Provide_Financing__c</inputField>
            <outputField>Dealer_Authorized_To_Provide_Financing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dealer_Type__c</inputField>
            <outputField>JCI_Dealer_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Distributor_Company__c</inputField>
            <outputField>Distributor_Company__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DUNS_n__c</inputField>
            <outputField>DUNS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>email_for_converting__c</inputField>
            <outputField>Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Geographical_Areas_to_Service__c</inputField>
            <outputField>Geographical_Areas_to_Service__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>If_Other_what_is_your_title__c</inputField>
            <outputField>If_Other_what_is_your_title__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>If_Program_in_past_website__c</inputField>
            <outputField>If_program_in_past_website__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inbound__c</inputField>
            <outputField>Inbound__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JCI_About_Us_Content__c</inputField>
            <outputField>JCI_About_Us_Content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JCI_Angies_List_Link__c</inputField>
            <outputField>JCI_Angies_List_Link__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JCI_Custom_Logo__c</inputField>
            <outputField>JCI_Custom_Logo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JCI_Facebook_Link__c</inputField>
            <outputField>JCI_Facebook_Link__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JCI_Google_Link__c</inputField>
            <outputField>JCI_Google_Link__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JCI_Liberties_ID_Number__c</inputField>
            <outputField>JCI_Liberties_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JCI_Twitter_Link__c</inputField>
            <outputField>JCI_Twitter_Link__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JCI_YouTube_Link__c</inputField>
            <outputField>JCI_YouTube_Link__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Gen_Rep__c</inputField>
            <outputField>National_SDR_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Record_type_Conversion__c</inputField>
            <outputField>Lead_Record_type_Conversion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Main_Revenue_Service_Offered__c</inputField>
            <outputField>Main_Revenue_Service_Offered__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Manufacturer_Brand__c</inputField>
            <outputField>Manufacturer_Brand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Tagline__c</inputField>
            <outputField>Marketing_Tagline__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>National_Commission_Master__c</inputField>
            <outputField>Prospect_National_Commission_Master__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>National_Company_Type__c</inputField>
            <outputField>National_Company_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>National_Notes__c</inputField>
            <outputField>National_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>National_SDR_Disposition__c</inputField>
            <outputField>Disposition__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Parent_Ownership_Structure__c</inputField>
            <outputField>Parent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Payment_Methods__c</inputField>
            <outputField>JCI_Payment_Method__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Prospect_Total_Score__c</inputField>
            <outputField>Prospect_Total_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Prospect_Type__c</inputField>
            <outputField>Prospect_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Segments__c</inputField>
            <outputField>Secondary_Segments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Segment_Other__c</inputField>
            <outputField>Segment_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>senior_helper_biz_consultant__c</inputField>
            <outputField>senior_helper_biz_consultant__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Service_Needed__c</inputField>
            <outputField>Services_Needed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Services_Offered__c</inputField>
            <outputField>Services_Offered__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SIC_Code__c</inputField>
            <outputField>SIC_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SIC_Code_Header__c</inputField>
            <outputField>SIC_Code_Header__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Source_Segments__c</inputField>
            <outputField>Source_Segments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Template__c</inputField>
            <outputField>Template_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Template_ID__c</inputField>
            <outputField>JCI_Template_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Total_Number_of_Locations__c</inputField>
            <outputField>Number_of_Locations_Specific__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Trade_Show__c</inputField>
            <outputField>Trade_Show__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Universal_Segment_for_National__c</inputField>
            <outputField>Segment_YL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Use_JCI_Dealer_Domain__c</inputField>
            <outputField>Use_Existing_JCI_Dealer_Domain__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Who_is_the_Portal_Submitted_By__c</inputField>
            <outputField>Who_is_the_Portal_Submitted_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Win_Loss_Analysis_Date__c</inputField>
            <outputField>Win_Loss_Analysis_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Yodle_Submit_Type__c</inputField>
            <outputField>Yodle_Submit_Type__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Alternate_Email__c</inputField>
            <outputField>Alternate_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gender__c</inputField>
            <outputField>Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Record_type_Conversion__c</inputField>
            <outputField>Lead_Record_type_Conversion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LinkedIn_Connection__c</inputField>
            <outputField>LinkedIn_Connection__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LinkedIn_URL__c</inputField>
            <outputField>LinkedIn_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Suffix__c</inputField>
            <outputField>Suffix__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Role__c</inputField>
            <outputField>Role__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Additional_Comments__c</inputField>
            <outputField>Additional_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Advertising_Dislikes__c</inputField>
            <outputField>Advertising_Dislikes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Advertising_Likes__c</inputField>
            <outputField>Advertising_Likes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Alternate_Website__c</inputField>
            <outputField>alternate_website__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Value_from_Online__c</inputField>
            <outputField>Value_from_Online__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Description__c</inputField>
            <outputField>Business_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_type__c</inputField>
            <outputField>Business_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Consultative_Data_Dept__c</inputField>
            <outputField>Consultative_Data_Dept__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Advertising_Sources__c</inputField>
            <outputField>Current_Advertising_Sources__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_s_Competitors__c</inputField>
            <outputField>Customer_s_Competitors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Data_Appended__c</inputField>
            <outputField>Data_Appended__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DB_Remarketing__c</inputField>
            <outputField>DB_Remarketing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dex__c</inputField>
            <outputField>Dex__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Digital_Strategy_Overview__c</inputField>
            <outputField>Digital_Strategy_Overview__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Advertise_Online__c</inputField>
            <outputField>Advertise_Online__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Advertise__c</inputField>
            <outputField>Advertise__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Website__c</inputField>
            <outputField>Website__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Does_SEO__c</inputField>
            <outputField>Does_SEO__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Don_t_Redistribute__c</inputField>
            <outputField>Don_t_Redistribute__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Facebook_Profile__c</inputField>
            <outputField>Facebook_Profile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Name_for_converting__c</inputField>
            <outputField>First_Name1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Has_an_Adwords_Account__c</inputField>
            <outputField>Has_an_Adwords_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>How_do_decisions_get_made_within_an_org__c</inputField>
            <outputField>How_do_decisions_get_made_within_an_org__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Monthly_Advertising_Spend__c</inputField>
            <outputField>Monthly_Advertising_Spend__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IMS_Referral__c</inputField>
            <outputField>IMS_Referral__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Name_for_converting__c</inputField>
            <outputField>Last_Name1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Record_type_Conversion__c</inputField>
            <outputField>Lead_Record_type_Conversion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Detail_2__c</inputField>
            <outputField>Lead_Source_Detail_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Warming_Campaign__c</inputField>
            <outputField>Lead_Warming_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Linkedin_Profile__c</inputField>
            <outputField>Linkedin_Profile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Channels_Used__c</inputField>
            <outputField>Marketing_Channels_Used__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Ownership__c</inputField>
            <outputField>Marketing_Ownership__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Strategy_Overview__c</inputField>
            <outputField>Marketing_Strategy_Overview__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Message__c</inputField>
            <outputField>Message__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>New_clients_in_the_next_30_days__c</inputField>
            <outputField>New_clients_in_the_next_30_days__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Next_Activity_Date__c</inputField>
            <outputField>Next_Activity_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Notes__c</inputField>
            <outputField>Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Online_Annual_Marketing_Budget__c</inputField>
            <outputField>Online_Annual_Marketing_Budget__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Original_Inbound_Team__c</inputField>
            <outputField>Original_Inbound_Team__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ownership_change_date__c</inputField>
            <outputField>ownership_change_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_ID__c</inputField>
            <outputField>Partner_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>partner_web_form__c</inputField>
            <outputField>partner_web_form__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone_for_converting__c</inputField>
            <outputField>Contact_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Premium_List__c</inputField>
            <outputField>Premium_List__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Print_Yellowpages__c</inputField>
            <outputField>Print_Yellowpages__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Prior_Existing_Advertising__c</inputField>
            <outputField>Prior_Existing_Advertising__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Category__c</inputField>
            <outputField>Partner_Products_Available_To_Sell__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Promotion_Strategy__c</inputField>
            <outputField>Promotion_Coupon_Strategy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Quality_of_Partner__c</inputField>
            <outputField>Quality_of_Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Radio_2009__c</inputField>
            <outputField>Radio_2009__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>referral_possible__c</inputField>
            <outputField>referral_possible__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Rep_Lead_Rating__c</inputField>
            <outputField>Rep_Lead_Rating__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Salutation1__c</inputField>
            <outputField>Salutation1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Lead_Source__c</inputField>
            <outputField>Secondary_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sole_DM_for_advertising_purchases__c</inputField>
            <outputField>Sole_DM_for_advertising_purchases__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spend_last_month_on_each_source__c</inputField>
            <outputField>Spend_last_month_on_each_source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Step_Starter_Email_Sent__c</inputField>
            <outputField>StepStarter_Email_Sent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TimeZone__c</inputField>
            <outputField>TimeZone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Total_Annual_Marketing_Budget__c</inputField>
            <outputField>Total_Annual_Marketing_Budget__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X2009_Trade_Show__c</inputField>
            <outputField>X2009_Trade_Show__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Transfer_Reason__c</inputField>
            <outputField>Transfer_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Twitter_Account__c</inputField>
            <outputField>Twitter_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Vertical_Site_1__c</inputField>
            <outputField>Vertical_Site_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Vertical_Site_2__c</inputField>
            <outputField>Vertical_Site_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Webinar__c</inputField>
            <outputField>Webinar__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>webinar_email_subject__c</inputField>
            <outputField>webinar_email_subject__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>What_is_the_URL__c</inputField>
            <outputField>What_is_the_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>What_types_of_clients_would_you_like__c</inputField>
            <outputField>What_types_of_clients_would_you_like__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Who_Makes_Decision__c</inputField>
            <outputField>Who_Makes_Decisions__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>With_whom_online__c</inputField>
            <outputField>With_Whom_Online__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Yellow_Page_Ad__c</inputField>
            <outputField>Yellow_Page_Adsize__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Yellow_Page_Spend__c</inputField>
            <outputField>Yellow_Page_Ad_Spend__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
