<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Lighthouse Client Advisory Community.Featured:Help</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Help</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Lighthouse Client Advisory Community.Featured:Ideas</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Ideas</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Lighthouse Client Advisory Community.Featured:Prototypes</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Prototypes</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Lighthouse Client Advisory Community.Featured:Wireframes</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Wireframes</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
