<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Account Performance Queue</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>National_Support_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Performance_Analysis__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Segment_Optimization_Case_Assignment__c</sobjectType>
    </queueSobject>
</Queue>
