<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>ccasupport@enspireforenterprise.com</email>
    <name>CCASupport</name>
    <queueMembers>
        <users>
            <user>lawrence.liles@web.com</user>
            <user>lreed@web.com</user>
            <user>thayes1@web.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
