<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Centermark BI</name>
    <queueMembers>
        <users>
            <user>aspinelli@yodle.com</user>
            <user>bramos@yodle.com</user>
            <user>dmccarthy@yodle.com</user>
            <user>emcintyre@yodle.com</user>
            <user>lcuiman@yodle.com</user>
            <user>ron.gong@yodle.com</user>
            <user>scocos@yodle.com</user>
            <user>sarah.mctate@yodle.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
