<?xml version="1.0" encoding="utf-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>HandandStoneSupport</name>
    <queueMembers>
        <users>
            
            
            
            
            
        <user>anna.hammett@yodle.com</user><user>benjamin.frank@web.com</user><user>hayley.faruqui@web.com</user></users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
