<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>HandandStoneSupport</name>
    <queueMembers>
        <users>
            <user>akilah.greene@yodle.com</user>
            <user>anna.hammett@yodle.com</user>
            <user>benjamin.frank@web.com</user>
            <user>emily.garza@web.com</user>
            <user>hayley.faruqui@web.com</user>
            <user>thayes1@web.com.yodle</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
