<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>sravani.kappaganutla@gmail.com</email>
    <name>HomeTeamSupport</name>
    <queueMembers>
        <users>
            <user>dfinney@web.com</user>
            <user>lmayo@web.com.yodle</user>
            <user>scornwall@yodle.com</user>
            <user>sravani.mutnuru@web.com</user>
            <user>sravani.kappagantula@gmail.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
