<?xml version="1.0" encoding="utf-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>hometeamsupport@web.com</email>
    <name>HomeTeamSupport</name>
    <queueMembers>
        <users>
            
            
            
            
            
            
        <user>dfinney@web.com</user><user>kyle.moore@web.com</user><user>lmayo@web.com</user><user>scornwall@yodle.com</user></users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
