<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>gongsofny@yodle.com</email>
    <name>Inbound Team</name>
    <queueMembers>
        <users>
            <user>basnis@yodle.com</user>
            <user>chcedeno@yodle.com</user>
            <user>nlounsbury@yodle.com</user>
            <user>pcouden@yodle.com</user>
            <user>pburke@yodle.com</user>
            <user>anuj.lal@yodle.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
