<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JCISupport</name>
    <queueMembers>
        <users>
            <user>akilah.greene@yodle.com</user>
            <user>aorbon@yodle.com</user>
            <user>casey.hatch@yodle.com</user>
            <user>jordan.valentine@web.com</user>
            <user>justin.ottinger@web.com</user>
            <user>kristin.slocum@web.com</user>
            <user>nicholas.walker@web.com</user>
            <user>richell.green@web.com</user>
            <user>todd.weiss@yodle.com</user>
            <user>thayes1@web.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
