<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LBW Customer Service</name>
    <queueMembers>
        <users>
            <user>adam.kovacs@web.com</user>
            <user>alicia.campbell@web.com</user>
            <user>amber.woodhams@web.com</user>
            <user>angela.snow@yodle.com</user>
            <user>catherine.wysoczanski@web.com</user>
            <user>christopher.grau@yodle.com</user>
            <user>cristin.daugherty@web.com</user>
            <user>deborah.colasanto@web.com</user>
            <user>dmulkey@yodle.com</user>
            <user>elizabeth.danner@web.com</user>
            <user>emily.kareiva@yodle.com</user>
            <user>erik.vicars@web.com</user>
            <user>jhernandez@web.com</user>
            <user>kathleen.wilson@yodle.com</user>
            <user>kathryn.leadbeater@yodle.com</user>
            <user>kathy.caldwell@yodle.com</user>
            <user>kspurlock@yodle.com</user>
            <user>kstokes2@web.com</user>
            <user>kyle.moore@web.com</user>
            <user>leonard.edwards@yodle.com</user>
            <user>lyndsay.spa@yodle.com</user>
            <user>makenzie.cunningham@yodle.com</user>
            <user>marilyn.bray@yodle.com</user>
            <user>nick.johnson@yodle.com</user>
            <user>nina.avery@yodle.com</user>
            <user>rania.itani@web.com</user>
            <user>rrecolaso@web.com</user>
            <user>sstarett@web.com</user>
            <user>shelia.kelly2@web.com</user>
            <user>sherri.aguinaga@web.com</user>
            <user>stephanie.verdusco@yodle.com</user>
            <user>steven.burrous@web.com</user>
            <user>tim.hann@web.com</user>
            <user>vincent.justice@web.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Cancellation_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
