<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>lhautoretention@yodle.com</email>
    <name>LH Auto Retention</name>
    <queueSobject>
        <sobjectType>Cancellation_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lighthouse_Worksheets__c</sobjectType>
    </queueSobject>
</Queue>
