<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LH Config Queue</name>
    <queueMembers>
        <users>
            <user>david.cambouris@lighthousepmg.com.ib</user>
            <user>erin.miller@lighthousepmg.com.ib</user>
            <user>laura.vitro@lighthousepmg.com.ib</user>
            <user>randy.gordon@lighthousepmg.com.ib</user>
            <user>reid.brown@lighthousepmg.com.ib</user>
            <user>ta.stanton@lighthousepmg.com.ib</user>
            <user>thomas.reece@lighthousepmg.com.ib</user>
            <user>tyrus.skipper@lighthousepmg.com.ib</user>
            <user>wendy.lincoln@lighthousepmg.com.ib</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lighthouse_Worksheets__c</sobjectType>
    </queueSobject>
</Queue>
