<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LH Tier 2 Support</name>
    <queueMembers>
        <users>
            <user>laura.vitro@lighthousepmg.com.ib</user>
            <user>trish.wightman@lighthousepmg.com.ib</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lighthouse_Worksheets__c</sobjectType>
    </queueSobject>
</Queue>
