<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Marketing Emails</name>
    <queueMembers>
        <users>
            <user>awoodul@yodle.com</user>
            <user>kat.dooley@web.com</user>
            <user>olivia.campbell@yodle.com</user>
            <user>slavin@yodle.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Account_Marketo_Activity__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Marketo_Email_Campaign__c</sobjectType>
    </queueSobject>
</Queue>
