<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>jcileads2@yodle.com</email>
    <name>New JCI Leads - IMS</name>
    <queueMembers>
        <users>
            <user>akramer@yodle.com</user>
            <user>ccorbett@yodle.com</user>
            <user>jbelk@yodle.com</user>
            <user>mryan@yodle.com</user>
            <user>nbarreda@yodle.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
