<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Open Sales</name>
    <queueMembers>
        <roles>
            <role>Director_National_Sales</role>
            <role>ExecutiveVP</role>
            <role>NationalAccountsSales</role>
            <role>NationalAccountsManagerHeppner</role>
            <role>NationalClientPartnerSales</role>
            <role>Sales</role>
            <role>SalesNewYork3</role>
            <role>TrainingExecutive</role>
            <role>VPNationalAccountsSales</role>
            <role>YodleTeam</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
