<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>partner@yodle.com</email>
    <name>Partner</name>
    <queueMembers>
        <roles>
            <role>VPofOperations</role>
            <role>CSOperations</role>
            <role>ExecutiveVP</role>
            <role>LocalCSM</role>
            <role>SEMMarketingOps</role>
            <role>WebDev</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
