<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Performance NCS QA</name>
    <queueMembers>
        <users>
            <user>ashland.murphy@yodle.com</user>
            <user>heather.lowe@web.com</user>
            <user>scott.forsythe@web.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Performance_Analysis__c</sobjectType>
    </queueSobject>
</Queue>
