<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>cjackson@rogersoutrank.com</email>
    <name>Send To Rogers</name>
    <queueSobject>
        <sobjectType>Account_Snapshot__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Best_Practice_Evaluation__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CS_Operations__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Call_Answering__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Call_Grading_Forms__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Call_Quality_Concern__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Cancellation_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Contest__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CorpSDR_Demo_Questionaire__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Customer_Surveys__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Field_Trip__Object_Analysis__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Forecast_SnapShot__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lighthouse_Worksheets__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Macro</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Mgmt_Goal__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Milestone_Conversion__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>National_Support_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OPT_Process_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Objection__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Organic_Analysis__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Partner_Name__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PostLaunchSurvey__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>QuickText</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>References__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Segment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceContract</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Survey__c</sobjectType>
    </queueSobject>
</Queue>
