<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>ybn-marketing@yodle.com</email>
    <name>YBN Marketing</name>
    <queueMembers>
        <users>
            <user>alex.odell@yodle.com</user>
            <user>amanda.brief@yodle.com</user>
            <user>kassidy.keller@yodle.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
