<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>YBN Leads</name>
    <queueMembers>
        <roles>
            <role>NationalAccountsSales</role>
            <role>NationalAccountsManagerHeppnerA</role>
            <role>National_Analyst</role>
            <role>NationalClientPartnerSales</role>
            <role>NationalRMA</role>
            <role>National_Sales_SDR</role>
            <role>YBN_Marketing</role>
            <role>Operations</role>
            <role>YBN_Reporting</role>
            <role>YBN_Account_Director_B</role>
            <role>YBN_Account_Director_C</role>
            <role>YBN_Area_VP_of_Sales_East_Coast_A</role>
            <role>YBN_Area_VP_of_Sales_West_Coast</role>
            <role>YBN_Creative</role>
            <role>YBN_Consultant</role>
            <role>YBN_Account_Director_A</role>
            <role>YBN_Director_Product_Performance</role>
            <role>YBN_Implementation_Team_Lead</role>
            <role>YBN_Implementation_Engineer</role>
            <role>YBN_Integration_Engineer_Lead</role>
            <role>YBN_Lead_SEO_Ops_Analyst</role>
            <role>YBN_Consultant_Manager</role>
            <role>YBN_Account_Director_Managers</role>
            <role>YBN_Performance_Analyst</role>
            <role>YBN_Performance_Manager</role>
            <role>YBN_Process_Efficiency_Specialist</role>
            <role>YBN_Product_Manager</role>
            <role>YBN_Sales_Director_A</role>
            <role>YBN_Sales_Director_Manager_East_Coast_B</role>
            <role>YBN_Sales_Director_Manager_East_Coast_C</role>
            <role>YBN_Sales_Director_Manager_Relationship_Directors</role>
            <role>YBN_Sales_Executive</role>
            <role>YBN_Sales_Manager</role>
            <role>YBN_Sales_Account_Director_B</role>
            <role>YBN_Sales_Account_Director_C</role>
            <role>Sales_Account_Director_D</role>
            <role>YBN_SDR_Corporate</role>
            <role>YBN_SDR_IL</role>
            <role>YBN_Senior_Consultant</role>
            <role>YBN_Senior_Performance_Analyst</role>
            <role>YBN_Senior_SEO_Consultant</role>
            <role>YBN_SEO_Manager</role>
            <role>YBN_SEO_Ops_Analyst</role>
            <role>YBN_Solutions_Architect</role>
            <role>YBN_Strategic_Performance_Manager</role>
            <role>YBN_Customer_Success_Manager</role>
            <role>YBN_SVP_GM</role>
            <role>YBN_Training_Manager</role>
            <role>YBN_VP_of_Client_Services</role>
            <role>YBN_VP_of_Marketing</role>
            <role>YBN_VP_Product_Performance</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
