<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>YBN Production Specialists</name>
    <queueMembers>
        <users>
            <user>kristin.slocum@web.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Organic_Analysis__c</sobjectType>
    </queueSobject>
</Queue>
