<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>yodlegoldservice@yodle.com</email>
    <name>Yodle Gold Service</name>
    <queueMembers>
        <users>
            <user>awoodul@yodle.com</user>
            <user>jcummings@yodle.com</user>
            <user>mhausman@yodle.com</user>
            <user>rlancaster@yodle.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
