<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Field_Trip__Object_Analysis__c.Field_Trip__Object_Label__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__Label__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__Populated_On__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__Populated_On_Percent__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__Type__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__isCustom__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Field_Analysis__c.Field_Trip__isRequired__c</field>
    </columns>
    <description>Grouped by Field Trip</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Field Analyses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Field_Trip__Object_Analysis__c$Field_Trip__Field_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Field_Trip__Field_Analysis__c.Field_Trip__Populated_On_Percent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Field_Trip__Object_Analysis__c.Field_Trip__Last_Analyzed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
