<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>AKtimezone</fullName>
        <field>TimeZone__c</field>
        <literalValue>Alaska</literalValue>
        <name>Lead Time Zone to Alaska</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Centraltimezone</fullName>
        <field>TimeZone__c</field>
        <literalValue>Central</literalValue>
        <name>Lead Time Zone to Central</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Time_of_1st_activity_now</fullName>
        <field>Date_Time_of_First_Contact__c</field>
        <formula>now()</formula>
        <name>Lead Date/Time of 1st Contact to Now</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Don_t_Redistribute_true</fullName>
        <field>Don_t_Redistribute__c</field>
        <literalValue>1</literalValue>
        <name>Don't Redistribute = true</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ESTtimezone</fullName>
        <field>TimeZone__c</field>
        <literalValue>Eastern</literalValue>
        <name>Lead Time Zone to Eastern</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Email_Email_for_converting</fullName>
        <field>email_for_converting__c</field>
        <formula>Email</formula>
        <name>Email = Email for converting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mountaintimezone</fullName>
        <field>TimeZone__c</field>
        <literalValue>Mountain</literalValue>
        <name>Lead Time Zone to Mountain</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TimezoneisHI</fullName>
        <field>TimeZone__c</field>
        <literalValue>Hawaii</literalValue>
        <name>Lead Time Zone to Hawaii</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>URL_website</fullName>
        <field>What_is_the_URL__c</field>
        <formula>Website</formula>
        <name>Lead What is the URL to Website</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>do_not_call_true</fullName>
        <field>DoNotCall</field>
        <literalValue>1</literalValue>
        <name>do not call = true</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>email_added_true</fullName>
        <field>Email_added__c</field>
        <literalValue>1</literalValue>
        <name>email added = true</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>first_name_first_name_for_converting</fullName>
        <field>First_Name_for_converting__c</field>
        <formula>FirstName</formula>
        <name>first name = first name for converting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>inbound_true</fullName>
        <field>Inbound__c</field>
        <literalValue>1</literalValue>
        <name>Lead Inbound to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>last_name_last_name_for_converting</fullName>
        <field>Last_Name_for_converting__c</field>
        <formula>LastName</formula>
        <name>last name = last name for converting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>newleadchangedateistoday</fullName>
        <field>ownership_change_date__c</field>
        <formula>today()</formula>
        <name>Lead Ownership Change Date to Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>pacifictimezone</fullName>
        <field>TimeZone__c</field>
        <literalValue>Pacific</literalValue>
        <name>Lead Time Zone to Pacific</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
