Hello - 

The Operations Request that you submitted for {!CS_Operations__c.Request_Type__c} is under review with the Operations Team. We will be reviewing your request in greater detail and will be following up within the next week on next steps for the request.

Thank you!

{!CS_Operations__c.Link}

Record Type: {!CS_Operations__c.RecordType}

Request Type: {!CS_Operations__c.Request_Type__c}

Status: {!CS_Operations__c.Status__c}

Request Details: {!CS_Operations__c.Request_Details__c}{!CS_Operations__c.Instructions_to_Complete_Project__c}