Hello - 

The Operations Request that you submitted for {!CS_Operations__c.Request_Type__c} is now in progress. Please check the request for additional detail.


Thank you!

{!CS_Operations__c.Link}

Record Type: {!CS_Operations__c.RecordType}

Request Type: {!CS_Operations__c.Request_Type__c}

Status: {!CS_Operations__c.Status__c}

Request Details: {!CS_Operations__c.Request_Details__c}{!CS_Operations__c.Instructions_to_Complete_Project__c}

Estimated Completion Date: {!CS_Operations__c.Expected_Completion_Date__c}

Owner: {!CS_Operations__c.OwnerFullName}