Hello - 

The Operations Request that you submitted for {!CS_Operations__c.Request_Type__c} is on hold. We believe that this request will provide benefit, however we are unable to implement it at this time due to other high priority initiatives. We will keep this request open and on our radar for implementation in the future. 

Thank you!

{!CS_Operations__c.Link}

Record Type: {!CS_Operations__c.RecordType}

Request Type: {!CS_Operations__c.Request_Type__c}

Status: {!CS_Operations__c.Status__c}

Request Details: {!CS_Operations__c.Request_Details__c}