<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Organic_Analyses__r$Client_ID__c</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$Name</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$RecordType</field>
        </columns>
        <columns>
            <field>Account$IMS_Rep__c</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$Product_Type_Account__c</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$Priority__c</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$Status__c</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$Business_Days_Open__c</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$CreatedBy</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$Owner</field>
        </columns>
        <columns>
            <field>Account$Organic_Live_Date__c</field>
        </columns>
        <columns>
            <field>Account$Days_Live__c</field>
        </columns>
        <columns>
            <field>Account.Organic_Analyses__r$YO_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Organic_Analyses__r$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Organic_Analysis__c.Organic_Optimization_Request,012600000009V0o</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Organic_Analyses__r$Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Organic_Analyses__r$CreatedBy</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>IT Pro</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Parent</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>CoverallUSA</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CoverallUSA Organic Opt Cases</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Organic_Cases__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.Organic_Analyses__r$Business_Days_Open__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Client_ID__c</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Client_Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <column>PARENT_ACCOUNT_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>CoverallUSA</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CoverallUSA Cases</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>OWNER</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>CoverallUSA</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>National Support Requests with A block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$National_Support_Request__c@National_Support_Request__c.Account_Name__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>CoverallUSA - Cases, Organic Cases &amp; National Support Requests, joined by common &apos;Account&apos; elements.</description>
    <format>MultiBlock</format>
    <name>Coverall Rollup Report</name>
    <reportType>Organic_Cases__c</reportType>
    <showDetails>true</showDetails>
</Report>
