<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_23951944</developerName>
        <masterLabel>Process 1 - Paid &amp; Google Mobile</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Call_Quality_Concerns__r$Tracking_Name_Label__c</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_30492848</developerName>
        <masterLabel>Process 2 - Jingle &amp; Ingenio</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Call_Quality_Concerns__r$Tracking_Name_Label__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_76790147</developerName>
        <masterLabel>Process 3 - Citysearch</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Call_Quality_Concerns__r$Tracking_Name_Label__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$IT_Pro_Member__c</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Completion_Date__c</field>
    </columns>
    <columns>
        <field>Account.Call_Quality_Concerns__r$Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Web Dev</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$Tracking_Name_Label__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Unpaid,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$Call_Quality_Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Blacklist,black list,escalate,escalation,block</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$IT_Pro_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$Completion_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$Tracking_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,and,&amp;,or,both</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Quality_Concerns__r$Tracking_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call_Quality_Concerns__r$Tracking_Name_Label__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IT Pro Call Quality Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Quality_Concerns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Call_Quality_Concerns__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Analysis_Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
