<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_83826226</developerName>
        <masterLabel>SLA Compliance</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Organic_Analyses__r$Days_Live_on_SEO__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>11</to>
            </sourceValues>
            <value>SLA Compliant</value>
        </values>
        <values>
            <sourceValues>
                <from>11</from>
            </sourceValues>
            <value>SLA Non-Compliant</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account$Organic_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Domain_Inputted_Into_Hotfrog_ca__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Domain_Inputted_Into_Ourbis_ca__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Domain_Inputted_into_Ibegin__c</field>
    </columns>
    <description>Michal - Citations Documentation Audit</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YO-229147,YO-229990,YO-91811,YO-110128,YO-110309,YO-110344,YO-157363,YO-213338,YO-157404,YO-115179,YO-124067,YO-124052,YO-124243,YO-110097,YO-156117,YO-156126,YO-156150,YO-156109,YO-156105,YO-156182,YO-155767,YO-155882,YO-115139,YO-115514,YO-124379,YO-115859,YO-116047,YO-87006,YO-86952,YO-63357,YO-156638,YO-125882,YO-126232,YO-87843,YO-46117,YO-116706,YO-127650,YO-160467,YO-161227,YO-128669,YO-229281,YO-229117,YO-113448,YO-162297,YO-163082,YO-164217,YO-164203,YO-164140,YO-164231,YO-164258,YO-164570,YO-164720,YO-164534,YO-165249,YO-122403,YO-165267,YO-165436,YO-165522,YO-165466,YO-123164,YO-165479,YO-165506,YO-165484,YO-166220,YO-218800,YO-131490,YO-131430,YO-131002,YO-229195,YO-229175,YO-229087,YO-229045,YO-229132,YO-229099,YO-229163,YO-50617,YO-89567,YO-66488,YO-177983,YO-175906,YO-175956,YO-219969,YO-178579,YO-220085,YO-179264,YO-179433,YO-184683,YO-179231,YO-178668,YO-179291,YO-181000,YO-181178,YO-183141,YO-37366,YO-6047,YO-186484,YO-180551,YO-181915</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YO-181375,YO-181717,YO-181488,YO-181944,YO-184590,YO-184690,YO-184683,YO-184669,YO-186964,YO-187792,YO-187797,YO-227358,YO-187711,YO-223464,YO-227312,YO-227373,YO-190563,YO-227996,YO-224048,YO-191228,YO-228014,YO-228040,YO-227976,YO-227970,YO-228018,YO-227957,YO-228234,YO-228304,YO-228336,YO-227159,YO-227303,YO-226300,YO-227984,YO-227407,YO-227383,YO-226166,YO-228034,YO-226189,YO-191875,YO-226123,YO-226235,YO-226165,YO-226651,YO-228368,YO-226750,YO-226822,YO-226688,YO-226664,YO-226839,YO-226773,YO-226763,YO-226736,YO-226700,YO-108688,YO-199594,YO-173186,YO-74002,YO-83645,YO-199350,YO-229572,YO-171485,YO-43770,YO-229546</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YO-169315,YO-229557,YO-229511,YO-229803,YO-229955,YO-229929,YO-169406,YO-229933,YO-229939,YO-229978,YO-229991,YO-229990,YO-230243,YO-6846,YO-151006,YO-144012,YO-143907,YO-143996,YO-52326,YO-32364,YO-53689,YO-32269,YO-113319,YO-149843,YO-94832,YO-5121,YO-37029,YO-5102,YO-199183,YO-69166,YO-197435,YO-172618,YO-85241,YO-84946,YO-85011,YO-5884,YO-9551,YO-9498,YO-4589,YO-155092,YO-154965,YO-108761,YO-38546,YO-9185,YO-143529,YO-143480,YO-9079,YO-58943,YO-112720,YO-208591,YO-8948,YO-58332,YO-75023,YO-93229,YO-198304,YO-171348,YO-109073,YO-137520,YO-198322</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83826226</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Michal - Citations Documentation Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Setup_Date__c</dateColumn>
        <endDate>2014-10-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-08-09</startDate>
    </timeFrameFilter>
</Report>
