<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Organic_Analysis__c.Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Rogers Maps Claiming Workflow</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.YO_Status__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Pin__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Setup_Date__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.G_Postcard_Request__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.G_Pin_Receipt__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Phone_Number_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Domain_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Address_Hidden_in_GLocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Phone_Inputted_Into_Yellowpages_ca__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Phone_Number_Inputted_into_Hotforg_ca__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Phone_Number_Inputted_Into_Ibegin__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Phone_Number_Inputted_Into_Ourbis_ca__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Phone_Number_Inputted_Into_Weblocal__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Google_Maps_URL__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_1_Action_Needed__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_1_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_1_URL_IT_Pro__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_2_Action_Needed__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_2_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_2_URL_IT_Pro__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_3_Action_Needed__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_3_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_3_URL_IT_Pro__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_4_Action_Needed__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_4_Action_Completed__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Listing_4_URL_IT_Pro__c</field>
    </columns>
    <description>Status breakdown of Rogers clients Off-Page build volume broken down by Maps Status</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Canda_Maps_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.YO_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Organic_Analysis__c.Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Rogers Maps Claiming Volume</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Organic_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
