<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Google_Listing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Created_Email_UN__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Created_Email_PW__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 4 AND 5 AND 7 AND 9 AND 10 AND ((3 AND 6 AND (12 OR 13 OR 14 OR 15)) OR (3 AND 8 AND 16)) AND 11</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active Listing,Active Listing - Unclaimed Dupe in Account,Owner-Verified/Managed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Date_of_Last_Opt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>OFF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$G_Pin_Receipt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Block_Opt_Request__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$G_Pin_Receipt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$G_Pin_Receipt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$SDB_Escalation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Optimization Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Product_Type_Transactional__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Combo,Sponsored</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_1_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Listing Claimed &amp; Updated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_2_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Listing Claimed &amp; Updated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_3_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Listing Claimed &amp; Updated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Listing_4_Action_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Listing Claimed &amp; Updated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Google_Listing_Created__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Listing Created</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$G_Pin_Receipt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>5 Day On-Going Listing Opts (YO)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Setup_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
