<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#999999" size="2" face="Arial,Sans-Serif">Hi {!Cancellation_Request__c.Name_Title__c},</font><font color="#999999" size="2" face="Arial,Sans-Serif"><br></font><p style="margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><font color="#999999" size="2" face="Arial,Sans-Serif">Thank
 you for taking the time to speak with me today. I’m sorry that we were 
unable to come to a solution that would allow us to continue working 
together. This email confirms the cancellation of your account and that 
your service will be deactivated on {!Cancellation_Request__c.Date_to_Stop_Service_Date__c}.<br></font></p><p style="margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><font color="#999999" size="2" face="Arial,Sans-Serif">If
 you ever have questions regarding your Lighthouse account please don’t 
hesitate to contact us. You can reach us at (888) 427-5454. We appreciate 
your business and look forward to the possibility of working together 
again. Thanks and best of luck in your future endeavors.<br></font></p><p style="margin: 1em 0px; font-size: 12pt; background-color: rgb(255, 255, 255); line-height: 20px; padding: 0px;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: small;">{!User.FirstName}</span><font face="Arial, sans-serif"><span style="font-size: 12pt; color: rgb(153, 153, 153);"><b><font size="2" face="Arial, sans-serif"><br></font></b>Lighthouse Support<br></span><font size="2"><span style="color: rgb(153, 153, 153);">(888) 427-5454</span></font></font></p><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002CK6c&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br>]]></td>
</tr>
</table>