<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><font color="#999999" face="Arial,Sans-Serif" size="2">Hi {!Cancellation_Request__c.Name_Title__c},<br><br>Thank
 you for taking the time to discuss your Lighthouse experience with me. 
We’re excited to have the opportunity to continue working together.</font></p><p style="margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" color="#999999" size="2">As
 always, if you have any questions you can contact us at (888) 427-5454. 
Our customer service team is available Monday - Friday from 8am to 7pm EST 
to assist you.</font></p><p style="margin: 1em 0px; font-size: 12pt; background-color: rgb(255, 255, 255); line-height: 20px; padding: 0px;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: small;">{!User.FirstName}</span><font face="Arial, sans-serif"><span style="font-size: 12pt; color: rgb(153, 153, 153);"><b><font size="2" face="Arial, sans-serif"><br></font></b>Lighthouse Support<br></span><font size="2"><span style="color: rgb(153, 153, 153);">(888) 427-5454</span></font></font></p><p style="margin: 1em 0px; line-height: 18px; padding: 0px; background-color: rgb(255, 255, 255);"><font color="#999999" face="Arial, sans-serif"><font size="2"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br></font></font></p>]]></td>
</tr>
</table>