<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2">Hi&nbsp;{!Account.Client_First_Name__c},</font><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial,Sans-Serif"><span style="font-size: 10pt;">A technical glitch in our system inadvertently <span style="background-color: rgb(255, 255, 51);">DESCRIBE ISSUE.</span> The issue occurred on <span style="background-color: rgb(255, 255, 51);">DATE</span> and we have taken steps to
     ensure this issue doesn’t happen again. We apologize for any <span style="background-color: rgb(255, 255, 51);">confusion/inconvenience</span>
     this may have caused.</span></font>

</div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2">If you have any additional questions, feel free to contact us at (888) 428-9659. &nbsp;We're available Monday-Friday, </font><font face="Arial, sans-serif" size="2"><font face="Arial, sans-serif" size="2"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">9:00 a.m.–6.00</span> p.m. EST.<br></font></font><div><div><font face="Arial, sans-serif" size="2"><br><br></font><span id="j_id0:j_id8"><span id="j_id0:j_id8:j_id9:j_id246:j_id248:1:j_id249:j_id250"><font face="Arial, sans-serif" size="2"><div style="background-color: rgb(255, 255, 255);"><b>Lead Stream Support</b></div><div style="background-color: rgb(255, 255, 255);">(888) 599-2656</div><div style="background-color: rgb(255, 255, 255);">leadstreamsupport@web.com </div></font></span></span></div></div></div>]]></td>
</tr>
</table>