<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Qualitative_Formula__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.CCall_Flow_Adherence__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.CCall_Flow_Adherence_Qualitative_Formula__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.ICall_Flow_Adherence_Formula__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.ICall_Flow_Adherence_Qualitative_Formula__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.SCall_Flow_Adherence_Qualitative_Formula__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.SCall_Flow_Adherence_Formula__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Grading_Form_2_0__c.Agent_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CASE_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Grading From 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Grading_Form_2_0__c@Call_Grading_Form_2_0__c.Case__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Grading_Form_2_0__c.Call_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
