<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Customer_Surveys__c.Issue_Survey_CS_Satisfaction__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Customer_Surveys__c.Customer_Survey_Name__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Avg Overall CS Satisfaction</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Customer_Surveys__c.Issue_Survey_CS_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.True_Escalation__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Describe_the_problem_you_encountered__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_Details_on_issue__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_What_can_we_do_to_improve__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_CS_took_ownership__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_CS_request_resolved__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey__c</field>
    </columns>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Issue Resolution</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.Issue_Survey_Was_your_issue_resolved__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS Quality - Issue Resolution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
