<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code_1__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code_Details__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code_2_Details__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Have_you_experienced_any_problems__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Detail_on_your_likelihood_to_recomm__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Describe_the_problem_you_encountered__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_Experience_Feedback__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_What_can_we_do_to_improve__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_Details_on_issue__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Make_overall_website_sat_10__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((((1 AND 2)) AND 3))) AND 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Customer_Surveys__c.NPS_Survey_YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lighthouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Allison Spinelli</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TORCHx</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
