<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Agent_Name__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Call_Date_Time__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Final_Score__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Adherence_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Qualitative_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Opening__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Acknowledge_Reason_for_Call__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Ownership__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.All_Client_Issue_s_Resolved__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Review_Pending_Cases_in_Account__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Complete_notes__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Necessary_Follow_Up_Work__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Proper_Closing_Transfer__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Attitude_Tone_Empathy__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Resolution_Skills__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Conversational_Ability__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Call_control__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Pace__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Information_Accuracy__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Form_2_0__c.Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Elizabeth Koepke</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Kevin Yee</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Call_Grading_Form_2_0__c.Inbound_Monitoring_Forms</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inbound Grading Form Trends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Grading_Form_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
