<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Rep_E_mail_Address__c</field>
    </columns>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Date__c</field>
    </columns>
    <columns>
        <field>Case.Developmental_Supervisor_del__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Case.Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.Closing_Script_Start_Time__c</field>
    </columns>
    <columns>
        <field>Case.Outcome__c</field>
    </columns>
    <columns>
        <field>Case.Fail_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Internal_Notes__c</field>
    </columns>
    <columns>
        <field>Case.External_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Potential_ZTOs_Flagged__c</field>
    </columns>
    <columns>
        <field>Case.ZTO_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Case.Fine_Amount__c</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <description>Lighthouse/TORCHx Closing Script Report. Includes LH/TX Tradeshow sales.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.LH_Closing_Script_Auto_Launch</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LH DailyClosingScriptReport</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Sales_Director__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Sales_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
