<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Sales_Person_text__c</field>
    </columns>
    <columns>
        <field>Case.Developmental_Supervisor_del__c</field>
    </columns>
    <columns>
        <field>Case.QA_Action_Taken__c</field>
    </columns>
    <columns>
        <field>Case.Date_Processed_QA__c</field>
    </columns>
    <columns>
        <field>Case.QA_Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.Quality_Offense__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Quality Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.QA_Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse,Lighthouse Essentials,TORCHx for Agent,TORCHx + Ads for Agent,TORCHx for Team,TORCHx + Ads for Team,TORCHx for Broker,TORCHx + Ads for Broker</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Result_of_QA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LH/Tx QAs - QPR</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Date_Processed_QA__c</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
