<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quality_Case__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Date__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Director__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Outcome__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Fail_Reason__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.CS_Fail_Details__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Additional_Notes__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.CS_Potential_Quality_Offense__c</field>
    </columns>
    <description>Used for dailies email Excel query. DO NOT EDIT.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quality_Case__c.Closing_Script_Auto_Launch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quality_Case__c.Case_Closed_By__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phillip Harpell,Joseph Sanchez,Crystal Perez,Bianca Torres,Kimberly Davis,Tameka Davidson,Cindy Melanson,Michelle MacLean,Shari DeYoung</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NewDailiesClosingScriptReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Quality_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Quality_Case__c.Sales_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quality_Case__c.Sales_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
