<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quality_Case__c.Case_Closed_By__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Date__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Director__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Sales_Office__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Account_Product_Type__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Demo_Recorded__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Closing_Script_Call_Recorded__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Outcome__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Kickback__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Fail_Reason__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.CS_Fail_Details__c</field>
    </columns>
    <columns>
        <field>Quality_Case__c.Additional_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quality_Case__c.Closing_Script_Auto_Launch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quality_Case__c.Account_Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Lighthouse,TORCHx</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quality_Case__c.Case_Closed_By__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Kimberly Davis</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSQHealthReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Quality_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quality_Case__c.Sales_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
