<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Rep_E_mail_Address__c</field>
    </columns>
    <columns>
        <field>Case.Developmental_Supervisor_del__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Office__c</field>
    </columns>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Date__c</field>
    </columns>
    <columns>
        <field>Case.Outcome__c</field>
    </columns>
    <columns>
        <field>Case.Date_Processed_QA__c</field>
    </columns>
    <columns>
        <field>Case.QA_Action_Taken__c</field>
    </columns>
    <columns>
        <field>Case.SEO_Product__c</field>
    </columns>
    <description>QPR - To pull monthly closing script report for Lighthouse only.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.LH_Closing_Script_Auto_Launch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Developmental_Supervisor_del__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Michael Ray,Katy Good,William Campbell,Kyle Campbell,Justin Joseph,Patrick Barrett,Martin Kearns,Natalie Saucedo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sales_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Colin King,John Daly,Justin Purkeypile,Andrew Mcmath</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>QPRraptorCS - LH</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Sales_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
