<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Sales_Person_text__c</field>
    </columns>
    <columns>
        <field>Case.Date_Processed_QA__c</field>
    </columns>
    <columns>
        <field>Case.QA_Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.Sales_Office__c</field>
    </columns>
    <columns>
        <field>Case.Quality_Offense__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.QA_Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse,Lighthouse Essentials,TORCHx for Agent,TORCHx + Ads for Agent,TORCHx for Team,TORCHx + Ads for Team,TORCHx for Broker,TORCHx + Ads for Broker</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Result_of_QA__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Result_of_QA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quality Report - Base LH</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Quality_Offense__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
