<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDCToCTSAsynchRequest__c.API_Identifier__c</field>
    </columns>
    <columns>
        <field>SFDCToCTSAsynchRequest__c.CTS_Email_Address__c</field>
    </columns>
    <columns>
        <field>SFDCToCTSAsynchRequest__c.EmailTemplateId__c</field>
    </columns>
    <columns>
        <field>SFDCToCTSAsynchRequest__c.ErrorDescription__c</field>
    </columns>
    <columns>
        <field>SFDCToCTSAsynchRequest__c.Integration_Type__c</field>
    </columns>
    <columns>
        <field>SFDCToCTSAsynchRequest__c.NumberOfRetryAttempts__c</field>
    </columns>
    <columns>
        <field>SFDCToCTSAsynchRequest__c.Object_Name__c</field>
    </columns>
    <columns>
        <field>SFDCToCTSAsynchRequest__c.ObjectId__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SFDCToCTSAsynchRequest__c.ProcessedDateTime__c</field>
    </columns>
    <columns>
        <field>SFDCToCTSAsynchRequest__c.ScheduledDateTime__c</field>
    </columns>
    <description>Scheduled Error report from Async Request object of Error records for us to triage (last 7 days)</description>
    <filter>
        <criteriaItems>
            <column>SFDCToCTSAsynchRequest__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ERROR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CTS Async Request Object Error Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDCToCTSAsynchRequest__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
