<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Account_Product_Type__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Status__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.External_Ticket_ID__c</field>
    </columns>
    <description>Process Builder Criteria + External Ticket Id IS NULL (CTS - Not Sent)</description>
    <filter>
        <booleanFilter>1 AND 3 AND 4 AND 5 AND 6 AND (2 OR 7 OR 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Client_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Client_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>National Master Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Client_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>National Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.SFDC_to_CTS_Sync_Enabled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Essentials</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Yodle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.External_Ticket_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Quality Case Not Sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Organic_Analysis__c@Organic_Analysis__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Organic_Analysis__c.Bing_New_Listing_Build_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
