<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$IMSRep__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Case_Created_By__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Issue_Resolved__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$In_Progress__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Last_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Comments__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Survey_Code__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Communication_Notes__c</field>
    </columns>
    <description>All Yodle accounts with negative responses</description>
    <filter>
        <booleanFilter>(((1 AND (2 OR 5) AND 3 AND 4) ) OR (3 AND 6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lauri&apos;s,Jeremy&apos;s Powerhouse,Jen&apos;s Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Survey_Categorization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Negative Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Completed,Closed Not Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IMS_Rep_Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Issue_Resolved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Requested_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Dedicated</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Surveys__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Surveys Need Response</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_and_surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Customer_Surveys__r$Last_Attempt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
