<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Next_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$invoiced_last_mtd__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Outcome__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Attempts_to_Contact__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2 or 5) AND (3 or 4))</booleanFilter>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Owner_Manger__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>makenzie cunningham,Erik vicars,shelia kelly,barb jenkins,leonard edwards,adam kovacs,nathaniel nipper,randy dewey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Retention_Consultant__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>lead stream support,LBW Customer Service,rogers dedicated queue,lbw support,platinum support,local pod queue,Jennifer Degreef,Jordan Sanchez,Keegan Sandman,Kyler Wood,Mark Nagy,Reagan Neely,Shelby Cowman,Shelia Kelly,Adam Kovacs,Amber Tamayo,Andrew Smith,James Brady,Paul Mascitti,Ryan Crary,Suzanne Oyenarte,Erik Vicars,Erika Persil,Ron Brown,Samantha Starett,Sara Davis,Sherri Aguinaga,Thad Dameris,Valerie Garner,Angela Hoddinott,Karen Park,Kayla Muir,Kimberley Boutilier,Leonard Edwards,Stephen Gerrior,Walter Rundle,Alvin Jobe,Alyson MacDonald,Angela Snow,April Law,Barb Jenkins,Blake MacPhee,Gwen Doyle,Kathleen Wilson,Kathryn Leadbeater,Kathy Caldwell,Lesa Lemay Marilyn Bray,Marilyn Slaunwhite,Mark Cosh,Nina Avery,Robert Jones,Rondell Humphreys,Samantha Sewell,Brittany Fountain</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Date_of_Cancellation_Request__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>amber tamayo,adam kovacs</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cancellation_Requests__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AMP - Today&apos;s Cancellation Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cancellation_Requests_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cancellation_Requests__r$Attempts_to_Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
