<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.Best_Practice_Evaluations__r$Overall_Opt_Score__c</field>
    </columns>
    <columns>
        <field>Case.Best_Practice_Evaluations__r$Overall_Setup_Grade__c</field>
    </columns>
    <columns>
        <field>Case.Best_Practice_Evaluations__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.Best_Practice_Evaluations__r$Name</field>
    </columns>
    <columns>
        <field>Case.Best_Practice_Evaluations__r$Owner</field>
    </columns>
    <columns>
        <field>Case.Best_Practice_Evaluations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Best_Practice_Evaluations__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Best_Practice_Evaluations__r$Evaluation_for__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Best_Practice_Evaluations__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Best Practice Evaluations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Best_Practice_Evals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$GCC_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
