<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Cancellation_Request__c.Future_Monthly_Revenue__c:SUM/Cancellation_Request__c.Current_Monthly_Revenue__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>% Rev Saved</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Rev Saved</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Cancellation_Request__c.Adstation_Credit__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Total Adstation Credit</description>
        <developerName>FORMULA5</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Adstation Credit</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Other_Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Outcome__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Initial_Product__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Future_Product__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Refund_Detail__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Adstation_Credit_Detail__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Date_of_Cancellation_Request__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Days_Live_at__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Product_Change2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Price_Change2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Free_Time2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Web_Only2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Refund2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Waived_Setup_Fees__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Rerouted_Funds_Same_Products__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Adstation_Credit2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.SEM_Optimization2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.SEO_Optimization2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Call_Answering2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Essentials_Upgrade2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Website_Updates2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Reduced_Contract_Term2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Scheduled_Adoption_Call__c</field>
    </columns>
    <description>Cancellation Requests - RR Daily</description>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c.Closed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>In Progress,Duplicate Retention Case</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cancellation Requests - RR Daily</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Cancellation_Request__c.Outcome__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
