<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey_CS_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Issue_Survey_Was_your_issue_resolved__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Customer_Surveys__r$Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Issue Resolution Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Surveys__r$Issue_Survey_CS_Satisfaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Case_Owner_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Casey&apos;s Issue Res CSAT Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Customer_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Customer_Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
