<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.IMS_Completing_Opt2__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Date_Opt_Completed__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Submitted_By__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Master,Case.Performance_Issue,Case.O_Account_Update,Case.New_Client_Setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.IMS_Completing_Opt2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>brittany hunter,joshua golden,joshua fortunatus,dustin o&apos;leary,anderson allen,cornine</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Towncare Dental,Retro Fitness,Dental Care Alliance (Corporate),MaidPro,Home Instead Senior Care Corporate,Synergy Home HealthCare,Moran Family of Brands,Main Street,CareSpot Express Healthcare (Formerly Solantic) - FMA 46364,Gentle Dental,MAACO,YBN - Ideal Image,Concrete Technology Inc,Mini U Storage,Nobel Learning Communities Inc,Stainmaster/ GSD&amp;M,Four Seasons Sunrooms,Two Men and a Truck,Miracle-Ear,Merry Maids Canada,YBN - Reverse Mortgage Solutions,Inc. - Security One Lending,YBN - Lawn Doctor,YBN - Barbizon Modeling,Cottman Transmission Corporate,B-Dry Waterproofing (FMA 141206),Merry Maids Corporate MASTER (FMA 15284),Senior Helpers Corporate (FMA 134484/8730),Johnson Controls Inc.,Dogtopia- Corporate,Critter Control Corporate MASTER (FMA 25416),Johnson Controls - Building Efficiency,YBN - Brightstar Lifecare,Icynene Inc.,ServiceMaster Clean Corporate MASTER (FMA 15688),YBN - Brightway Insurance,YBN - Clockwork Home Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>interdent,inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;YBN - Mister Sparky Electric,YBN - Benjamin Franklin Plumbing,YBN - One Hour Air,Heartland Dental Care,Cordell &amp; Cordell MASTER (FMA 147003),Affordable Dentures - Corporate&quot;</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT_ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases Completed - Past 7 (LA View)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Date_Opt_Completed__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Date_Opt_Completed__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
