<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Case__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$IMSRep__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Case_Created_By__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Issue_Resolved__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$In_Progress__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Last_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Comments__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Survey_Code__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Communication_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Website_Quality__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Overall_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Helpfulness__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Quality_of_Knowledge__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Courtesy__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Speed_Responsiveness__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Service_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Likelihood_to_Continue__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Quality_of_IMS__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Website_Content__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Website_Level_of_Involvement__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Website_Design_Quality__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Campaign_Quality__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lauri&apos;s,Jeremy&apos;s Powerhouse,Jen&apos;s Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Survey_Categorization__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Negative Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IMS_Rep_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>National</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Client Escalation Negative Survey Respon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_and_surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
