<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Case_Age__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <booleanFilter>(((1 OR (4 AND 5)) AND 2 AND 3) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Case.Reason_Detail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>conf call</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Jennifer Hecker,Lauri Schultz</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.XJen_Test_COBRA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>outrank</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Never launched</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SEO_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Outrank Plus Upsell</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed CSC Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Case_Age__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
