<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>New,In Progress,Save Mode,Churned,Saved with No Concessions,Saved with Hard Concessions,Saved with Soft Concessions,Saved with Upsell,Saved By Sales,Cancelled,Duplicate Retention Case,Saved - Bailout Pricing - Standard,Saved - Bailout Pricing - Custom,Saved with Discount,Saved with OBC Package,Downsold to LH Only,Downsold to LH+ProPack,Downsold to LH+ProPack+Mobile Manager,Ad Station Credit,Delete Case,Saved With Free Time,Saved with Winback,Dollar Sync Period</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Initial_Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Torchx</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cancellation_Request__c.Owner_Manger__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CR&apos;s in Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c@Cancellation_Request__c.Account_Name__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Date_of_Cancellation_Request__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
