<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account_Product_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Days_Live_at_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.NPS_Score__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_Satisfaction_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_to_set_the_appropriate_expectation__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_representative_s_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_representative_professionalism__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_calls_conducted_by_CS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_team_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Timeliness_of_CS_Response__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_impact_on_your_business__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Impact_on_the_office_efficiency__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Satisfaction_of_Task_Lists__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Satisfaction_of_Lighthouse_360_Portal__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Appointment_Communication_with_Patients__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Satisfaction_of_Postcards_to_Patients__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Reactivation_Letters_to_Patients__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Outbound_Phone_Calling_to_Patients__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Photo_Upload_and_Distribution_feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Reviews_feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Social_Media_feature_Facebook_Business__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Surveys__c.NPS_Survey_Lighthouse</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>CX -NPS LH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
