<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Account.AdStation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Budget__c</field>
    </columns>
    <columns>
        <field>Account.invoiced_last_mtd__c</field>
    </columns>
    <columns>
        <field>Account.invoiced_this_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cancelled__c</field>
    </columns>
    <columns>
        <field>Account.Charge_Failure_Status__c</field>
    </columns>
    <columns>
        <field>Account.Days_Live__c</field>
    </columns>
    <columns>
        <field>Account.Next_Billing_Date__c</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Login_Date__c</field>
    </columns>
    <columns>
        <field>Account.ROI_Details__c</field>
    </columns>
    <columns>
        <field>Account.Client_E_mail__c</field>
    </columns>
    <columns>
        <field>Account.Account_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.IMS_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>lyndsay spa</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dedicated Account Details - Lyndsay Spa</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
