<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84963973</developerName>
        <masterLabel>Next Scheduled Call Time AST</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Next_Scheduled_Call_Time_EST__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>7 am EST</sourceValue>
            </sourceValues>
            <value>8 AM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>8 am EST</sourceValue>
            </sourceValues>
            <value>9 AM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9 am EST</sourceValue>
            </sourceValues>
            <value>10 AM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>10 am EST</sourceValue>
            </sourceValues>
            <value>11 AM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>11 am EST</sourceValue>
            </sourceValues>
            <value>12 PM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>12 pm EST</sourceValue>
            </sourceValues>
            <value>1 PM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1 pm EST</sourceValue>
            </sourceValues>
            <value>2 PM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2 pm EST</sourceValue>
            </sourceValues>
            <value>3 PM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3 pm EST</sourceValue>
            </sourceValues>
            <value>4 PM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4 pm EST</sourceValue>
            </sourceValues>
            <value>5 PM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5 pm EST</sourceValue>
            </sourceValues>
            <value>6 PM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6 pm EST</sourceValue>
            </sourceValues>
            <value>7 PM AST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7 pm EST</sourceValue>
            </sourceValues>
            <value>8 PM AST</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Total_Acct_Revenue__c</field>
    </columns>
    <columns>
        <field>Case.Next_Scheduled_Call_Time_EST__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Scheduled_Call__c</field>
    </columns>
    <description>AST</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Outbound_Call,Case.Yodle_Path_Experience</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Total_Acct_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1750</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Next_Scheduled_Call__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Channel_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_Type_Transactional__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Essentials</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lawyer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Next_Scheduled_Call__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84963973</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Essentials Only Calls by Hour w/o Lawyer</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Next_Scheduled_Call__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
