<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Surveys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Why_Yodle__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Main_Expectation__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Expectation_Met__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Happy_with_Cust_Svc__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Happy_with_Platform_DB__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Reason_For_Exit__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$To_use_Yodle_again__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>powerhouse,jen&apos;s,lauri</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Exit Interview</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Surveys__r$IMSRep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Exit Surveys - all</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Customer_Surveys__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
