<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Surveys__r$Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Transactional</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inbound Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
