<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82236308</developerName>
        <masterLabel>Outcome</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Cancellation_Requests__r$Outcome__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Saved with Soft Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Hard Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with No Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Upsell</sourceValue>
            </sourceValues>
            <value>Saved</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Cancellation_Requests__r$CreatedBy</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Courtney Visser,Jorge Suarez,Javier Quiroz,Natalie Larner,Steven Grousnick,Jeffrey Aguilar,Sarah Sweet,Janie Bratcher,John Gauntt,Peyden Edwards,Chad Davis,Malik Khendek,Ivan Mora,Ron Brown,Johnny Venegas,Levar Manuel,Jaime Jimenez</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cancellation_Requests__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82236308</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inbound- Cancel&apos;s Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cancellation_Requests_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
