<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Reason2__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Date_Opt_Completed__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Submitted_By__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.IMS_Completing_Opt2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>amie,shiv,almus,wesley adams,kelsie mettille,matthew linville,christopher carr,carpenter,joseph belk,katie collins,gelardi,helfrey,barreda,zandstein,blair pollard,enrique,shaikha,delph,lawson</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Performance_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Client Requested,Proactive by Consultant,SMPA Algo,Touch Plan Optimization</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>30 days,10 days,Touch Plan - Day 20 Day Touch,Touch Plan - Day 40 Day Touch</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.IMS_Completing_Opt2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last 30 Proactive Completed Opts</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.IMS_Rep__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Date_Opt_Completed__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
