<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cancellation_Request__c$Name</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Owner</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Case_Age__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$RecordType</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$LH_TORCHx_Escalation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LH Retention</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c$Closed_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation_Request__c.LH_Cancellation_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c$Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete Case</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cancellation_Request__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LH Cancellation Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>cancellation_request_Custom_types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Cancellation_Request__c$RecordType</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c$Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
