<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Activity_time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases.Activities$Assigned_To_Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Lighthouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Activities$CallType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LH Calls by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cases.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
