<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_95342224</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Cancellation_Request__c.Outcome__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Churned</sourceValue>
            </sourceValues>
            <value>Churned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Save Mode</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with No Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved - Bailout Pricing - Standard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved - Bailout Pricing - Custom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Discount</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with OBC Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Downsold to LH Only</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Downsold to LH+ProPack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Downsold to LH+ProPack+Mobile Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ad Station Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Soft Concessions</sourceValue>
            </sourceValues>
            <value>Saved</value>
        </values>
    </buckets>
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Additional_Notes__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.First_Cancel_Code_Notes__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Second_Cancel_Code_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation_Request__c.LH_Cancellation_Request,Cancellation_Request__c.TORCHx_Cancellation_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rusty&apos;s Cleaning Service - Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_95342224</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.LH_TORCHx_Escalation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LH-TX CXL Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
