<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancellation_Code_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Next_Scheduled_Contact_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress,Save Mode</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cancellation_Request__c.Outcome__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LH/TORCHx Cancellation Scheduled Call</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
