<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_95342224</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Cancellation_Request__c.Outcome__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Churned</sourceValue>
            </sourceValues>
            <value>Did Not Save</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Attempts_to_Contact__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Outcome__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation_Request__c.LH_Cancellation_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Field Service</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LHFS Cancel Requests2 - Completed MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
