<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cancellation_Request__c$Name</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$System_Switching_To__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Cancel_Code_2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Cancel_Code_2_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Free_Time__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Outcome__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Client_ID__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$LH_360_ID__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Account_Name__c.Name</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Segment__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Requesting_to_Cancel__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Cancel_Code_1__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Cancel_Code_1_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c$Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation_Request__c.LH_Cancellation_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c$Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cancellation_Request__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lighthouse Open CR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>cancellation_request_Custom_types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c$Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
