<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Retention_Consultant__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.First_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Second_Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Second_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Outcome__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Days_Live_at__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.In_Contract__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Product_Change2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Price_Change2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Free_Time2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Web_Only2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Refund2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Rerouted_Funds_Same_Products__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Adstation_Credit2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.SEM_Optimization2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.SEO_Optimization2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Call_Answering2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Essentials_Upgrade2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Website_Updates2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Reduced_Contract_Term2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Scheduled_Adoption_Call__c</field>
    </columns>
    <format>Tabular</format>
    <name>Local Cancellation Forms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c@Cancellation_Request__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Cancellation_Request__c.Retention_Consultant__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-22</startDate>
    </timeFrameFilter>
</Report>
