<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Best_Practice_Evaluation__c$Name</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Overall_Setup_Grade__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Best_Practice_Evaluation__c$Overall_Opt_Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Best_Practice_Evaluation__c$User__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>almus,lunkenheimer,wilson,ochs,ramirez,carpenter,sanchez,gulukyan,adams</value>
        </criteriaItems>
        <criteriaItems>
            <column>Best_Practice_Evaluation__c$Evaluation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Best_Practice_Evaluation__c$Overall_Opt_Score__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Best_Practice_Evaluation__c$Evaluation_for__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Best_Practice_Evaluation__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LoPar Opt Audit Grade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Best_Practice_Evaluations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Best_Practice_Evaluation__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
