<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Days_Since_Live__c</field>
    </columns>
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <description>New Accounts for Opt Forecasting</description>
    <filter>
        <criteriaItems>
            <column>Account.Days_Since_Live__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Local,Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_Type_Transactional__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>max,ads</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Max/Ads for Opt Forecasting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
