<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_87880892</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CUST_CREATED_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Erik Vicars</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David DeRego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sarah Sweet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Natalie Larner</sourceValue>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Shelia Kelly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ivan Mora</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Laura Gentry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Grau</sourceValue>
            </sourceValues>
            <value>6 In It To Win It</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sherri Aguinaga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Javier Quiroz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeffrey Aguilar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Kareiva</sourceValue>
            </sourceValues>
            <value>3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nick Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Terrell Pasley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Johnny Venegas</sourceValue>
            </sourceValues>
            <value>4</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lyndsay Spa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Felicia Morales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Levar Manuel</sourceValue>
            </sourceValues>
            <value>5</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CS_Operations__c.Upsell_Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_87880892</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CS_Operations__c.One_time_Refill_or_Budget_Change__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Contract_Length__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Upsell_Verified__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Upsell_Billing_Date__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Date_Upsell_Occurred__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>CS_Operations__c.Upsell_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CS_Operations__c.Upsell_Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Erik Vicars,Shelia Kelly,Nick Johnson,Sherri aguinaga,Christopher grau,Lyndsay spa,emily kareiva,Johnny Venegas,Ivan Mora,Terrell Pasley,Natalie Larner,Sarah Sweet,Laura Gentry,Levar Manuel,Felicia Morales,David Derego,Javier Quiroz,Jeffrey aguilar,Ryan McDonald,Malik Khendek,Thomas Standing,Dayna Horton,Courtney Schoonover,Cynthia Mota,Gary Poole,Sharica Thomas,Valencia Wilson</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_87880892</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nov. Contest- Upsells</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CS_Operations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CS_Operations__c.Upsell_Billing_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
