<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Live_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Days_Live_at_Creation_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Segment__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account_Product_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_Satisfaction_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Detail_on_your_likelihood_to_recomm__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Website_Yodle_built_for_your_business__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_functionality_of_the_Yodle_Dash__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Reviews_feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Knowledge_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_team_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Timeliness_of_CS_Response__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_calls_conducted_by_CS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_to_set_the_appropriate_expectation__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_representative_s_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_representative_professionalism__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Satisfaction_of_Lighthouse_360_Portal__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Satisfaction_of_Task_Lists__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Satisfaction_of_Postcards_to_Patients__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Impact_on_the_office_efficiency__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Appointment_Communication_with_Patients__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Reactivation_Letters_to_Patients__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Outbound_Phone_Calling_to_Patients__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Email_Marketing_feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Contact_Manger_in_the_Yodle_Dashboard__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Offer_Creation_and_Distribution_feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Photo_Upload_and_Distribution_feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Social_Media_feature_Facebook_Business__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Number_of_phone_calls_and_or_emails__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_phone_calls_and_or_emails__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Placement_on_major_search_engines__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Have_you_experienced_any_problems__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Describe_the_problem_you_encountered__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Did_you_report_the_problem_to_anyone__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Satisfaction_with_how_we_handle_problems__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_impact_on_your_business__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Appt_Cancellation_Sooner_if_Pos_Feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Email_Custimization__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Treatment_Plan_Communication_Feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Two_Way_Text_Feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Photos_Feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Photo_upload_and_distribution__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Surveys__c.NPS_Survey_Lighthouse</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NPS LH Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Surveys__c.Account_Product_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
