<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_67776383</developerName>
        <masterLabel>Priority Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>PRIORITY</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Attempts</sourceValue>
            </sourceValues>
            <value>1st Attempt</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1 Attempt</sourceValue>
            </sourceValues>
            <value>2nd Attempt</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2 Attempts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3 Attempts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4 Attempts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Max Attempts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blocker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Critical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Major</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Priority</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>YodleLive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <value>3rd+ Attempts</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>Account.Total_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Case.Account_Days_Live__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Days_in_Current_Status__c</field>
    </columns>
    <columns>
        <field>Case.Days_Open__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>conf call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_Type_Transactional__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outrank 2.0,Outrank 3.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GCC1_Date_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67776383</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Outrank CSC in Queue</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Days_in_Current_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
