<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Reason_Detail__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR (4 AND 5)))</booleanFilter>
        <criteriaItems>
            <column>Case.Completed_Call_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>erica greenwald,rhianna reed,sherri aguinaga,kellie roop,lauren aldana,alexis varela,emily gore,erik vicars,christopher baker,levar manuel,Gary Poole,John Robinson,Leo Campos,Ceara Napolitano,Aaron Woodul,Lauren Smith,Jacqueline Leona,Miri Oakford,Melissa Lidey,samantha starett,jennifer agulay,rosemarie zerega,james etheridge,aaron schoenecker,antonio casian,heather martin,kristalin glass,liz munafo,amanda davis,andre cabrales,anna burton,torrey scott,veronica crawford,dani conner,kelly clements,jacqueline leona,amy webster,mark champ,nicholas brooks,william sheehan,natalie larner,tina hatch,jaime jimenez,arleen reynolds,adesewa faleti,sara henry,derek newberry,adam styer,brandon lane,hiep nguyen,lucas gonzalez,gauntt,brenot,kati pike,christopher kellogg,janie bratcher,bonnie jenkins,jeffrey aguilar,beau osteros,brandon fry,christine horn,jorge suarez,joshua harrison,katie debakey,kyle blair,leah hansen,shannon vaughn,tricia llanas,nikki carver,javier quiroz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending Term</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SEO_Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JCI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GCC_Completed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Completed_Call_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outbound Completed Calls</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
