<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Organic_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.OV_Enter_Date__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.OV_Leave_Date__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Owner_Verified_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Organic_Analysis__c.Google_Pin_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pin Collected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.OV_Enter_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.Owner_Verified_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Owner-Verified/Managed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OV Managed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Organic_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Organic_Analysis__c.B_Postcard_Request__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
