<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Subject__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Time_to_Complete_Task_Minutes__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Date_PES_Completed_PAN_Case__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.PIN_Action_Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c.PIN_Action_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jared Pfaff,Andrea Murray,Kavar McDaniel,Ashleigh Ratkovich,Tiffany Cleveland</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Organic_Analysis__c.PIN_Action_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Organic_Analysis__c.Case_Reason__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>PES Log - PAN Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Organic_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Organic_Analysis__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
