<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Cancellation_Request__c.Future_Monthly_Revenue__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Saved Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Cancellation_Request__c.Current_Monthly_Revenue__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Opportunity</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Cancellation_Request__c.Future_Monthly_Revenue__c:SUM
 / 
Cancellation_Request__c.Current_Monthly_Revenue__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Saved</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92166225</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Cancellation_Requests__r$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Erik Vicars</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erika Persil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samantha Starett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sara Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valerie Garner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thad Dameris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ron Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sherri Aguinaga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valerie Smith</sourceValue>
            </sourceValues>
            <value>AM Red</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Adam Kovacs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Brady</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Mascitti</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Crary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suzanne Oyenarte</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amber Woodhams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brittany Fountain</sourceValue>
            </sourceValues>
            <value>AM Jax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Keegan Sandman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Nagy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reagan Neely</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jordan Sanchez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shelby Cowman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kyler Wood</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Degreef</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shelia Kelly</sourceValue>
            </sourceValues>
            <value>AM Blue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robert Jones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alvin Jobe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gwen Doyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marilyn Slaunwhite</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alyson MacDonald</sourceValue>
            </sourceValues>
            <value>NG Pod</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Angela Hoddinott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kayla Muir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Walter Rundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephen Gerrior</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karen Park</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kimberley Boutilier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leonard Edwards</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blake MacPhee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nina Avery</sourceValue>
            </sourceValues>
            <value>AMP Inbound</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Cancellation_Requests__r$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Revenue Saved This Month</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Next_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$invoiced_last_mtd__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Attempts_to_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>lbw customer service,local pod queue,makenzie cunningham,barb jenkins,erik vicars,shelia kelly,leonard edwards,nathaniel nipper,adam kovacs,randy dewey,Jordan Sanchez,Zachery Shubow,Kyler Wood,Emma Brown,Reagan Neely,Shelby Cowman,Shelia Kelly,Adam Kovacs,Amber Woodhams,Andrew Smith,Brittany Fountain,James Brady,Paul Mascitti,Ryan Crary,Suzanne Oyenarte,Erik Vicars,Erika Persil,Ron Brown,Samantha Starett,Sara Davis,Sherri Aguinaga,Thad Dameris,Valerie Smith,Alvin Jobe,Alyson MacDonald,Angela Snow,April Law,Arlene Davidson,Barb Jenkins,Gwen Doyle,Kathleen Wilson,Kathryn Leadbeater,Kathy Caldwell,Lesa Lemay Marilyn Bray,Marilyn Slaunwhite,Robert Jones,Rondell Humphreys,Samantha Sewell,Jean Austin,Sara MacFarlane</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$No_Save_Mode__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate Retention Case</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_92166225</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cancellation_Requests__r$Owner</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>POD- Revenue Saved</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cancellation_Requests_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cancellation_Requests__r$Attempts_to_Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r$Closed_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
