<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_55127037</developerName>
        <masterLabel>Assigned To</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Activity$Assigned_To_Role__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Retention Consultant</sourceValue>
            </sourceValues>
            <value>Retention</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Activity$Owner</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 3 AND 2</booleanFilter>
        <criteriaItems>
            <column>Activity$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Email:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Assigned_To_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>makenzie cunningham,erik vicars,barb jenkins,shelia kelly,leonard edwards,adam kovacs,randy dewey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POD-Today&apos;s Emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <roleHierarchyFilter>Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
