<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Cancellation_Requests__r$Owner</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Next_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$invoiced_last_mtd__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Outcome__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Attempts_to_Contact__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 3 AND 4 AND 2 AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Retention Duplicate Audit Queue,kyle zaffin,diane mulkey,elayne hoover,erik vicars,jackie riedl,kelly o&apos;brien,lynn tobias,sherri aguinaga,rory diller,Makenzie Cunningham,local pod queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Retention_Consultant__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Retention Duplicate Audit Queue,kyle zaffin,diane mulkey,elayne hoover,erik vicars,jackie riedl,kelly o&apos;brien,lynn tobias,sherri aguinaga,rory diller,Makenzie Cunningham</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>N_DAYS_AGO:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Owner_Manger__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dawn Rodgers</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cancellation_Requests__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retention- Cancels &gt;45 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cancellation_Requests_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cancellation_Requests__r$Attempts_to_Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
