<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Cancellation_Request__c.Current_Monthly_Revenue__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Outstanding Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Next_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$invoiced_last_mtd__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Attempts_to_Contact__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Outcome__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>diane mulkey,elayne hoover,erik vicars,jackie riedl,kelly o&apos;brien,lynn tobias,sherri aguinaga,rory diller,Makenzie Cunningham,local pod queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Retention_Consultant__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>local pod queue,diane mulkey,elayne hoover,erik vicars,jackie riedl,kelly o&apos;brien,lynn tobias,sherri aguinaga,rory diller,Makenzie Cunningham</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Service_Model_Local__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POD- All Cancelations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cancellation_Requests_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
