<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_82186666</developerName>
        <masterLabel>Needs to be Assigned?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.IMS_Rep__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Kyle Zaffin</sourceValue>
            </sourceValues>
            <value>Already Assigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Erik Vicars</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erika Persil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ron Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samantha Starett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sherri Aguinaga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valerie Garner</sourceValue>
            </sourceValues>
            <value>Assigned: AM Red</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Keegan Sandman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reagan Neely</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shelia Kelly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jordan Sanchez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kyler Wood</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shelby Cowman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Nagy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Degreef</sourceValue>
            </sourceValues>
            <value>Assigned: AM Blue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Stephen Collens</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tameka Davidson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alyson MacDonald</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alvin Jobe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gwen Doyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marilyn Slaunwhite</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Cosh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Jones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rondell Humphreys</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blake MacPhee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathy Caldwell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathleen Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>April Law</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nina Avery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angela Snow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathryn Leadbeater</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marilyn Bray</sourceValue>
            </sourceValues>
            <value>Assigned: NG Pod</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Adam Kovacs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amber Tamayo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Brady</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Mascitti</sourceValue>
            </sourceValues>
            <value>Assigned: AM Jax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Walter Rundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephen Gerrior</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kimberley Boutilier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angela Hoddinott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karen Park</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kayla Muir</sourceValue>
            </sourceValues>
            <value>Assigned: AMP Inbound</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Budget__c</field>
    </columns>
    <columns>
        <field>Case.Product_Type__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Next_Scheduled_CSC2__c</field>
    </columns>
    <columns>
        <field>Case.Scheduled_Call__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>Upcoming CSC report with updated LBW filters</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 4 and 9 and (3 or 6 or 10)) or (5 AND 6 AND 7) or (5 and 7 and 8)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Outbound_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IMS_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>platinum support,LBW Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Scheduled_Call__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.XJen_Test_COBRA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Leads By Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Next_Scheduled_CSC2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Budget__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1420</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Did Not Complete,Churned,Complete,Delete Case,Unscheduled - Reattempt</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>lbw customer service,platinum support,local pod queue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82186666</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Client_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pod- Upcoming CSCs 2</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
