<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_11138696</developerName>
        <masterLabel>Attempts Needed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Cancellation_Requests__r$Attempts_to_Contact__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <value>Needs 1 Attempts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <value>Needs 2 Attempts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <value>Needs 3 Attempts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <value>Needs 4 Attempts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <value>Needs 5 Attempts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <value>Needs 6 Attempts</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_21335037</developerName>
        <masterLabel>Call Or Email</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Cancellation_Requests__r.Activities$CallType</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Inbound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Outbound</sourceValue>
            </sourceValues>
            <value>Call</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Attempts_to_Contact__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Owner</field>
    </columns>
    <filter>
        <booleanFilter>((((1 or 2) AND 3 AND 4 AND ((5 AND 6) or (7 AND 8 AND 20) or (9 AND 10) AND (11 AND 12 AND 13) or (14 AND 15 AND 16) or (17 AND 18)))) AND 19)</booleanFilter>
        <criteriaItems>
            <column>Account$IMS_Rep__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jackie riedl,erik vicars,elayne hoover,sherri aguinaga,diane mulkey,rory diller,kelly o&apos;brien,makenzie cunningham,local pod queue,platinum support,LBWCustomerService@web.com,lbw support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Service_Model_Local__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>dedicated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Outcome__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>kyle zaffin,retention duplicate audit queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Attempts_to_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Attempts_to_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Attempts_to_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>N_DAYS_AGO:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>N_DAYS_AGO:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Attempts_to_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>N_DAYS_AGO:15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>N_DAYS_AGO:21</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Attempts_to_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>N_DAYS_AGO:21</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Attempts_to_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>5+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Current_Monthly_Revenue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>N_DAYS_AGO:7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11138696</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POD- RetxSLAs (WThF)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cancellations_and_w_or_w_o_Activiti__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
