<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.invoiced_last_mtd__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 or 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Secondary_Segments__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Travel Agent,Spa,Photographer,Pediatrician,Optometrist,Ophthalmologist,Obstetricians,Nail Salon,Insurance,Insulation Contractor,Hotel and Temporary Accommodation,Hospitals and Medical Facilities,Hair Removal Service,Gynecologists,Event Venue,Dermatologist,Dentist,Cleaning Service,Caterer,Car Rental,Medical Spa,Chimney and Fireplace Installer,Home Waterproofing,arborist,Roofer,Auto Glass Repair Shop,Plumber</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IMS_Rep__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>diane mulkey,elayne hoover,erik vicars,jackie riedl,kelly o&apos;brien,lynn tobias,sherri aguinaga,rory diller,Makenzie Cunningham,local pod queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Service_Model_Local__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>dedicated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.invoiced_last_mtd__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Secondary_Segments__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pod- November Upsell Potentials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
