<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.CallDurationInSeconds:SUM / 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Talk Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Calls</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Activity.CallDurationInSeconds:AVG / 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Call Duration</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Activity.CallDurationInSeconds:AVG/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Call Length</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_55127037</developerName>
        <masterLabel>Assigned To</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Activity$Assigned_To_Role__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Retention Consultant</sourceValue>
            </sourceValues>
            <value>Retention</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47733454</developerName>
        <masterLabel>Office</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Emily Kareiva</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lyndsay Spa</sourceValue>
            </sourceValues>
            <value>Scottsdale</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sherri Aguinaga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shelia Kelly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erik Vicars</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reagan Neely</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ron Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samantha Starett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Nagy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sara Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thad Dameris</sourceValue>
            </sourceValues>
            <value>Austin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Adam Kovacs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amber Tamayo</sourceValue>
            </sourceValues>
            <value>Jacksonville</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Stephen Collens</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kayla Muir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Walter Rundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tameka Davidson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephen Gerrior</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Jones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alyson MacDonald</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Cosh</sourceValue>
            </sourceValues>
            <value>New Glasgow</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_47733454</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Inbound Calls/Office</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$LOCC_App__interactionid__c</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <description>Breakout showing number of inbound calls taken by office</description>
    <filter>
        <booleanFilter>(1 or 4) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Activity$Assigned_To_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>erik vicars,makenzie cunningham</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$CallType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$LOCC_App__campaignname__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>inbound holding</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>adam kovacs,amber tamayo</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$CallType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47733454</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pod- Inbound Calls/Office</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <roleHierarchyFilter>Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
