<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Best_Practice_Evaluation__c$Name</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Client_ID__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Case_in_Review__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Owner</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Account_Setup_For__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$Website_Built_By__c</field>
    </columns>
    <columns>
        <field>Best_Practice_Evaluation__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Best_Practice_Evaluation__c$Evaluation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Best_Practice_Evaluation__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Post Launch Associate Queue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Best_Practice_Evaluation__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PostLaunch Best Practice</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Best_Practice_Evaluations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Best_Practice_Evaluation__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Best_Practice_Evaluation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
