<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Setup_Date__c</field>
    </columns>
    <columns>
        <field>Case.Spell_Checked_Website__c</field>
    </columns>
    <columns>
        <field>Case.Tracking_is_Associated__c</field>
    </columns>
    <columns>
        <field>Case.Spell_Check_Business_Profile_del__c</field>
    </columns>
    <columns>
        <field>Case.Checked_Bulk_URL_Manager__c</field>
    </columns>
    <columns>
        <field>Case.Geo_Terms_Appropriate__c</field>
    </columns>
    <columns>
        <field>Case.Quality_Ad_Copies__c</field>
    </columns>
    <columns>
        <field>Case.Principle_Service_Group_Created__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Case.QA_Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>skowronski,pollard,spurlock,wildes,barreda,torrey scott,rachel fisher,natalie barreda,Britt Copeland,Andre Cabrales,Michael Jaffe,April Atwood</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.QA_Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Rustin Fincke,Tiffany Gonzalez,Tyler Kapper,Michael Walker,Jennifer Barnes,Alicia McKnight,Paul Zwicker,Amanda O&apos;Sullivan,Amy Webster,Melissa Lidey,Melissa Cornine,Brock Williams,Alexis Varela,Audsley Dunavant,Lauren Aldana</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.XJen_Test_COBRA,Case.XJen_Test_NCS_No_Use</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.QA_Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QA Audit Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Setup_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
