<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Initial_Product__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Retention_Consultant__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Refund_Amount__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Refund2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Refund_Detail__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Refund_Approved_By__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Director_Approved__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c.Director_Approved__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Retention Refund Reporting MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
