<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cancellation_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Rep_Name_YL__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$First_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$First_Cancel_Code_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Additional_Notes__c</field>
    </columns>
    <description>Lead Stream Contract Length Cancellation Requests</description>
    <filter>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Cancel_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Expectations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$First_Cancel_Code_Details__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract Length Discrepancy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Product_Type_Transactional__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leads by web,lead stream atv</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Expectations Contract Length</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cancellation_Requests_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
