<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_95342224</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Cancellation_Request__c.Outcome__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Churned</sourceValue>
            </sourceValues>
            <value>Did Not Save</value>
        </values>
    </buckets>
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.LH_360_ID__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Date_of_Cancellation_Request__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Client_Tenure__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancellation_Code_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Switching_Systems__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.System_Switching_To__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Description__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Outcome__c</field>
    </columns>
    <columns>
        <field>BucketField_95342224</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Outcome_Sub_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Segment__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Type__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Free_Time__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Requesting_to_Cancel__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Current_Monthly_Revenue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation_Request__c.TORCHx_Cancellation_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Closed_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:5,THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rusty&apos;s Cleaning Service - Test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TORCHx Cancellation Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Cancellation_Request__c.Cancel_Outcome_Sub_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
