<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code_2_Details__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Survey_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Days_Live_at_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Care_to_tell_us_why__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_impact_on_your_business__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Drip_Campaign__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Ease_of_customizing_public_facing_websit__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Number_of_Leads_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_Of_Leads_Num__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_Overall_CS_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Requested_Contact__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Contact_Job_Title__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Dashboard_Satisfaction__c</field>
    </columns>
    <filter>
        <booleanFilter>(1) AND 2</booleanFilter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TORCHx NPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Rusty&apos;s Cleaning</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TORCHx NPS Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Surveys__c.Created_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
