<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ObjectHistory__c.ElapsedDays__c:SUM/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ObjectHistory__c.FieldValue__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg. Time in Sub Status</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>ObjectHistory__c.StartDateTime__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Days in Sub Status by Month</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_67308796</developerName>
        <masterLabel>Account Product Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Account.Product_Type_Transactional__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>TORCHx</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TORCHx Ads</sourceValue>
            </sourceValues>
            <value>TORCHx</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.ElapsedDays__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Product_Type_Transactional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TORCHx</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rusty&apos;s Cleaning Service - Test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67308796</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ObjectHistory__c.FieldValue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ObjectHistory__c.StartDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TORCHx Days in Sub Status All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ObjectHistory__c@ObjectHistory__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ObjectHistory__c.EndDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
