<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Days_Live_at_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Usefulness_of_touchpoint_call__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Care_to_tell_us_why__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Product_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Industry_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_Courteous_was__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Requested_Contact__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Contact_Job_Title__c</field>
    </columns>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TORCHx Monthly</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TORCHx Post Monthly Review Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Surveys__c.Created_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
