<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Reason_Detail__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Completed_Call_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Gary Poole,John Robinson,Leo Campos,Ceara Napolitano,Aaron Woodul,Lauren Smith,Jacqueline Leona,Miri Oakford,Melissa Lidey,samantha starett,jennifer agulay,rosemarie zerega,james etheridge,aaron schoenecker,ryan hansen,kristalin glass,liz munafo,amanda davis,andre cabrales,kara kelly,anna zermeno,torrey scott,veronica crawford,david martinson,dani conner,kelly clements,jacqueline leona,amy webster,mark champ,nicholas brooks,william sheehan,natalie larner,tina hatch,jaime jimenez,arleen reynolds,adesewa faleti,sara henry,derek newberry,adam styer,brandon lane,hiep nguyen,lucas gonzalez,gauntt,brenot,kati pike,christopher kellogg,janie bratcher,bonnie jenkins,jeffrey aguilar,angela ratliff,beau osteros,brandon fry,carrie long,christine horn,jorge suarez,joshua harrison,katie debakey,kyle blair,leah hansen,shannon vaughn,tricia llanas,michael wuensch,nikki carver,javier quiroz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending Term</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_Type_Transactional__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yodle Max,Yodle Organic,Yodle Web,Yodle Ads</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Completed_Call_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Touchpoint Completed By Date Range</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2013-05-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-05-15</startDate>
    </timeFrameFilter>
</Report>
