<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CS_Operations__c.One_time_Refill_or_Budget_Change__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Contract_Length__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Upsell_Billing_Date__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.Date_Upsell_Occurred__c</field>
    </columns>
    <columns>
        <field>CS_Operations__c.New_Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CS_Operations__c.Upsell_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CS_Operations__c.Upsell_Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <column>CS_Operations__c.One_time_Refill_or_Budget_Change__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,One-time Refill</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Upsells</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CS_Operations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CS_Operations__c.Upsell_Billing_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
