<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Client_Type__c</field>
    </columns>
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account.Entered_Save_Mode__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Days_Live__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Budget__c</field>
    </columns>
    <columns>
        <field>Account.AdStation_Status__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Client_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Local,Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LIVE,PROVISIONING</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SEM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Secondary_Segments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Property Manager Recycling Rental Service Stores &amp; Yards (National) Residential &amp; Commercial Glass Restaurants Security Service Shoe Repair Store Snow Removal Service Steel Fabrication Summer Camp Swimming Pool and Hot Tub Installation Tattoo Parlor Tax Preparation Service Tools and Hardware Store Tour Operator Urologists Welding Services Women Health Clinic</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Secondary_Segments__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vince&apos;s BoB2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
