<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Surveys__c.YBN_Consultant__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.YBN_CSD__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Overall_Satisfaction_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Satisfaction_with_YBN_business_results__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Success_team_level_of_professio__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Timeliness_of_our_Customer_Success_team__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Success_team_s_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Have_you_experienced_any_problems__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Describe_the_problem_you_encountered__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Did_you_report_the_problem_to_anyone__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Satisfaction_with_how_we_handle_problems__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_Rep_s_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_Rep_s_Professionalism__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_Rep_Client_Expectation_Setting__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Ease_of_use_of_your_Yodle_dashboard__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Paid_Per_Click_Advertising__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Organic_Performance_and_Reporting__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Offers_creation_and_syndication__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Photo_upload_and_distribution__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Review__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Social_Media_feature__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Appointment_Booking_Mgmt_Functionality__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Surveys__c.NPS_Survey_YBN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WBN NPS Survey + Web Legacy - New 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-09-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
