<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Surveys__c.YBN_Consultant__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.YBN_CSD__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Days_Live_at_Creation_Date__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Individual_Location_Service_Level__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Care_to_tell_us_why__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Business_Impact_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_content_client_facing_website__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Design_of_client_facing_website__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Ability_to_communicate_through_Dashboard__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Dashboard_Account_Performance__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Search_Engine_Placement__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Number_of_Leads_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_Of_Leads_Txt__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.product_value_now_compared_to_sales_call__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Success_Experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Success_team_level_of_professio__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Timeliness_of_our_Customer_Success_team__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Product_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Surveys__c.NPS_Survey_YBN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WBN NPS - 201703</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WBN NPS Results 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
