<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Scheduled_Call__c</field>
    </columns>
    <columns>
        <field>Case.Case_Closed_By__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Press Miller,Chrystabel Sifflet,Farley Edward,Dania Eugene,Petra Bellas- Stanislas,Alexandra Moise,Becky JnBaptiste,Chris Dominique,Chrystal Prosper,Dyane Edwards,Emma Joseph,Eva Lauren,Garna Charlery,Jacqueline Richard,Jesse Taylor,Keri Wilson,Kevin Cadette,Kisha Elibox,Kurcy Montoute,Kurina Joseph,Nicole Joseph,Petra Bellas,Russelle Lord,Shannon Rock,Suprena George,Velma Viville,Johan Evariste,Aalliyah Aimable,Windel Alexander,Kevin Leo,DAnne DeBeauville,Natasha Byron,Benjamin Sookwa,D&apos;Anne DeBeauville</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Outbound_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adoption Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New,Unscheduled - Reattempt,Churned,Did Not Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Webinar Missed Attempts Today</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
