<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90306843</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Organic_Analyses__r$Owner</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_13033882</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Organic_Analyses__r$Status__c</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Days_Live__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account$Client_Type__c</field>
    </columns>
    <columns>
        <field>Account$Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Subject__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Attempts_to_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Contact_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Action_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Pin_Action_Taken__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND (4 OR 6) AND 5)) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.PIN_Action_Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Delete Case,Cannot Complete,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pin Collection</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YBN,National Account,National Master Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IT Pro SEO Optimization</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$IT_Pro_Member__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Pin_Action_Reason_Details__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bing Only,Bing Pin Received,Bing Pin Resend</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YBN PAN Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Parent</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
