<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Yodle_Path__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Account__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Yodle_Path_Completed_by__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$RecordType</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Name</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X1st_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X1st_Attempt_By__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X2nd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X2nd_Attempt_By__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X3rd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X3rd_Attempt_By__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X4th_or_More_Attempt_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Yodle_Path__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yodle_Path__c.Setup_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Rusty&apos;s Cleaning Service - Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$X1st_Attempt_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$LastModifiedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Press Miller,Chrystabel Sifflet,Farley Edward,Dania Eugene,Petra Bellas- Stanislas,Alexandra Moise,Becky JnBaptiste,Chris Dominique,Chrystal Prosper,Dyane Edwards,Emma Joseph,Eva Lauren,Garna Charlery,Jacqueline Richard,Jesse Taylor,Keri Wilson,Kevin Cadette,Kisha Elibox,Kurcy Montoute,Kurina Joseph,Nicole Joseph,Petra Bellas,Russelle Lord,Shannon Rock,Suprena George,Velma Viville,Johan Evariste,Aalliyah Aimable,Windel Alexander</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Yodle_Path__r$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YP Setup Complete - No Attempt Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_Yodle_Path__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$X3_Day_Review_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
