<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Performance_Snapshot__c.Time_To_Complete__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Time To Complete</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Performance_Snapshot__c.Case__c</field>
    </columns>
    <columns>
        <field>Performance_Snapshot__c.CaseRecordType__c</field>
    </columns>
    <columns>
        <field>Performance_Snapshot__c.Organic_Case__c</field>
    </columns>
    <columns>
        <field>Performance_Snapshot__c.Activity__c</field>
    </columns>
    <columns>
        <field>Performance_Snapshot__c.Time_To_Complete__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Performance_Snapshot__c.IMS_Completing_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Performance_Snapshot__c.Date_Opt_Completed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Performance Snapshot Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Performance_Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Performance_Snapshot__c.Date_Opt_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
