<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_39963689</developerName>
        <masterLabel>SLA Compliance</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Organic_Analyses__r$Business_Days_Open__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>SLA Compliant</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>SLA Non-Compliant</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Organic_Analyses__r$Id</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$IMS_Completing_Opt__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Date_Opt_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Time_to_Complete_Task_Minutes__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Organic_Optimization_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>IT Pro</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$MOPs_Analyst__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>chase woodhams,toothman,jaffe,wesley adams,paul zwicker,melissa cornine,matt austin,joshua golden,joshua fortunatus,anderson allen,danielle dembitzer,gustavo,rachel gibbs,kunis,charles butzine,shawna davis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$IMS_Completing_Opt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>chase woodhams,toothman,jaffe,wesley adams,paul zwicker,melissa cornine,matt austin,joshua golden,joshua fortunatus,anderson allen,danielle dembitzer,gustavo,rachel gibbs,kunis,charles butzine,shawna davis</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Performance Snapshot (Organic)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Date_Opt_Completed__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
