<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Hot</fullName>
        <default>false</default>
        <label>Hot</label>
    </standardValue>
    <standardValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Warm</label>
    </standardValue>
    <standardValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Cold</label>
    </standardValue>
    <standardValue>
        <fullName>Ben&apos;s Sales</fullName>
        <default>false</default>
        <label>Ben&apos;s Sales</label>
    </standardValue>
    <standardValue>
        <fullName>John&apos;s Pipeline</fullName>
        <default>false</default>
        <label>John&apos;s Pipeline</label>
    </standardValue>
    <standardValue>
        <fullName>Las Vegas</fullName>
        <default>false</default>
        <label>Las Vegas</label>
    </standardValue>
    <standardValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </standardValue>
    <standardValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </standardValue>
    <standardValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </standardValue>
    <standardValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>D</label>
    </standardValue>
    <standardValue>
        <fullName>A Rating</fullName>
        <default>false</default>
        <label>A Rating</label>
    </standardValue>
    <standardValue>
        <fullName>B Rating</fullName>
        <default>false</default>
        <label>B Rating</label>
    </standardValue>
    <standardValue>
        <fullName>C Rating</fullName>
        <default>false</default>
        <label>C Rating</label>
    </standardValue>
    <standardValue>
        <fullName>D Rating</fullName>
        <default>false</default>
        <label>D Rating</label>
    </standardValue>
</StandardValueSet>
