<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Channel Partner</fullName>
        <default>false</default>
        <label>Channel Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Child Account</fullName>
        <default>false</default>
        <label>Child Account</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>DO NOT CALL</fullName>
        <default>false</default>
        <label>DO NOT CALL</label>
    </standardValue>
    <standardValue>
        <fullName>Former Customer</fullName>
        <default>false</default>
        <label>Former Customer</label>
    </standardValue>
    <standardValue>
        <fullName>National</fullName>
        <default>false</default>
        <label>National</label>
    </standardValue>
    <standardValue>
        <fullName>National-Master Prospect</fullName>
        <default>false</default>
        <label>National-Master Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Bad Fit YBN</fullName>
        <default>false</default>
        <label>Bad Fit YBN</label>
    </standardValue>
    <standardValue>
        <fullName>Out of Business</fullName>
        <default>false</default>
        <label>Out of Business</label>
    </standardValue>
</StandardValueSet>
