<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>true</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Thought Leadership</fullName>
        <default>false</default>
        <label>Thought Leadership</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Blog</fullName>
        <default>false</default>
        <label>Blog</label>
    </standardValue>
    <standardValue>
        <fullName>Guerilla marketing</fullName>
        <default>false</default>
        <label>Guerilla marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Print Ads</fullName>
        <default>false</default>
        <label>Print Ads</label>
    </standardValue>
    <standardValue>
        <fullName>Case Study</fullName>
        <default>false</default>
        <label>Case Study</label>
    </standardValue>
    <standardValue>
        <fullName>Video</fullName>
        <default>false</default>
        <label>Video</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
</StandardValueSet>
