<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
    </standardValue>
    <standardValue>
        <fullName>Bad Info</fullName>
        <default>false</default>
        <label>Bad Info</label>
    </standardValue>
    <standardValue>
        <fullName>Confirmed Existence</fullName>
        <default>false</default>
        <label>Confirmed Existence</label>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
    </standardValue>
    <standardValue>
        <fullName>No Contact</fullName>
        <default>false</default>
        <label>No Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Non-Approved Segment</fullName>
        <default>false</default>
        <label>Non-Approved Segment</label>
    </standardValue>
    <standardValue>
        <fullName>Non-Core Location</fullName>
        <default>false</default>
        <label>Non-Core Location</label>
    </standardValue>
    <standardValue>
        <fullName>Not Interested</fullName>
        <default>false</default>
        <label>Not Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
    </standardValue>
    <standardValue>
        <fullName>Record</fullName>
        <default>false</default>
        <label>Record</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Test</fullName>
        <default>false</default>
        <label>Test</label>
    </standardValue>
</StandardValueSet>
