<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Account</fullName>
        <default>false</default>
        <label>Account</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Account Teardown</fullName>
        <default>false</default>
        <label>Account Teardown</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Add/Remove Portal Tabs</fullName>
        <default>false</default>
        <label>Add/Remove Portal Tabs</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Adoption Call</fullName>
        <default>false</default>
        <label>Adoption Call</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Adoption Call - Dedicated</fullName>
        <default>false</default>
        <label>Adoption Call - Dedicated</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Ads</fullName>
        <default>false</default>
        <label>Ads</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>AR Request</fullName>
        <default>false</default>
        <label>AR Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Automated Messages</fullName>
        <default>false</default>
        <label>Automated Messages</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Berry Sales Wizard Issue</fullName>
        <default>false</default>
        <label>Berry Sales Wizard Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Billing</fullName>
        <default>false</default>
        <label>Billing</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Bolt On Features</fullName>
        <default>false</default>
        <label>Bolt On Features</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Budget &amp; Performance Estimates</fullName>
        <default>false</default>
        <label>Budget &amp; Performance Estimates</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Bulk Onboarding</fullName>
        <default>false</default>
        <label>Bulk Onboarding</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Bulk Update</fullName>
        <default>false</default>
        <label>Bulk Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Bulk Upload</fullName>
        <default>false</default>
        <label>Bulk Upload</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Business Associate Agreement</fullName>
        <default>false</default>
        <label>Business Associate Agreement</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Canada Feedback</fullName>
        <default>false</default>
        <label>Canada Feedback</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Cancel Request</fullName>
        <default>false</default>
        <label>Cancel Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Channel Partner-New Client</fullName>
        <default>false</default>
        <label>Channel Partner-New Client</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Charge Failure</fullName>
        <default>false</default>
        <label>Charge Failure</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Clear Bounce List</fullName>
        <default>false</default>
        <label>Clear Bounce List</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Client Ads Update</fullName>
        <default>false</default>
        <label>Client Ads Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Client Communication</fullName>
        <default>false</default>
        <label>Client Communication</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Client Escalation</fullName>
        <default>false</default>
        <label>Client Escalation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Client Side</fullName>
        <default>false</default>
        <label>Client Side</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Cobrowse</fullName>
        <default>false</default>
        <label>Cobrowse</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Competitor Insights</fullName>
        <default>false</default>
        <label>Competitor Insights</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Consumables Adjustments</fullName>
        <default>false</default>
        <label>Consumables Adjustments</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Contact Preferences</fullName>
        <default>false</default>
        <label>Contact Preferences</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Contacts</fullName>
        <default>false</default>
        <label>Contacts</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Credit Request</fullName>
        <default>false</default>
        <label>Credit Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CRM</fullName>
        <default>false</default>
        <label>CRM</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CSC</fullName>
        <default>false</default>
        <label>CSC</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CS Touch Plan</fullName>
        <default>false</default>
        <label>CS Touch Plan</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CS Touch Plan - Dedicated</fullName>
        <default>false</default>
        <label>CS Touch Plan - Dedicated</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customers</fullName>
        <default>false</default>
        <label>Customers</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Custom Implementation</fullName>
        <default>false</default>
        <label>Custom Implementation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customization</fullName>
        <default>false</default>
        <label>Customization</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customization Questionnaire</fullName>
        <default>false</default>
        <label>Customization Questionnaire</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Custom Message Migration</fullName>
        <default>false</default>
        <label>Custom Message Migration</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Custom Pages</fullName>
        <default>false</default>
        <label>Custom Pages</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Dashboard</fullName>
        <default>false</default>
        <label>Dashboard</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Delayed Consumables</fullName>
        <default>false</default>
        <label>Delayed Consumables</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>DF Review Migration</fullName>
        <default>false</default>
        <label>DF Review Migration</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Domain Name Change</fullName>
        <default>false</default>
        <label>Domain Name Change</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Drip Campaign</fullName>
        <default>false</default>
        <label>Drip Campaign</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Email Marketing</fullName>
        <default>false</default>
        <label>Email Marketing</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Email Marketing Client Qualification</fullName>
        <default>false</default>
        <label>Email Marketing Client Qualification</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Emails</fullName>
        <default>false</default>
        <label>Emails</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Escalated Email Response</fullName>
        <default>false</default>
        <label>Escalated Email Response</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Escalation</fullName>
        <default>false</default>
        <label>Escalation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Essentials Addition For Retention</fullName>
        <default>false</default>
        <label>Essentials Addition For Retention</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Estimates</fullName>
        <default>false</default>
        <label>Estimates</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Exit Email Response</fullName>
        <default>false</default>
        <label>Exit Email Response</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Export Patient Group</fullName>
        <default>false</default>
        <label>Export Patient Group</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Facebook Test</fullName>
        <default>false</default>
        <label>Facebook Test</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feature Support</fullName>
        <default>false</default>
        <label>Feature Support</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feature Support - Essentials</fullName>
        <default>false</default>
        <label>Feature Support - Essentials</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feature Support - LH Auto</fullName>
        <default>false</default>
        <label>Feature Support - LH Auto</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feature Support - LH Field Service</fullName>
        <default>false</default>
        <label>Feature Support - LH Field Service</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feature Support - LH Medical</fullName>
        <default>false</default>
        <label>Feature Support - LH Medical</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Flat Fee Outbound Campaign</fullName>
        <default>false</default>
        <label>Flat Fee Outbound Campaign</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Franchisee Issue (General)</fullName>
        <default>false</default>
        <label>Franchisee Issue (General)</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Free Time Guarantee Request</fullName>
        <default>false</default>
        <label>Free Time Guarantee Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Free Time Performance Request</fullName>
        <default>false</default>
        <label>Free Time Performance Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Global / General</fullName>
        <default>false</default>
        <label>Global / General</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Gold Nugget</fullName>
        <default>false</default>
        <label>Gold Nugget</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Home</fullName>
        <default>false</default>
        <label>Home</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Inbound Email</fullName>
        <default>false</default>
        <label>Inbound Email</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Inbound Inquiry</fullName>
        <default>false</default>
        <label>Inbound Inquiry</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Individual Contact Record</fullName>
        <default>false</default>
        <label>Individual Contact Record</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Integration Issue</fullName>
        <default>false</default>
        <label>Integration Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Internal Toolage</fullName>
        <default>false</default>
        <label>Internal Toolage</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Investigate</fullName>
        <default>false</default>
        <label>Investigate</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Invoices</fullName>
        <default>false</default>
        <label>Invoices</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Jobs</fullName>
        <default>false</default>
        <label>Jobs</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Launch QA Document</fullName>
        <default>false</default>
        <label>Launch QA Document</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Lead Management/Distribution</fullName>
        <default>false</default>
        <label>Lead Management/Distribution</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Leads</fullName>
        <default>false</default>
        <label>Leads</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>LH Postcard</fullName>
        <default>false</default>
        <label>LH Postcard</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>LH Retention Form</fullName>
        <default>false</default>
        <label>LH Retention Form</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Lighthouse Logo</fullName>
        <default>false</default>
        <label>Lighthouse Logo</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Lighthouse QA</fullName>
        <default>false</default>
        <label>Lighthouse QA</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Lighthouse Support Needed</fullName>
        <default>false</default>
        <label>Lighthouse Support Needed</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Local Cancel Request</fullName>
        <default>false</default>
        <label>Local Cancel Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Maps Verification</fullName>
        <default>false</default>
        <label>Maps Verification</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Margin Change Request</fullName>
        <default>false</default>
        <label>Margin Change Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Marketing Requests</fullName>
        <default>false</default>
        <label>Marketing Requests</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Max Upsell Campaign</fullName>
        <default>false</default>
        <label>Max Upsell Campaign</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Message History</fullName>
        <default>false</default>
        <label>Message History</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Message Schedule</fullName>
        <default>false</default>
        <label>Message Schedule</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>MLS</fullName>
        <default>false</default>
        <label>MLS</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>MLS Setup</fullName>
        <default>false</default>
        <label>MLS Setup</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Mobile App</fullName>
        <default>false</default>
        <label>Mobile App</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>MSN Spend Issue</fullName>
        <default>false</default>
        <label>MSN Spend Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>My Account</fullName>
        <default>false</default>
        <label>My Account</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>My Company</fullName>
        <default>false</default>
        <label>My Company</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Client Setup</fullName>
        <default>false</default>
        <label>New Client Setup</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Feature Request</fullName>
        <default>false</default>
        <label>New Feature Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Newsletters</fullName>
        <default>false</default>
        <label>Newsletters</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Template - FB Only</fullName>
        <default>false</default>
        <label>New Template - FB Only</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Template Update</fullName>
        <default>false</default>
        <label>New Template Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Non-Actionable Email</fullName>
        <default>false</default>
        <label>Non-Actionable Email</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>OBC Recording</fullName>
        <default>false</default>
        <label>OBC Recording</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Offers</fullName>
        <default>false</default>
        <label>Offers</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Organic</fullName>
        <default>false</default>
        <label>Organic</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Organic Request - Relationship Level</fullName>
        <default>false</default>
        <label>Organic Request - Relationship Level</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other/Unknown</fullName>
        <default>false</default>
        <label>Other/Unknown</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Outbound Call</fullName>
        <default>false</default>
        <label>Outbound Call</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Outbound Email</fullName>
        <default>false</default>
        <label>Outbound Email</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Outbound TP Follow Up Work</fullName>
        <default>false</default>
        <label>Outbound TP Follow Up Work</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Patient Record / History</fullName>
        <default>false</default>
        <label>Patient Record / History</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Payments/OBP</fullName>
        <default>false</default>
        <label>Payments/OBP</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Performance</fullName>
        <default>false</default>
        <label>Performance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Photos</fullName>
        <default>false</default>
        <label>Photos</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>PMS Swap QA</fullName>
        <default>false</default>
        <label>PMS Swap QA</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Post Cancel</fullName>
        <default>false</default>
        <label>Post Cancel</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>PPP Outbound Campaign</fullName>
        <default>false</default>
        <label>PPP Outbound Campaign</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>PPP Support Needed</fullName>
        <default>false</default>
        <label>PPP Support Needed</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Pre-CSC Cancellation Request</fullName>
        <default>false</default>
        <label>Pre-CSC Cancellation Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Pre-MA Changes</fullName>
        <default>false</default>
        <label>Pre-MA Changes</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Price Tier Downgrade</fullName>
        <default>false</default>
        <label>Price Tier Downgrade</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Price Tier Upgrade</fullName>
        <default>false</default>
        <label>Price Tier Upgrade</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Proactive Communication</fullName>
        <default>false</default>
        <label>Proactive Communication</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Proactive Outreach - Non TP</fullName>
        <default>false</default>
        <label>Proactive Outreach - Non TP</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Proactive Touch</fullName>
        <default>false</default>
        <label>Proactive Touch</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Proactive Touch - Set to Deactivate</fullName>
        <default>false</default>
        <label>Proactive Touch - Set to Deactivate</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Process Requests - CS</fullName>
        <default>false</default>
        <label>Process Requests - CS</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Process Requests - Sales</fullName>
        <default>false</default>
        <label>Process Requests - Sales</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product</fullName>
        <default>false</default>
        <label>Product</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Feedback</fullName>
        <default>false</default>
        <label>Product Feedback</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Feedback - Essentials</fullName>
        <default>false</default>
        <label>Product Feedback - Essentials</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Feedback - LH Auto</fullName>
        <default>false</default>
        <label>Product Feedback - LH Auto</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Feedback - LH Field Service</fullName>
        <default>false</default>
        <label>Product Feedback - LH Field Service</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Feedback - LH Medical</fullName>
        <default>false</default>
        <label>Product Feedback - LH Medical</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Program Updates</fullName>
        <default>false</default>
        <label>Program Updates</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Project</fullName>
        <default>false</default>
        <label>Project</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>PS Change Order</fullName>
        <default>false</default>
        <label>PS Change Order</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Quality Team</fullName>
        <default>false</default>
        <label>Quality Team</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Questions</fullName>
        <default>false</default>
        <label>Questions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>QuickBooks</fullName>
        <default>false</default>
        <label>QuickBooks</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Refund Request</fullName>
        <default>false</default>
        <label>Refund Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Relationship Issue (General)</fullName>
        <default>false</default>
        <label>Relationship Issue (General)</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Remove Newsletter Special Pricing</fullName>
        <default>false</default>
        <label>Remove Newsletter Special Pricing</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Renewal / Upsell</fullName>
        <default>false</default>
        <label>Renewal / Upsell</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Reporting</fullName>
        <default>false</default>
        <label>Reporting</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Reviews / Rate A Biz</fullName>
        <default>false</default>
        <label>Reviews / Rate A Biz</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Rogers Inbound Inquiry</fullName>
        <default>false</default>
        <label>Rogers Inbound Inquiry</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Rogers Info Required</fullName>
        <default>false</default>
        <label>Rogers Info Required</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Rogers Marketing Incentive</fullName>
        <default>false</default>
        <label>Rogers Marketing Incentive</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Rogers Sales Quality Issue</fullName>
        <default>false</default>
        <label>Rogers Sales Quality Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Rogers Sales Wizard Issue</fullName>
        <default>false</default>
        <label>Rogers Sales Wizard Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Sales Feedback</fullName>
        <default>false</default>
        <label>Sales Feedback</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Sales Wizard</fullName>
        <default>false</default>
        <label>Sales Wizard</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Schedule</fullName>
        <default>false</default>
        <label>Schedule</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Script requests - CS</fullName>
        <default>false</default>
        <label>Script requests - CS</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Script requests - Sales</fullName>
        <default>false</default>
        <label>Script requests - Sales</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Search</fullName>
        <default>false</default>
        <label>Search</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>SEM Budget Change</fullName>
        <default>false</default>
        <label>SEM Budget Change</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>SEM Upsell Test</fullName>
        <default>false</default>
        <label>SEM Upsell Test</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>SEO/SEM</fullName>
        <default>false</default>
        <label>SEO/SEM</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>SEO Task</fullName>
        <default>false</default>
        <label>SEO Task</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service Task Setup</fullName>
        <default>false</default>
        <label>Service Task Setup</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Setup Call</fullName>
        <default>false</default>
        <label>Setup Call</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Site/Listings Teardown</fullName>
        <default>false</default>
        <label>Site/Listings Teardown</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Social</fullName>
        <default>false</default>
        <label>Social</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>SOW</fullName>
        <default>false</default>
        <label>SOW</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>ST Native App Feedback</fullName>
        <default>false</default>
        <label>ST Native App Feedback</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Strategy Document</fullName>
        <default>false</default>
        <label>Strategy Document</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Tasks</fullName>
        <default>false</default>
        <label>Tasks</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Taxonomy</fullName>
        <default>false</default>
        <label>Taxonomy</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Team Management</fullName>
        <default>false</default>
        <label>Team Management</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Tech Support</fullName>
        <default>false</default>
        <label>Tech Support</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Texts</fullName>
        <default>false</default>
        <label>Texts</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Tier 2 Support</fullName>
        <default>false</default>
        <label>Tier 2 Support</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Transports On/Off</fullName>
        <default>false</default>
        <label>Transports On/Off</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>TWT/Text on Demand</fullName>
        <default>false</default>
        <label>TWT/Text on Demand</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Weather Closure</fullName>
        <default>false</default>
        <label>Weather Closure</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Whisper</fullName>
        <default>false</default>
        <label>Whisper</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>YBN Budget &amp; Performance Estimates</fullName>
        <default>false</default>
        <label>YBN Budget &amp; Performance Estimates</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>YBN Bulk Onboarding</fullName>
        <default>false</default>
        <label>YBN Bulk Onboarding</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>YBN Bulk Update</fullName>
        <default>false</default>
        <label>YBN Bulk Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>YBN Custom Implementation Quote</fullName>
        <default>false</default>
        <label>YBN Custom Implementation Quote</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>YBN Custom Implementation Setup</fullName>
        <default>false</default>
        <label>YBN Custom Implementation Setup</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>YBN Inbound Inquiry</fullName>
        <default>false</default>
        <label>YBN Inbound Inquiry</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>YBN Marketing</fullName>
        <default>false</default>
        <label>YBN Marketing</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>YBN Project</fullName>
        <default>false</default>
        <label>YBN Project</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Twilio Masking</fullName>
        <default>false</default>
        <label>Twilio Masking</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
