<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Request</fullName>
        <default>false</default>
        <label>Request</label>
    </standardValue>
    <standardValue>
        <fullName>New Client SetUp</fullName>
        <default>false</default>
        <label>New Client SetUp</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Partner-New Client</fullName>
        <default>false</default>
        <label>Channel Partner-New Client</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal / Upsell</fullName>
        <default>false</default>
        <label>Renewal / Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Program</fullName>
        <default>false</default>
        <label>Sales Program</label>
    </standardValue>
    <standardValue>
        <fullName>SEO Task</fullName>
        <default>false</default>
        <label>SEO Task</label>
    </standardValue>
    <standardValue>
        <fullName>Dental</fullName>
        <default>false</default>
        <label>Dental</label>
    </standardValue>
    <standardValue>
        <fullName>Chiro</fullName>
        <default>false</default>
        <label>Chiro</label>
    </standardValue>
    <standardValue>
        <fullName>Auto</fullName>
        <default>false</default>
        <label>Auto</label>
    </standardValue>
    <standardValue>
        <fullName>Field Service</fullName>
        <default>false</default>
        <label>Field Service</label>
    </standardValue>
    <standardValue>
        <fullName>Work Item</fullName>
        <default>false</default>
        <label>Work Item</label>
    </standardValue>
    <standardValue>
        <fullName>Issue</fullName>
        <default>false</default>
        <label>Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Lead</fullName>
        <default>false</default>
        <label>Lead</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Performance Issue - System</fullName>
        <default>false</default>
        <label>Performance Issue - System</label>
    </standardValue>
    <standardValue>
        <fullName>No Data</fullName>
        <default>false</default>
        <label>No Data</label>
    </standardValue>
    <standardValue>
        <fullName>Problem/Error</fullName>
        <default>false</default>
        <label>Problem/Error</label>
    </standardValue>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Tree Optimization</fullName>
        <default>false</default>
        <label>Decision Tree Optimization</label>
    </standardValue>
    <standardValue>
        <fullName>WHAT&apos;S THE TYPE?</fullName>
        <default>false</default>
        <label>WHAT&apos;S THE TYPE?</label>
    </standardValue>
    <standardValue>
        <fullName>FLP - True Positive</fullName>
        <default>false</default>
        <label>FLP - True Positive</label>
    </standardValue>
    <standardValue>
        <fullName>FLP - False Positive</fullName>
        <default>false</default>
        <label>FLP - False Positive</label>
    </standardValue>
    <standardValue>
        <fullName>Account update</fullName>
        <default>false</default>
        <label>Account update</label>
    </standardValue>
</StandardValueSet>
