<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Self</fullName>
        <default>false</default>
        <label>Self</label>
    </standardValue>
    <standardValue>
        <fullName>Circuit Breaker</fullName>
        <default>false</default>
        <label>Circuit Breaker</label>
    </standardValue>
    <standardValue>
        <fullName>New Client</fullName>
        <default>false</default>
        <label>New Client</label>
    </standardValue>
    <standardValue>
        <fullName>SEO Product</fullName>
        <default>false</default>
        <label>SEO Product</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Client</label>
    </standardValue>
    <standardValue>
        <fullName>Bluefin</fullName>
        <default>false</default>
        <label>Bluefin</label>
    </standardValue>
    <standardValue>
        <fullName>Yodle Initiated</fullName>
        <default>false</default>
        <label>Yodle Initiated</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Sales Rep</fullName>
        <default>false</default>
        <label>Partner Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>YodleLive</fullName>
        <default>false</default>
        <label>YodleLive</label>
    </standardValue>
    <standardValue>
        <fullName>Platinum Support</fullName>
        <default>false</default>
        <label>Platinum Support</label>
    </standardValue>
    <standardValue>
        <fullName>Escalated Email Response</fullName>
        <default>false</default>
        <label>Escalated Email Response</label>
    </standardValue>
    <standardValue>
        <fullName>Local Pooled VM</fullName>
        <default>false</default>
        <label>Local Pooled VM</label>
    </standardValue>
    <standardValue>
        <fullName>Partner VM</fullName>
        <default>false</default>
        <label>Partner VM</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Voicemail</fullName>
        <default>false</default>
        <label>Partner Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>Taylor Wolfe Email To Case Test</fullName>
        <default>false</default>
        <label>Taylor Wolfe Email To Case Test</label>
    </standardValue>
    <standardValue>
        <fullName>Account Services</fullName>
        <default>false</default>
        <label>Account Services</label>
    </standardValue>
    <standardValue>
        <fullName>autosupport@lighthousepmg.com</fullName>
        <default>false</default>
        <label>autosupport@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>customercare@lighthousepmg.com</fullName>
        <default>false</default>
        <label>customercare@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>customercare@yodle.com</fullName>
        <default>false</default>
        <label>customercare@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>escalations@yodle.com</fullName>
        <default>false</default>
        <label>escalations@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>fsproductfeedback@yodle.com</fullName>
        <default>false</default>
        <label>fsproductfeedback@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>help@lighthousepmg.com</fullName>
        <default>false</default>
        <label>help@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>Lh-postcards@lighthousepmg.com</fullName>
        <default>false</default>
        <label>Lh-postcards@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>lhproductfeedback@yodle.com</fullName>
        <default>false</default>
        <label>lhproductfeedback@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>lighthouse.plz.support@gmail.com</fullName>
        <default>false</default>
        <label>lighthouse.plz.support@gmail.com</label>
    </standardValue>
    <standardValue>
        <fullName>logo@lighthousepmg.com</fullName>
        <default>false</default>
        <label>logo@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>medicalsupport@lighthousepmg.com</fullName>
        <default>false</default>
        <label>medicalsupport@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>support@lighthousepmg.com</fullName>
        <default>false</default>
        <label>support@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>LH Medical VM</fullName>
        <default>false</default>
        <label>LH Medical VM</label>
    </standardValue>
    <standardValue>
        <fullName>LH Auto VM</fullName>
        <default>false</default>
        <label>LH Auto VM</label>
    </standardValue>
    <standardValue>
        <fullName>LH Field Services VM</fullName>
        <default>false</default>
        <label>LH Field Services VM</label>
    </standardValue>
    <standardValue>
        <fullName>Voicemail</fullName>
        <default>false</default>
        <label>Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>LHFS Service Task VM</fullName>
        <default>false</default>
        <label>LHFS Service Task VM</label>
    </standardValue>
    <standardValue>
        <fullName>YodleGoldService@yodle.com</fullName>
        <default>false</default>
        <label>YodleGoldService@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>accountservices@lighthousepmg.com</fullName>
        <default>false</default>
        <label>accountservices@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>ACW - Retention</fullName>
        <default>false</default>
        <label>ACW - Retention</label>
    </standardValue>
    <standardValue>
        <fullName>Centermark BI</fullName>
        <default>false</default>
        <label>Centermark BI</label>
    </standardValue>
    <standardValue>
        <fullName>LHFS Android App</fullName>
        <default>false</default>
        <label>LHFS Android App</label>
    </standardValue>
    <standardValue>
        <fullName>LHFS iOS App</fullName>
        <default>false</default>
        <label>LHFS iOS App</label>
    </standardValue>
    <standardValue>
        <fullName>CS Upsell</fullName>
        <default>false</default>
        <label>CS Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>LH Upsell</fullName>
        <default>false</default>
        <label>LH Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>facebookadssupport@yodle.com</fullName>
        <default>false</default>
        <label>facebookadssupport@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>LH Upsell - Walkme</fullName>
        <default>false</default>
        <label>LH Upsell - Walkme</label>
    </standardValue>
    <standardValue>
        <fullName>LHWB@yodle.com</fullName>
        <default>false</default>
        <label>LHWB@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>Rep Email</fullName>
        <default>false</default>
        <label>Rep Email</label>
    </standardValue>
    <standardValue>
        <fullName>LH Dental Marketing</fullName>
        <default>false</default>
        <label>LH Dental Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Yodle</fullName>
        <default>false</default>
        <label>Yodle</label>
    </standardValue>
</StandardValueSet>
