<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Self</fullName>
        <default>false</default>
        <label>Self</label>
    </standardValue>
    <standardValue>
        <fullName>Circuit Breaker</fullName>
        <default>false</default>
        <label>Circuit Breaker</label>
    </standardValue>
    <standardValue>
        <fullName>New Client</fullName>
        <default>false</default>
        <label>New Client</label>
    </standardValue>
    <standardValue>
        <fullName>SEO Product</fullName>
        <default>false</default>
        <label>SEO Product</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Client</label>
    </standardValue>
    <standardValue>
        <fullName>Bluefin</fullName>
        <default>false</default>
        <label>Bluefin</label>
    </standardValue>
    <standardValue>
        <fullName>Berry initiated</fullName>
        <default>false</default>
        <label>Berry initiated</label>
    </standardValue>
    <standardValue>
        <fullName>Yodle Initiated</fullName>
        <default>false</default>
        <label>Yodle Initiated</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Sales Rep</fullName>
        <default>false</default>
        <label>Partner Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>YodleLive</fullName>
        <default>false</default>
        <label>YodleLive</label>
    </standardValue>
    <standardValue>
        <fullName>Platinum Support</fullName>
        <default>false</default>
        <label>Platinum Support</label>
    </standardValue>
    <standardValue>
        <fullName>Escalated Email Response</fullName>
        <default>false</default>
        <label>Escalated Email Response</label>
    </standardValue>
    <standardValue>
        <fullName>Maaco Request Form Submission</fullName>
        <default>false</default>
        <label>Maaco Request Form Submission</label>
    </standardValue>
    <standardValue>
        <fullName>YBN Outlook to SF Cases</fullName>
        <default>false</default>
        <label>YBN Outlook to SF Cases</label>
    </standardValue>
    <standardValue>
        <fullName>Local Pooled VM</fullName>
        <default>false</default>
        <label>Local Pooled VM</label>
    </standardValue>
    <standardValue>
        <fullName>Partner VM</fullName>
        <default>false</default>
        <label>Partner VM</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Voicemail</fullName>
        <default>false</default>
        <label>Partner Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>Berry VM</fullName>
        <default>false</default>
        <label>Berry VM</label>
    </standardValue>
    <standardValue>
        <fullName>Rogers Dedicated VM</fullName>
        <default>false</default>
        <label>Rogers Dedicated VM</label>
    </standardValue>
    <standardValue>
        <fullName>Rogers Pooled VM</fullName>
        <default>false</default>
        <label>Rogers Pooled VM</label>
    </standardValue>
    <standardValue>
        <fullName>Taylor Wolfe Email To Case Test</fullName>
        <default>false</default>
        <label>Taylor Wolfe Email To Case Test</label>
    </standardValue>
    <standardValue>
        <fullName>Account Services</fullName>
        <default>false</default>
        <label>Account Services</label>
    </standardValue>
    <standardValue>
        <fullName>autosupport@lighthousepmg.com</fullName>
        <default>false</default>
        <label>autosupport@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>clientsuccess@yodle.com</fullName>
        <default>false</default>
        <label>clientsuccess@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>CS@Outrank.com</fullName>
        <default>false</default>
        <label>CS@Outrank.com</label>
    </standardValue>
    <standardValue>
        <fullName>customercare@lighthousepmg.com</fullName>
        <default>false</default>
        <label>customercare@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>customercare@yodle.com</fullName>
        <default>false</default>
        <label>customercare@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>dl-newdomain@yodle.com</fullName>
        <default>false</default>
        <label>dl-newdomain@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>escalations@yodle.com</fullName>
        <default>false</default>
        <label>escalations@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>fsproductfeedback@yodle.com</fullName>
        <default>false</default>
        <label>fsproductfeedback@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>help@lighthousepmg.com</fullName>
        <default>false</default>
        <label>help@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>Lh-postcards@lighthousepmg.com</fullName>
        <default>false</default>
        <label>Lh-postcards@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>lhproductfeedback@yodle.com</fullName>
        <default>false</default>
        <label>lhproductfeedback@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>lighthouse.plz.support@gmail.com</fullName>
        <default>false</default>
        <label>lighthouse.plz.support@gmail.com</label>
    </standardValue>
    <standardValue>
        <fullName>logo@lighthousepmg.com</fullName>
        <default>false</default>
        <label>logo@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>medicalsupport@lighthousepmg.com</fullName>
        <default>false</default>
        <label>medicalsupport@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>nationalclientsupport@yodle.com</fullName>
        <default>false</default>
        <label>nationalclientsupport@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>outranksupport@service.rogersoutrank.com</fullName>
        <default>false</default>
        <label>outranksupport@service.rogersoutrank.com</label>
    </standardValue>
    <standardValue>
        <fullName>productideas@yodle.com</fullName>
        <default>false</default>
        <label>productideas@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>support@berrylocalleads.com</fullName>
        <default>false</default>
        <label>support@berrylocalleads.com</label>
    </standardValue>
    <standardValue>
        <fullName>support@lighthousepmg.com</fullName>
        <default>false</default>
        <label>support@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>ybnpooledvm@yodle.com</fullName>
        <default>false</default>
        <label>ybnpooledvm@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>YBNProductIdeas@yodle.com</fullName>
        <default>false</default>
        <label>YBNProductIdeas@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>LH Medical VM</fullName>
        <default>false</default>
        <label>LH Medical VM</label>
    </standardValue>
    <standardValue>
        <fullName>LH Auto VM</fullName>
        <default>false</default>
        <label>LH Auto VM</label>
    </standardValue>
    <standardValue>
        <fullName>LH Field Services VM</fullName>
        <default>false</default>
        <label>LH Field Services VM</label>
    </standardValue>
    <standardValue>
        <fullName>Voicemail</fullName>
        <default>false</default>
        <label>Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>YBN Email</fullName>
        <default>false</default>
        <label>YBN Email</label>
    </standardValue>
    <standardValue>
        <fullName>LHFS Service Task VM</fullName>
        <default>false</default>
        <label>LHFS Service Task VM</label>
    </standardValue>
    <standardValue>
        <fullName>YodleGoldService@yodle.com</fullName>
        <default>false</default>
        <label>YodleGoldService@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>rogerssupport@service.rogersoutrank.com</fullName>
        <default>false</default>
        <label>rogerssupport@service.rogersoutrank.com</label>
    </standardValue>
    <standardValue>
        <fullName>accountservices@lighthousepmg.com</fullName>
        <default>false</default>
        <label>accountservices@lighthousepmg.com</label>
    </standardValue>
    <standardValue>
        <fullName>ACW - Retention</fullName>
        <default>false</default>
        <label>ACW - Retention</label>
    </standardValue>
    <standardValue>
        <fullName>Centermark BI</fullName>
        <default>false</default>
        <label>Centermark BI</label>
    </standardValue>
    <standardValue>
        <fullName>LHFS Android App</fullName>
        <default>false</default>
        <label>LHFS Android App</label>
    </standardValue>
    <standardValue>
        <fullName>LHFS iOS App</fullName>
        <default>false</default>
        <label>LHFS iOS App</label>
    </standardValue>
    <standardValue>
        <fullName>Rogers Platinum Support</fullName>
        <default>false</default>
        <label>Rogers Platinum Support</label>
    </standardValue>
    <standardValue>
        <fullName>Via Media</fullName>
        <default>false</default>
        <label>Via Media</label>
    </standardValue>
    <standardValue>
        <fullName>CS Upsell</fullName>
        <default>false</default>
        <label>CS Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>LH Upsell</fullName>
        <default>false</default>
        <label>LH Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>confirmation@berrylocalleads.com</fullName>
        <default>false</default>
        <label>confirmation@berrylocalleads.com</label>
    </standardValue>
    <standardValue>
        <fullName>brandnetworksupport@yodle.com</fullName>
        <default>false</default>
        <label>brandnetworksupport@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>berrysales@yodle.com</fullName>
        <default>false</default>
        <label>berrysales@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>facebookadssupport@yodle.com</fullName>
        <default>false</default>
        <label>facebookadssupport@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>TORCHxProductFeedback@yodle.com</fullName>
        <default>false</default>
        <label>TORCHxProductFeedback@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>support@torchx.com</fullName>
        <default>false</default>
        <label>support@torchx.com</label>
    </standardValue>
    <standardValue>
        <fullName>LBWCustomerService@web.com</fullName>
        <default>false</default>
        <label>LBWCustomerService@web.com</label>
    </standardValue>
    <standardValue>
        <fullName>podsupport@yodle.com</fullName>
        <default>false</default>
        <label>podsupport@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>LH Upsell - Walkme</fullName>
        <default>false</default>
        <label>LH Upsell - Walkme</label>
    </standardValue>
    <standardValue>
        <fullName>TORCHx VM</fullName>
        <default>false</default>
        <label>TORCHx VM</label>
    </standardValue>
    <standardValue>
        <fullName>MyLeadsSupport@Web.com</fullName>
        <default>false</default>
        <label>MyLeadsSupport@Web.com</label>
    </standardValue>
    <standardValue>
        <fullName>LBW VM</fullName>
        <default>false</default>
        <label>LBW VM</label>
    </standardValue>
    <standardValue>
        <fullName>billing@torchx.com</fullName>
        <default>false</default>
        <label>billing@torchx.com</label>
    </standardValue>
    <standardValue>
        <fullName>New Homeowner - WalkMe</fullName>
        <default>false</default>
        <label>New Homeowner - WalkMe</label>
    </standardValue>
    <standardValue>
        <fullName>platinumsupport@service.rogersoutrank.com</fullName>
        <default>false</default>
        <label>platinumsupport@service.rogersoutrank.com</label>
    </standardValue>
    <standardValue>
        <fullName>greenskymerchant@web.com</fullName>
        <default>false</default>
        <label>greenskymerchant@web.com</label>
    </standardValue>
    <standardValue>
        <fullName>LHWB@yodle.com</fullName>
        <default>false</default>
        <label>LHWB@yodle.com</label>
    </standardValue>
    <standardValue>
        <fullName>Vivial Sales</fullName>
        <default>false</default>
        <label>Vivial Sales</label>
    </standardValue>
    <standardValue>
        <fullName>mlsc@torchx.com</fullName>
        <default>false</default>
        <label>mlsc@torchx.com</label>
    </standardValue>
    <standardValue>
        <fullName>Vivial Support</fullName>
        <default>false</default>
        <label>Vivial Support</label>
    </standardValue>
    <standardValue>
        <fullName>Vivial Budget Change</fullName>
        <default>false</default>
        <label>Vivial Budget Change</label>
    </standardValue>
    <standardValue>
        <fullName>Vivial Confirmation</fullName>
        <default>false</default>
        <label>Vivial Confirmation</label>
    </standardValue>
    <standardValue>
        <fullName>Vivial Escalations</fullName>
        <default>false</default>
        <label>Vivial Escalations</label>
    </standardValue>
    <standardValue>
        <fullName>Rep Email</fullName>
        <default>false</default>
        <label>Rep Email</label>
    </standardValue>
    <standardValue>
        <fullName>LH Dental Marketing</fullName>
        <default>false</default>
        <label>LH Dental Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>TORCHx Marketing</fullName>
        <default>false</default>
        <label>TORCHx Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Yodle Marketing</fullName>
        <default>false</default>
        <label>Yodle Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>leadstreamsupport@web.com</fullName>
        <default>false</default>
        <label>leadstreamsupport@web.com</label>
    </standardValue>
</StandardValueSet>
