<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Blocker</fullName>
        <default>false</default>
        <label>Blocker</label>
    </standardValue>
    <standardValue>
        <fullName>2 Day SLA - Partner</fullName>
        <default>false</default>
        <label>2 Day SLA - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Critical</fullName>
        <default>false</default>
        <label>Critical</label>
    </standardValue>
    <standardValue>
        <fullName>Major</fullName>
        <default>true</default>
        <label>Major</label>
    </standardValue>
    <standardValue>
        <fullName>New Client</fullName>
        <default>false</default>
        <label>New Client</label>
    </standardValue>
    <standardValue>
        <fullName>SEO Priority</fullName>
        <default>false</default>
        <label>SEO Priority</label>
    </standardValue>
    <standardValue>
        <fullName>YodleLive</fullName>
        <default>false</default>
        <label>YodleLive</label>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
    </standardValue>
    <standardValue>
        <fullName>No Attempts</fullName>
        <default>false</default>
        <label>No Attempts</label>
    </standardValue>
    <standardValue>
        <fullName>1 Attempt</fullName>
        <default>false</default>
        <label>1 Attempt</label>
    </standardValue>
    <standardValue>
        <fullName>2 Attempts</fullName>
        <default>false</default>
        <label>2 Attempts</label>
    </standardValue>
    <standardValue>
        <fullName>3 Attempts</fullName>
        <default>false</default>
        <label>3 Attempts</label>
    </standardValue>
    <standardValue>
        <fullName>4 Attempts</fullName>
        <default>false</default>
        <label>4 Attempts</label>
    </standardValue>
    <standardValue>
        <fullName>Max Attempts</fullName>
        <default>false</default>
        <label>Max Attempts</label>
    </standardValue>
    <standardValue>
        <fullName>No Review</fullName>
        <default>false</default>
        <label>No Review</label>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>T1 2015</fullName>
        <default>false</default>
        <label>T1 2015</label>
    </standardValue>
    <standardValue>
        <fullName>March</fullName>
        <default>false</default>
        <label>March</label>
    </standardValue>
    <standardValue>
        <fullName>April</fullName>
        <default>false</default>
        <label>April</label>
    </standardValue>
    <standardValue>
        <fullName>T2 2015</fullName>
        <default>false</default>
        <label>T2 2015</label>
    </standardValue>
    <standardValue>
        <fullName>May</fullName>
        <default>false</default>
        <label>May</label>
    </standardValue>
    <standardValue>
        <fullName>June</fullName>
        <default>false</default>
        <label>June</label>
    </standardValue>
    <standardValue>
        <fullName>July</fullName>
        <default>false</default>
        <label>July</label>
    </standardValue>
    <standardValue>
        <fullName>August</fullName>
        <default>false</default>
        <label>August</label>
    </standardValue>
    <standardValue>
        <fullName>T3 2015</fullName>
        <default>false</default>
        <label>T3 2015</label>
    </standardValue>
    <standardValue>
        <fullName>September</fullName>
        <default>false</default>
        <label>September</label>
    </standardValue>
    <standardValue>
        <fullName>October</fullName>
        <default>false</default>
        <label>October</label>
    </standardValue>
    <standardValue>
        <fullName>November</fullName>
        <default>false</default>
        <label>November</label>
    </standardValue>
    <standardValue>
        <fullName>December</fullName>
        <default>false</default>
        <label>December</label>
    </standardValue>
    <standardValue>
        <fullName>2016</fullName>
        <default>false</default>
        <label>2016</label>
    </standardValue>
    <standardValue>
        <fullName>TBD</fullName>
        <default>false</default>
        <label>TBD</label>
    </standardValue>
    <standardValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </standardValue>
    <standardValue>
        <fullName>T1 2016</fullName>
        <default>false</default>
        <label>T1 2016</label>
    </standardValue>
    <standardValue>
        <fullName>T2 2016</fullName>
        <default>false</default>
        <label>T2 2016</label>
    </standardValue>
    <standardValue>
        <fullName>T3 2016</fullName>
        <default>false</default>
        <label>T3 2016</label>
    </standardValue>
</StandardValueSet>
