<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Accountant</fullName>
        <default>false</default>
        <label>Accountant</label>
    </standardValue>
    <standardValue>
        <fullName>Acupuncture</fullName>
        <default>false</default>
        <label>Acupuncture</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising Services</fullName>
        <default>false</default>
        <label>Advertising Services</label>
    </standardValue>
    <standardValue>
        <fullName>Airport Shuttles</fullName>
        <default>false</default>
        <label>Airport Shuttles</label>
    </standardValue>
    <standardValue>
        <fullName>Alterations &amp; Tailoring</fullName>
        <default>false</default>
        <label>Alterations &amp; Tailoring</label>
    </standardValue>
    <standardValue>
        <fullName>Alternative Medicine</fullName>
        <default>false</default>
        <label>Alternative Medicine</label>
    </standardValue>
    <standardValue>
        <fullName>Animal Shelter &amp; Rescue</fullName>
        <default>false</default>
        <label>Animal Shelter &amp; Rescue</label>
    </standardValue>
    <standardValue>
        <fullName>Animal Training</fullName>
        <default>false</default>
        <label>Animal Training</label>
    </standardValue>
    <standardValue>
        <fullName>Apartment Building Lease-up Service</fullName>
        <default>false</default>
        <label>Apartment Building Lease-up Service</label>
    </standardValue>
    <standardValue>
        <fullName>Appliance Repair</fullName>
        <default>false</default>
        <label>Appliance Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Arborists &amp; Tree Services</fullName>
        <default>false</default>
        <label>Arborists &amp; Tree Services</label>
    </standardValue>
    <standardValue>
        <fullName>Architect</fullName>
        <default>false</default>
        <label>Architect</label>
    </standardValue>
    <standardValue>
        <fullName>Architecture</fullName>
        <default>false</default>
        <label>Architecture</label>
    </standardValue>
    <standardValue>
        <fullName>Assisted Living Home</fullName>
        <default>false</default>
        <label>Assisted Living Home</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Body Shop</fullName>
        <default>false</default>
        <label>Auto Body Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Auto customization shop</fullName>
        <default>false</default>
        <label>Auto customization shop</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Dealer</fullName>
        <default>false</default>
        <label>Auto Dealer</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Detailing and Car Wash</fullName>
        <default>false</default>
        <label>Auto Detailing and Car Wash</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Detailing Service</fullName>
        <default>false</default>
        <label>Auto Detailing Service</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Glass</fullName>
        <default>false</default>
        <label>Auto Glass</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Glass Repair Shop</fullName>
        <default>false</default>
        <label>Auto Glass Repair Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Muffler and Exhaust</fullName>
        <default>false</default>
        <label>Auto Muffler and Exhaust</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Painter</fullName>
        <default>false</default>
        <label>Auto Painter</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Painting</fullName>
        <default>false</default>
        <label>Auto Painting</label>
    </standardValue>
    <standardValue>
        <fullName>Auto parts</fullName>
        <default>false</default>
        <label>Auto parts</label>
    </standardValue>
    <standardValue>
        <fullName>Auto reconditioning</fullName>
        <default>false</default>
        <label>Auto reconditioning</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Repair</fullName>
        <default>false</default>
        <label>Auto Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Repair Shop</fullName>
        <default>false</default>
        <label>Auto Repair Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Bail Bonds</fullName>
        <default>false</default>
        <label>Bail Bonds</label>
    </standardValue>
    <standardValue>
        <fullName>Bail Bondsman Agent</fullName>
        <default>false</default>
        <label>Bail Bondsman Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Banquet Rooms</fullName>
        <default>false</default>
        <label>Banquet Rooms</label>
    </standardValue>
    <standardValue>
        <fullName>Bathroom Remodeling</fullName>
        <default>false</default>
        <label>Bathroom Remodeling</label>
    </standardValue>
    <standardValue>
        <fullName>Beauty and Hair Salon</fullName>
        <default>false</default>
        <label>Beauty and Hair Salon</label>
    </standardValue>
    <standardValue>
        <fullName>Beauty and Salon Training</fullName>
        <default>false</default>
        <label>Beauty and Salon Training</label>
    </standardValue>
    <standardValue>
        <fullName>Beauty and Salon Training Course</fullName>
        <default>false</default>
        <label>Beauty and Salon Training Course</label>
    </standardValue>
    <standardValue>
        <fullName>Bed and Breakfast Lodge</fullName>
        <default>false</default>
        <label>Bed and Breakfast Lodge</label>
    </standardValue>
    <standardValue>
        <fullName>Blinds</fullName>
        <default>false</default>
        <label>Blinds</label>
    </standardValue>
    <standardValue>
        <fullName>Blinds Retail and Installation Store</fullName>
        <default>false</default>
        <label>Blinds Retail and Installation Store</label>
    </standardValue>
    <standardValue>
        <fullName>Bridal</fullName>
        <default>false</default>
        <label>Bridal</label>
    </standardValue>
    <standardValue>
        <fullName>Cabinetry Contractor</fullName>
        <default>false</default>
        <label>Cabinetry Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Cable &amp; Satellite Systems</fullName>
        <default>false</default>
        <label>Cable &amp; Satellite Systems</label>
    </standardValue>
    <standardValue>
        <fullName>Carpet &amp; Flooring</fullName>
        <default>false</default>
        <label>Carpet &amp; Flooring</label>
    </standardValue>
    <standardValue>
        <fullName>Carpet Cleaning</fullName>
        <default>false</default>
        <label>Carpet Cleaning</label>
    </standardValue>
    <standardValue>
        <fullName>Carpet - Install &amp; Cleaning</fullName>
        <default>false</default>
        <label>Carpet - Install &amp; Cleaning</label>
    </standardValue>
    <standardValue>
        <fullName>Car Rental</fullName>
        <default>false</default>
        <label>Car Rental</label>
    </standardValue>
    <standardValue>
        <fullName>Cash &amp; Check Advances</fullName>
        <default>false</default>
        <label>Cash &amp; Check Advances</label>
    </standardValue>
    <standardValue>
        <fullName>Casinos</fullName>
        <default>false</default>
        <label>Casinos</label>
    </standardValue>
    <standardValue>
        <fullName>Caterer</fullName>
        <default>false</default>
        <label>Caterer</label>
    </standardValue>
    <standardValue>
        <fullName>Catering</fullName>
        <default>false</default>
        <label>Catering</label>
    </standardValue>
    <standardValue>
        <fullName>Cemeteries</fullName>
        <default>false</default>
        <label>Cemeteries</label>
    </standardValue>
    <standardValue>
        <fullName>Child Care</fullName>
        <default>false</default>
        <label>Child Care</label>
    </standardValue>
    <standardValue>
        <fullName>Child Caregiver</fullName>
        <default>false</default>
        <label>Child Caregiver</label>
    </standardValue>
    <standardValue>
        <fullName>Children&apos;s activities</fullName>
        <default>false</default>
        <label>Children&apos;s activities</label>
    </standardValue>
    <standardValue>
        <fullName>Chimney</fullName>
        <default>false</default>
        <label>Chimney</label>
    </standardValue>
    <standardValue>
        <fullName>Chimney and Fireplace Installer</fullName>
        <default>false</default>
        <label>Chimney and Fireplace Installer</label>
    </standardValue>
    <standardValue>
        <fullName>Chiropractic</fullName>
        <default>false</default>
        <label>Chiropractic</label>
    </standardValue>
    <standardValue>
        <fullName>Chiropractor</fullName>
        <default>false</default>
        <label>Chiropractor</label>
    </standardValue>
    <standardValue>
        <fullName>Cleaning Service</fullName>
        <default>false</default>
        <label>Cleaning Service</label>
    </standardValue>
    <standardValue>
        <fullName>Cleaning Services</fullName>
        <default>false</default>
        <label>Cleaning Services</label>
    </standardValue>
    <standardValue>
        <fullName>Colleges &amp; Universities</fullName>
        <default>false</default>
        <label>Colleges &amp; Universities</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial Real Estate</fullName>
        <default>false</default>
        <label>Commercial Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Consulting</fullName>
        <default>false</default>
        <label>Computer Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Service</fullName>
        <default>false</default>
        <label>Computer Service</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Services</fullName>
        <default>false</default>
        <label>Computer Services</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Training</fullName>
        <default>false</default>
        <label>Computer Training</label>
    </standardValue>
    <standardValue>
        <fullName>Concrete Contractor</fullName>
        <default>false</default>
        <label>Concrete Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Concrete Services</fullName>
        <default>false</default>
        <label>Concrete Services</label>
    </standardValue>
    <standardValue>
        <fullName>Conference Facilities &amp; Halls</fullName>
        <default>false</default>
        <label>Conference Facilities &amp; Halls</label>
    </standardValue>
    <standardValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Convention Facilities</fullName>
        <default>false</default>
        <label>Convention Facilities</label>
    </standardValue>
    <standardValue>
        <fullName>Country Clubs</fullName>
        <default>false</default>
        <label>Country Clubs</label>
    </standardValue>
    <standardValue>
        <fullName>Courier, Messenger and Delivery Services</fullName>
        <default>false</default>
        <label>Courier, Messenger and Delivery Services</label>
    </standardValue>
    <standardValue>
        <fullName>Court Reporting &amp; Stenographer Services</fullName>
        <default>false</default>
        <label>Court Reporting &amp; Stenographer Services</label>
    </standardValue>
    <standardValue>
        <fullName>Credit &amp; Debt Repair</fullName>
        <default>false</default>
        <label>Credit &amp; Debt Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Cruise Lines &amp; Agents</fullName>
        <default>false</default>
        <label>Cruise Lines &amp; Agents</label>
    </standardValue>
    <standardValue>
        <fullName>Currency Exchange</fullName>
        <default>false</default>
        <label>Currency Exchange</label>
    </standardValue>
    <standardValue>
        <fullName>Custom closet builder</fullName>
        <default>false</default>
        <label>Custom closet builder</label>
    </standardValue>
    <standardValue>
        <fullName>Custom Framer</fullName>
        <default>false</default>
        <label>Custom Framer</label>
    </standardValue>
    <standardValue>
        <fullName>Damage Repair</fullName>
        <default>false</default>
        <label>Damage Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Dance Studio</fullName>
        <default>false</default>
        <label>Dance Studio</label>
    </standardValue>
    <standardValue>
        <fullName>Dance Studios</fullName>
        <default>false</default>
        <label>Dance Studios</label>
    </standardValue>
    <standardValue>
        <fullName>Data Recovery</fullName>
        <default>false</default>
        <label>Data Recovery</label>
    </standardValue>
    <standardValue>
        <fullName>Dating Service</fullName>
        <default>false</default>
        <label>Dating Service</label>
    </standardValue>
    <standardValue>
        <fullName>Dentist</fullName>
        <default>false</default>
        <label>Dentist</label>
    </standardValue>
    <standardValue>
        <fullName>Dentists</fullName>
        <default>false</default>
        <label>Dentists</label>
    </standardValue>
    <standardValue>
        <fullName>Dermatologist</fullName>
        <default>false</default>
        <label>Dermatologist</label>
    </standardValue>
    <standardValue>
        <fullName>Dermatologist / Skin Care</fullName>
        <default>false</default>
        <label>Dermatologist / Skin Care</label>
    </standardValue>
    <standardValue>
        <fullName>Doors and Garage Doors</fullName>
        <default>false</default>
        <label>Doors and Garage Doors</label>
    </standardValue>
    <standardValue>
        <fullName>Driving Schools</fullName>
        <default>false</default>
        <label>Driving Schools</label>
    </standardValue>
    <standardValue>
        <fullName>Dry Cleaning &amp; Laundry Services</fullName>
        <default>false</default>
        <label>Dry Cleaning &amp; Laundry Services</label>
    </standardValue>
    <standardValue>
        <fullName>Ear, Nose &amp; Throat Doctor</fullName>
        <default>false</default>
        <label>Ear, Nose &amp; Throat Doctor</label>
    </standardValue>
    <standardValue>
        <fullName>Electrician</fullName>
        <default>false</default>
        <label>Electrician</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics Repair</fullName>
        <default>false</default>
        <label>Electronics Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Embroidery</fullName>
        <default>false</default>
        <label>Embroidery</label>
    </standardValue>
    <standardValue>
        <fullName>Energy Provider</fullName>
        <default>false</default>
        <label>Energy Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </standardValue>
    <standardValue>
        <fullName>Engraving &amp; Platemaking</fullName>
        <default>false</default>
        <label>Engraving &amp; Platemaking</label>
    </standardValue>
    <standardValue>
        <fullName>Equipment Rental</fullName>
        <default>false</default>
        <label>Equipment Rental</label>
    </standardValue>
    <standardValue>
        <fullName>Equipment Rental Service</fullName>
        <default>false</default>
        <label>Equipment Rental Service</label>
    </standardValue>
    <standardValue>
        <fullName>Erectile Dysfunction Clinic</fullName>
        <default>false</default>
        <label>Erectile Dysfunction Clinic</label>
    </standardValue>
    <standardValue>
        <fullName>Event Planner</fullName>
        <default>false</default>
        <label>Event Planner</label>
    </standardValue>
    <standardValue>
        <fullName>Event Planning</fullName>
        <default>false</default>
        <label>Event Planning</label>
    </standardValue>
    <standardValue>
        <fullName>Fabric repair</fullName>
        <default>false</default>
        <label>Fabric repair</label>
    </standardValue>
    <standardValue>
        <fullName>Fabric Stores</fullName>
        <default>false</default>
        <label>Fabric Stores</label>
    </standardValue>
    <standardValue>
        <fullName>Fall detection</fullName>
        <default>false</default>
        <label>Fall detection</label>
    </standardValue>
    <standardValue>
        <fullName>Family Planning &amp; Marriage Counseling</fullName>
        <default>false</default>
        <label>Family Planning &amp; Marriage Counseling</label>
    </standardValue>
    <standardValue>
        <fullName>Fax Services</fullName>
        <default>false</default>
        <label>Fax Services</label>
    </standardValue>
    <standardValue>
        <fullName>Fencing &amp; Fence Repair</fullName>
        <default>false</default>
        <label>Fencing &amp; Fence Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Fencing Contractor</fullName>
        <default>false</default>
        <label>Fencing Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Planning</fullName>
        <default>false</default>
        <label>Financial Planning</label>
    </standardValue>
    <standardValue>
        <fullName>Fireplace &amp; Chimney</fullName>
        <default>false</default>
        <label>Fireplace &amp; Chimney</label>
    </standardValue>
    <standardValue>
        <fullName>Fish &amp; Seafood</fullName>
        <default>false</default>
        <label>Fish &amp; Seafood</label>
    </standardValue>
    <standardValue>
        <fullName>Fishing Equipment</fullName>
        <default>false</default>
        <label>Fishing Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Flea Market</fullName>
        <default>false</default>
        <label>Flea Market</label>
    </standardValue>
    <standardValue>
        <fullName>Flooring</fullName>
        <default>false</default>
        <label>Flooring</label>
    </standardValue>
    <standardValue>
        <fullName>Flooring Contractor</fullName>
        <default>false</default>
        <label>Flooring Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Framing</fullName>
        <default>false</default>
        <label>Framing</label>
    </standardValue>
    <standardValue>
        <fullName>Funeral homes</fullName>
        <default>false</default>
        <label>Funeral homes</label>
    </standardValue>
    <standardValue>
        <fullName>Funeral Services</fullName>
        <default>false</default>
        <label>Funeral Services</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture</fullName>
        <default>false</default>
        <label>Furniture</label>
    </standardValue>
    <standardValue>
        <fullName>furniture rental</fullName>
        <default>false</default>
        <label>furniture rental</label>
    </standardValue>
    <standardValue>
        <fullName>furniture retail</fullName>
        <default>false</default>
        <label>furniture retail</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture Store</fullName>
        <default>false</default>
        <label>Furniture Store</label>
    </standardValue>
    <standardValue>
        <fullName>Games</fullName>
        <default>false</default>
        <label>Games</label>
    </standardValue>
    <standardValue>
        <fullName>Garage Door Contractor</fullName>
        <default>false</default>
        <label>Garage Door Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Garbage - Junk Removal</fullName>
        <default>false</default>
        <label>Garbage - Junk Removal</label>
    </standardValue>
    <standardValue>
        <fullName>Gardening Equipment &amp; Supplies</fullName>
        <default>false</default>
        <label>Gardening Equipment &amp; Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Gas Station</fullName>
        <default>false</default>
        <label>Gas Station</label>
    </standardValue>
    <standardValue>
        <fullName>Gastroenterologists</fullName>
        <default>false</default>
        <label>Gastroenterologists</label>
    </standardValue>
    <standardValue>
        <fullName>General Contractor</fullName>
        <default>false</default>
        <label>General Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Geriatrics</fullName>
        <default>false</default>
        <label>Geriatrics</label>
    </standardValue>
    <standardValue>
        <fullName>Gift Baskets</fullName>
        <default>false</default>
        <label>Gift Baskets</label>
    </standardValue>
    <standardValue>
        <fullName>Gift Store</fullName>
        <default>false</default>
        <label>Gift Store</label>
    </standardValue>
    <standardValue>
        <fullName>Golf Course</fullName>
        <default>false</default>
        <label>Golf Course</label>
    </standardValue>
    <standardValue>
        <fullName>Graphic Design</fullName>
        <default>false</default>
        <label>Graphic Design</label>
    </standardValue>
    <standardValue>
        <fullName>Green Grocer</fullName>
        <default>false</default>
        <label>Green Grocer</label>
    </standardValue>
    <standardValue>
        <fullName>Grocery &amp; Supermarket</fullName>
        <default>false</default>
        <label>Grocery &amp; Supermarket</label>
    </standardValue>
    <standardValue>
        <fullName>Guns</fullName>
        <default>false</default>
        <label>Guns</label>
    </standardValue>
    <standardValue>
        <fullName>Gym</fullName>
        <default>false</default>
        <label>Gym</label>
    </standardValue>
    <standardValue>
        <fullName>Gym/Health Club</fullName>
        <default>false</default>
        <label>Gym/Health Club</label>
    </standardValue>
    <standardValue>
        <fullName>Gynecologists</fullName>
        <default>false</default>
        <label>Gynecologists</label>
    </standardValue>
    <standardValue>
        <fullName>Haircutter</fullName>
        <default>false</default>
        <label>Haircutter</label>
    </standardValue>
    <standardValue>
        <fullName>Hair Removal</fullName>
        <default>false</default>
        <label>Hair Removal</label>
    </standardValue>
    <standardValue>
        <fullName>Hair Removal Service</fullName>
        <default>false</default>
        <label>Hair Removal Service</label>
    </standardValue>
    <standardValue>
        <fullName>Hair salon</fullName>
        <default>false</default>
        <label>Hair salon</label>
    </standardValue>
    <standardValue>
        <fullName>Handyman</fullName>
        <default>false</default>
        <label>Handyman</label>
    </standardValue>
    <standardValue>
        <fullName>Handyman Service</fullName>
        <default>false</default>
        <label>Handyman Service</label>
    </standardValue>
    <standardValue>
        <fullName>Hardware Store</fullName>
        <default>false</default>
        <label>Hardware Store</label>
    </standardValue>
    <standardValue>
        <fullName>Health Care</fullName>
        <default>false</default>
        <label>Health Care</label>
    </standardValue>
    <standardValue>
        <fullName>Health Food</fullName>
        <default>false</default>
        <label>Health Food</label>
    </standardValue>
    <standardValue>
        <fullName>Hearing Centers</fullName>
        <default>false</default>
        <label>Hearing Centers</label>
    </standardValue>
    <standardValue>
        <fullName>Heating and Air Conditioning - HVAC</fullName>
        <default>false</default>
        <label>Heating and Air Conditioning - HVAC</label>
    </standardValue>
    <standardValue>
        <fullName>Home Additions</fullName>
        <default>false</default>
        <label>Home Additions</label>
    </standardValue>
    <standardValue>
        <fullName>Home Child Proofing</fullName>
        <default>false</default>
        <label>Home Child Proofing</label>
    </standardValue>
    <standardValue>
        <fullName>Home Entertainment</fullName>
        <default>false</default>
        <label>Home Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Home Health Care Provider</fullName>
        <default>false</default>
        <label>Home Health Care Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Home System Installer</fullName>
        <default>false</default>
        <label>Home System Installer</label>
    </standardValue>
    <standardValue>
        <fullName>Home Waterproofing</fullName>
        <default>false</default>
        <label>Home Waterproofing</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitals and Medical Facilities</fullName>
        <default>false</default>
        <label>Hospitals and Medical Facilities</label>
    </standardValue>
    <standardValue>
        <fullName>Hostels</fullName>
        <default>false</default>
        <label>Hostels</label>
    </standardValue>
    <standardValue>
        <fullName>Hotel and Temporary Accommodation</fullName>
        <default>false</default>
        <label>Hotel and Temporary Accommodation</label>
    </standardValue>
    <standardValue>
        <fullName>Hunting</fullName>
        <default>false</default>
        <label>Hunting</label>
    </standardValue>
    <standardValue>
        <fullName>HVAC Contractor</fullName>
        <default>false</default>
        <label>HVAC Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Hypnosis</fullName>
        <default>false</default>
        <label>Hypnosis</label>
    </standardValue>
    <standardValue>
        <fullName>Infertility Treatment Center</fullName>
        <default>false</default>
        <label>Infertility Treatment Center</label>
    </standardValue>
    <standardValue>
        <fullName>Ink refill</fullName>
        <default>false</default>
        <label>Ink refill</label>
    </standardValue>
    <standardValue>
        <fullName>Insulation Contractor</fullName>
        <default>false</default>
        <label>Insulation Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Interior Design</fullName>
        <default>false</default>
        <label>Interior Design</label>
    </standardValue>
    <standardValue>
        <fullName>Interior Designer</fullName>
        <default>false</default>
        <label>Interior Designer</label>
    </standardValue>
    <standardValue>
        <fullName>Internet Marketing</fullName>
        <default>false</default>
        <label>Internet Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Internet Service Providers</fullName>
        <default>false</default>
        <label>Internet Service Providers</label>
    </standardValue>
    <standardValue>
        <fullName>Janitorial Service</fullName>
        <default>false</default>
        <label>Janitorial Service</label>
    </standardValue>
    <standardValue>
        <fullName>Janitorial Services</fullName>
        <default>false</default>
        <label>Janitorial Services</label>
    </standardValue>
    <standardValue>
        <fullName>Jet Charter</fullName>
        <default>false</default>
        <label>Jet Charter</label>
    </standardValue>
    <standardValue>
        <fullName>Jeweler</fullName>
        <default>false</default>
        <label>Jeweler</label>
    </standardValue>
    <standardValue>
        <fullName>Jewelry Retailer</fullName>
        <default>false</default>
        <label>Jewelry Retailer</label>
    </standardValue>
    <standardValue>
        <fullName>Junk Removal Service</fullName>
        <default>false</default>
        <label>Junk Removal Service</label>
    </standardValue>
    <standardValue>
        <fullName>Junkyard</fullName>
        <default>false</default>
        <label>Junkyard</label>
    </standardValue>
    <standardValue>
        <fullName>Karaoke</fullName>
        <default>false</default>
        <label>Karaoke</label>
    </standardValue>
    <standardValue>
        <fullName>Kitchen Accessories</fullName>
        <default>false</default>
        <label>Kitchen Accessories</label>
    </standardValue>
    <standardValue>
        <fullName>Kitchen Remodeling</fullName>
        <default>false</default>
        <label>Kitchen Remodeling</label>
    </standardValue>
    <standardValue>
        <fullName>Knitting Supplies</fullName>
        <default>false</default>
        <label>Knitting Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Lab Testing Center</fullName>
        <default>false</default>
        <label>Lab Testing Center</label>
    </standardValue>
    <standardValue>
        <fullName>Landscaper</fullName>
        <default>false</default>
        <label>Landscaper</label>
    </standardValue>
    <standardValue>
        <fullName>Landscapers</fullName>
        <default>false</default>
        <label>Landscapers</label>
    </standardValue>
    <standardValue>
        <fullName>Laundromats</fullName>
        <default>false</default>
        <label>Laundromats</label>
    </standardValue>
    <standardValue>
        <fullName>Lawyer</fullName>
        <default>false</default>
        <label>Lawyer</label>
    </standardValue>
    <standardValue>
        <fullName>Lighting Supplies &amp; Equipment</fullName>
        <default>false</default>
        <label>Lighting Supplies &amp; Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Limousine</fullName>
        <default>false</default>
        <label>Limousine</label>
    </standardValue>
    <standardValue>
        <fullName>Limousines</fullName>
        <default>false</default>
        <label>Limousines</label>
    </standardValue>
    <standardValue>
        <fullName>Lingerie</fullName>
        <default>false</default>
        <label>Lingerie</label>
    </standardValue>
    <standardValue>
        <fullName>Liquor</fullName>
        <default>false</default>
        <label>Liquor</label>
    </standardValue>
    <standardValue>
        <fullName>Live Entertainment</fullName>
        <default>false</default>
        <label>Live Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Locksmith</fullName>
        <default>false</default>
        <label>Locksmith</label>
    </standardValue>
    <standardValue>
        <fullName>Lumber</fullName>
        <default>false</default>
        <label>Lumber</label>
    </standardValue>
    <standardValue>
        <fullName>Maps</fullName>
        <default>false</default>
        <label>Maps</label>
    </standardValue>
    <standardValue>
        <fullName>Marinas</fullName>
        <default>false</default>
        <label>Marinas</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Marriage Counselor</fullName>
        <default>false</default>
        <label>Marriage Counselor</label>
    </standardValue>
    <standardValue>
        <fullName>Martial Arts</fullName>
        <default>false</default>
        <label>Martial Arts</label>
    </standardValue>
    <standardValue>
        <fullName>Massage Therapist</fullName>
        <default>false</default>
        <label>Massage Therapist</label>
    </standardValue>
    <standardValue>
        <fullName>Massage Therapy</fullName>
        <default>false</default>
        <label>Massage Therapy</label>
    </standardValue>
    <standardValue>
        <fullName>Medical Spa</fullName>
        <default>false</default>
        <label>Medical Spa</label>
    </standardValue>
    <standardValue>
        <fullName>Medical Weight Loss</fullName>
        <default>false</default>
        <label>Medical Weight Loss</label>
    </standardValue>
    <standardValue>
        <fullName>Medical Weight Loss Center</fullName>
        <default>false</default>
        <label>Medical Weight Loss Center</label>
    </standardValue>
    <standardValue>
        <fullName>Mental Health Services</fullName>
        <default>false</default>
        <label>Mental Health Services</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile Homes</fullName>
        <default>false</default>
        <label>Mobile Homes</label>
    </standardValue>
    <standardValue>
        <fullName>Modeling Agencies</fullName>
        <default>false</default>
        <label>Modeling Agencies</label>
    </standardValue>
    <standardValue>
        <fullName>Mold Remediation</fullName>
        <default>false</default>
        <label>Mold Remediation</label>
    </standardValue>
    <standardValue>
        <fullName>Mortgage</fullName>
        <default>false</default>
        <label>Mortgage</label>
    </standardValue>
    <standardValue>
        <fullName>Motels</fullName>
        <default>false</default>
        <label>Motels</label>
    </standardValue>
    <standardValue>
        <fullName>Motorcycles</fullName>
        <default>false</default>
        <label>Motorcycles</label>
    </standardValue>
    <standardValue>
        <fullName>Mover</fullName>
        <default>false</default>
        <label>Mover</label>
    </standardValue>
    <standardValue>
        <fullName>Movers &amp; Storage</fullName>
        <default>false</default>
        <label>Movers &amp; Storage</label>
    </standardValue>
    <standardValue>
        <fullName>Musical Instruments and Services</fullName>
        <default>false</default>
        <label>Musical Instruments and Services</label>
    </standardValue>
    <standardValue>
        <fullName>Nail Salon</fullName>
        <default>false</default>
        <label>Nail Salon</label>
    </standardValue>
    <standardValue>
        <fullName>Networking</fullName>
        <default>false</default>
        <label>Networking</label>
    </standardValue>
    <standardValue>
        <fullName>New auto dealer</fullName>
        <default>false</default>
        <label>New auto dealer</label>
    </standardValue>
    <standardValue>
        <fullName>Newspapers</fullName>
        <default>false</default>
        <label>Newspapers</label>
    </standardValue>
    <standardValue>
        <fullName>Notary Services</fullName>
        <default>false</default>
        <label>Notary Services</label>
    </standardValue>
    <standardValue>
        <fullName>Nutritionist</fullName>
        <default>false</default>
        <label>Nutritionist</label>
    </standardValue>
    <standardValue>
        <fullName>Obstetricians</fullName>
        <default>false</default>
        <label>Obstetricians</label>
    </standardValue>
    <standardValue>
        <fullName>Office Furniture</fullName>
        <default>false</default>
        <label>Office Furniture</label>
    </standardValue>
    <standardValue>
        <fullName>Oil change shop</fullName>
        <default>false</default>
        <label>Oil change shop</label>
    </standardValue>
    <standardValue>
        <fullName>Ophthalmologist</fullName>
        <default>false</default>
        <label>Ophthalmologist</label>
    </standardValue>
    <standardValue>
        <fullName>Ophthalmologists - Lasik</fullName>
        <default>false</default>
        <label>Ophthalmologists - Lasik</label>
    </standardValue>
    <standardValue>
        <fullName>Optician</fullName>
        <default>false</default>
        <label>Optician</label>
    </standardValue>
    <standardValue>
        <fullName>Optometrist</fullName>
        <default>false</default>
        <label>Optometrist</label>
    </standardValue>
    <standardValue>
        <fullName>Orthodontist</fullName>
        <default>false</default>
        <label>Orthodontist</label>
    </standardValue>
    <standardValue>
        <fullName>Orthodontists</fullName>
        <default>false</default>
        <label>Orthodontists</label>
    </standardValue>
    <standardValue>
        <fullName>Orthopedics and Sports Medicine</fullName>
        <default>false</default>
        <label>Orthopedics and Sports Medicine</label>
    </standardValue>
    <standardValue>
        <fullName>Outdoor Sports</fullName>
        <default>false</default>
        <label>Outdoor Sports</label>
    </standardValue>
    <standardValue>
        <fullName>Outlets</fullName>
        <default>false</default>
        <label>Outlets</label>
    </standardValue>
    <standardValue>
        <fullName>Paint &amp; Wallpaper</fullName>
        <default>false</default>
        <label>Paint &amp; Wallpaper</label>
    </standardValue>
    <standardValue>
        <fullName>Painter</fullName>
        <default>false</default>
        <label>Painter</label>
    </standardValue>
    <standardValue>
        <fullName>Painting</fullName>
        <default>false</default>
        <label>Painting</label>
    </standardValue>
    <standardValue>
        <fullName>Paper</fullName>
        <default>false</default>
        <label>Paper</label>
    </standardValue>
    <standardValue>
        <fullName>Parking Facilities</fullName>
        <default>false</default>
        <label>Parking Facilities</label>
    </standardValue>
    <standardValue>
        <fullName>Party Supplies</fullName>
        <default>false</default>
        <label>Party Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Pawn Shop</fullName>
        <default>false</default>
        <label>Pawn Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Pediatrician</fullName>
        <default>false</default>
        <label>Pediatrician</label>
    </standardValue>
    <standardValue>
        <fullName>Personal Trainer</fullName>
        <default>false</default>
        <label>Personal Trainer</label>
    </standardValue>
    <standardValue>
        <fullName>Pest Control/Extermination</fullName>
        <default>false</default>
        <label>Pest Control/Extermination</label>
    </standardValue>
    <standardValue>
        <fullName>Pest Exterminator</fullName>
        <default>false</default>
        <label>Pest Exterminator</label>
    </standardValue>
    <standardValue>
        <fullName>Pet Care</fullName>
        <default>false</default>
        <label>Pet Care</label>
    </standardValue>
    <standardValue>
        <fullName>Pet Service</fullName>
        <default>false</default>
        <label>Pet Service</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmacy</fullName>
        <default>false</default>
        <label>Pharmacy</label>
    </standardValue>
    <standardValue>
        <fullName>Photographer</fullName>
        <default>false</default>
        <label>Photographer</label>
    </standardValue>
    <standardValue>
        <fullName>Photography</fullName>
        <default>false</default>
        <label>Photography</label>
    </standardValue>
    <standardValue>
        <fullName>Physical Therapist</fullName>
        <default>false</default>
        <label>Physical Therapist</label>
    </standardValue>
    <standardValue>
        <fullName>Physical Therapists</fullName>
        <default>false</default>
        <label>Physical Therapists</label>
    </standardValue>
    <standardValue>
        <fullName>Physician</fullName>
        <default>false</default>
        <label>Physician</label>
    </standardValue>
    <standardValue>
        <fullName>Piano Repair &amp; Tuning</fullName>
        <default>false</default>
        <label>Piano Repair &amp; Tuning</label>
    </standardValue>
    <standardValue>
        <fullName>Plants</fullName>
        <default>false</default>
        <label>Plants</label>
    </standardValue>
    <standardValue>
        <fullName>Plastic Surgeon</fullName>
        <default>false</default>
        <label>Plastic Surgeon</label>
    </standardValue>
    <standardValue>
        <fullName>Plumber</fullName>
        <default>false</default>
        <label>Plumber</label>
    </standardValue>
    <standardValue>
        <fullName>Plumbing</fullName>
        <default>false</default>
        <label>Plumbing</label>
    </standardValue>
    <standardValue>
        <fullName>Plumbing Equipment &amp; Supplies</fullName>
        <default>false</default>
        <label>Plumbing Equipment &amp; Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Podiatrist</fullName>
        <default>false</default>
        <label>Podiatrist</label>
    </standardValue>
    <standardValue>
        <fullName>Pools, Spas &amp; Saunas</fullName>
        <default>false</default>
        <label>Pools, Spas &amp; Saunas</label>
    </standardValue>
    <standardValue>
        <fullName>Precious Metals Recycling</fullName>
        <default>false</default>
        <label>Precious Metals Recycling</label>
    </standardValue>
    <standardValue>
        <fullName>Pressure Washing</fullName>
        <default>false</default>
        <label>Pressure Washing</label>
    </standardValue>
    <standardValue>
        <fullName>Printing Shop</fullName>
        <default>false</default>
        <label>Printing Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Private Investigator</fullName>
        <default>false</default>
        <label>Private Investigator</label>
    </standardValue>
    <standardValue>
        <fullName>Property Inspections</fullName>
        <default>false</default>
        <label>Property Inspections</label>
    </standardValue>
    <standardValue>
        <fullName>Property Inspector</fullName>
        <default>false</default>
        <label>Property Inspector</label>
    </standardValue>
    <standardValue>
        <fullName>Property Management</fullName>
        <default>false</default>
        <label>Property Management</label>
    </standardValue>
    <standardValue>
        <fullName>Property Manager</fullName>
        <default>false</default>
        <label>Property Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Property Restoration</fullName>
        <default>false</default>
        <label>Property Restoration</label>
    </standardValue>
    <standardValue>
        <fullName>Psychiatrists</fullName>
        <default>false</default>
        <label>Psychiatrists</label>
    </standardValue>
    <standardValue>
        <fullName>Psychologists</fullName>
        <default>false</default>
        <label>Psychologists</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Agent</fullName>
        <default>false</default>
        <label>Real Estate Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Appraisal</fullName>
        <default>false</default>
        <label>Real Estate Appraisal</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Developments</fullName>
        <default>false</default>
        <label>Real Estate Developments</label>
    </standardValue>
    <standardValue>
        <fullName>Recreational Vehicles</fullName>
        <default>false</default>
        <label>Recreational Vehicles</label>
    </standardValue>
    <standardValue>
        <fullName>Reflexology Training</fullName>
        <default>false</default>
        <label>Reflexology Training</label>
    </standardValue>
    <standardValue>
        <fullName>residential cleaning service</fullName>
        <default>false</default>
        <label>residential cleaning service</label>
    </standardValue>
    <standardValue>
        <fullName>Restaurants</fullName>
        <default>false</default>
        <label>Restaurants</label>
    </standardValue>
    <standardValue>
        <fullName>Restaurant Supplies &amp; Equipment</fullName>
        <default>false</default>
        <label>Restaurant Supplies &amp; Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Retail Stores - Electronics</fullName>
        <default>false</default>
        <label>Retail Stores - Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Roofer</fullName>
        <default>false</default>
        <label>Roofer</label>
    </standardValue>
    <standardValue>
        <fullName>Salon / Barber</fullName>
        <default>false</default>
        <label>Salon / Barber</label>
    </standardValue>
    <standardValue>
        <fullName>Security Service</fullName>
        <default>false</default>
        <label>Security Service</label>
    </standardValue>
    <standardValue>
        <fullName>Security Services</fullName>
        <default>false</default>
        <label>Security Services</label>
    </standardValue>
    <standardValue>
        <fullName>Self Defense &amp; Martial Arts Course</fullName>
        <default>false</default>
        <label>Self Defense &amp; Martial Arts Course</label>
    </standardValue>
    <standardValue>
        <fullName>Self Storage</fullName>
        <default>false</default>
        <label>Self Storage</label>
    </standardValue>
    <standardValue>
        <fullName>Self-Storage Center</fullName>
        <default>false</default>
        <label>Self-Storage Center</label>
    </standardValue>
    <standardValue>
        <fullName>Shoe Repair</fullName>
        <default>false</default>
        <label>Shoe Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Shoes</fullName>
        <default>false</default>
        <label>Shoes</label>
    </standardValue>
    <standardValue>
        <fullName>Shopping Centers &amp; Malls</fullName>
        <default>false</default>
        <label>Shopping Centers &amp; Malls</label>
    </standardValue>
    <standardValue>
        <fullName>Siding Contractor</fullName>
        <default>false</default>
        <label>Siding Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Signs</fullName>
        <default>false</default>
        <label>Signs</label>
    </standardValue>
    <standardValue>
        <fullName>Skiing Supplies</fullName>
        <default>false</default>
        <label>Skiing Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Software Development</fullName>
        <default>false</default>
        <label>Software Development</label>
    </standardValue>
    <standardValue>
        <fullName>Solar Contractors</fullName>
        <default>false</default>
        <label>Solar Contractors</label>
    </standardValue>
    <standardValue>
        <fullName>Spa</fullName>
        <default>false</default>
        <label>Spa</label>
    </standardValue>
    <standardValue>
        <fullName>Sporting Goods</fullName>
        <default>false</default>
        <label>Sporting Goods</label>
    </standardValue>
    <standardValue>
        <fullName>Sporting Goods Store</fullName>
        <default>false</default>
        <label>Sporting Goods Store</label>
    </standardValue>
    <standardValue>
        <fullName>Sports Injuries</fullName>
        <default>false</default>
        <label>Sports Injuries</label>
    </standardValue>
    <standardValue>
        <fullName>Sports League</fullName>
        <default>false</default>
        <label>Sports League</label>
    </standardValue>
    <standardValue>
        <fullName>Stable</fullName>
        <default>false</default>
        <label>Stable</label>
    </standardValue>
    <standardValue>
        <fullName>Stair Lift Contractor</fullName>
        <default>false</default>
        <label>Stair Lift Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>State Store</fullName>
        <default>false</default>
        <label>State Store</label>
    </standardValue>
    <standardValue>
        <fullName>Substance abuse services</fullName>
        <default>false</default>
        <label>Substance abuse services</label>
    </standardValue>
    <standardValue>
        <fullName>Summer Camp</fullName>
        <default>false</default>
        <label>Summer Camp</label>
    </standardValue>
    <standardValue>
        <fullName>Surplus Store</fullName>
        <default>false</default>
        <label>Surplus Store</label>
    </standardValue>
    <standardValue>
        <fullName>Swimming Pool &amp; Hot Tub Installation</fullName>
        <default>false</default>
        <label>Swimming Pool &amp; Hot Tub Installation</label>
    </standardValue>
    <standardValue>
        <fullName>Talent Agencies</fullName>
        <default>false</default>
        <label>Talent Agencies</label>
    </standardValue>
    <standardValue>
        <fullName>Tanning Salon</fullName>
        <default>false</default>
        <label>Tanning Salon</label>
    </standardValue>
    <standardValue>
        <fullName>Tattoo / Body Art</fullName>
        <default>false</default>
        <label>Tattoo / Body Art</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Preparation Service</fullName>
        <default>false</default>
        <label>Tax Preparation Service</label>
    </standardValue>
    <standardValue>
        <fullName>Telephones &amp; Cell Phones</fullName>
        <default>false</default>
        <label>Telephones &amp; Cell Phones</label>
    </standardValue>
    <standardValue>
        <fullName>Tire Dealers</fullName>
        <default>false</default>
        <label>Tire Dealers</label>
    </standardValue>
    <standardValue>
        <fullName>Tools &amp; Hardware</fullName>
        <default>false</default>
        <label>Tools &amp; Hardware</label>
    </standardValue>
    <standardValue>
        <fullName>Toupees &amp; Wigs</fullName>
        <default>false</default>
        <label>Toupees &amp; Wigs</label>
    </standardValue>
    <standardValue>
        <fullName>Towing Service</fullName>
        <default>false</default>
        <label>Towing Service</label>
    </standardValue>
    <standardValue>
        <fullName>Toys</fullName>
        <default>false</default>
        <label>Toys</label>
    </standardValue>
    <standardValue>
        <fullName>Toy Store</fullName>
        <default>false</default>
        <label>Toy Store</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show Display</fullName>
        <default>false</default>
        <label>Trade Show Display</label>
    </standardValue>
    <standardValue>
        <fullName>Translation Service</fullName>
        <default>false</default>
        <label>Translation Service</label>
    </standardValue>
    <standardValue>
        <fullName>Translation Services</fullName>
        <default>false</default>
        <label>Translation Services</label>
    </standardValue>
    <standardValue>
        <fullName>Travel Agent</fullName>
        <default>false</default>
        <label>Travel Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Truck rental</fullName>
        <default>false</default>
        <label>Truck rental</label>
    </standardValue>
    <standardValue>
        <fullName>Tutoring Service</fullName>
        <default>false</default>
        <label>Tutoring Service</label>
    </standardValue>
    <standardValue>
        <fullName>Tuxedo Rental</fullName>
        <default>false</default>
        <label>Tuxedo Rental</label>
    </standardValue>
    <standardValue>
        <fullName>used auto dealer</fullName>
        <default>false</default>
        <label>used auto dealer</label>
    </standardValue>
    <standardValue>
        <fullName>Vacation Rental</fullName>
        <default>false</default>
        <label>Vacation Rental</label>
    </standardValue>
    <standardValue>
        <fullName>Veterinaries &amp; Animal Hospitals</fullName>
        <default>false</default>
        <label>Veterinaries &amp; Animal Hospitals</label>
    </standardValue>
    <standardValue>
        <fullName>Veterinary and Animal Hospital</fullName>
        <default>false</default>
        <label>Veterinary and Animal Hospital</label>
    </standardValue>
    <standardValue>
        <fullName>Video Games</fullName>
        <default>false</default>
        <label>Video Games</label>
    </standardValue>
    <standardValue>
        <fullName>Vocational and Technical Schools</fullName>
        <default>false</default>
        <label>Vocational and Technical Schools</label>
    </standardValue>
    <standardValue>
        <fullName>Waste Management</fullName>
        <default>false</default>
        <label>Waste Management</label>
    </standardValue>
    <standardValue>
        <fullName>Watches</fullName>
        <default>false</default>
        <label>Watches</label>
    </standardValue>
    <standardValue>
        <fullName>Web Development</fullName>
        <default>false</default>
        <label>Web Development</label>
    </standardValue>
    <standardValue>
        <fullName>Weight Loss Clinic</fullName>
        <default>false</default>
        <label>Weight Loss Clinic</label>
    </standardValue>
    <standardValue>
        <fullName>Weight Loss Clinics</fullName>
        <default>false</default>
        <label>Weight Loss Clinics</label>
    </standardValue>
    <standardValue>
        <fullName>Welding Services</fullName>
        <default>false</default>
        <label>Welding Services</label>
    </standardValue>
    <standardValue>
        <fullName>Wheel &amp; Tire Dealer</fullName>
        <default>false</default>
        <label>Wheel &amp; Tire Dealer</label>
    </standardValue>
    <standardValue>
        <fullName>Window, Door Repair, Install Contractor</fullName>
        <default>false</default>
        <label>Window, Door Repair, Install Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Window cleaning</fullName>
        <default>false</default>
        <label>Window cleaning</label>
    </standardValue>
    <standardValue>
        <fullName>Window Repair and Install</fullName>
        <default>false</default>
        <label>Window Repair and Install</label>
    </standardValue>
    <standardValue>
        <fullName>Wine</fullName>
        <default>false</default>
        <label>Wine</label>
    </standardValue>
    <standardValue>
        <fullName>Yoga</fullName>
        <default>false</default>
        <label>Yoga</label>
    </standardValue>
    <standardValue>
        <fullName>Yoga Center</fullName>
        <default>false</default>
        <label>Yoga Center</label>
    </standardValue>
</StandardValueSet>
