<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Accountant</fullName>
        <default>false</default>
        <label>Accountant</label>
    </standardValue>
    <standardValue>
        <fullName>Acupuncture</fullName>
        <default>false</default>
        <label>Acupuncture</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising Services</fullName>
        <default>false</default>
        <label>Advertising Services</label>
    </standardValue>
    <standardValue>
        <fullName>Airport Shuttles</fullName>
        <default>false</default>
        <label>Airport Shuttles</label>
    </standardValue>
    <standardValue>
        <fullName>Alterations &amp; Tailoring</fullName>
        <default>false</default>
        <label>Alterations &amp; Tailoring</label>
    </standardValue>
    <standardValue>
        <fullName>Alternative Medicine</fullName>
        <default>false</default>
        <label>Alternative Medicine</label>
    </standardValue>
    <standardValue>
        <fullName>Animal Shelter &amp; Rescue</fullName>
        <default>false</default>
        <label>Animal Shelter &amp; Rescue</label>
    </standardValue>
    <standardValue>
        <fullName>Animal Training</fullName>
        <default>false</default>
        <label>Animal Training</label>
    </standardValue>
    <standardValue>
        <fullName>Apartment Building Lease-up Service</fullName>
        <default>false</default>
        <label>Apartment Building Lease-up Service</label>
    </standardValue>
    <standardValue>
        <fullName>Appliance Repair</fullName>
        <default>false</default>
        <label>Appliance Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Arborists &amp; Tree Services</fullName>
        <default>false</default>
        <label>Arborists &amp; Tree Services</label>
    </standardValue>
    <standardValue>
        <fullName>Architect</fullName>
        <default>false</default>
        <label>Architect</label>
    </standardValue>
    <standardValue>
        <fullName>Architecture</fullName>
        <default>false</default>
        <label>Architecture</label>
    </standardValue>
    <standardValue>
        <fullName>Assisted Living Home</fullName>
        <default>false</default>
        <label>Assisted Living Home</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Body Shop</fullName>
        <default>false</default>
        <label>Auto Body Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Auto customization shop</fullName>
        <default>false</default>
        <label>Auto customization shop</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Dealer</fullName>
        <default>false</default>
        <label>Auto Dealer</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Detailing and Car Wash</fullName>
        <default>false</default>
        <label>Auto Detailing and Car Wash</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Detailing Service</fullName>
        <default>false</default>
        <label>Auto Detailing Service</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Glass</fullName>
        <default>false</default>
        <label>Auto Glass</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Glass Repair Shop</fullName>
        <default>false</default>
        <label>Auto Glass Repair Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Muffler and Exhaust</fullName>
        <default>false</default>
        <label>Auto Muffler and Exhaust</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Painter</fullName>
        <default>false</default>
        <label>Auto Painter</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Painting</fullName>
        <default>false</default>
        <label>Auto Painting</label>
    </standardValue>
    <standardValue>
        <fullName>Auto parts</fullName>
        <default>false</default>
        <label>Auto parts</label>
    </standardValue>
    <standardValue>
        <fullName>Auto reconditioning</fullName>
        <default>false</default>
        <label>Auto reconditioning</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Repair</fullName>
        <default>false</default>
        <label>Auto Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Repair Shop</fullName>
        <default>false</default>
        <label>Auto Repair Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Bail Bonds</fullName>
        <default>false</default>
        <label>Bail Bonds</label>
    </standardValue>
    <standardValue>
        <fullName>Bail Bondsman Agent</fullName>
        <default>false</default>
        <label>Bail Bondsman Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Banquet Rooms</fullName>
        <default>false</default>
        <label>Banquet Rooms</label>
    </standardValue>
    <standardValue>
        <fullName>Bathroom Remodeling</fullName>
        <default>false</default>
        <label>Bathroom Remodeling</label>
    </standardValue>
    <standardValue>
        <fullName>Beauty and Hair Salon</fullName>
        <default>false</default>
        <label>Beauty and Hair Salon</label>
    </standardValue>
    <standardValue>
        <fullName>Beauty and Salon Training</fullName>
        <default>false</default>
        <label>Beauty and Salon Training</label>
    </standardValue>
    <standardValue>
        <fullName>Beauty and Salon Training Course</fullName>
        <default>false</default>
        <label>Beauty and Salon Training Course</label>
    </standardValue>
    <standardValue>
        <fullName>Bed and Breakfast Lodge</fullName>
        <default>false</default>
        <label>Bed and Breakfast Lodge</label>
    </standardValue>
    <standardValue>
        <fullName>Blinds</fullName>
        <default>false</default>
        <label>Blinds</label>
    </standardValue>
    <standardValue>
        <fullName>Blinds Retail and Installation Store</fullName>
        <default>false</default>
        <label>Blinds Retail and Installation Store</label>
    </standardValue>
    <standardValue>
        <fullName>Bridal</fullName>
        <default>false</default>
        <label>Bridal</label>
    </standardValue>
    <standardValue>
        <fullName>Cabinetry Contractor</fullName>
        <default>false</default>
        <label>Cabinetry Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Cable &amp; Satellite Systems</fullName>
        <default>false</default>
        <label>Cable &amp; Satellite Systems</label>
    </standardValue>
    <standardValue>
        <fullName>Carpet &amp; Flooring</fullName>
        <default>false</default>
        <label>Carpet &amp; Flooring</label>
    </standardValue>
    <standardValue>
        <fullName>Carpet Cleaning</fullName>
        <default>false</default>
        <label>Carpet Cleaning</label>
    </standardValue>
    <standardValue>
        <fullName>Carpet - Install &amp; Cleaning</fullName>
        <default>false</default>
        <label>Carpet - Install &amp; Cleaning</label>
    </standardValue>
    <standardValue>
        <fullName>Car Rental</fullName>
        <default>false</default>
        <label>Car Rental</label>
    </standardValue>
    <standardValue>
        <fullName>Cash &amp; Check Advances</fullName>
        <default>false</default>
        <label>Cash &amp; Check Advances</label>
    </standardValue>
    <standardValue>
        <fullName>Casinos</fullName>
        <default>false</default>
        <label>Casinos</label>
    </standardValue>
    <standardValue>
        <fullName>Caterer</fullName>
        <default>false</default>
        <label>Caterer</label>
    </standardValue>
    <standardValue>
        <fullName>Catering</fullName>
        <default>false</default>
        <label>Catering</label>
    </standardValue>
    <standardValue>
        <fullName>Cemeteries</fullName>
        <default>false</default>
        <label>Cemeteries</label>
    </standardValue>
    <standardValue>
        <fullName>Child Care</fullName>
        <default>false</default>
        <label>Child Care</label>
    </standardValue>
    <standardValue>
        <fullName>Child Caregiver</fullName>
        <default>false</default>
        <label>Child Caregiver</label>
    </standardValue>
    <standardValue>
        <fullName>Children&apos;s activities</fullName>
        <default>false</default>
        <label>Children&apos;s activities</label>
    </standardValue>
    <standardValue>
        <fullName>Chimney</fullName>
        <default>false</default>
        <label>Chimney</label>
    </standardValue>
    <standardValue>
        <fullName>Chimney and Fireplace Installer</fullName>
        <default>false</default>
        <label>Chimney and Fireplace Installer</label>
    </standardValue>
    <standardValue>
        <fullName>Chiropractic</fullName>
        <default>false</default>
        <label>Chiropractic</label>
    </standardValue>
    <standardValue>
        <fullName>Chiropractor</fullName>
        <default>false</default>
        <label>Chiropractor</label>
    </standardValue>
    <standardValue>
        <fullName>Cleaning Service</fullName>
        <default>false</default>
        <label>Cleaning Service</label>
    </standardValue>
    <standardValue>
        <fullName>Cleaning Services</fullName>
        <default>false</default>
        <label>Cleaning Services</label>
    </standardValue>
    <standardValue>
        <fullName>Colleges &amp; Universities</fullName>
        <default>false</default>
        <label>Colleges &amp; Universities</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial Real Estate</fullName>
        <default>false</default>
        <label>Commercial Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Consulting</fullName>
        <default>false</default>
        <label>Computer Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Service</fullName>
        <default>false</default>
        <label>Computer Service</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Services</fullName>
        <default>false</default>
        <label>Computer Services</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Training</fullName>
        <default>false</default>
        <label>Computer Training</label>
    </standardValue>
    <standardValue>
        <fullName>Concrete Contractor</fullName>
        <default>false</default>
        <label>Concrete Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Concrete Services</fullName>
        <default>false</default>
        <label>Concrete Services</label>
    </standardValue>
    <standardValue>
        <fullName>Conference Facilities &amp; Halls</fullName>
        <default>false</default>
        <label>Conference Facilities &amp; Halls</label>
    </standardValue>
    <standardValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Convention Facilities</fullName>
        <default>false</default>
        <label>Convention Facilities</label>
    </standardValue>
    <standardValue>
        <fullName>Country Clubs</fullName>
        <default>false</default>
        <label>Country Clubs</label>
    </standardValue>
    <standardValue>
        <fullName>Courier, Messenger and Delivery Services</fullName>
        <default>false</default>
        <label>Courier, Messenger and Delivery Services</label>
    </standardValue>
    <standardValue>
        <fullName>Court Reporting &amp; Stenographer Services</fullName>
        <default>false</default>
        <label>Court Reporting &amp; Stenographer Services</label>
    </standardValue>
    <standardValue>
        <fullName>Credit &amp; Debt Repair</fullName>
        <default>false</default>
        <label>Credit &amp; Debt Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Cruise Lines &amp; Agents</fullName>
        <default>false</default>
        <label>Cruise Lines &amp; Agents</label>
    </standardValue>
    <standardValue>
        <fullName>Currency Exchange</fullName>
        <default>false</default>
        <label>Currency Exchange</label>
    </standardValue>
    <standardValue>
        <fullName>Custom closet builder</fullName>
        <default>false</default>
        <label>Custom closet builder</label>
    </standardValue>
    <standardValue>
        <fullName>Custom Framer</fullName>
        <default>false</default>
        <label>Custom Framer</label>
    </standardValue>
    <standardValue>
        <fullName>Damage Repair</fullName>
        <default>false</default>
        <label>Damage Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Dance Studio</fullName>
        <default>false</default>
        <label>Dance Studio</label>
    </standardValue>
    <standardValue>
        <fullName>Dance Studios</fullName>
        <default>false</default>
        <label>Dance Studios</label>
    </standardValue>
    <standardValue>
        <fullName>Data Recovery</fullName>
        <default>false</default>
        <label>Data Recovery</label>
    </standardValue>
    <standardValue>
        <fullName>Dating Service</fullName>
        <default>false</default>
        <label>Dating Service</label>
    </standardValue>
    <standardValue>
        <fullName>Dentist</fullName>
        <default>false</default>
        <label>Dentist</label>
    </standardValue>
    <standardValue>
        <fullName>Dentists</fullName>
        <default>false</default>
        <label>Dentists</label>
    </standardValue>
    <standardValue>
        <fullName>Dermatologist</fullName>
        <default>false</default>
        <label>Dermatologist</label>
    </standardValue>
    <standardValue>
        <fullName>Dermatologist / Skin Care</fullName>
        <default>false</default>
        <label>Dermatologist / Skin Care</label>
    </standardValue>
    <standardValue>
        <fullName>Doors and Garage Doors</fullName>
        <default>false</default>
        <label>Doors and Garage Doors</label>
    </standardValue>
    <standardValue>
        <fullName>Driving Schools</fullName>
        <default>false</default>
        <label>Driving Schools</label>
    </standardValue>
    <standardValue>
        <fullName>Dry Cleaning &amp; Laundry Services</fullName>
        <default>false</default>
        <label>Dry Cleaning &amp; Laundry Services</label>
    </standardValue>
    <standardValue>
        <fullName>Ear, Nose &amp; Throat Doctor</fullName>
        <default>false</default>
        <label>Ear, Nose &amp; Throat Doctor</label>
    </standardValue>
    <standardValue>
        <fullName>Electrician</fullName>
        <default>false</default>
        <label>Electrician</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics Repair</fullName>
        <default>false</default>
        <label>Electronics Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Embroidery</fullName>
        <default>false</default>
        <label>Embroidery</label>
    </standardValue>
    <standardValue>
        <fullName>Energy Provider</fullName>
        <default>false</default>
        <label>Energy Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </standardValue>
    <standardValue>
        <fullName>Engraving &amp; Platemaking</fullName>
        <default>false</default>
        <label>Engraving &amp; Platemaking</label>
    </standardValue>
    <standardValue>
        <fullName>Equipment Rental</fullName>
        <default>false</default>
        <label>Equipment Rental</label>
    </standardValue>
    <standardValue>
        <fullName>Equipment Rental Service</fullName>
        <default>false</default>
        <label>Equipment Rental Service</label>
    </standardValue>
    <standardValue>
        <fullName>Erectile Dysfunction Clinic</fullName>
        <default>false</default>
        <label>Erectile Dysfunction Clinic</label>
    </standardValue>
    <standardValue>
        <fullName>Event Planner</fullName>
        <default>false</default>
        <label>Event Planner</label>
    </standardValue>
    <standardValue>
        <fullName>Event Planning</fullName>
        <default>false</default>
        <label>Event Planning</label>
    </standardValue>
    <standardValue>
        <fullName>Fabric repair</fullName>
        <default>false</default>
        <label>Fabric repair</label>
    </standardValue>
    <standardValue>
        <fullName>Fabric Stores</fullName>
        <default>false</default>
        <label>Fabric Stores</label>
    </standardValue>
    <standardValue>
        <fullName>Fall detection</fullName>
        <default>false</default>
        <label>Fall detection</label>
    </standardValue>
    <standardValue>
        <fullName>Family Planning &amp; Marriage Counseling</fullName>
        <default>false</default>
        <label>Family Planning &amp; Marriage Counseling</label>
    </standardValue>
    <standardValue>
        <fullName>Fax Services</fullName>
        <default>false</default>
        <label>Fax Services</label>
    </standardValue>
    <standardValue>
        <fullName>Fencing &amp; Fence Repair</fullName>
        <default>false</default>
        <label>Fencing &amp; Fence Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Fencing Contractor</fullName>
        <default>false</default>
        <label>Fencing Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Planning</fullName>
        <default>false</default>
        <label>Financial Planning</label>
    </standardValue>
    <standardValue>
        <fullName>Fireplace &amp; Chimney</fullName>
        <default>false</default>
        <label>Fireplace &amp; Chimney</label>
    </standardValue>
    <standardValue>
        <fullName>Fish &amp; Seafood</fullName>
        <default>false</default>
        <label>Fish &amp; Seafood</label>
    </standardValue>
    <standardValue>
        <fullName>Fishing Equipment</fullName>
        <default>false</default>
        <label>Fishing Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Flea Market</fullName>
        <default>false</default>
        <label>Flea Market</label>
    </standardValue>
    <standardValue>
        <fullName>Flooring</fullName>
        <default>false</default>
        <label>Flooring</label>
    </standardValue>
    <standardValue>
        <fullName>Flooring Contractor</fullName>
        <default>false</default>
        <label>Flooring Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Framing</fullName>
        <default>false</default>
        <label>Framing</label>
    </standardValue>
    <standardValue>
        <fullName>Funeral homes</fullName>
        <default>false</default>
        <label>Funeral homes</label>
    </standardValue>
    <standardValue>
        <fullName>Funeral Services</fullName>
        <default>false</default>
        <label>Funeral Services</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture</fullName>
        <default>false</default>
        <label>Furniture</label>
    </standardValue>
    <standardValue>
        <fullName>furniture rental</fullName>
        <default>false</default>
        <label>furniture rental</label>
    </standardValue>
    <standardValue>
        <fullName>furniture retail</fullName>
        <default>false</default>
        <label>furniture retail</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture Store</fullName>
        <default>false</default>
        <label>Furniture Store</label>
    </standardValue>
    <standardValue>
        <fullName>Games</fullName>
        <default>false</default>
        <label>Games</label>
    </standardValue>
    <standardValue>
        <fullName>Garage Door Contractor</fullName>
        <default>false</default>
        <label>Garage Door Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Garbage - Junk Removal</fullName>
        <default>false</default>
        <label>Garbage - Junk Removal</label>
    </standardValue>
    <standardValue>
        <fullName>Gardening Equipment &amp; Supplies</fullName>
        <default>false</default>
        <label>Gardening Equipment &amp; Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Gas Station</fullName>
        <default>false</default>
        <label>Gas Station</label>
    </standardValue>
    <standardValue>
        <fullName>Gastroenterologists</fullName>
        <default>false</default>
        <label>Gastroenterologists</label>
    </standardValue>
    <standardValue>
        <fullName>General Contractor</fullName>
        <default>false</default>
        <label>General Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Geriatrics</fullName>
        <default>false</default>
        <label>Geriatrics</label>
    </standardValue>
    <standardValue>
        <fullName>Gift Baskets</fullName>
        <default>false</default>
        <label>Gift Baskets</label>
    </standardValue>
    <standardValue>
        <fullName>Gift Store</fullName>
        <default>false</default>
        <label>Gift Store</label>
    </standardValue>
    <standardValue>
        <fullName>Golf Course</fullName>
        <default>false</default>
        <label>Golf Course</label>
    </standardValue>
    <standardValue>
        <fullName>Graphic Design</fullName>
        <default>false</default>
        <label>Graphic Design</label>
    </standardValue>
    <standardValue>
        <fullName>Green Grocer</fullName>
        <default>false</default>
        <label>Green Grocer</label>
    </standardValue>
    <standardValue>
        <fullName>Grocery &amp; Supermarket</fullName>
        <default>false</default>
        <label>Grocery &amp; Supermarket</label>
    </standardValue>
    <standardValue>
        <fullName>Guns</fullName>
        <default>false</default>
        <label>Guns</label>
    </standardValue>
    <standardValue>
        <fullName>Gym</fullName>
        <default>false</default>
        <label>Gym</label>
    </standardValue>
    <standardValue>
        <fullName>Gym/Health Club</fullName>
        <default>false</default>
        <label>Gym/Health Club</label>
    </standardValue>
    <standardValue>
        <fullName>Gynecologists</fullName>
        <default>false</default>
        <label>Gynecologists</label>
    </standardValue>
    <standardValue>
        <fullName>Haircutter</fullName>
        <default>false</default>
        <label>Haircutter</label>
    </standardValue>
    <standardValue>
        <fullName>Hair Removal</fullName>
        <default>false</default>
        <label>Hair Removal</label>
    </standardValue>
    <standardValue>
        <fullName>Hair Removal Service</fullName>
        <default>false</default>
        <label>Hair Removal Service</label>
    </standardValue>
    <standardValue>
        <fullName>Hair salon</fullName>
        <default>false</default>
        <label>Hair salon</label>
    </standardValue>
    <standardValue>
        <fullName>Handyman</fullName>
        <default>false</default>
        <label>Handyman</label>
    </standardValue>
    <standardValue>
        <fullName>Handyman Service</fullName>
        <default>false</default>
        <label>Handyman Service</label>
    </standardValue>
    <standardValue>
        <fullName>Hardware Store</fullName>
        <default>false</default>
        <label>Hardware Store</label>
    </standardValue>
    <standardValue>
        <fullName>Health Care</fullName>
        <default>false</default>
        <label>Health Care</label>
    </standardValue>
    <standardValue>
        <fullName>Health Food</fullName>
        <default>false</default>
        <label>Health Food</label>
    </standardValue>
    <standardValue>
        <fullName>Hearing Centers</fullName>
        <default>false</default>
        <label>Hearing Centers</label>
    </standardValue>
    <standardValue>
        <fullName>Heating and Air Conditioning - HVAC</fullName>
        <default>false</default>
        <label>Heating and Air Conditioning - HVAC</label>
    </standardValue>
    <standardValue>
        <fullName>Home Additions</fullName>
        <default>false</default>
        <label>Home Additions</label>
    </standardValue>
    <standardValue>
        <fullName>Home Child Proofing</fullName>
        <default>false</default>
        <label>Home Child Proofing</label>
    </standardValue>
    <standardValue>
        <fullName>Home Entertainment</fullName>
        <default>false</default>
        <label>Home Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Home Health Care Provider</fullName>
        <default>false</default>
        <label>Home Health Care Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Home System Installer</fullName>
        <default>false</default>
        <label>Home System Installer</label>
    </standardValue>
    <standardValue>
        <fullName>Home Waterproofing</fullName>
        <default>false</default>
        <label>Home Waterproofing</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitals and Medical Facilities</fullName>
        <default>false</default>
        <label>Hospitals and Medical Facilities</label>
    </standardValue>
    <standardValue>
        <fullName>Hostels</fullName>
        <default>false</default>
        <label>Hostels</label>
    </standardValue>
    <standardValue>
        <fullName>Hotel and Temporary Accommodation</fullName>
        <default>false</default>
        <label>Hotel and Temporary Accommodation</label>
    </standardValue>
    <standardValue>
        <fullName>Hunting</fullName>
        <default>false</default>
        <label>Hunting</label>
    </standardValue>
    <standardValue>
        <fullName>HVAC Contractor</fullName>
        <default>false</default>
        <label>HVAC Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Hypnosis</fullName>
        <default>false</default>
        <label>Hypnosis</label>
    </standardValue>
    <standardValue>
        <fullName>Infertility Treatment Center</fullName>
        <default>false</default>
        <label>Infertility Treatment Center</label>
    </standardValue>
    <standardValue>
        <fullName>Ink refill</fullName>
        <default>false</default>
        <label>Ink refill</label>
    </standardValue>
    <standardValue>
        <fullName>Insulation Contractor</fullName>
        <default>false</default>
        <label>Insulation Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Interior Design</fullName>
        <default>false</default>
        <label>Interior Design</label>
    </standardValue>
    <standardValue>
        <fullName>Interior Designer</fullName>
        <default>false</default>
        <label>Interior Designer</label>
    </standardValue>
    <standardValue>
        <fullName>Internet Marketing</fullName>
        <default>false</default>
        <label>Internet Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Internet Service Providers</fullName>
        <default>false</default>
        <label>Internet Service Providers</label>
    </standardValue>
    <standardValue>
        <fullName>Janitorial Service</fullName>
        <default>false</default>
        <label>Janitorial Service</label>
    </standardValue>
    <standardValue>
        <fullName>Janitorial Services</fullName>
        <default>false</default>
        <label>Janitorial Services</label>
    </standardValue>
    <standardValue>
        <fullName>Jet Charter</fullName>
        <default>false</default>
        <label>Jet Charter</label>
    </standardValue>
    <standardValue>
        <fullName>Jeweler</fullName>
        <default>false</default>
        <label>Jeweler</label>
    </standardValue>
    <standardValue>
        <fullName>Jewelry Retailer</fullName>
        <default>false</default>
        <label>Jewelry Retailer</label>
    </standardValue>
    <standardValue>
        <fullName>Junk Removal Service</fullName>
        <default>false</default>
        <label>Junk Removal Service</label>
    </standardValue>
    <standardValue>
        <fullName>Junkyard</fullName>
        <default>false</default>
        <label>Junkyard</label>
    </standardValue>
    <standardValue>
        <fullName>Karaoke</fullName>
        <default>false</default>
        <label>Karaoke</label>
    </standardValue>
    <standardValue>
        <fullName>Kitchen Accessories</fullName>
        <default>false</default>
        <label>Kitchen Accessories</label>
    </standardValue>
    <standardValue>
        <fullName>Kitchen Remodeling</fullName>
        <default>false</default>
        <label>Kitchen Remodeling</label>
    </standardValue>
    <standardValue>
        <fullName>Knitting Supplies</fullName>
        <default>false</default>
        <label>Knitting Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Lab Testing Center</fullName>
        <default>false</default>
        <label>Lab Testing Center</label>
    </standardValue>
    <standardValue>
        <fullName>Landscaper</fullName>
        <default>false</default>
        <label>Landscaper</label>
    </standardValue>
    <standardValue>
        <fullName>Landscapers</fullName>
        <default>false</default>
        <label>Landscapers</label>
    </standardValue>
    <standardValue>
        <fullName>Laundromats</fullName>
        <default>false</default>
        <label>Laundromats</label>
    </standardValue>
    <standardValue>
        <fullName>Lawyer</fullName>
        <default>false</default>
        <label>Lawyer</label>
    </standardValue>
    <standardValue>
        <fullName>Lighting Supplies &amp; Equipment</fullName>
        <default>false</default>
        <label>Lighting Supplies &amp; Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Limousine</fullName>
        <default>false</default>
        <label>Limousine</label>
    </standardValue>
    <standardValue>
        <fullName>Limousines</fullName>
        <default>false</default>
        <label>Limousines</label>
    </standardValue>
    <standardValue>
        <fullName>Lingerie</fullName>
        <default>false</default>
        <label>Lingerie</label>
    </standardValue>
    <standardValue>
        <fullName>Liquor</fullName>
        <default>false</default>
        <label>Liquor</label>
    </standardValue>
    <standardValue>
        <fullName>Live Entertainment</fullName>
        <default>false</default>
        <label>Live Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Locksmith</fullName>
        <default>false</default>
        <label>Locksmith</label>
    </standardValue>
    <standardValue>
        <fullName>Lumber</fullName>
        <default>false</default>
        <label>Lumber</label>
    </standardValue>
    <standardValue>
        <fullName>Maps</fullName>
        <default>false</default>
        <label>Maps</label>
    </standardValue>
    <standardValue>
        <fullName>Marinas</fullName>
        <default>false</default>
        <label>Marinas</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Marriage Counselor</fullName>
        <default>false</default>
        <label>Marriage Counselor</label>
    </standardValue>
    <standardValue>
        <fullName>Martial Arts</fullName>
        <default>false</default>
        <label>Martial Arts</label>
    </standardValue>
    <standardValue>
        <fullName>Massage Therapist</fullName>
        <default>false</default>
        <label>Massage Therapist</label>
    </standardValue>
    <standardValue>
        <fullName>Massage Therapy</fullName>
        <default>false</default>
        <label>Massage Therapy</label>
    </standardValue>
    <standardValue>
        <fullName>Medical Spa</fullName>
        <default>false</default>
        <label>Medical Spa</label>
    </standardValue>
    <standardValue>
        <fullName>Medical Weight Loss</fullName>
        <default>false</default>
        <label>Medical Weight Loss</label>
    </standardValue>
    <standardValue>
        <fullName>Medical Weight Loss Center</fullName>
        <default>false</default>
        <label>Medical Weight Loss Center</label>
    </standardValue>
    <standardValue>
        <fullName>Mental Health Services</fullName>
        <default>false</default>
        <label>Mental Health Services</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile Homes</fullName>
        <default>false</default>
        <label>Mobile Homes</label>
    </standardValue>
    <standardValue>
        <fullName>Modeling Agencies</fullName>
        <default>false</default>
        <label>Modeling Agencies</label>
    </standardValue>
    <standardValue>
        <fullName>Mold Remediation</fullName>
        <default>false</default>
        <label>Mold Remediation</label>
    </standardValue>
    <standardValue>
        <fullName>Mortgage</fullName>
        <default>false</default>
        <label>Mortgage</label>
    </standardValue>
    <standardValue>
        <fullName>Motels</fullName>
        <default>false</default>
        <label>Motels</label>
    </standardValue>
    <standardValue>
        <fullName>Motorcycles</fullName>
        <default>false</default>
        <label>Motorcycles</label>
    </standardValue>
    <standardValue>
        <fullName>Mover</fullName>
        <default>false</default>
        <label>Mover</label>
    </standardValue>
    <standardValue>
        <fullName>Movers &amp; Storage</fullName>
        <default>false</default>
        <label>Movers &amp; Storage</label>
    </standardValue>
    <standardValue>
        <fullName>Musical Instruments and Services</fullName>
        <default>false</default>
        <label>Musical Instruments and Services</label>
    </standardValue>
    <standardValue>
        <fullName>Nail Salon</fullName>
        <default>false</default>
        <label>Nail Salon</label>
    </standardValue>
    <standardValue>
        <fullName>Networking</fullName>
        <default>false</default>
        <label>Networking</label>
    </standardValue>
    <standardValue>
        <fullName>New auto dealer</fullName>
        <default>false</default>
        <label>New auto dealer</label>
    </standardValue>
    <standardValue>
        <fullName>Newspapers</fullName>
        <default>false</default>
        <label>Newspapers</label>
    </standardValue>
    <standardValue>
        <fullName>Notary Services</fullName>
        <default>false</default>
        <label>Notary Services</label>
    </standardValue>
    <standardValue>
        <fullName>Nutritionist</fullName>
        <default>false</default>
        <label>Nutritionist</label>
    </standardValue>
    <standardValue>
        <fullName>Obstetricians</fullName>
        <default>false</default>
        <label>Obstetricians</label>
    </standardValue>
    <standardValue>
        <fullName>Office Furniture</fullName>
        <default>false</default>
        <label>Office Furniture</label>
    </standardValue>
    <standardValue>
        <fullName>Oil change shop</fullName>
        <default>false</default>
        <label>Oil change shop</label>
    </standardValue>
    <standardValue>
        <fullName>Ophthalmologist</fullName>
        <default>false</default>
        <label>Ophthalmologist</label>
    </standardValue>
    <standardValue>
        <fullName>Ophthalmologists - Lasik</fullName>
        <default>false</default>
        <label>Ophthalmologists - Lasik</label>
    </standardValue>
    <standardValue>
        <fullName>Optician</fullName>
        <default>false</default>
        <label>Optician</label>
    </standardValue>
    <standardValue>
        <fullName>Optometrist</fullName>
        <default>false</default>
        <label>Optometrist</label>
    </standardValue>
    <standardValue>
        <fullName>Orthodontist</fullName>
        <default>false</default>
        <label>Orthodontist</label>
    </standardValue>
    <standardValue>
        <fullName>Orthodontists</fullName>
        <default>false</default>
        <label>Orthodontists</label>
    </standardValue>
    <standardValue>
        <fullName>Orthopedics and Sports Medicine</fullName>
        <default>false</default>
        <label>Orthopedics and Sports Medicine</label>
    </standardValue>
    <standardValue>
        <fullName>Outdoor Sports</fullName>
        <default>false</default>
        <label>Outdoor Sports</label>
    </standardValue>
    <standardValue>
        <fullName>Outlets</fullName>
        <default>false</default>
        <label>Outlets</label>
    </standardValue>
    <standardValue>
        <fullName>Paint &amp; Wallpaper</fullName>
        <default>false</default>
        <label>Paint &amp; Wallpaper</label>
    </standardValue>
    <standardValue>
        <fullName>Painter</fullName>
        <default>false</default>
        <label>Painter</label>
    </standardValue>
    <standardValue>
        <fullName>Painting</fullName>
        <default>false</default>
        <label>Painting</label>
    </standardValue>
    <standardValue>
        <fullName>Paper</fullName>
        <default>false</default>
        <label>Paper</label>
    </standardValue>
    <standardValue>
        <fullName>Parking Facilities</fullName>
        <default>false</default>
        <label>Parking Facilities</label>
    </standardValue>
    <standardValue>
        <fullName>Party Supplies</fullName>
        <default>false</default>
        <label>Party Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Pawn Shop</fullName>
        <default>false</default>
        <label>Pawn Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Pediatrician</fullName>
        <default>false</default>
        <label>Pediatrician</label>
    </standardValue>
    <standardValue>
        <fullName>Personal Trainer</fullName>
        <default>false</default>
        <label>Personal Trainer</label>
    </standardValue>
    <standardValue>
        <fullName>Pest Control/Extermination</fullName>
        <default>false</default>
        <label>Pest Control/Extermination</label>
    </standardValue>
    <standardValue>
        <fullName>Pest Exterminator</fullName>
        <default>false</default>
        <label>Pest Exterminator</label>
    </standardValue>
    <standardValue>
        <fullName>Pet Care</fullName>
        <default>false</default>
        <label>Pet Care</label>
    </standardValue>
    <standardValue>
        <fullName>Pet Service</fullName>
        <default>false</default>
        <label>Pet Service</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmacy</fullName>
        <default>false</default>
        <label>Pharmacy</label>
    </standardValue>
    <standardValue>
        <fullName>Photographer</fullName>
        <default>false</default>
        <label>Photographer</label>
    </standardValue>
    <standardValue>
        <fullName>Photography</fullName>
        <default>false</default>
        <label>Photography</label>
    </standardValue>
    <standardValue>
        <fullName>Physical Therapist</fullName>
        <default>false</default>
        <label>Physical Therapist</label>
    </standardValue>
    <standardValue>
        <fullName>Physical Therapists</fullName>
        <default>false</default>
        <label>Physical Therapists</label>
    </standardValue>
    <standardValue>
        <fullName>Physician</fullName>
        <default>false</default>
        <label>Physician</label>
    </standardValue>
    <standardValue>
        <fullName>Piano Repair &amp; Tuning</fullName>
        <default>false</default>
        <label>Piano Repair &amp; Tuning</label>
    </standardValue>
    <standardValue>
        <fullName>Plants</fullName>
        <default>false</default>
        <label>Plants</label>
    </standardValue>
    <standardValue>
        <fullName>Plastic Surgeon</fullName>
        <default>false</default>
        <label>Plastic Surgeon</label>
    </standardValue>
    <standardValue>
        <fullName>Plumber</fullName>
        <default>false</default>
        <label>Plumber</label>
    </standardValue>
    <standardValue>
        <fullName>Plumbing</fullName>
        <default>false</default>
        <label>Plumbing</label>
    </standardValue>
    <standardValue>
        <fullName>Plumbing Equipment &amp; Supplies</fullName>
        <default>false</default>
        <label>Plumbing Equipment &amp; Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Podiatrist</fullName>
        <default>false</default>
        <label>Podiatrist</label>
    </standardValue>
    <standardValue>
        <fullName>Pools, Spas &amp; Saunas</fullName>
        <default>false</default>
        <label>Pools, Spas &amp; Saunas</label>
    </standardValue>
    <standardValue>
        <fullName>Precious Metals Recycling</fullName>
        <default>false</default>
        <label>Precious Metals Recycling</label>
    </standardValue>
    <standardValue>
        <fullName>Pressure Washing</fullName>
        <default>false</default>
        <label>Pressure Washing</label>
    </standardValue>
    <standardValue>
        <fullName>Printing Shop</fullName>
        <default>false</default>
        <label>Printing Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Private Investigator</fullName>
        <default>false</default>
        <label>Private Investigator</label>
    </standardValue>
    <standardValue>
        <fullName>Property Inspections</fullName>
        <default>false</default>
        <label>Property Inspections</label>
    </standardValue>
    <standardValue>
        <fullName>Property Inspector</fullName>
        <default>false</default>
        <label>Property Inspector</label>
    </standardValue>
    <standardValue>
        <fullName>Property Management</fullName>
        <default>false</default>
        <label>Property Management</label>
    </standardValue>
    <standardValue>
        <fullName>Property Manager</fullName>
        <default>false</default>
        <label>Property Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Property Restoration</fullName>
        <default>false</default>
        <label>Property Restoration</label>
    </standardValue>
    <standardValue>
        <fullName>Psychiatrists</fullName>
        <default>false</default>
        <label>Psychiatrists</label>
    </standardValue>
    <standardValue>
        <fullName>Psychologists</fullName>
        <default>false</default>
        <label>Psychologists</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Agent</fullName>
        <default>false</default>
        <label>Real Estate Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Appraisal</fullName>
        <default>false</default>
        <label>Real Estate Appraisal</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Developments</fullName>
        <default>false</default>
        <label>Real Estate Developments</label>
    </standardValue>
    <standardValue>
        <fullName>Recreational Vehicles</fullName>
        <default>false</default>
        <label>Recreational Vehicles</label>
    </standardValue>
    <standardValue>
        <fullName>Reflexology Training</fullName>
        <default>false</default>
        <label>Reflexology Training</label>
    </standardValue>
    <standardValue>
        <fullName>residential cleaning service</fullName>
        <default>false</default>
        <label>residential cleaning service</label>
    </standardValue>
    <standardValue>
        <fullName>Restaurants</fullName>
        <default>false</default>
        <label>Restaurants</label>
    </standardValue>
    <standardValue>
        <fullName>Restaurant Supplies &amp; Equipment</fullName>
        <default>false</default>
        <label>Restaurant Supplies &amp; Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Retail Stores - Electronics</fullName>
        <default>false</default>
        <label>Retail Stores - Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Roofer</fullName>
        <default>false</default>
        <label>Roofer</label>
    </standardValue>
    <standardValue>
        <fullName>Salon / Barber</fullName>
        <default>false</default>
        <label>Salon / Barber</label>
    </standardValue>
    <standardValue>
        <fullName>Security Service</fullName>
        <default>false</default>
        <label>Security Service</label>
    </standardValue>
    <standardValue>
        <fullName>Security Services</fullName>
        <default>false</default>
        <label>Security Services</label>
    </standardValue>
    <standardValue>
        <fullName>Self Defense &amp; Martial Arts Course</fullName>
        <default>false</default>
        <label>Self Defense &amp; Martial Arts Course</label>
    </standardValue>
    <standardValue>
        <fullName>Self Storage</fullName>
        <default>false</default>
        <label>Self Storage</label>
    </standardValue>
    <standardValue>
        <fullName>Self-Storage Center</fullName>
        <default>false</default>
        <label>Self-Storage Center</label>
    </standardValue>
    <standardValue>
        <fullName>Shoe Repair</fullName>
        <default>false</default>
        <label>Shoe Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Shoes</fullName>
        <default>false</default>
        <label>Shoes</label>
    </standardValue>
    <standardValue>
        <fullName>Shopping Centers &amp; Malls</fullName>
        <default>false</default>
        <label>Shopping Centers &amp; Malls</label>
    </standardValue>
    <standardValue>
        <fullName>Siding Contractor</fullName>
        <default>false</default>
        <label>Siding Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Signs</fullName>
        <default>false</default>
        <label>Signs</label>
    </standardValue>
    <standardValue>
        <fullName>Skiing Supplies</fullName>
        <default>false</default>
        <label>Skiing Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Software Development</fullName>
        <default>false</default>
        <label>Software Development</label>
    </standardValue>
    <standardValue>
        <fullName>Solar Contractors</fullName>
        <default>false</default>
        <label>Solar Contractors</label>
    </standardValue>
    <standardValue>
        <fullName>Spa</fullName>
        <default>false</default>
        <label>Spa</label>
    </standardValue>
    <standardValue>
        <fullName>Sporting Goods</fullName>
        <default>false</default>
        <label>Sporting Goods</label>
    </standardValue>
    <standardValue>
        <fullName>Sporting Goods Store</fullName>
        <default>false</default>
        <label>Sporting Goods Store</label>
    </standardValue>
    <standardValue>
        <fullName>Sports Injuries</fullName>
        <default>false</default>
        <label>Sports Injuries</label>
    </standardValue>
    <standardValue>
        <fullName>Sports League</fullName>
        <default>false</default>
        <label>Sports League</label>
    </standardValue>
    <standardValue>
        <fullName>Stable</fullName>
        <default>false</default>
        <label>Stable</label>
    </standardValue>
    <standardValue>
        <fullName>Stair Lift Contractor</fullName>
        <default>false</default>
        <label>Stair Lift Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>State Store</fullName>
        <default>false</default>
        <label>State Store</label>
    </standardValue>
    <standardValue>
        <fullName>Substance abuse services</fullName>
        <default>false</default>
        <label>Substance abuse services</label>
    </standardValue>
    <standardValue>
        <fullName>Summer Camp</fullName>
        <default>false</default>
        <label>Summer Camp</label>
    </standardValue>
    <standardValue>
        <fullName>Surplus Store</fullName>
        <default>false</default>
        <label>Surplus Store</label>
    </standardValue>
    <standardValue>
        <fullName>Swimming Pool &amp; Hot Tub Installation</fullName>
        <default>false</default>
        <label>Swimming Pool &amp; Hot Tub Installation</label>
    </standardValue>
    <standardValue>
        <fullName>Talent Agencies</fullName>
        <default>false</default>
        <label>Talent Agencies</label>
    </standardValue>
    <standardValue>
        <fullName>Tanning Salon</fullName>
        <default>false</default>
        <label>Tanning Salon</label>
    </standardValue>
    <standardValue>
        <fullName>Tattoo / Body Art</fullName>
        <default>false</default>
        <label>Tattoo / Body Art</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Preparation Service</fullName>
        <default>false</default>
        <label>Tax Preparation Service</label>
    </standardValue>
    <standardValue>
        <fullName>Telephones &amp; Cell Phones</fullName>
        <default>false</default>
        <label>Telephones &amp; Cell Phones</label>
    </standardValue>
    <standardValue>
        <fullName>Tire Dealers</fullName>
        <default>false</default>
        <label>Tire Dealers</label>
    </standardValue>
    <standardValue>
        <fullName>Tools &amp; Hardware</fullName>
        <default>false</default>
        <label>Tools &amp; Hardware</label>
    </standardValue>
    <standardValue>
        <fullName>Toupees &amp; Wigs</fullName>
        <default>false</default>
        <label>Toupees &amp; Wigs</label>
    </standardValue>
    <standardValue>
        <fullName>Towing Service</fullName>
        <default>false</default>
        <label>Towing Service</label>
    </standardValue>
    <standardValue>
        <fullName>Toys</fullName>
        <default>false</default>
        <label>Toys</label>
    </standardValue>
    <standardValue>
        <fullName>Toy Store</fullName>
        <default>false</default>
        <label>Toy Store</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show Display</fullName>
        <default>false</default>
        <label>Trade Show Display</label>
    </standardValue>
    <standardValue>
        <fullName>Translation Service</fullName>
        <default>false</default>
        <label>Translation Service</label>
    </standardValue>
    <standardValue>
        <fullName>Translation Services</fullName>
        <default>false</default>
        <label>Translation Services</label>
    </standardValue>
    <standardValue>
        <fullName>Travel Agent</fullName>
        <default>false</default>
        <label>Travel Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Truck rental</fullName>
        <default>false</default>
        <label>Truck rental</label>
    </standardValue>
    <standardValue>
        <fullName>Tutoring Service</fullName>
        <default>false</default>
        <label>Tutoring Service</label>
    </standardValue>
    <standardValue>
        <fullName>Tuxedo Rental</fullName>
        <default>false</default>
        <label>Tuxedo Rental</label>
    </standardValue>
    <standardValue>
        <fullName>used auto dealer</fullName>
        <default>false</default>
        <label>used auto dealer</label>
    </standardValue>
    <standardValue>
        <fullName>Vacation Rental</fullName>
        <default>false</default>
        <label>Vacation Rental</label>
    </standardValue>
    <standardValue>
        <fullName>Veterinaries &amp; Animal Hospitals</fullName>
        <default>false</default>
        <label>Veterinaries &amp; Animal Hospitals</label>
    </standardValue>
    <standardValue>
        <fullName>Veterinary and Animal Hospital</fullName>
        <default>false</default>
        <label>Veterinary and Animal Hospital</label>
    </standardValue>
    <standardValue>
        <fullName>Video Games</fullName>
        <default>false</default>
        <label>Video Games</label>
    </standardValue>
    <standardValue>
        <fullName>Vocational and Technical Schools</fullName>
        <default>false</default>
        <label>Vocational and Technical Schools</label>
    </standardValue>
    <standardValue>
        <fullName>Waste Management</fullName>
        <default>false</default>
        <label>Waste Management</label>
    </standardValue>
    <standardValue>
        <fullName>Watches</fullName>
        <default>false</default>
        <label>Watches</label>
    </standardValue>
    <standardValue>
        <fullName>Web Development</fullName>
        <default>false</default>
        <label>Web Development</label>
    </standardValue>
    <standardValue>
        <fullName>Weight Loss Clinic</fullName>
        <default>false</default>
        <label>Weight Loss Clinic</label>
    </standardValue>
    <standardValue>
        <fullName>Weight Loss Clinics</fullName>
        <default>false</default>
        <label>Weight Loss Clinics</label>
    </standardValue>
    <standardValue>
        <fullName>Welding Services</fullName>
        <default>false</default>
        <label>Welding Services</label>
    </standardValue>
    <standardValue>
        <fullName>Wheel &amp; Tire Dealer</fullName>
        <default>false</default>
        <label>Wheel &amp; Tire Dealer</label>
    </standardValue>
    <standardValue>
        <fullName>Window, Door Repair, Install Contractor</fullName>
        <default>false</default>
        <label>Window, Door Repair, Install Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Window cleaning</fullName>
        <default>false</default>
        <label>Window cleaning</label>
    </standardValue>
    <standardValue>
        <fullName>Window Repair and Install</fullName>
        <default>false</default>
        <label>Window Repair and Install</label>
    </standardValue>
    <standardValue>
        <fullName>Wine</fullName>
        <default>false</default>
        <label>Wine</label>
    </standardValue>
    <standardValue>
        <fullName>Yoga</fullName>
        <default>false</default>
        <label>Yoga</label>
    </standardValue>
    <standardValue>
        <fullName>Yoga Center</fullName>
        <default>false</default>
        <label>Yoga Center</label>
    </standardValue>
    <standardValue>
        <fullName>?</fullName>
        <default>false</default>
        <label>?</label>
    </standardValue>
    <standardValue>
        <fullName>Accounting</fullName>
        <default>false</default>
        <label>Accounting</label>
    </standardValue>
    <standardValue>
        <fullName>Adam Kazansky</fullName>
        <default>false</default>
        <label>Adam Kazansky</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </standardValue>
    <standardValue>
        <fullName>Air Conditioning Contractors &amp; Systems</fullName>
        <default>false</default>
        <label>Air Conditioning Contractors &amp; Systems</label>
    </standardValue>
    <standardValue>
        <fullName>Alex MacFarland</fullName>
        <default>false</default>
        <label>Alex MacFarland</label>
    </standardValue>
    <standardValue>
        <fullName>Amber Maeda</fullName>
        <default>false</default>
        <label>Amber Maeda</label>
    </standardValue>
    <standardValue>
        <fullName>Andrew Loss</fullName>
        <default>false</default>
        <label>Andrew Loss</label>
    </standardValue>
    <standardValue>
        <fullName>Apartment Building Lease Up</fullName>
        <default>false</default>
        <label>Apartment Building Lease Up</label>
    </standardValue>
    <standardValue>
        <fullName>Apartment Building Lease-up</fullName>
        <default>false</default>
        <label>Apartment Building Lease-up</label>
    </standardValue>
    <standardValue>
        <fullName>Apparel</fullName>
        <default>false</default>
        <label>Apparel</label>
    </standardValue>
    <standardValue>
        <fullName>Appliance-Repair</fullName>
        <default>false</default>
        <label>Appliance-Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Appliances</fullName>
        <default>false</default>
        <label>Appliances</label>
    </standardValue>
    <standardValue>
        <fullName>Art and Craft Supplies</fullName>
        <default>false</default>
        <label>Art and Craft Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Art Supplies</fullName>
        <default>false</default>
        <label>Art Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Assisted Living Facilities</fullName>
        <default>false</default>
        <label>Assisted Living Facilities</label>
    </standardValue>
    <standardValue>
        <fullName>Auctioneers</fullName>
        <default>false</default>
        <label>Auctioneers</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Dealers</fullName>
        <default>false</default>
        <label>Auto Dealers</label>
    </standardValue>
    <standardValue>
        <fullName>Auto-Body</fullName>
        <default>false</default>
        <label>Auto-Body</label>
    </standardValue>
    <standardValue>
        <fullName>Automobile Audio</fullName>
        <default>false</default>
        <label>Automobile Audio</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive Oil Change &amp; Lubrication Serv</fullName>
        <default>false</default>
        <label>Automotive Oil Change &amp; Lubrication Serv</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive Repair &amp; Maintenance Services</fullName>
        <default>false</default>
        <label>Automotive Repair &amp; Maintenance Services</label>
    </standardValue>
    <standardValue>
        <fullName>Auto-Salvage</fullName>
        <default>false</default>
        <label>Auto-Salvage</label>
    </standardValue>
    <standardValue>
        <fullName>Baby Clothing and Supplies</fullName>
        <default>false</default>
        <label>Baby Clothing and Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Bakeries</fullName>
        <default>false</default>
        <label>Bakeries</label>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Banks</fullName>
        <default>false</default>
        <label>Banks</label>
    </standardValue>
    <standardValue>
        <fullName>Barbara Sherwood</fullName>
        <default>false</default>
        <label>Barbara Sherwood</label>
    </standardValue>
    <standardValue>
        <fullName>Ben Block</fullName>
        <default>false</default>
        <label>Ben Block</label>
    </standardValue>
    <standardValue>
        <fullName>blockedReferrer</fullName>
        <default>false</default>
        <label>blockedReferrer</label>
    </standardValue>
    <standardValue>
        <fullName>Boating Equipment</fullName>
        <default>false</default>
        <label>Boating Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Bookstores</fullName>
        <default>false</default>
        <label>Bookstores</label>
    </standardValue>
    <standardValue>
        <fullName>BRIAN IREDELL</fullName>
        <default>false</default>
        <label>BRIAN IREDELL</label>
    </standardValue>
    <standardValue>
        <fullName>Brian Lee</fullName>
        <default>false</default>
        <label>Brian Lee</label>
    </standardValue>
    <standardValue>
        <fullName>Brian Royer</fullName>
        <default>false</default>
        <label>Brian Royer</label>
    </standardValue>
    <standardValue>
        <fullName>BUILDING &amp; CONSTRUCTION</fullName>
        <default>false</default>
        <label>BUILDING &amp; CONSTRUCTION</label>
    </standardValue>
    <standardValue>
        <fullName>Car Washes</fullName>
        <default>false</default>
        <label>Car Washes</label>
    </standardValue>
    <standardValue>
        <fullName>Carpet &amp; Rug Cleaners</fullName>
        <default>false</default>
        <label>Carpet &amp; Rug Cleaners</label>
    </standardValue>
    <standardValue>
        <fullName>Carpet Cleaner</fullName>
        <default>false</default>
        <label>Carpet Cleaner</label>
    </standardValue>
    <standardValue>
        <fullName>Carpet-Cleaning</fullName>
        <default>false</default>
        <label>Carpet-Cleaning</label>
    </standardValue>
    <standardValue>
        <fullName>Casey McCurdy</fullName>
        <default>false</default>
        <label>Casey McCurdy</label>
    </standardValue>
    <standardValue>
        <fullName>Catherine Gass</fullName>
        <default>false</default>
        <label>Catherine Gass</label>
    </standardValue>
    <standardValue>
        <fullName>Chambers of Commerce</fullName>
        <default>false</default>
        <label>Chambers of Commerce</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </standardValue>
    <standardValue>
        <fullName>CHILD-RELATED</fullName>
        <default>false</default>
        <label>CHILD-RELATED</label>
    </standardValue>
    <standardValue>
        <fullName>chris longden</fullName>
        <default>false</default>
        <label>chris longden</label>
    </standardValue>
    <standardValue>
        <fullName>chris mrowka</fullName>
        <default>false</default>
        <label>chris mrowka</label>
    </standardValue>
    <standardValue>
        <fullName>Cigars, Cigarettes, Tobacco and Smoking</fullName>
        <default>false</default>
        <label>Cigars, Cigarettes, Tobacco and Smoking</label>
    </standardValue>
    <standardValue>
        <fullName>Cleaning-Services</fullName>
        <default>false</default>
        <label>Cleaning-Services</label>
    </standardValue>
    <standardValue>
        <fullName>Climbing</fullName>
        <default>false</default>
        <label>Climbing</label>
    </standardValue>
    <standardValue>
        <fullName>Clothing and Apparel</fullName>
        <default>false</default>
        <label>Clothing and Apparel</label>
    </standardValue>
    <standardValue>
        <fullName>Comic Shops</fullName>
        <default>false</default>
        <label>Comic Shops</label>
    </standardValue>
    <standardValue>
        <fullName>Communications</fullName>
        <default>false</default>
        <label>Communications</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Stores</fullName>
        <default>false</default>
        <label>Computer Stores</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Copier-Repair</fullName>
        <default>false</default>
        <label>Copier-Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Cosmetic Stores</fullName>
        <default>false</default>
        <label>Cosmetic Stores</label>
    </standardValue>
    <standardValue>
        <fullName>Costume Stores</fullName>
        <default>false</default>
        <label>Costume Stores</label>
    </standardValue>
    <standardValue>
        <fullName>Counseling</fullName>
        <default>false</default>
        <label>Counseling</label>
    </standardValue>
    <standardValue>
        <fullName>Counselor</fullName>
        <default>false</default>
        <label>Counselor</label>
    </standardValue>
    <standardValue>
        <fullName>Courier, Messenger, and Delivery Service</fullName>
        <default>false</default>
        <label>Courier, Messenger, and Delivery Service</label>
    </standardValue>
    <standardValue>
        <fullName>Credit Unions</fullName>
        <default>false</default>
        <label>Credit Unions</label>
    </standardValue>
    <standardValue>
        <fullName>Dance Clubs</fullName>
        <default>false</default>
        <label>Dance Clubs</label>
    </standardValue>
    <standardValue>
        <fullName>Danny Johnson</fullName>
        <default>false</default>
        <label>Danny Johnson</label>
    </standardValue>
    <standardValue>
        <fullName>Dating Services</fullName>
        <default>false</default>
        <label>Dating Services</label>
    </standardValue>
    <standardValue>
        <fullName>Demolition/Junk Removal/Snow Plowing and</fullName>
        <default>false</default>
        <label>Demolition/Junk Removal/Snow Plowing and</label>
    </standardValue>
    <standardValue>
        <fullName>Dennys Delgado</fullName>
        <default>false</default>
        <label>Dennys Delgado</label>
    </standardValue>
    <standardValue>
        <fullName>Detectives-Private</fullName>
        <default>false</default>
        <label>Detectives-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Diana Searight</fullName>
        <default>false</default>
        <label>Diana Searight</label>
    </standardValue>
    <standardValue>
        <fullName>Disc Jockey</fullName>
        <default>false</default>
        <label>Disc Jockey</label>
    </standardValue>
    <standardValue>
        <fullName>Discount Stores</fullName>
        <default>false</default>
        <label>Discount Stores</label>
    </standardValue>
    <standardValue>
        <fullName>Dog Breeders</fullName>
        <default>false</default>
        <label>Dog Breeders</label>
    </standardValue>
    <standardValue>
        <fullName>Donna Lang</fullName>
        <default>false</default>
        <label>Donna Lang</label>
    </standardValue>
    <standardValue>
        <fullName>Dustin Robinson</fullName>
        <default>false</default>
        <label>Dustin Robinson</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Education &amp; School - Government Offices</fullName>
        <default>false</default>
        <label>Education &amp; School - Government Offices</label>
    </standardValue>
    <standardValue>
        <fullName>edward kwak</fullName>
        <default>false</default>
        <label>edward kwak</label>
    </standardValue>
    <standardValue>
        <fullName>Electricians</fullName>
        <default>false</default>
        <label>Electricians</label>
    </standardValue>
    <standardValue>
        <fullName>Electronic Equipment Repair Services</fullName>
        <default>false</default>
        <label>Electronic Equipment Repair Services</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Employment - Staffing Agency</fullName>
        <default>false</default>
        <label>Employment - Staffing Agency</label>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <label>Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Environmental</fullName>
        <default>false</default>
        <label>Environmental</label>
    </standardValue>
    <standardValue>
        <fullName>Escorts</fullName>
        <default>false</default>
        <label>Escorts</label>
    </standardValue>
    <standardValue>
        <fullName>Family-Law-Attorneys</fullName>
        <default>false</default>
        <label>Family-Law-Attorneys</label>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Florist</fullName>
        <default>false</default>
        <label>Florist</label>
    </standardValue>
    <standardValue>
        <fullName>Food &amp; Beverage</fullName>
        <default>false</default>
        <label>Food &amp; Beverage</label>
    </standardValue>
    <standardValue>
        <fullName>Graham Berry</fullName>
        <default>false</default>
        <label>Graham Berry</label>
    </standardValue>
    <standardValue>
        <fullName>HEALTH &amp; FITNESS</fullName>
        <default>false</default>
        <label>HEALTH &amp; FITNESS</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Hiking</fullName>
        <default>false</default>
        <label>Hiking</label>
    </standardValue>
    <standardValue>
        <fullName>Historical Societies</fullName>
        <default>false</default>
        <label>Historical Societies</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
        <label>Hospitality</label>
    </standardValue>
    <standardValue>
        <fullName>HVAC-Air-Conditioning</fullName>
        <default>false</default>
        <label>HVAC-Air-Conditioning</label>
    </standardValue>
    <standardValue>
        <fullName>Internet &amp; E-Commerce</fullName>
        <default>false</default>
        <label>Internet &amp; E-Commerce</label>
    </standardValue>
    <standardValue>
        <fullName>Jason Adams</fullName>
        <default>false</default>
        <label>Jason Adams</label>
    </standardValue>
    <standardValue>
        <fullName>Jeff</fullName>
        <default>false</default>
        <label>Jeff</label>
    </standardValue>
    <standardValue>
        <fullName>Jim McPhee</fullName>
        <default>false</default>
        <label>Jim McPhee</label>
    </standardValue>
    <standardValue>
        <fullName>joe Teitelman</fullName>
        <default>false</default>
        <label>joe Teitelman</label>
    </standardValue>
    <standardValue>
        <fullName>JOHN BENJAMIN</fullName>
        <default>false</default>
        <label>JOHN BENJAMIN</label>
    </standardValue>
    <standardValue>
        <fullName>Jonathan Slomka</fullName>
        <default>false</default>
        <label>Jonathan Slomka</label>
    </standardValue>
    <standardValue>
        <fullName>Josh Pyle</fullName>
        <default>false</default>
        <label>Josh Pyle</label>
    </standardValue>
    <standardValue>
        <fullName>Julia Anthone</fullName>
        <default>false</default>
        <label>Julia Anthone</label>
    </standardValue>
    <standardValue>
        <fullName>Kacie Serls</fullName>
        <default>false</default>
        <label>Kacie Serls</label>
    </standardValue>
    <standardValue>
        <fullName>Keith Albee</fullName>
        <default>false</default>
        <label>Keith Albee</label>
    </standardValue>
    <standardValue>
        <fullName>Kelly Hoffman</fullName>
        <default>false</default>
        <label>Kelly Hoffman</label>
    </standardValue>
    <standardValue>
        <fullName>Kevin Clark</fullName>
        <default>false</default>
        <label>Kevin Clark</label>
    </standardValue>
    <standardValue>
        <fullName>Kyla Starinieri - employee</fullName>
        <default>false</default>
        <label>Kyla Starinieri - employee</label>
    </standardValue>
    <standardValue>
        <fullName>Landscaping</fullName>
        <default>false</default>
        <label>Landscaping</label>
    </standardValue>
    <standardValue>
        <fullName>Land-Surveyor</fullName>
        <default>false</default>
        <label>Land-Surveyor</label>
    </standardValue>
    <standardValue>
        <fullName>Larry Myles</fullName>
        <default>false</default>
        <label>Larry Myles</label>
    </standardValue>
    <standardValue>
        <fullName>Lawrence Goen</fullName>
        <default>false</default>
        <label>Lawrence Goen</label>
    </standardValue>
    <standardValue>
        <fullName>Legal Nurse Consultant</fullName>
        <default>false</default>
        <label>Legal Nurse Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Machinery</fullName>
        <default>false</default>
        <label>Machinery</label>
    </standardValue>
    <standardValue>
        <fullName>MAINTENANCE SERVICES</fullName>
        <default>false</default>
        <label>MAINTENANCE SERVICES</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </standardValue>
    <standardValue>
        <fullName>Mediation &amp; Arbitration</fullName>
        <default>false</default>
        <label>Mediation &amp; Arbitration</label>
    </standardValue>
    <standardValue>
        <fullName>Melissa Korczynski</fullName>
        <default>false</default>
        <label>Melissa Korczynski</label>
    </standardValue>
    <standardValue>
        <fullName>Mia Pagonas</fullName>
        <default>false</default>
        <label>Mia Pagonas</label>
    </standardValue>
    <standardValue>
        <fullName>michael kim</fullName>
        <default>false</default>
        <label>michael kim</label>
    </standardValue>
    <standardValue>
        <fullName>Michael Pugh</fullName>
        <default>false</default>
        <label>Michael Pugh</label>
    </standardValue>
    <standardValue>
        <fullName>Miscellaneous Entertainment</fullName>
        <default>false</default>
        <label>Miscellaneous Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Mogulfish</fullName>
        <default>false</default>
        <label>Mogulfish</label>
    </standardValue>
    <standardValue>
        <fullName>Mortgages</fullName>
        <default>false</default>
        <label>Mortgages</label>
    </standardValue>
    <standardValue>
        <fullName>Movers</fullName>
        <default>false</default>
        <label>Movers</label>
    </standardValue>
    <standardValue>
        <fullName>Music Schools</fullName>
        <default>false</default>
        <label>Music Schools</label>
    </standardValue>
    <standardValue>
        <fullName>Music Stores</fullName>
        <default>false</default>
        <label>Music Stores</label>
    </standardValue>
    <standardValue>
        <fullName>Nealy Archuleta</fullName>
        <default>false</default>
        <label>Nealy Archuleta</label>
    </standardValue>
    <standardValue>
        <fullName>Nick Bosch</fullName>
        <default>false</default>
        <label>Nick Bosch</label>
    </standardValue>
    <standardValue>
        <fullName>Night Club</fullName>
        <default>false</default>
        <label>Night Club</label>
    </standardValue>
    <standardValue>
        <fullName>No Valid Referrer</fullName>
        <default>false</default>
        <label>No Valid Referrer</label>
    </standardValue>
    <standardValue>
        <fullName>Non-Profit Organizations</fullName>
        <default>false</default>
        <label>Non-Profit Organizations</label>
    </standardValue>
    <standardValue>
        <fullName>Not For Profit</fullName>
        <default>false</default>
        <label>Not For Profit</label>
    </standardValue>
    <standardValue>
        <fullName>November Walliser</fullName>
        <default>false</default>
        <label>November Walliser</label>
    </standardValue>
    <standardValue>
        <fullName>Nursing Homes</fullName>
        <default>false</default>
        <label>Nursing Homes</label>
    </standardValue>
    <standardValue>
        <fullName>Nutrition</fullName>
        <default>false</default>
        <label>Nutrition</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Paintball</fullName>
        <default>false</default>
        <label>Paintball</label>
    </standardValue>
    <standardValue>
        <fullName>Painting Shop</fullName>
        <default>false</default>
        <label>Painting Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Pamela Krieg</fullName>
        <default>false</default>
        <label>Pamela Krieg</label>
    </standardValue>
    <standardValue>
        <fullName>Paula Ferreira</fullName>
        <default>false</default>
        <label>Paula Ferreira</label>
    </standardValue>
    <standardValue>
        <fullName>Pest-Control</fullName>
        <default>false</default>
        <label>Pest-Control</label>
    </standardValue>
    <standardValue>
        <fullName>Pet Store and Supplies</fullName>
        <default>false</default>
        <label>Pet Store and Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>PET-RELATED PRODUCTS/SERVICES</fullName>
        <default>false</default>
        <label>PET-RELATED PRODUCTS/SERVICES</label>
    </standardValue>
    <standardValue>
        <fullName>Plumbing Contractors</fullName>
        <default>false</default>
        <label>Plumbing Contractors</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Organizations</fullName>
        <default>false</default>
        <label>Professional Organizations</label>
    </standardValue>
    <standardValue>
        <fullName>Psychic</fullName>
        <default>false</default>
        <label>Psychic</label>
    </standardValue>
    <standardValue>
        <fullName>Ray Foster</fullName>
        <default>false</default>
        <label>Ray Foster</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Schools</fullName>
        <default>false</default>
        <label>Real Estate Schools</label>
    </standardValue>
    <standardValue>
        <fullName>Realtors</fullName>
        <default>false</default>
        <label>Realtors</label>
    </standardValue>
    <standardValue>
        <fullName>Recording Studios</fullName>
        <default>false</default>
        <label>Recording Studios</label>
    </standardValue>
    <standardValue>
        <fullName>Recreation</fullName>
        <default>false</default>
        <label>Recreation</label>
    </standardValue>
    <standardValue>
        <fullName>Religious Organizations</fullName>
        <default>false</default>
        <label>Religious Organizations</label>
    </standardValue>
    <standardValue>
        <fullName>Remodeling</fullName>
        <default>false</default>
        <label>Remodeling</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>robert</fullName>
        <default>false</default>
        <label>robert</label>
    </standardValue>
    <standardValue>
        <fullName>Robert Rose</fullName>
        <default>false</default>
        <label>Robert Rose</label>
    </standardValue>
    <standardValue>
        <fullName>Ron Doering</fullName>
        <default>false</default>
        <label>Ron Doering</label>
    </standardValue>
    <standardValue>
        <fullName>Russell Tvedt</fullName>
        <default>false</default>
        <label>Russell Tvedt</label>
    </standardValue>
    <standardValue>
        <fullName>Ryan Roy</fullName>
        <default>false</default>
        <label>Ryan Roy</label>
    </standardValue>
    <standardValue>
        <fullName>Ryan Spaulding</fullName>
        <default>false</default>
        <label>Ryan Spaulding</label>
    </standardValue>
    <standardValue>
        <fullName>Sal Cornetta</fullName>
        <default>false</default>
        <label>Sal Cornetta</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Training</fullName>
        <default>false</default>
        <label>Sales Training</label>
    </standardValue>
    <standardValue>
        <fullName>Sam Casey</fullName>
        <default>false</default>
        <label>Sam Casey</label>
    </standardValue>
    <standardValue>
        <fullName>Self Defense &amp; Martial Arts</fullName>
        <default>false</default>
        <label>Self Defense &amp; Martial Arts</label>
    </standardValue>
    <standardValue>
        <fullName>SERVICES - GENERAL</fullName>
        <default>false</default>
        <label>SERVICES - GENERAL</label>
    </standardValue>
    <standardValue>
        <fullName>Shipping</fullName>
        <default>false</default>
        <label>Shipping</label>
    </standardValue>
    <standardValue>
        <fullName>Soccer Clubs</fullName>
        <default>false</default>
        <label>Soccer Clubs</label>
    </standardValue>
    <standardValue>
        <fullName>Spas-Beauty &amp; Day</fullName>
        <default>false</default>
        <label>Spas-Beauty &amp; Day</label>
    </standardValue>
    <standardValue>
        <fullName>Stan Stokes</fullName>
        <default>false</default>
        <label>Stan Stokes</label>
    </standardValue>
    <standardValue>
        <fullName>Stephanie</fullName>
        <default>false</default>
        <label>Stephanie</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Preparation</fullName>
        <default>false</default>
        <label>Tax Preparation</label>
    </standardValue>
    <standardValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Tenisha Jones</fullName>
        <default>false</default>
        <label>Tenisha Jones</label>
    </standardValue>
    <standardValue>
        <fullName>test</fullName>
        <default>false</default>
        <label>test</label>
    </standardValue>
    <standardValue>
        <fullName>Tourist Attractions</fullName>
        <default>false</default>
        <label>Tourist Attractions</label>
    </standardValue>
    <standardValue>
        <fullName>Towing</fullName>
        <default>false</default>
        <label>Towing</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Tree-Service</fullName>
        <default>false</default>
        <label>Tree-Service</label>
    </standardValue>
    <standardValue>
        <fullName>Tricia Gahagan</fullName>
        <default>false</default>
        <label>Tricia Gahagan</label>
    </standardValue>
    <standardValue>
        <fullName>Tutoring</fullName>
        <default>false</default>
        <label>Tutoring</label>
    </standardValue>
    <standardValue>
        <fullName>Used Car Dealers</fullName>
        <default>false</default>
        <label>Used Car Dealers</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Vocational and Technical School</fullName>
        <default>false</default>
        <label>Vocational and Technical School</label>
    </standardValue>
    <standardValue>
        <fullName>Web Design</fullName>
        <default>false</default>
        <label>Web Design</label>
    </standardValue>
    <standardValue>
        <fullName>Window Repair and Installation Contracto</fullName>
        <default>false</default>
        <label>Window Repair and Installation Contracto</label>
    </standardValue>
    <standardValue>
        <fullName>Windows</fullName>
        <default>false</default>
        <label>Windows</label>
    </standardValue>
    <standardValue>
        <fullName>Wireless</fullName>
        <default>false</default>
        <label>Wireless</label>
    </standardValue>
    <standardValue>
        <fullName>Yodle.com Contact Form</fullName>
        <default>false</default>
        <label>Yodle.com Contact Form</label>
    </standardValue>
    <standardValue>
        <fullName>Youth Organizations</fullName>
        <default>false</default>
        <label>Youth Organizations</label>
    </standardValue>
    <standardValue>
        <fullName>Yusuf Javed</fullName>
        <default>false</default>
        <label>Yusuf Javed</label>
    </standardValue>
    <standardValue>
        <fullName>Zack</fullName>
        <default>false</default>
        <label>Zack</label>
    </standardValue>
    <standardValue>
        <fullName>Accounting/Tax Services</fullName>
        <default>false</default>
        <label>Accounting/Tax Services</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising/Direct Mail</fullName>
        <default>false</default>
        <label>Advertising/Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Assisted Living</fullName>
        <default>false</default>
        <label>Assisted Living</label>
    </standardValue>
    <standardValue>
        <fullName>Auto-Insurance</fullName>
        <default>false</default>
        <label>Auto-Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive Parts &amp; Accessories Stores</fullName>
        <default>false</default>
        <label>Automotive Parts &amp; Accessories Stores</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive Products and Services</fullName>
        <default>false</default>
        <label>Automotive Products and Services</label>
    </standardValue>
    <standardValue>
        <fullName>Brian Heppner &amp; Peter Smith</fullName>
        <default>false</default>
        <label>Brian Heppner &amp; Peter Smith</label>
    </standardValue>
    <standardValue>
        <fullName>Brian Iredel</fullName>
        <default>false</default>
        <label>Brian Iredel</label>
    </standardValue>
    <standardValue>
        <fullName>Business Management Consulting</fullName>
        <default>false</default>
        <label>Business Management Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Business Services</fullName>
        <default>false</default>
        <label>Business Services</label>
    </standardValue>
    <standardValue>
        <fullName>Business Services Sector</fullName>
        <default>false</default>
        <label>Business Services Sector</label>
    </standardValue>
    <standardValue>
        <fullName>BUSINESS-RELATED</fullName>
        <default>false</default>
        <label>BUSINESS-RELATED</label>
    </standardValue>
    <standardValue>
        <fullName>Car &amp; Truck Rentals</fullName>
        <default>false</default>
        <label>Car &amp; Truck Rentals</label>
    </standardValue>
    <standardValue>
        <fullName>Chris Hodgens</fullName>
        <default>false</default>
        <label>Chris Hodgens</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial &amp; Industrial Equipment Rental</fullName>
        <default>false</default>
        <label>Commercial &amp; Industrial Equipment Rental</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial Real Estate Management</fullName>
        <default>false</default>
        <label>Commercial Real Estate Management</label>
    </standardValue>
    <standardValue>
        <fullName>COMPUTER PRODUCTS AND SERVICES</fullName>
        <default>false</default>
        <label>COMPUTER PRODUCTS AND SERVICES</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Services</fullName>
        <default>false</default>
        <label>Consumer Services</label>
    </standardValue>
    <standardValue>
        <fullName>Convenience Stores</fullName>
        <default>false</default>
        <label>Convenience Stores</label>
    </standardValue>
    <standardValue>
        <fullName>Daniel Berenholz</fullName>
        <default>false</default>
        <label>Daniel Berenholz</label>
    </standardValue>
    <standardValue>
        <fullName>Darla Topley</fullName>
        <default>false</default>
        <label>Darla Topley</label>
    </standardValue>
    <standardValue>
        <fullName>Edward Ioffe</fullName>
        <default>false</default>
        <label>Edward Ioffe</label>
    </standardValue>
    <standardValue>
        <fullName>Gas Stations</fullName>
        <default>false</default>
        <label>Gas Stations</label>
    </standardValue>
    <standardValue>
        <fullName>glen normyle</fullName>
        <default>false</default>
        <label>glen normyle</label>
    </standardValue>
    <standardValue>
        <fullName>Hardware &amp; Fastener Manufacturing</fullName>
        <default>false</default>
        <label>Hardware &amp; Fastener Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Health and Beauty</fullName>
        <default>false</default>
        <label>Health and Beauty</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare, Pharmaceuticals, &amp; Biotech</fullName>
        <default>false</default>
        <label>Healthcare, Pharmaceuticals, &amp; Biotech</label>
    </standardValue>
    <standardValue>
        <fullName>Home-Inspection</fullName>
        <default>false</default>
        <label>Home-Inspection</label>
    </standardValue>
    <standardValue>
        <fullName>Investment Firms</fullName>
        <default>false</default>
        <label>Investment Firms</label>
    </standardValue>
    <standardValue>
        <fullName>James Batton</fullName>
        <default>false</default>
        <label>James Batton</label>
    </standardValue>
    <standardValue>
        <fullName>Jeff G. / Russell T.</fullName>
        <default>false</default>
        <label>Jeff G. / Russell T.</label>
    </standardValue>
    <standardValue>
        <fullName>Jeff Van Dyke</fullName>
        <default>false</default>
        <label>Jeff Van Dyke</label>
    </standardValue>
    <standardValue>
        <fullName>Jeff VanDyke</fullName>
        <default>false</default>
        <label>Jeff VanDyke</label>
    </standardValue>
    <standardValue>
        <fullName>Laundry Facilities &amp; Dry Cleaning Servic</fullName>
        <default>false</default>
        <label>Laundry Facilities &amp; Dry Cleaning Servic</label>
    </standardValue>
    <standardValue>
        <fullName>Media &amp; Entertainment</fullName>
        <default>false</default>
        <label>Media &amp; Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Oil &amp; Gas Exploration &amp; Production</fullName>
        <default>false</default>
        <label>Oil &amp; Gas Exploration &amp; Production</label>
    </standardValue>
    <standardValue>
        <fullName>Oil &amp; Gas Field Services</fullName>
        <default>false</default>
        <label>Oil &amp; Gas Field Services</label>
    </standardValue>
    <standardValue>
        <fullName>Pest Control Services</fullName>
        <default>false</default>
        <label>Pest Control Services</label>
    </standardValue>
    <standardValue>
        <fullName>Peter Smith</fullName>
        <default>false</default>
        <label>Peter Smith</label>
    </standardValue>
    <standardValue>
        <fullName>Petroleum &amp; Coal Products Manufacturing</fullName>
        <default>false</default>
        <label>Petroleum &amp; Coal Products Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Petroleum &amp; Petroleum Products Wholesale</fullName>
        <default>false</default>
        <label>Petroleum &amp; Petroleum Products Wholesale</label>
    </standardValue>
    <standardValue>
        <fullName>Petroleum Refining</fullName>
        <default>false</default>
        <label>Petroleum Refining</label>
    </standardValue>
    <standardValue>
        <fullName>REAL ESTATE</fullName>
        <default>false</default>
        <label>REAL ESTATE</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate &amp; Construction</fullName>
        <default>false</default>
        <label>Real Estate &amp; Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Retail Stores</fullName>
        <default>false</default>
        <label>Retail Stores</label>
    </standardValue>
    <standardValue>
        <fullName>Senior Care</fullName>
        <default>false</default>
        <label>Senior Care</label>
    </standardValue>
    <standardValue>
        <fullName>Sharon Blackmon</fullName>
        <default>false</default>
        <label>Sharon Blackmon</label>
    </standardValue>
    <standardValue>
        <fullName>Software &amp; Internet</fullName>
        <default>false</default>
        <label>Software &amp; Internet</label>
    </standardValue>
    <standardValue>
        <fullName>Taxi &amp; Limousine Services</fullName>
        <default>false</default>
        <label>Taxi &amp; Limousine Services</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation Services Sector</fullName>
        <default>false</default>
        <label>Transportation Services Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Water-Restoration</fullName>
        <default>false</default>
        <label>Water-Restoration</label>
    </standardValue>
    <standardValue>
        <fullName>Wholesale Sector</fullName>
        <default>false</default>
        <label>Wholesale Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Zack Flannick</fullName>
        <default>false</default>
        <label>Zack Flannick</label>
    </standardValue>
</StandardValueSet>
