<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Record</fullName>
        <default>false</default>
        <label>Record</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Confirmed Existence</fullName>
        <default>false</default>
        <label>Confirmed Existence</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Not Interested</fullName>
        <default>false</default>
        <label>Not Interested</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Non-Approved Segment</fullName>
        <default>false</default>
        <label>Non-Approved Segment</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Bad Info</fullName>
        <default>false</default>
        <label>Bad Info</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Non-Core Location</fullName>
        <default>false</default>
        <label>Non-Core Location</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Email Sent</fullName>
        <default>false</default>
        <label>Email Sent</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Left Voicemail</fullName>
        <default>false</default>
        <label>Left Voicemail</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>No Answer</fullName>
        <default>false</default>
        <label>No Answer</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Not Qualified</fullName>
        <default>false</default>
        <label>Not Qualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Bad Data</fullName>
        <default>false</default>
        <label>Bad Data</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Not Attempted</fullName>
        <default>false</default>
        <label>Not Attempted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Attempted</fullName>
        <default>false</default>
        <label>Attempted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
