<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>AmIVisible</fullName>
        <default>false</default>
        <label>AmIVisible</label>
    </standardValue>
    <standardValue>
        <fullName>Apple TV Promo</fullName>
        <default>false</default>
        <label>Apple TV Promo</label>
    </standardValue>
    <standardValue>
        <fullName>ASK PROSPECT</fullName>
        <default>false</default>
        <label>ASK PROSPECT</label>
    </standardValue>
    <standardValue>
        <fullName>Austin Transfer</fullName>
        <default>false</default>
        <label>Austin Transfer</label>
    </standardValue>
    <standardValue>
        <fullName>bostonevent</fullName>
        <default>false</default>
        <label>bostonevent</label>
    </standardValue>
    <standardValue>
        <fullName>Boston Local Event Registration</fullName>
        <default>false</default>
        <label>Boston Local Event Registration</label>
    </standardValue>
    <standardValue>
        <fullName>Bulk Upload</fullName>
        <default>false</default>
        <label>Bulk Upload</label>
    </standardValue>
    <standardValue>
        <fullName>Centermark Resume Campaign</fullName>
        <default>false</default>
        <label>Centermark Resume Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Client Site</fullName>
        <default>false</default>
        <label>Client Site</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call</fullName>
        <default>false</default>
        <label>Cold Call</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Citysearch</fullName>
        <default>false</default>
        <label>Cold Call - Citysearch</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Clicksmart</fullName>
        <default>false</default>
        <label>Cold Call - Clicksmart</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Directory</fullName>
        <default>false</default>
        <label>Cold Call - Directory</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Local Print</fullName>
        <default>false</default>
        <label>Cold Call - Local Print</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Other</fullName>
        <default>false</default>
        <label>Cold Call - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - SEM</fullName>
        <default>false</default>
        <label>Cold Call - SEM</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - SEO</fullName>
        <default>false</default>
        <label>Cold Call - SEO</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - ServiceMagic</fullName>
        <default>false</default>
        <label>Cold Call - ServiceMagic</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - YP</fullName>
        <default>false</default>
        <label>Cold Call - YP</label>
    </standardValue>
    <standardValue>
        <fullName>Corporate Paid - No Lead Source</fullName>
        <default>false</default>
        <label>Corporate Paid - No Lead Source</label>
    </standardValue>
    <standardValue>
        <fullName>DC Local Event</fullName>
        <default>false</default>
        <label>DC Local Event</label>
    </standardValue>
    <standardValue>
        <fullName>Digital Marketing Summit</fullName>
        <default>false</default>
        <label>Digital Marketing Summit</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>directmail.gnydm08</fullName>
        <default>false</default>
        <label>directmail.gnydm08</label>
    </standardValue>
    <standardValue>
        <fullName>directmail.lctmag</fullName>
        <default>false</default>
        <label>directmail.lctmag</label>
    </standardValue>
    <standardValue>
        <fullName>directmail.national.lockbox</fullName>
        <default>false</default>
        <label>directmail.national.lockbox</label>
    </standardValue>
    <standardValue>
        <fullName>directmail.smagic1</fullName>
        <default>false</default>
        <label>directmail.smagic1</label>
    </standardValue>
    <standardValue>
        <fullName>directmail.smagic2</fullName>
        <default>false</default>
        <label>directmail.smagic2</label>
    </standardValue>
    <standardValue>
        <fullName>directmail.smagic3</fullName>
        <default>false</default>
        <label>directmail.smagic3</label>
    </standardValue>
    <standardValue>
        <fullName>directmail.smagic4</fullName>
        <default>false</default>
        <label>directmail.smagic4</label>
    </standardValue>
    <standardValue>
        <fullName>directmail.smagic5</fullName>
        <default>false</default>
        <label>directmail.smagic5</label>
    </standardValue>
    <standardValue>
        <fullName>directmail.smagic6</fullName>
        <default>false</default>
        <label>directmail.smagic6</label>
    </standardValue>
    <standardValue>
        <fullName>directmail.smagic8</fullName>
        <default>false</default>
        <label>directmail.smagic8</label>
    </standardValue>
    <standardValue>
        <fullName>directmail.top5</fullName>
        <default>false</default>
        <label>directmail.top5</label>
    </standardValue>
    <standardValue>
        <fullName>directmail2-top5</fullName>
        <default>false</default>
        <label>directmail2-top5</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail - American Spa1</fullName>
        <default>false</default>
        <label>Direct Mail - American Spa1</label>
    </standardValue>
    <standardValue>
        <fullName>Directmail-homeadvisor</fullName>
        <default>false</default>
        <label>Directmail-homeadvisor</label>
    </standardValue>
    <standardValue>
        <fullName>directmail-national</fullName>
        <default>false</default>
        <label>directmail-national</label>
    </standardValue>
    <standardValue>
        <fullName>DirectoryM</fullName>
        <default>false</default>
        <label>DirectoryM</label>
    </standardValue>
    <standardValue>
        <fullName>Display Ad</fullName>
        <default>false</default>
        <label>Display Ad</label>
    </standardValue>
    <standardValue>
        <fullName>Dummies Book Mailing</fullName>
        <default>false</default>
        <label>Dummies Book Mailing</label>
    </standardValue>
    <standardValue>
        <fullName>Dummies Book - Saw in Store</fullName>
        <default>false</default>
        <label>Dummies Book - Saw in Store</label>
    </standardValue>
    <standardValue>
        <fullName>Dun and Bradstreet</fullName>
        <default>false</default>
        <label>Dun and Bradstreet</label>
    </standardValue>
    <standardValue>
        <fullName>email.cleanfaxconnections</fullName>
        <default>false</default>
        <label>email.cleanfaxconnections</label>
    </standardValue>
    <standardValue>
        <fullName>email.directormdentist</fullName>
        <default>false</default>
        <label>email.directormdentist</label>
    </standardValue>
    <standardValue>
        <fullName>email.directorymcontractor</fullName>
        <default>false</default>
        <label>email.directorymcontractor</label>
    </standardValue>
    <standardValue>
        <fullName>email.directorymlimo</fullName>
        <default>false</default>
        <label>email.directorymlimo</label>
    </standardValue>
    <standardValue>
        <fullName>email.directorymplastic</fullName>
        <default>false</default>
        <label>email.directorymplastic</label>
    </standardValue>
    <standardValue>
        <fullName>email.directorymspa</fullName>
        <default>false</default>
        <label>email.directorymspa</label>
    </standardValue>
    <standardValue>
        <fullName>email.theyodlerblog4.12.2010</fullName>
        <default>false</default>
        <label>email.theyodlerblog4.12.2010</label>
    </standardValue>
    <standardValue>
        <fullName>Email-ALOAPostShow</fullName>
        <default>false</default>
        <label>Email-ALOAPostShow</label>
    </standardValue>
    <standardValue>
        <fullName>Email - American Spa1</fullName>
        <default>false</default>
        <label>Email - American Spa1</label>
    </standardValue>
    <standardValue>
        <fullName>EMAIL-ASSN</fullName>
        <default>false</default>
        <label>EMAIL-ASSN</label>
    </standardValue>
    <standardValue>
        <fullName>EMAIL-ASSN-WEBINAR</fullName>
        <default>false</default>
        <label>EMAIL-ASSN-WEBINAR</label>
    </standardValue>
    <standardValue>
        <fullName>email-cleaningnewsletter1</fullName>
        <default>false</default>
        <label>email-cleaningnewsletter1</label>
    </standardValue>
    <standardValue>
        <fullName>email-contractor1</fullName>
        <default>false</default>
        <label>email-contractor1</label>
    </standardValue>
    <standardValue>
        <fullName>email-contractor2</fullName>
        <default>false</default>
        <label>email-contractor2</label>
    </standardValue>
    <standardValue>
        <fullName>email-dentalecon</fullName>
        <default>false</default>
        <label>email-dentalecon</label>
    </standardValue>
    <standardValue>
        <fullName>email-dentalecon-freewebsite</fullName>
        <default>false</default>
        <label>email-dentalecon-freewebsite</label>
    </standardValue>
    <standardValue>
        <fullName>emaildp1</fullName>
        <default>false</default>
        <label>emaildp1</label>
    </standardValue>
    <standardValue>
        <fullName>email-general1</fullName>
        <default>false</default>
        <label>email-general1</label>
    </standardValue>
    <standardValue>
        <fullName>email-hvac1</fullName>
        <default>false</default>
        <label>email-hvac1</label>
    </standardValue>
    <standardValue>
        <fullName>email - invisalign</fullName>
        <default>false</default>
        <label>email - invisalign</label>
    </standardValue>
    <standardValue>
        <fullName>email-lcteast-preshow</fullName>
        <default>false</default>
        <label>email-lcteast-preshow</label>
    </standardValue>
    <standardValue>
        <fullName>email-lctshow-postreg</fullName>
        <default>false</default>
        <label>email-lctshow-postreg</label>
    </standardValue>
    <standardValue>
        <fullName>email-lctshow-prereg</fullName>
        <default>false</default>
        <label>email-lctshow-prereg</label>
    </standardValue>
    <standardValue>
        <fullName>Email Marketing</fullName>
        <default>false</default>
        <label>Email Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Email – NACDL</fullName>
        <default>false</default>
        <label>Email – NACDL</label>
    </standardValue>
    <standardValue>
        <fullName>email-national</fullName>
        <default>false</default>
        <label>email-national</label>
    </standardValue>
    <standardValue>
        <fullName>email-national-webinar</fullName>
        <default>false</default>
        <label>email-national-webinar</label>
    </standardValue>
    <standardValue>
        <fullName>email-plasticsurg</fullName>
        <default>false</default>
        <label>email-plasticsurg</label>
    </standardValue>
    <standardValue>
        <fullName>facebook</fullName>
        <default>false</default>
        <label>facebook</label>
    </standardValue>
    <standardValue>
        <fullName>Feet on Street</fullName>
        <default>false</default>
        <label>Feet on Street</label>
    </standardValue>
    <standardValue>
        <fullName>FitBit Campaign</fullName>
        <default>false</default>
        <label>FitBit Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Franchise Campaign - Rooter-Man</fullName>
        <default>false</default>
        <label>Franchise Campaign - Rooter-Man</label>
    </standardValue>
    <standardValue>
        <fullName>Hawthorne</fullName>
        <default>false</default>
        <label>Hawthorne</label>
    </standardValue>
    <standardValue>
        <fullName>IFA Annual Convention (International Franchise Association)</fullName>
        <default>false</default>
        <label>IFA Annual Convention (International Franchise Association)</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound</fullName>
        <default>false</default>
        <label>Inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound (Call / Email)</fullName>
        <default>false</default>
        <label>Inbound (Call / Email)</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound partner inquiry</fullName>
        <default>false</default>
        <label>Inbound partner inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Industry Event</fullName>
        <default>false</default>
        <label>Industry Event</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Referral</fullName>
        <default>false</default>
        <label>Internal Referral</label>
    </standardValue>
    <standardValue>
        <fullName>ion</fullName>
        <default>false</default>
        <label>ion</label>
    </standardValue>
    <standardValue>
        <fullName>JCI Portal</fullName>
        <default>false</default>
        <label>JCI Portal</label>
    </standardValue>
    <standardValue>
        <fullName>launchpad-db-email</fullName>
        <default>false</default>
        <label>launchpad-db-email</label>
    </standardValue>
    <standardValue>
        <fullName>launchpad-facebook</fullName>
        <default>false</default>
        <label>launchpad-facebook</label>
    </standardValue>
    <standardValue>
        <fullName>launchpad-paidsearch</fullName>
        <default>false</default>
        <label>launchpad-paidsearch</label>
    </standardValue>
    <standardValue>
        <fullName>Law_Landing_Page</fullName>
        <default>false</default>
        <label>Law_Landing_Page</label>
    </standardValue>
    <standardValue>
        <fullName>Law-directmail1</fullName>
        <default>false</default>
        <label>Law-directmail1</label>
    </standardValue>
    <standardValue>
        <fullName>Law-email1</fullName>
        <default>false</default>
        <label>Law-email1</label>
    </standardValue>
    <standardValue>
        <fullName>Law-print1</fullName>
        <default>false</default>
        <label>Law-print1</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Aggregator</fullName>
        <default>false</default>
        <label>Lead Aggregator</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Warming - Quiz</fullName>
        <default>false</default>
        <label>Lead Warming - Quiz</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn</fullName>
        <default>false</default>
        <label>LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Local Event</fullName>
        <default>false</default>
        <label>Local Event</label>
    </standardValue>
    <standardValue>
        <fullName>localeventraleigh</fullName>
        <default>false</default>
        <label>localeventraleigh</label>
    </standardValue>
    <standardValue>
        <fullName>Lockbox Campaign</fullName>
        <default>false</default>
        <label>Lockbox Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Landing Page</fullName>
        <default>false</default>
        <label>Marketing Landing Page</label>
    </standardValue>
    <standardValue>
        <fullName>Media Article</fullName>
        <default>false</default>
        <label>Media Article</label>
    </standardValue>
    <standardValue>
        <fullName>Media Article - HousingDownturn.org</fullName>
        <default>false</default>
        <label>Media Article - HousingDownturn.org</label>
    </standardValue>
    <standardValue>
        <fullName>merchantcircle</fullName>
        <default>false</default>
        <label>merchantcircle</label>
    </standardValue>
    <standardValue>
        <fullName>Mette</fullName>
        <default>false</default>
        <label>Mette</label>
    </standardValue>
    <standardValue>
        <fullName>National</fullName>
        <default>false</default>
        <label>National</label>
    </standardValue>
    <standardValue>
        <fullName>National Rollout Plan</fullName>
        <default>false</default>
        <label>National Rollout Plan</label>
    </standardValue>
    <standardValue>
        <fullName>NATIONAL-WEBINAR</fullName>
        <default>false</default>
        <label>NATIONAL-WEBINAR</label>
    </standardValue>
    <standardValue>
        <fullName>Network Communications Portal</fullName>
        <default>false</default>
        <label>Network Communications Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Networking Meeting</fullName>
        <default>false</default>
        <label>Networking Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Newsletter</fullName>
        <default>false</default>
        <label>Newsletter</label>
    </standardValue>
    <standardValue>
        <fullName>Organic Search</fullName>
        <default>false</default>
        <label>Organic Search</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound (Call / Email)</fullName>
        <default>false</default>
        <label>Outbound (Call / Email)</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Callcenter</fullName>
        <default>false</default>
        <label>Outbound Callcenter</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Meeting</fullName>
        <default>false</default>
        <label>Paid Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Membership</fullName>
        <default>false</default>
        <label>Paid Membership</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Search - Bing</fullName>
        <default>false</default>
        <label>Paid Search - Bing</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Search - Google</fullName>
        <default>false</default>
        <label>Paid Search - Google</label>
    </standardValue>
    <standardValue>
        <fullName>paid-search-managed-placements</fullName>
        <default>false</default>
        <label>paid-search-managed-placements</label>
    </standardValue>
    <standardValue>
        <fullName>paid-search-retarget</fullName>
        <default>false</default>
        <label>paid-search-retarget</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Inquiry</fullName>
        <default>false</default>
        <label>Partner Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Personal contact</fullName>
        <default>false</default>
        <label>Personal contact</label>
    </standardValue>
    <standardValue>
        <fullName>Philly Local Event Registration</fullName>
        <default>false</default>
        <label>Philly Local Event Registration</label>
    </standardValue>
    <standardValue>
        <fullName>Postcardmania</fullName>
        <default>false</default>
        <label>Postcardmania</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List</fullName>
        <default>false</default>
        <label>Premium List</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - 1-800-Dentist</fullName>
        <default>false</default>
        <label>Premium List - 1-800-Dentist</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - AACD</fullName>
        <default>false</default>
        <label>Premium List - AACD</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - AAD</fullName>
        <default>false</default>
        <label>Premium List - AAD</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - AAJ</fullName>
        <default>false</default>
        <label>Premium List - AAJ</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - ACCA</fullName>
        <default>false</default>
        <label>Premium List - ACCA</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Adwords</fullName>
        <default>false</default>
        <label>Premium List - Adwords</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Adwords LKWS</fullName>
        <default>false</default>
        <label>Premium List - Adwords LKWS</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - AILA</fullName>
        <default>false</default>
        <label>Premium List - AILA</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - AmIVisible</fullName>
        <default>false</default>
        <label>Premium List - AmIVisible</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - ASA</fullName>
        <default>false</default>
        <label>Premium List - ASA</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - ASAPS</fullName>
        <default>false</default>
        <label>Premium List - ASAPS</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - ASBP</fullName>
        <default>false</default>
        <label>Premium List - ASBP</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Chamber Phoenix</fullName>
        <default>false</default>
        <label>Premium List - Chamber Phoenix</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - CitySearch</fullName>
        <default>false</default>
        <label>Premium List - CitySearch</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Citysearch Cancel</fullName>
        <default>false</default>
        <label>Premium List - Citysearch Cancel</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - clicksmart</fullName>
        <default>false</default>
        <label>Premium List - clicksmart</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Contractors.org</fullName>
        <default>false</default>
        <label>Premium List - Contractors.org</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Directory</fullName>
        <default>false</default>
        <label>Premium List - Directory</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Directory M</fullName>
        <default>false</default>
        <label>Premium List - Directory M</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - DrOogle</fullName>
        <default>false</default>
        <label>Premium List - DrOogle</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Egumball</fullName>
        <default>false</default>
        <label>Premium List - Egumball</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Einstein</fullName>
        <default>false</default>
        <label>Premium List - Einstein</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - FindLaw</fullName>
        <default>false</default>
        <label>Premium List - FindLaw</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Getsolar.com</fullName>
        <default>false</default>
        <label>Premium List - Getsolar.com</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Google Industry Geo</fullName>
        <default>false</default>
        <label>Premium List - Google Industry Geo</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Hosting Only</fullName>
        <default>false</default>
        <label>Premium List - Hosting Only</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - IDA</fullName>
        <default>false</default>
        <label>Premium List - IDA</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Intuit</fullName>
        <default>false</default>
        <label>Premium List - Intuit</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - IPSSA</fullName>
        <default>false</default>
        <label>Premium List - IPSSA</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - IYP High Spend</fullName>
        <default>false</default>
        <label>Premium List - IYP High Spend</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Med Spa Association</fullName>
        <default>false</default>
        <label>Premium List - Med Spa Association</label>
    </standardValue>
    <standardValue>
        <fullName>Premium list - Med Spa Society</fullName>
        <default>false</default>
        <label>Premium list - Med Spa Society</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Moving.com</fullName>
        <default>false</default>
        <label>Premium List - Moving.com</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - NACBA</fullName>
        <default>false</default>
        <label>Premium List - NACBA</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - NACDL</fullName>
        <default>false</default>
        <label>Premium List - NACDL</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - NAPIL</fullName>
        <default>false</default>
        <label>Premium List - NAPIL</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - National Lists</fullName>
        <default>false</default>
        <label>Premium List - National Lists</label>
    </standardValue>
    <standardValue>
        <fullName>Premium list - NCDD</fullName>
        <default>false</default>
        <label>Premium list - NCDD</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Networx</fullName>
        <default>false</default>
        <label>Premium List - Networx</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - NOLO</fullName>
        <default>false</default>
        <label>Premium List - NOLO</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - NPMA</fullName>
        <default>false</default>
        <label>Premium List - NPMA</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Officite</fullName>
        <default>false</default>
        <label>Premium List - Officite</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Other</fullName>
        <default>false</default>
        <label>Premium List - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - plasticsurgery.com</fullName>
        <default>false</default>
        <label>Premium List - plasticsurgery.com</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - PPC no Google</fullName>
        <default>false</default>
        <label>Premium List - PPC no Google</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - QSC - PHCC</fullName>
        <default>false</default>
        <label>Premium List - QSC - PHCC</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Reachlocal</fullName>
        <default>false</default>
        <label>Premium List - Reachlocal</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - RIA</fullName>
        <default>false</default>
        <label>Premium List - RIA</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - SEIA</fullName>
        <default>false</default>
        <label>Premium List - SEIA</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - SEO</fullName>
        <default>false</default>
        <label>Premium List - SEO</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Servicemagic</fullName>
        <default>false</default>
        <label>Premium List - Servicemagic</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - TCIA</fullName>
        <default>false</default>
        <label>Premium List - TCIA</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - wellness.com</fullName>
        <default>false</default>
        <label>Premium List - wellness.com</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - Yahoo</fullName>
        <default>false</default>
        <label>Premium List - Yahoo</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - YP Dec-Jan Closing</fullName>
        <default>false</default>
        <label>Premium List - YP Dec-Jan Closing</label>
    </standardValue>
    <standardValue>
        <fullName>Premium List - YP March Closing</fullName>
        <default>false</default>
        <label>Premium List - YP March Closing</label>
    </standardValue>
    <standardValue>
        <fullName>Print - American Spa</fullName>
        <default>false</default>
        <label>Print - American Spa</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>Radio 2009</fullName>
        <default>false</default>
        <label>Radio 2009</label>
    </standardValue>
    <standardValue>
        <fullName>Radio 2010</fullName>
        <default>false</default>
        <label>Radio 2010</label>
    </standardValue>
    <standardValue>
        <fullName>Reactivation Campaign</fullName>
        <default>false</default>
        <label>Reactivation Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Referral - 2nd Business</fullName>
        <default>false</default>
        <label>Referral - 2nd Business</label>
    </standardValue>
    <standardValue>
        <fullName>Referral - Association</fullName>
        <default>false</default>
        <label>Referral - Association</label>
    </standardValue>
    <standardValue>
        <fullName>Referral - Intuit</fullName>
        <default>false</default>
        <label>Referral - Intuit</label>
    </standardValue>
    <standardValue>
        <fullName>Referral - LegalZoom</fullName>
        <default>false</default>
        <label>Referral - LegalZoom</label>
    </standardValue>
    <standardValue>
        <fullName>Referral - National Accounts</fullName>
        <default>false</default>
        <label>Referral - National Accounts</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </standardValue>
    <standardValue>
        <fullName>Re-targeting</fullName>
        <default>false</default>
        <label>Re-targeting</label>
    </standardValue>
    <standardValue>
        <fullName>Salesgenie.com</fullName>
        <default>false</default>
        <label>Salesgenie.com</label>
    </standardValue>
    <standardValue>
        <fullName>Scottsdale DM Letter</fullName>
        <default>false</default>
        <label>Scottsdale DM Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Scottsdale Local Event Registration</fullName>
        <default>false</default>
        <label>Scottsdale Local Event Registration</label>
    </standardValue>
    <standardValue>
        <fullName>SDR - Adam Elliott</fullName>
        <default>false</default>
        <label>SDR - Adam Elliott</label>
    </standardValue>
    <standardValue>
        <fullName>SDR - Krista Avantini</fullName>
        <default>false</default>
        <label>SDR - Krista Avantini</label>
    </standardValue>
    <standardValue>
        <fullName>SDR - Rachel Richey</fullName>
        <default>false</default>
        <label>SDR - Rachel Richey</label>
    </standardValue>
    <standardValue>
        <fullName>SDR - Sandy Martinez</fullName>
        <default>false</default>
        <label>SDR - Sandy Martinez</label>
    </standardValue>
    <standardValue>
        <fullName>Self-Sourced</fullName>
        <default>false</default>
        <label>Self-Sourced</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Org - PHCC</fullName>
        <default>false</default>
        <label>Trade Org - PHCC</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow</fullName>
        <default>false</default>
        <label>Tradeshow</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show (Local) - 2012</fullName>
        <default>false</default>
        <label>Trade Show (Local) - 2012</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show (National) - 2012</fullName>
        <default>false</default>
        <label>Trade Show (National) - 2012</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show (NCE) - 2012</fullName>
        <default>false</default>
        <label>Trade Show (NCE) - 2012</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - 2009</fullName>
        <default>false</default>
        <label>Trade Show - 2009</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - 2010</fullName>
        <default>false</default>
        <label>Trade Show - 2010</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - 2011</fullName>
        <default>false</default>
        <label>Trade Show - 2011</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - 2012</fullName>
        <default>false</default>
        <label>Trade Show - 2012</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - AACS FL 08</fullName>
        <default>false</default>
        <label>Trade Show - AACS FL 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - AA Derm TX 08</fullName>
        <default>false</default>
        <label>Trade Show - AA Derm TX 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - AAO GA08</fullName>
        <default>false</default>
        <label>Trade Show - AAO GA08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - ACE TX 08</fullName>
        <default>false</default>
        <label>Trade Show - ACE TX 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - ADA TX 08</fullName>
        <default>false</default>
        <label>Trade Show - ADA TX 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Aesthetic Show NV 08</fullName>
        <default>false</default>
        <label>Trade Show - Aesthetic Show NV 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - AGD FL 08</fullName>
        <default>false</default>
        <label>Trade Show - AGD FL 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - ALOA Locksmith TX 08</fullName>
        <default>false</default>
        <label>Trade Show - ALOA Locksmith TX 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - ALOA TX 6/08 Post show</fullName>
        <default>false</default>
        <label>Trade Show - ALOA TX 6/08 Post show</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Anti-Aging LV08</fullName>
        <default>false</default>
        <label>Trade Show - Anti-Aging LV08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Anti-Aging NV08</fullName>
        <default>false</default>
        <label>Trade Show - Anti-Aging NV08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - ASCDAS NV08</fullName>
        <default>false</default>
        <label>Trade Show - ASCDAS NV08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - AVMA LA 08</fullName>
        <default>false</default>
        <label>Trade Show - AVMA LA 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - CDA Anaheim 08</fullName>
        <default>false</default>
        <label>Trade Show - CDA Anaheim 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - CDA Fall CA 08</fullName>
        <default>false</default>
        <label>Trade Show - CDA Fall CA 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Chesapeake Dent MD 08</fullName>
        <default>false</default>
        <label>Trade Show - Chesapeake Dent MD 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Comfortech HVAC GA 08</fullName>
        <default>false</default>
        <label>Trade Show - Comfortech HVAC GA 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Cosm Derm LV08</fullName>
        <default>false</default>
        <label>Trade Show - Cosm Derm LV08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - DC Dental 08</fullName>
        <default>false</default>
        <label>Trade Show - DC Dental 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Delaware Dental 08</fullName>
        <default>false</default>
        <label>Trade Show - Delaware Dental 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Dental Group Practice NV 08</fullName>
        <default>false</default>
        <label>Trade Show - Dental Group Practice NV 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Face &amp; Body CA 08</fullName>
        <default>false</default>
        <label>Trade Show - Face &amp; Body CA 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - FNDC FL 08</fullName>
        <default>false</default>
        <label>Trade Show - FNDC FL 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Greater NY08</fullName>
        <default>false</default>
        <label>Trade Show - Greater NY08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Greater NY Dental 07</fullName>
        <default>false</default>
        <label>Trade Show - Greater NY Dental 07</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Hinman Dental GA 08</fullName>
        <default>false</default>
        <label>Trade Show - Hinman Dental GA 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - IECSC NV 08</fullName>
        <default>false</default>
        <label>Trade Show - IECSC NV 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - IECS NY 08</fullName>
        <default>false</default>
        <label>Trade Show - IECS NY 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - ISH GA 08</fullName>
        <default>false</default>
        <label>Trade Show - ISH GA 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - ISS TN 08</fullName>
        <default>false</default>
        <label>Trade Show - ISS TN 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - LCT East CT 08</fullName>
        <default>false</default>
        <label>Trade Show - LCT East CT 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - LCT NV 08</fullName>
        <default>false</default>
        <label>Trade Show - LCT NV 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Limo Digest NJ 08</fullName>
        <default>false</default>
        <label>Trade Show - Limo Digest NJ 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Med Spa Expo NY 08</fullName>
        <default>false</default>
        <label>Trade Show - Med Spa Expo NY 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Montgomery Dent PA 08</fullName>
        <default>false</default>
        <label>Trade Show - Montgomery Dent PA 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - NDA MI 08</fullName>
        <default>false</default>
        <label>Trade Show - NDA MI 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - NJ Dental 08</fullName>
        <default>false</default>
        <label>Trade Show - NJ Dental 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - NPMA NC 08</fullName>
        <default>false</default>
        <label>Trade Show - NPMA NC 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Ohio Dent 08</fullName>
        <default>false</default>
        <label>Trade Show - Ohio Dent 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Pac NW Dent WA 08</fullName>
        <default>false</default>
        <label>Trade Show - Pac NW Dent WA 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Plastic Surg IL08</fullName>
        <default>false</default>
        <label>Trade Show - Plastic Surg IL08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Skincare/ Spa IL 08</fullName>
        <default>false</default>
        <label>Trade Show - Skincare/ Spa IL 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Spa NY 07</fullName>
        <default>false</default>
        <label>Trade Show - Spa NY 07</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - TALI TX 08</fullName>
        <default>false</default>
        <label>Trade Show - TALI TX 08</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show - Yankee Dental MA 08</fullName>
        <default>false</default>
        <label>Trade Show - Yankee Dental MA 08</label>
    </standardValue>
    <standardValue>
        <fullName>Upsell</fullName>
        <default>false</default>
        <label>Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>YBN Website</fullName>
        <default>false</default>
        <label>YBN Website</label>
    </standardValue>
    <standardValue>
        <fullName>Yodle Local - Claimed Listing</fullName>
        <default>false</default>
        <label>Yodle Local - Claimed Listing</label>
    </standardValue>
    <standardValue>
        <fullName>Yodler Blog</fullName>
        <default>false</default>
        <label>Yodler Blog</label>
    </standardValue>
    <standardValue>
        <fullName>Yodler Blog - mass email</fullName>
        <default>false</default>
        <label>Yodler Blog - mass email</label>
    </standardValue>
    <standardValue>
        <fullName>youtube</fullName>
        <default>false</default>
        <label>youtube</label>
    </standardValue>
</StandardValueSet>
