<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Opportunity</fullName>
        <default>false</default>
        <label>New Opportunity</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <label>Prospecting</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Resting</fullName>
        <default>false</default>
        <label>Resting</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Client Discovery</fullName>
        <default>false</default>
        <label>Client Discovery</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Solution</fullName>
        <default>false</default>
        <label>Solution</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Demo Value Prop</fullName>
        <default>false</default>
        <label>Demo Value Prop</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contract</fullName>
        <default>false</default>
        <label>Contract</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>M001 - Set Local Demo</fullName>
        <default>false</default>
        <label>M001 - Set Local Demo</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>M002 - Complete local demo (IL)</fullName>
        <default>false</default>
        <label>M002 - Complete local demo (IL)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>M003 - Contract (IL)</fullName>
        <default>false</default>
        <label>M003 - Contract (IL)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Adoption</fullName>
        <default>false</default>
        <label>Adoption</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Qualify</fullName>
        <default>false</default>
        <label>Qualify</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Educate</fullName>
        <default>false</default>
        <label>Educate</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Validate</fullName>
        <default>false</default>
        <label>Validate</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Long Term Nurture</fullName>
        <default>false</default>
        <label>Long Term Nurture</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Demo - Hold</fullName>
        <default>false</default>
        <label>Demo - Hold</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>In Discussion</fullName>
        <default>false</default>
        <label>In Discussion</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiate</fullName>
        <default>false</default>
        <label>Negotiate</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <description>Sold!</description>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <description>No sale.</description>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>TBD</fullName>
        <default>false</default>
        <label>TBD</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Implementation</fullName>
        <default>false</default>
        <label>Implementation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Future Opportunity</fullName>
        <default>false</default>
        <label>Future Opportunity</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Submit for Approval</fullName>
        <default>false</default>
        <label>Submit for Approval</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Booked Appointment</fullName>
        <default>false</default>
        <label>Booked Appointment</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed/Won</fullName>
        <default>false</default>
        <label>Closed/Won</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contract Signed</fullName>
        <default>false</default>
        <label>Contract Signed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Evaluation</fullName>
        <default>false</default>
        <label>Evaluation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>In Discussions</fullName>
        <default>false</default>
        <label>In Discussions</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>M001 - Discovery call</fullName>
        <default>false</default>
        <label>M001 - Discovery call</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Needs Analysis Meeting Held</fullName>
        <default>false</default>
        <label>Needs Analysis Meeting Held</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Needs Analysis Meeting Set</fullName>
        <default>false</default>
        <label>Needs Analysis Meeting Set</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiation/Solidify Partnership0</fullName>
        <default>false</default>
        <label>Negotiation/Solidify Partnership0</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Closed</fullName>
        <default>false</default>
        <label>Opportunity Closed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal Sent</fullName>
        <default>false</default>
        <label>Proposal Sent</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal/Strategic Roll Out Plan</fullName>
        <default>false</default>
        <label>Proposal/Strategic Roll Out Plan</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Solution Outlined</fullName>
        <default>false</default>
        <label>Solution Outlined</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Solution Presented</fullName>
        <default>false</default>
        <label>Solution Presented</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Solution Presented – Decision Maker</fullName>
        <default>false</default>
        <label>Solution Presented – Decision Maker</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Solution Presented – Influencers</fullName>
        <default>false</default>
        <label>Solution Presented – Influencers</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Transaction</fullName>
        <default>false</default>
        <label>Transaction</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Verbal Commitment</fullName>
        <default>false</default>
        <label>Verbal Commitment</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
