<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Opportunity</fullName>
        <default>false</default>
        <label>New Opportunity</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <label>Prospecting</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Resting</fullName>
        <default>false</default>
        <description>WBN Field for Opportunities without activity</description>
        <label>Resting</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Client Discovery</fullName>
        <default>false</default>
        <label>Client Discovery</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>15</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Demo/Value Prop</fullName>
        <default>false</default>
        <label>Demo/Value Prop</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Solution</fullName>
        <default>false</default>
        <label>Solution</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contract</fullName>
        <default>false</default>
        <label>Contract</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>M001 - Set Local Demo</fullName>
        <default>false</default>
        <label>M001 - Set Local Demo</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>M002 - Complete local demo (IL)</fullName>
        <default>false</default>
        <label>M002 - Complete local demo (IL)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>M003 - Contract (IL)</fullName>
        <default>false</default>
        <label>M003 - Contract (IL)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Adoption</fullName>
        <default>false</default>
        <description>Used for Opportunities only related to Adoption</description>
        <label>Adoption</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Qualify</fullName>
        <default>false</default>
        <label>Qualify</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Educate</fullName>
        <default>false</default>
        <label>Educate</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Validate</fullName>
        <default>false</default>
        <label>Validate</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Long Term Nurture</fullName>
        <default>false</default>
        <label>Long Term Nurture</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Demo - Hold</fullName>
        <default>false</default>
        <label>Demo - Hold</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>35</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>In Discussion</fullName>
        <default>false</default>
        <label>In Discussion</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>15</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiate</fullName>
        <default>false</default>
        <label>Negotiate</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>TBD</fullName>
        <default>false</default>
        <label>TBD</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Implementation</fullName>
        <default>false</default>
        <label>Implementation</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Future Opportunity</fullName>
        <default>false</default>
        <label>Future Opportunity</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Submit for Approval</fullName>
        <default>false</default>
        <label>Submit for Approval</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
