<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Business</fullName>
        <default>true</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Upsell</fullName>
        <default>false</default>
        <label>Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>Win-Back</fullName>
        <default>false</default>
        <label>Win-Back</label>
    </standardValue>
    <standardValue>
        <fullName>National</fullName>
        <default>false</default>
        <label>National</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Partner</fullName>
        <default>false</default>
        <label>Channel Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Website Only</fullName>
        <default>false</default>
        <label>Website Only</label>
    </standardValue>
    <standardValue>
        <fullName>Legacy Web</fullName>
        <default>false</default>
        <label>Legacy Web</label>
    </standardValue>
</StandardValueSet>
