<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Facebook</fullName>
        <default>false</default>
        <label>Facebook</label>
    </standardValue>
    <standardValue>
        <fullName>Foundations</fullName>
        <default>false</default>
        <label>Foundations</label>
    </standardValue>
    <standardValue>
        <fullName>Get Found</fullName>
        <default>false</default>
        <label>Get Found</label>
    </standardValue>
    <standardValue>
        <fullName>Local Business Listings</fullName>
        <default>false</default>
        <label>Local Business Listings</label>
    </standardValue>
    <standardValue>
        <fullName>Local SEO</fullName>
        <default>false</default>
        <label>Local SEO</label>
    </standardValue>
    <standardValue>
        <fullName>Pay per Click</fullName>
        <default>false</default>
        <label>Pay per Click</label>
    </standardValue>
    <standardValue>
        <fullName>PPC Seasonal</fullName>
        <default>false</default>
        <label>PPC Seasonal</label>
    </standardValue>
    <standardValue>
        <fullName>Setup Fee</fullName>
        <default>false</default>
        <label>Setup Fee</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Enhanced SEO</fullName>
        <default>false</default>
        <label>Enhanced SEO</label>
    </standardValue>
    <standardValue>
        <fullName>PPC Monthly</fullName>
        <default>false</default>
        <label>PPC Monthly</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
</StandardValueSet>
