<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Greeting</fullName>
        <default>true</default>
        <label>Greeting</label>
    </standardValue>
    <standardValue>
        <fullName>Acknowledge</fullName>
        <default>false</default>
        <label>Acknowledge</label>
    </standardValue>
    <standardValue>
        <fullName>Own</fullName>
        <default>false</default>
        <label>Own</label>
    </standardValue>
    <standardValue>
        <fullName>Investigate</fullName>
        <default>false</default>
        <label>Investigate</label>
    </standardValue>
    <standardValue>
        <fullName>Hold</fullName>
        <default>false</default>
        <label>Hold</label>
    </standardValue>
    <standardValue>
        <fullName>Resolve</fullName>
        <default>false</default>
        <label>Resolve</label>
    </standardValue>
    <standardValue>
        <fullName>Questions</fullName>
        <default>false</default>
        <label>Questions</label>
    </standardValue>
    <standardValue>
        <fullName>Be the Champion</fullName>
        <default>false</default>
        <label>Be the Champion</label>
    </standardValue>
    <standardValue>
        <fullName>Closing</fullName>
        <default>false</default>
        <label>Closing</label>
    </standardValue>
    <standardValue>
        <fullName>PIN</fullName>
        <default>false</default>
        <label>PIN</label>
    </standardValue>
    <standardValue>
        <fullName>Contact</fullName>
        <default>false</default>
        <label>Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Unresponsive</fullName>
        <default>false</default>
        <label>Unresponsive</label>
    </standardValue>
</StandardValueSet>
