<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <label>Mr.</label>
    </standardValue>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <label>Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
        <label>Mrs.</label>
    </standardValue>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
        <label>Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Prof.</fullName>
        <default>false</default>
        <label>Prof.</label>
    </standardValue>
    <standardValue>
        <fullName>Rev</fullName>
        <default>false</default>
        <label>Rev</label>
    </standardValue>
    <standardValue>
        <fullName>Mr</fullName>
        <default>false</default>
        <label>Mr</label>
    </standardValue>
    <standardValue>
        <fullName>Ms</fullName>
        <default>false</default>
        <label>Ms</label>
    </standardValue>
    <standardValue>
        <fullName>Dr</fullName>
        <default>false</default>
        <label>Dr</label>
    </standardValue>
    <standardValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>0</label>
    </standardValue>
    <standardValue>
        <fullName>JUDGE</fullName>
        <default>false</default>
        <label>JUDGE</label>
    </standardValue>
    <standardValue>
        <fullName>C. JUSTICE</fullName>
        <default>false</default>
        <label>C. JUSTICE</label>
    </standardValue>
    <standardValue>
        <fullName>JUSTICE</fullName>
        <default>false</default>
        <label>JUSTICE</label>
    </standardValue>
    <standardValue>
        <fullName>HON.</fullName>
        <default>false</default>
        <label>HON.</label>
    </standardValue>
</StandardValueSet>
