<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>General To Do</fullName>
        <default>true</default>
        <label>General To Do</label>
    </standardValue>
    <standardValue>
        <fullName>Completed Call Summary</fullName>
        <default>false</default>
        <label>Completed Call Summary</label>
    </standardValue>
    <standardValue>
        <fullName>Completed Fact Find Summary</fullName>
        <default>false</default>
        <label>Completed Fact Find Summary</label>
    </standardValue>
    <standardValue>
        <fullName>Completed Appointment Summary</fullName>
        <default>false</default>
        <label>Completed Appointment Summary</label>
    </standardValue>
    <standardValue>
        <fullName>Completed Demo Summary</fullName>
        <default>false</default>
        <label>Completed Demo Summary</label>
    </standardValue>
</StandardValueSet>
