<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>true</default>
        <label>Not Started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Needs 2nd Attempt</fullName>
        <default>false</default>
        <label>Needs 2nd Attempt</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rescheduled</fullName>
        <default>false</default>
        <label>Rescheduled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Left Message</fullName>
        <default>false</default>
        <label>Left Message</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on someone else</fullName>
        <default>false</default>
        <label>Waiting on someone else</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled Meeting</fullName>
        <default>false</default>
        <label>Cancelled Meeting</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Connected with Gatekeeper</fullName>
        <default>false</default>
        <label>Connected with Gatekeeper</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Connected with Target</fullName>
        <default>false</default>
        <label>Connected with Target</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Not Completed</fullName>
        <default>false</default>
        <label>Closed - Not Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
