<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call Back</fullName>
        <default>false</default>
        <label>Call Back</label>
    </standardValue>
    <standardValue>
        <fullName>Get Content</fullName>
        <default>false</default>
        <label>Get Content</label>
    </standardValue>
    <standardValue>
        <fullName>Get New Credit Card</fullName>
        <default>false</default>
        <label>Get New Credit Card</label>
    </standardValue>
    <standardValue>
        <fullName>Send Updated Pricing</fullName>
        <default>false</default>
        <label>Send Updated Pricing</label>
    </standardValue>
    <standardValue>
        <fullName>Collateral Follow Up</fullName>
        <default>false</default>
        <label>Collateral Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
