<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97372794</developerName>
        <masterLabel>Local vs Miracle-Ear</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_ACC_PARENT_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Miracle-Ear</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miracle-Ear Canada</sourceValue>
            </sourceValues>
            <value>Miracle-Ear</value>
        </values>
    </buckets>
    <columns>
        <field>FK_$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Call_Answering_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Setup_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Setup_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Cancel_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Call_Answering__c.Cancel_Complete_Date__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Call Answering Full QA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Answering__c@Call_Answering__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Answering__c.Setup_Complete_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
