<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Product_Type_Transactional__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Essentials,Yodle Max</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Channel_Development__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Saved with No Concessions,Saved with Hard Concessions,Saved with Soft Concessions,Saved with Upsell</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cancellation_Request__c.Adstation_Credit2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cancel Forms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c@Cancellation_Request__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
