<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X1st_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X1st_Attempt_By__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X2nd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X2nd_Attempt_By__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X3rd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X3rd_Attempt_By__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>FK_$Yodle_Path__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Yodle_Path__c.X1st_Attempt_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete - Full Script,Complete - Short Script</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Yodle_Path__c.X2nd_Attempt_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete - Full Script,Complete - Short Script</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Yodle_Path__c.X3rd_Attempt_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete - Full Script,Complete - Short Script</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Yodle_Path__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Coaching Complete - Still In Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Yodle_Path__c@Yodle_Path__c.Coaching_Call__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Yodle_Path__c.X1st_Attempt_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
