<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Customer_Surveys__c.How_likely_are_you_to_continue_w_Yodle__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Likelihood of Continuing?</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Customer_Surveys__c.Yodle_is_invested_in_the_success_of_camp__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Yodle&apos;s invested in success?</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Customer_Surveys__c.ROI_from_the_campaigns_Yodle_s_running__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ROI from Campaign</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Customer_Surveys__c.Adjustsments_to_campaign_impact_perform__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Adjust. to campaign impact performance?</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_continue_w_Yodle__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Yodle_is_invested_in_the_success_of_camp__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.ROI_from_the_campaigns_Yodle_s_running__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Adjustsments_to_campaign_impact_perform__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>999101010</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Max Touchplan Survey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Test_Management__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Max Touchplan Survey Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c@Customer_Surveys__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Account.Client_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
