<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56932276</developerName>
        <masterLabel>Current Target</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRIORITY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>March</sourceValue>
            </sourceValues>
            <value>March</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>April</sourceValue>
            </sourceValues>
            <value>April</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>T1 2015</sourceValue>
            </sourceValues>
            <value>T1 2015</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>May</sourceValue>
            </sourceValues>
            <value>May</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>June</sourceValue>
            </sourceValues>
            <value>June</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>July</sourceValue>
            </sourceValues>
            <value>July</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>August</sourceValue>
            </sourceValues>
            <value>August</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>T2 2015</sourceValue>
            </sourceValues>
            <value>T2 2015</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>September</sourceValue>
            </sourceValues>
            <value>September</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>October</sourceValue>
            </sourceValues>
            <value>October</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>November</sourceValue>
            </sourceValues>
            <value>November</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>December</sourceValue>
            </sourceValues>
            <value>December</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>T3 2015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2016</sourceValue>
            </sourceValues>
            <value>T3 2015</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Pending Prioritization</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Product_Ideas</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ads,Contacts,Dashboard,Email Marketing,Global / General,Gold Nugget,Home,Leads,Marketing Requests,Mobile App,New Feature Request,Offers,Reviews / Rate A Biz,Social,Website,Organic,Photos,Sales Wizard,Whisper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Request__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,User Error,N/A,Bug,Positive Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>REASON</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Request__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Ideas - Top Requests Summary</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
