<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Yodle_Path__r$Account__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Touch_Plan_Pass_Fail__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$RecordType</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Name</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X2nd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X3rd_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X4th_or_More_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Request_2_reviews_TP1__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Send_or_schedule_an_email_TP1__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Request_2_more_reviews_TP1__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Create_an_offer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Yodle_Path__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yodle_Path__c.Touch_Plan_1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$Touch_Plan_Pass_Fail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FAIL,fail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Rusty&apos;s cleaning service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>did not complete,Did Not Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Yodle_Path__r$X1st_Attempt_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TP1 - Did Not Complete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_Yodle_Path__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Yodle_Path__r$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Yodle_Path__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
