<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Yodle_Path__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Yodle_Path__c.Scheduled_Setup_Call_Date__c</field>
    </columns>
    <columns>
        <field>Yodle_Path__c.X1st_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Yodle_Path__c.X2nd_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Yodle_Path__c.X3rd_Attempt_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4 OR 5))</booleanFilter>
        <criteriaItems>
            <column>Yodle_Path__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Setup Call,Coaching Call,Touch Plan 1,Touch Plan 2,Touch Plan 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Yodle_Path__c.X1st_Attempt_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Complete - Full Script</value>
        </criteriaItems>
        <criteriaItems>
            <column>Yodle_Path__c.X2nd_Attempt_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Complete - Full Script</value>
        </criteriaItems>
        <criteriaItems>
            <column>Yodle_Path__c.X3rd_Attempt_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Complete - Full Script</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Yodle_Path__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YP: Bonus Report - Completed Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Yodle_Path__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
