<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Cancellation_Request__c.Cancel_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Cancellation_Request__c.First_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Cancellation_Request__c.First_Cancel_Code_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Test_Management__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>YOdle Path Phase 2 - Outbound Call Cohort</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YP: Cancel Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Current_Active_Cancel_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
