<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X1st_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X2nd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X3rd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X4th_or_More_Attempt_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Yodle_Path_Experience</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>rusty&apos;s cleaning service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Yodle_Path__r$Parent_Case__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Yodle_Path__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YP - Prior to 12/11 Closed Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_Yodle_Path__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2015-12-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
