<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Yodle_Path__c.Account__c</field>
    </columns>
    <columns>
        <field>Yodle_Path__c.Parent_Case__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X1st_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X2nd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X3rd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X4th_or_More_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.Log_in__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.Select_Services__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.Activate_automated_emails__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.Import_contacts__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.Review_website__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.Schedule_coaching_call__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yodle_Path__c.Setup_Call</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Yodle_Path__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Yodle_Path__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YP: Setup Calls Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Yodle_Path__c@Yodle_Path__c.Setup_Call__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
