<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Client_ID__c</field>
    </columns>
    <columns>
        <field>Case$Case_Link__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$RecordType</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r.Activities$CallType</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Case$Issue_Resolved_By_text__c</field>
    </columns>
    <columns>
        <field>Case$Issue_Resolved_By__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r.Activities$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Yodle_Path_Experience</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Rusty&apos;s Cleaning Service - Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r.Activities$CallType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>YP - Setup Calls w/Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_Yodle_Path_w_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Yodle_Path__r.Activities$CallType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Yodle_Path__r.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
