<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Yodle_Path__r$Account__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$RecordType</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Name</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X1st_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X2nd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X3rd_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X4th_or_More_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Log_in__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Select_Services__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Activate_automated_emails__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Import_contacts__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Review_website__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Schedule_coaching_call__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Yodle_Path__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yodle_Path__c.Setup_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$Scheduled_Setup_Call_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Yodle_Path__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YP - Setup Calls Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_Yodle_Path__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Yodle_Path__r$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Yodle_Path__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
