<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Yodle_Path__c.Parent_Case__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X1st_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X2nd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X3rd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.X4th_or_More_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.Request_2_reviews_TP1__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.Send_or_schedule_an_email_TP1__c</field>
    </columns>
    <columns>
        <field>FK_$Yodle_Path__c.Request_2_more_reviews_TP1__c</field>
    </columns>
    <columns>
        <field>Yodle_Path__c.Create_an_offer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Yodle_Path__c.Touch_Plan_Pass_Fail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PASS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Yodle_Path__c.Touch_Plan_Pass_Fail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Yodle_Path__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Yodle_Path__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YP Touch Plan 1 Pass</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Yodle_Path__c@Yodle_Path__c.Touch_Plan_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
