<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Yodle_Path__r$Name</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$Account__c</field>
    </columns>
    <columns>
        <field>Case$Client_Email_acct__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X1st_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X2nd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Case.Yodle_Path__r$X3rd_Attempt_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Yodle_Path__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yodle_Path__c.Touch_Plan_1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>rusty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Yodle_Path__r$Touch_Plan_Pass_Fail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PASS,pass,FAIL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Yodle_Path__r$Touch_Plan_Pass_Fail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Yodle_Path__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YP - Touch Plan 1 Passes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_Yodle_Path__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Yodle_Path__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
