<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Reason</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Case Reasons For Chat This Week</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$Client_ID__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$Name</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$AverageResponseTimeOperator</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$ChatDuration</field>
    </columns>
    <description>Shows the &apos;case reasons&apos; selected for inbound chats</description>
    <filter>
        <criteriaItems>
            <column>Case.LiveChatTranscripts$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Malik Khendek,Brittanie Walker,Courtney Schoonover,Cynthia Mota,Felicia Morales,Gary Poole,Jordan Sanchez,Katie Tillman,Nick Johnson,Sharica Thomas,Valencia Wilson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.LiveChatTranscripts$AverageResponseTimeOperator</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Reason</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat Reasons</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Live_Agent_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.LiveChatTranscripts$CreatedDate</dateColumn>
        <endDate>2016-04-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-04</startDate>
    </timeFrameFilter>
</Report>
