<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.Yodle_Path__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases.Yodle_Path__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.Yodle_Path__r$X1st_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Yodle_Path__r$X2nd_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Yodle_Path__r$X3rd_Attempt_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases.Yodle_Path__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yodle_Path__c.Touch_Plan_1,Yodle_Path__c.Touch_Plan_2,Yodle_Path__c.Touch_Plan_3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Yodle_Path__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Did Not Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Yodle_Path__r$X1st_Attempt_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Yodle_Path__r$X2nd_Attempt_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.Yodle_Path__r$X3rd_Attempt_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Rusty&apos;s Cleaning Service - Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Current_Active_Cancel_Form__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YO_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Provisioning,Live</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases.Yodle_Path__r$LastModifiedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Compliance Report - Did Not Complete YP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases_and_Yodle_Path__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cases$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
