<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_31499857</developerName>
        <masterLabel>Completed?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unscheduled - Reattempt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unscheduled - 4+ Attempts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Did Not Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Did Not Complete - Sent Recap Email</sourceValue>
            </sourceValues>
            <value>Did Not Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Complete</sourceValue>
            </sourceValues>
            <value>Complete</value>
        </values>
    </buckets>
    <description>Used for Lead Stream Bonus Reporting</description>
    <filter>
        <criteriaItems>
            <column>REASON</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_Type_Transactional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leads by web</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Do Not Call,Churned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Owner_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>barb jenkins</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31499857</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSC Completion %</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-04-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-16</startDate>
    </timeFrameFilter>
</Report>
