<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Customer_Survey_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Days_Live_at_Creation_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Requested_Contact__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Care_to_tell_us_why__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Dashboard_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_of_content_client_facing_website__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Design_of_client_facing_website__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Placement_on_major_search_engines__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Number_of_phone_calls_and_or_emails__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Quality_Of_Leads_Num__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.At_least_1_interaction_with_Account_Ma__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Helpfulness__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Professionalism__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Timeliness__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_Product_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CS_ability_to_adjust_your_campaigns__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_Rep_s_Professionalism__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Sales_representative_s_knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Expectation_of_Value_have_been_met__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LBW NPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LBW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Rusty&apos;s Cleaning,test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lead Stream NPS Survey Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Surveys__c.Created_DateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Surveys__c.Created_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
