<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.GCC1_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Budget__c</field>
    </columns>
    <columns>
        <field>Case.SEO_Product__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Website_Type2__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Person__c</field>
    </columns>
    <columns>
        <field>Case.X3_Day_Approval__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GCC_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.XJen_Test_COBRA,Case.New_Client_Setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.IMS_Rep_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IMS Pod E,IMS Pod C,IMS Pod A,IMS Pod D</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.IMS_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.IMS_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>warren,baker,lovill,boyce</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GCC1_Date_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Local CSC Queue</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.GCC1_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.GCC1_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
