<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Outcome__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Competitor_Name__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.First_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.First_Cancel_Code_Notes__c</field>
    </columns>
    <description>Cancellation Requests with the first cancel code as &apos;lost to competitor&apos;</description>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c.Cancel_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lost to Competitor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lost to Competitor CRs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
