<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Organic_Analysis__c$Name</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c$Attempts_to_Contact__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Activities$LOCC_App__calllength__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c$Status__c</field>
    </columns>
    <columns>
        <field>Organic_Analysis__c$CreatedDate</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 )AND (4 OR (5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>Organic_Analysis__c.Activities$CallDurationInSeconds</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>40</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.PIN_Action_Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c$Pin_Action_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Maps Contact - Comanage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cannot Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organic_Analysis__c$Cannot_Complete_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Max Attempts</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Organic_Analysis__c$Client_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MVT Attempts with Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Organic_Analysis__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Organic_Analysis__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
