<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Record Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_26366984</developerName>
        <masterLabel>NA vs Real</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Reason_Detail__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Spam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-Actionable Email</sourceValue>
            </sourceValues>
            <value>NA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_35331438</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Erik Vicars</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David DeRego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sarah Sweet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thomas Standing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Natalie Larner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shaneka Hill</sourceValue>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Shelia Kelly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Malik Khendek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ivan Mora</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Laura Gentry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Grau</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Will Dunkenberger</sourceValue>
            </sourceValues>
            <value>6 In It To Win It</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sherri Aguinaga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sharica Thomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Javier Quiroz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dayna Horton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeffrey Aguilar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Kareiva</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Ware</sourceValue>
            </sourceValues>
            <value>3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nick Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Terrell Pasley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gary Poole</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cynthia Mota</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Johnny Venegas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miles Bloxson</sourceValue>
            </sourceValues>
            <value>4</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lyndsay Spa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Courtney Schoonover</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan McDonald</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Felicia Morales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Levar Manuel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valencia Wilson</sourceValue>
            </sourceValues>
            <value>5</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_35331438</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>OWNER</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND ((2) or (3 AND 4)) AND 5 AND 6 AND 7 AND 8 AND 9) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Web,CS@Outrank.com,Local Pooled VM,customercare@yodle.com,Platinum Support,Rogers Dedicated VM,YodleGoldService@yodle.com,Rogers Platinum Support,LBWCustomerService@web.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>[Auto-reply],re-optimization,csc has been assigned,billing error</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>email to case outrank support</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Renewal / Upsell</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/24/2015 11:03 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Master</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>no-reply@yodle.com,noreply@yodle.com,customercare@yodle.com,sfsync@yodle.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>itprosalesforce@yodle.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Miles Bloxson,paul ware,Will Dunkenberger,Shaneka Hill,Erik Vicars,Shelia Kelly,Nick Johnson,Sherri aguinaga,Christopher grau,Lyndsay spa,emily kareiva,Johnny Venegas,Ivan Mora,Terrell Pasley,Natalie Larner,Sarah Sweet,Laura Gentry,Levar Manuel,Felicia Morales,David Derego,Javier Quiroz,Jeffrey aguilar,Ryan McDonald,Malik Khendek,Thomas Standing,Dayna Horton,Courtney Schoonover,Cynthia Mota,Gary Poole,Sharica Thomas,Valencia Wilson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Non-Actionable Email,Spam</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_35331438</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nov. Contest - Emails Worked</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
