<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Budget_Ads__c</field>
    </columns>
    <columns>
        <field>Account.invoiced_last_mtd__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Account_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.IMS_Rep__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>platinum support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.invoiced_last_mtd__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Secondary_Segments__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HVAC Contractor,Medical Spa,Pest Exterminator,Roofer,Mortgages,Arborist,Junk Removal Service,Plastic Surgeon,Garage Door Contractor,Landscaper,Mover,Fencing Contractor,General Contractor,Damage Repair,Property Manager,Home Remodeling,Animal &amp; Wildlife Control Auto Glass Repair Shop</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Secondary_Segments__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Pod - Summer Upsell Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.invoiced_last_mtd__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
