<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;background:white">Hi&nbsp;</span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;background:yellow">{Client_First_Name__ },</span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">Your TORCHx website is now live! &nbsp;</span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">You can view the live
site and login at <span style="background:yellow;mso-highlight:yellow">INSERT
DOMAIN NAME</span> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">Username:
<span style="background:yellow;mso-highlight:yellow">INSERT USER NAME</span> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">Temporary
Password&nbsp;xxxxxx<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;background:white"><br>
Please give us a call as soon as possible so we can complete your 3 training
sessions. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
background:white">If you ever want to make updates to your website, you are
welcome to do so at any time! Simply call us to discuss those changes, or send
in a consolidated list of all desired changes via email.</span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;background:yellow"><br>
<br>
</span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">If you have any
additional questions, feel free to contact us at <br>
1 (888) 428-9659. &nbsp;We're available Monday - Friday from </span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">8:00 a.m. – 7:00 p.m. EST&nbsp;</span><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;mso-themecolor:text1">You can find 24/7
support </span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://torchx.freshdesk.com/support/solutions/4000006991">here</a></span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;mso-themecolor:text1"><o:p></o:p></span></p><p class="MsoNormal"><br></p>

<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">Thank
you for choosing TORCHx. We appreciate your business!</span><b style="mso-bidi-font-weight:normal"><span style="font-size:9.0pt;line-height:
115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></b></p><p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">{!User.FirstName}<br>
TORCHx Support<br>
<span style="background:#FAFAFA">(888) 428-9659</span><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>