<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"></p><font size="2"><span style="white-space:pre">	</span>&nbsp; &nbsp; &nbsp;Dear Valued Customer,</font><br><p style="font-size: 12pt;"></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><font size="2">In order to comply with changes
that are being made by Google with regard to SSL certificates that mark the
website as secure in a web browser, we are making adjustments to our systems.
As of May 31st, 2018 your domain name will need to be pointed to the TORCHx
name servers in order to take advantage of SSL. In order to help you with this
change, below we have provided several links to the most popular domain
registrars. However, if you do not find yours on the list, please contact your
domain registrar directly.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 1in;"><font size="2">Name Server 1: ns4a.dns-host.com<br>
Name Server 2: ns4b.dns-host.com<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 1in;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><font size="2">Before you make this change you
will need to confirm that all of your additional DNS records are transferred to
our systems. To accomplish this task, send an email to <a href="mailto:support@torchx.com"><span style="color:windowtext">support@torchx.com</span></a>
with the records you need us to add. If you prefer, you can also take a screenshot of your DNS settings page and attach that to the email you send. This way we can ensure that all necessary records are added.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><span style="font-size: small;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><span style="font-size: small;">This process normally takes 2 business
days to complete, at which time we will inform you that you are clear to make
the change.&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><font size="2">
<br>
The most common of these is the record that controls your email known as the MX
record. Since your domain is setup unique to your business, you will want to
consult your technical team before making any changes.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><b><font size="2">Most Popular Domain Registrars:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"></p><ul style="font-size: 12pt;"><li>&nbsp;<span style="font-size: small; text-indent: -0.25in;">Network Solutions, Register.com, or Web.com - </span><a href="https://knowledge.web.com/subjects/article/KA-01114/en-us" style="font-size: small; text-indent: -0.25in;">https://knowledge.web.com/subjects/article/KA-01114/en-us</a></li><li><span style="font-size: small; text-indent: -0.25in;">Godaddy - </span><a href="https://www.godaddy.com/help/change-nameservers-for-my-domains-664?" style="font-size: small; text-indent: -0.25in;">https://www.godaddy.com/help/change-nameservers-for-my-domains-664?</a></li><li><span style="font-size: small; text-indent: -0.25in;">1 and 1 - </span><a href="https://www.1and1.com/help/domains/dns-settings/" style="font-size: small; text-indent: -0.25in;">https://www.1and1.com/help/domains/dns-settings/</a></li><li><span style="font-size: small; text-indent: -0.25in;">ENOM - </span><a href="https://help.enom.com/hc/en-us/articles/115000486451-Name-servers#change" style="font-size: small; text-indent: -0.25in;">https://help.enom.com/hc/en-us/articles/115000486451-Name-servers#change</a></li></ul><p style="font-size: 12pt;"></p>







<p class="MsoListParagraphCxSpLast" style="font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><font size="2"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><font size="2">If you have any questions on this
process please do not hesitate to call our team.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><font size="2">Thank you,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><font size="2">TORCHx Customer Support<br>
<a href="http://www.TORCHx.com" style="">www.TORCHx.com</a> <br>
<span style="font-family: Helvetica, sans-serif; background: white;">1-888-428-9659</span></font><span style="font-size: 12pt;"><o:p></o:p></span></p>]]></td>
</tr>
</table>