<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="background: white;"><font style="" face="Arial, sans-serif" size="2">Hi
{!Account.Client_First_Name__c},<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2">Now that your site is live, we'd like to review with you
some of the more advanced features that were not previously available.  <o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2">You really don't want to miss this
session, so give us a call back at (888) 428-9659 as soon as you can so we can
complete the session.&nbsp; We're available Monday-Friday, <span style="background:white">8:00 a.m. – 7:00 p.m. EST&nbsp;&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2">If you haven't already, I would
also encourage you to check out our online learning center and TORCHx 101 Webinar.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><a href="http://torchx.freshdesk.com/support/home">Access our Training Library
here!</a><o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><a href="http://torchx.freshdesk.com/solution/articles/4000104378-torchx-101-webinar"><span style="background:white">Access the TORCHx 101 Webinar here!</span></a><o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2">Thank you for choosing TORCHx. We
appreciate your business!<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="background: white;"><font face="Arial, sans-serif" size="2"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!User.FirstName}</span><o:p></o:p></font></p>

<p class="MsoNormal" style="background: white;"><font face="Arial, sans-serif" size="2">TORCHx
Support<o:p></o:p></font></p>

<p class="MsoNormal" style="background: white;"><font face="Arial, sans-serif" size="2"><span style="background: rgb(250, 250, 250);">(888) 428-9659</span><o:p></o:p></font></p>

<span style="font-size: 10pt; font-family: Arial, sans-serif; background: rgb(250, 250, 250);"><a href="http://torchx.freshdesk.com/support/home"><br></a></span>]]></td>
</tr>
</table>