<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2"><span style="background: rgb(255, 255, 102);">Hi&nbsp;{!Account.Client_First_Name__c},</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2"><br>
<span style="background: white;">We wanted to reach out and let you know that the
updates you requested for your account have been completed.&nbsp;</span></font><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><font size="2">Please be sure to clear your cache and cookies to ensure you are in fact viewing the most updated version of your site.</font></span><font style="" size="2"><br>
<br>Please call us back or reply to this email as soon as possible to confirm&nbsp;these changes. Remember, we do not auto-launch the site after changes are made - you will need to contact&nbsp;us to confirm your approval.&nbsp;<br></font></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2"><span style="background:white"><br></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">If you have any
additional questions, feel free to give us a call at<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">1 (888) 428-9659.
&nbsp;We're available Monday - Friday from&nbsp;8:00 a.m. – 7:00 p.m.
EST&nbsp;&nbsp;<span style="background:white">&nbsp;</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2">Thank you for choosing TORCHx. We appreciate
your business!<span style="font-family: arial; font-size: 12pt;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><span style="background: white;">{!User.FirstName}</span><br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">TORCHx Support<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="background: rgb(250, 250, 250);"><font face="Arial, sans-serif" style="" size="2">(888)
428-9659</font></span><span style="color: black; font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><br></p>]]></td>
</tr>
</table>