<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial, sans-serif" style="">Hi <span style="background-color: rgb(255, 255, 102);">{!Account.Client_First_Name__Last_Name},</span></font><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><span style="line-height: 115%;">Thank
you for taking time to speak with me today and again, welcome to TORCHx! Here's
a quick outline of what we'll be working on over the next few days, and </span><span style="line-height: 115%;">the deliverables we need from you in order to proceed.</span><span style="line-height: 115%;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><br>
What we'll do:</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p></o:p></span></font></p>

<ul type="disc" style="">
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><font size="2" face="Arial, sans-serif">Establish the framework for
     your new website, which takes about a week depending on your MLS.<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><font size="2" face="Arial, sans-serif">Create additional landing
     pages for each target area provided.<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><font size="2" face="Arial, sans-serif">Enter provided brokerage and
     personal information.<o:p></o:p></font></span></li>
</ul>

<p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black">What we need from you:</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p></o:p></span></font></p>

<ul type="disc" style="">
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo2;tab-stops:list .5in"><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><font size="2" face="Arial, sans-serif">Complete and sign the MLS
     listing application once you have it. &nbsp;After it’s complete, send it
     our way so we can sign it as well. <span style="mso-bidi-font-weight:bold">Remember,
     we can’t launch your site until you turn this back in<b>.</b></span>
     &nbsp;<b>Completing this step quickly can help you qualify for a $200 pay
     per click ad credit! </b><o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo2;tab-stops:list .5in"><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><font size="2" face="Arial, sans-serif">Gather your existing lead
     list and assemble any other content for your profile page.<o:p></o:p></font></span></li>
</ul>

<p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><span style="line-height: 115%;">If you’d like to get a head start on training
or just want an overview of the build process overall, click </span><span style="line-height: 115%;"><a href="http://torchx.freshdesk.com/support/solutions/4000006991">here</a>.</span><span style="line-height: 115%;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span style="mso-bidi-font-family:Arial;color:black"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font size="2" face="Arial, sans-serif">Our next training call is scheduled for
<span style="background:yellow;mso-highlight:yellow">INSERT DATE AND TIME</span>&nbsp;<s><o:p></o:p></s></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="line-height: 115%;"><font size="2" face="Arial, sans-serif">If
you have any additional questions, feel free to contact us at <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><span style="line-height: 115%;">1 (888)
428-9659. &nbsp;We're available Monday - Friday from </span><span style="line-height: 115%;">8:00 a.m. – 7:00 p.m. EST&nbsp;</span><span style="line-height: 115%;">&nbsp;</span>&nbsp;</font></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font size="2" face="Arial, sans-serif">Thank you for choosing TORCHx. We
appreciate your business!<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><b style="mso-bidi-font-weight:normal"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></b></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font size="2" face="Arial, sans-serif">{!User.FirstName}<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font size="2" face="Arial, sans-serif">TORCHx Support<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: black; background: rgb(250, 250, 250);"><font size="2" face="Arial, sans-serif" style="">(888) 428-9659</font></span><span style="font-family: arial; font-size: 12pt; color: black;"><o:p></o:p></span></p><span style="font-family: arial; font-size: 12pt;"><font face="arial"></font></span></div>]]></td>
</tr>
</table>