<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="" size="2"><span style="color: black; background: white;">Hi&nbsp;<span style="background: yellow;">{Client_First_Name__Last_Name },</span></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">Here is a link to your test site for
today's call:</font></span><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;</span></p>

<p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 0);"><font face="Arial, sans-serif" size="2">INSERT TEST SITE LINK</font></span></p>

<p class="MsoNormal" style=""><br></p>

<p class="MsoNormal" style=""><span style="mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">If
you’d like to get a head start on training or just want an overview of the
build process overall, click <a href="http://torchx.freshdesk.com/support/solutions/4000006991?_sm_au_=iVV1SMWfNV2w7QNP">here</a>.&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">If you have any additional questions,
feel free to give us a call at <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black">1 (888) 428-9659. &nbsp;We're available
Monday - Friday from </span><span style="mso-bidi-font-family:Arial;color:black">8:00
a.m. – 7:00 p.m. EST&nbsp;</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black">&nbsp;<o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black">Thank you for choosing TORCHx. We
appreciate your business!</span><b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p>

<p class="MsoNormal" style=""><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:
normal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></i></b></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">{!User.FirstName}<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">TORCHx Support<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: black; background: rgb(250, 250, 250);"><font face="Arial, sans-serif" style="" size="2">(888) 428-9659</font></span><span style="font-size: 12pt; font-family: arial; color: black;"><o:p></o:p></span></p>]]></td>
</tr>
</table>