<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Domain_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Created_Email_UN__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Created_Email_PW__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Categories_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_2_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_3_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_4_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Category_5_Inputted_into_GLocal__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Yelp_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Insiderpages_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$InfoGroup_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Yellowpages_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Superpages_Listing_Created__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Yelp_Profile_URL__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$InfoGroup_Profile_URL__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Insiderpages_Profile_URL__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Superpages_Profile_URL__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Yellowpages_Profile_URL__c</field>
    </columns>
    <description>Dogtopia Workflow Tasking Report</description>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Dogtopia</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dogtopia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
