<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Id</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Custom_Implementation_Cost__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Corporate_Monthly_Mgmt_Fees__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Corporate_Website_Fees__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Percent__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$CloseDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$RecordType</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$StageName</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Total_Network_Adoption_Value__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Corporate_Recurring_Total__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Display_Contract_Length__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Centermark_Contract_Length__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Corporate_Display_Fees__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Centermark_of_Locations__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Total_Number_of_PPA__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Participating_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Corporate_Monthly_PPC_Budget__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$PPC_Contract_Length__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Centermark_Fee__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Yodle_Web_Contract_Length__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Yodle_Web_Setup_of_Locations__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Corporate_Setup_Fees__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Total_Network_Adoption_Monthly_Value__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$IL_Weighted_Forecast__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Weighted_Forecast__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Corporate_Spend_Weighted_Forecast__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.YBN_Initial_Transaction,Opportunity.YBN_Growth_Opportunity,Opportunity.YBN_Renewal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Forecast Snapshot Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_With_User_Ids__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$OwnerId$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
