<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>National_Support_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Projected_Tier__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Total_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Segment_Support_Request__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Sales_Person__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Sub_Status__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Demo_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Sales_Notes__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Submit_Request_for_Ranking_Scrape__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>report on all national prospects</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>National_Support_Request__c.New_Initiation_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,test,Jeremy&apos;s powerhouse gym</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Projected_Tier__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tier 4</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contract Signed,Submit Contract for Review,Contract Review,Contract Approved,Revised Contract Submitted,Revised Contract Review,Custom Demo Slides Sent to Sales,Prospect On Hold,Proposal Review,Proposal Approved,Sent Back to Sales</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>National_Support_Request__c.Strategic_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>National Prospects - New Initiation Form</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$National_Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>National_Support_Request__c.Demo_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
