<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>National_Support_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Strategic_Owner__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Sales_Person__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Recommended_Products_CRM_Integration__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.If_they_use_CRM_what_kind_and_how__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Website__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Describe_out_of_box_requirements__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Technical_Review__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND ((3) OR (4) OR  (5 AND 6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>National_Support_Request__c.New_Initiation_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Account_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Sub_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Technical Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Steve Jones</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Recommended_Products_CRM_Integration__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stage 4 – Implementation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Implementation_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>National_Support_Request__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Presale Technical Support</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$National_Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>National_Support_Request__c.Account_Transition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
