<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPT_Process_Request__c.Created_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OPT_Process_Request__c.Goal_of_Process_Change__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>OPT_Process_Request__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPT_Process_Request__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Completed,Closed - Denied,Closed - Review for OPT Plan,Completed - Approval Denied,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPT_Process_Request__c.Production_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPT_Process_Request__c.Agreed_Deadline_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Production Requests - Unassigned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OPT_Process_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OPT_Process_Request__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OPT_Process_Request__c.Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
