<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.National_On_boarding_Support__r$Owner</field>
    </columns>
    <columns>
        <field>Account.National_On_boarding_Support__r$RM_Strategic_AM__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.National_On_boarding_Support__r$Name</field>
    </columns>
    <columns>
        <field>Account.National_On_boarding_Support__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.National_On_boarding_Support__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.National_On_boarding_Support__r$Number_of_Initial_Locations__c</field>
    </columns>
    <columns>
        <field>Account.National_On_boarding_Support__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.National_On_boarding_Support__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.National_On_boarding_Support__r$Tier2__c</field>
    </columns>
    <columns>
        <field>Account.National_On_boarding_Support__r$Staffing__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 and ((2 and 4)  or (3 and 5) or (8 and ( 6 or 7)))) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Jeremy&apos;s Powerhouse Gym,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_On_boarding_Support__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_On_boarding_Support__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>National_Support_Request__c.Initiation_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_On_boarding_Support__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>National_Support_Request__c.Pre_Sale_Questions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_On_boarding_Support__r$RM_Strategic_AM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_On_boarding_Support__r$Staffing__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_On_boarding_Support__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Accepted,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_On_boarding_Support__r$RM_Strategic_AM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_On_boarding_Support__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_On_boarding_Support__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Steve Jones</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.National_On_boarding_Support__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Steve&apos;s Presale cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>National_On_Boarding_Support__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
