<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>National_Support_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Projected_Tier__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Total_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Segment_Support_Request__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Sales_Person__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Sub_Status__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Demo_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Sales_Notes__c</field>
    </columns>
    <columns>
        <field>National_Support_Request__c.Submit_Request_for_Ranking_Scrape__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND (5 or 6)) AND 7) or (8 and 5)</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>National_Support_Request__c.New_Initiation_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,test,Jeremy&apos;s powerhouse gym</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Projected_Tier__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tier 4</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Strategic_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Strategic_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kate Turk,Jason Normoyle,Casey Griffith,Andrew Wilder</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending Needs Assessment,Proposal Creation,Submit Proposal for Review,Proposal Review,Proposal Approved,Revised Proposal Submitted,Revised Proposal Review,Demo Creation,Submit Contract for Review,Contract Review,Revised Contract Submitted,Revised Contract Review,Custom Demo Slides Sent to Sales,Sent Back to Sales,Prospect On Hold,Contract Approved,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Support_Request__c.Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Proposal Estimates</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>National_Support_Request__c.Strategic_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>strategic presale action needed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$National_Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>National_Support_Request__c.Demo_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>National_Support_Request__c.Account_Transition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
