<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.SEO_Tasks</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>GLocal,Search Influence</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>189604,189614,189619,189622,189624,189626,189627,189628,189630,189631,189632,189633,189634,189638,189639,189640,189641,189642,189643,189644,189645,189646,189648,189649,189652,189654,189655,189656,189657,189658,189660,189663,189664,189666,189668,189669,189672,189674,189676,189677,189679,189680,189681,189682,189683,189684,189686,189688,189689,189690,189691,189692,189693,189694,189696,189697,189699,189700,189702,189703,189704,189706,189707,189708,189709,189710,189711,189713,189714,189715,189716,189717,189718,189720,189721,189722,189723,189724,189725,189726,189727,189751,189752,189755,189756,189759,189760,189762,189766,189767,189769,189770,189790,189943,189944,189945,189947,189951,189955,189958,189960,189962,189965,189968,189969,189971,189975,189977,191511,194586,198462,202471</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YO2 to OR 3 YBN Project</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
