<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$G_Postcard_Request__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$B_Postcard_Request__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Yelp_Moderator_Submission__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Date_of_Last_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Attempts_to_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Maps Customer Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Jeremy&apos;s Powerhouse Gym</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>All Tasks Completed,Non Compliant Client</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YO 2.0 - Open by Associate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Churn_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
