<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Hi&nbsp;</span></font><span style="font-size:11.0pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
background:yellow;mso-highlight:yellow;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">[Insert Client Name]</span><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">,&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">We sent you an email the other day to let you know that your TORCHx site is all finished- now, we just need you to take it live. I haven't heard back from you yet, but we're ready to get the account launched so please complete the actions below within the next 24 hours. If these actions are not completed by</span></font><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">&nbsp;[<span style="background:yellow;mso-highlight:yellow">insert deadline
date/time</span></span><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">] we will proactively launch your site on a new domain to start generating you leads.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">To complete this action, please login to your domain host, access your DNS settings, and switch your nameservers to the following:&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Nameservers:&nbsp;</span></font><span style="background-color: yellow; font-size: 12pt;">(insert
nameservers for TORCHx site)</span></div><div style=""><br><p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><b><i><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;background:yellow">*if client has email tied
to their domain</span></i></b><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><font size="2"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Additionally, our records indicate that you have email tied to your domain. In order to ensure your email functionality is not disrupted in any way, please respond back and confirm if the below MX records are correct as found in your DNS settings. ***Please confirm the below MX records BEFORE updating your nameservers.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"></font><p class="MsoNormal"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;background:yellow;mso-highlight:yellow">MX Records: Insert
MX records as found on DNS http://dnstrails.com/</span><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><font size="2"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Send that over today so we can get your name out on the search engines. And if you need any help just give us a call. Thank you for choosing TORCHx. We appreciate your business!&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">TORCHx Support&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">(888) 428-9659</span></font></div>]]></td>
</tr>
</table>