<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Hi [</span><span style="line-height: 115%; font-family: Calibri, sans-serif; background: yellow;">Insert Client Name]</span><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">,&nbsp;</span><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Great news - your TORCHx site is ready to go! &nbsp;Take a look at the site by clicking here:&nbsp;<span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">&nbsp;</span><span style="color: rgb(0, 0, 0); line-height: 18.4px; font-family: Calibri, sans-serif; background: yellow;">insert domain</span><span style="color: rgb(0, 0, 0); line-height: 18.4px; font-family: Calibri, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">.</span></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">If you notice anything you'd like changed, just reply back to&nbsp;this email with your requested changes within the next 48 hours and we will launch your site following the completion of those updates.</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">If everything looks good,&nbsp;also reply back to let us know and we'll take the site live.</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Please&nbsp;let us know within the next 48 hours. If we do not hear back by&nbsp;<span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">[<span style="background:yellow;mso-highlight:yellow">insert
deadline date/time</span>]</span>, we will proactively launch your site on a new domain to start generating you leads. If you have any questions, don't hesitate to reach out.</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Thank you for choosing TORCHx. We appreciate your business!</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">TORCHx Support</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">(888) 428-9659</p><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><br></div>]]></td>
</tr>
</table>