<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="" size="2"><span style="color: black; background: white;">Hi&nbsp;<span style="background: yellow;">{Client_First_Name__Last_Name },</span></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">We have some great news! We’re beginning
the MLS integration phase of your TORCHx website!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black">What we'll do:</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"></p><ul style=""><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">Connect with the MLS database, which
contains all of the properties we list on your website.</span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">Pull in any properties you wish to have
displayed on the site.</span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">Remove any properties you do not wish
to display.</span>&nbsp;</li><li style=""><font size="2" style=""><font face="arial">Transfer from the test site URL over to<span style="background-color: rgb(255, 255, 102);">&nbsp;{INSERT CLIENT'S PERMANENT DOMAIN}.&nbsp;</span>You can still login at any time using the same credentials previously&nbsp;provided.&nbsp;</font></font></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">If you have any additional questions,
feel free to contact us at <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black">1 (888) 428-9659. &nbsp;We're available
Monday - Friday from </span><span style="mso-bidi-font-family:Arial;color:black">8:00
a.m. – 7:00 p.m. EST&nbsp;</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black">&nbsp;<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">You can find 24/7
support </span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://torchx.freshdesk.com/support/solutions/4000006991">here</a>.</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">Thank you for choosing TORCHx. We
appreciate your business!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">{!User.FirstName}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">TORCHx Support<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black; background: rgb(250, 250, 250);"><font face="Arial, sans-serif" style="" size="2">(888) 428-9659</font></span><span style="font-size: 12pt; font-family: arial; color: black;"><o:p></o:p></span></p>]]></td>
</tr>
</table>