<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="" size="2"><span style="color: black; background: white;">Hi&nbsp;<span style="background: yellow;">{Client_First_Name__Last_Name },</span></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">Now that we’ve successfully integrated
your MLS, we’re ready to start building your website and ad campaigns!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black">What we'll do:</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; text-indent: -0.25in;"></p><ul style="font-family: arial; font-size: 12pt;"><li style=""><font face="Arial, sans-serif" size="2" style=""><span style="text-indent: -0.25in;">Finish</span><span style="text-indent: -0.25in; line-height: 115%;">&nbsp;the build and design of the site using all information
provided.</span></font><p class="MsoListParagraph" style="text-indent: -0.25in;"><span style="line-height: 115%;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></span></p></li><li style=""><font face="Arial, sans-serif" size="2"><span style="text-indent: -0.25in;">Add </span><span style="text-indent: -0.25in; line-height: 115%;">images that best represent the target areas.&nbsp;</span></font><p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="line-height: 115%;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></span></p></li><li style=""><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Customize the site to meet MLS
compliance standards.</font></span></li><li style=""><font size="2">If you purchased Ad Service,&nbsp;<span style="font-family: Arial, sans-serif; text-indent: -0.25in;">we will now begin building </span><span style="font-family: Arial, sans-serif; text-indent: -0.25in; line-height: 115%;">your ad campaigns with
keywords and keyword phrases that will help maximize your SEO value and
optimize your organic ranking. </span><span style="font-family: Arial, sans-serif; text-indent: -0.25in;">If you’re interested in learning more
about this service, do not hesitate to give us a call!</span></font></li></ul><div style="text-indent: -24px;"><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0px;"><font face="Arial, sans-serif" size="2">&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">If you have any additional questions, feel free to give us a call at</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0px;"><font face="Arial, sans-serif" size="2">1 (888) 428-9659. &nbsp;We're available Monday - Friday from&nbsp;8:00 a.m. – 7:00 p.m. EST&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0px;"><font face="Arial, sans-serif" size="2"><br><span style="line-height: 14.95px;">You can find 24/7 support&nbsp;</span><span style="line-height: 14.95px;"><span style="line-height: 14.95px;"><a href="http://torchx.freshdesk.com/support/solutions/4000006991">here</a>.</span></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0px;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0px;"><font face="Arial, sans-serif" size="2">Thank you for choosing TORCHx. We appreciate your business!<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0px;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0px;"><font face="Arial, sans-serif" size="2">{!User.FirstName}<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0px;"><font face="Arial, sans-serif" size="2">TORCHx Support<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0px;"><span style="background: rgb(250, 250, 250);"><font face="Arial, sans-serif" size="2">(888) 428-9659</font></span></p></div>]]></td>
</tr>
</table>