<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="" size="2"><span style="color: black; background: white;">Hi&nbsp;<span style="background: yellow;">{Client_First_Name__Last_Name },</span></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">Your TORCHx website is now live!
&nbsp;You can view your site and login at <span style="background:yellow;
mso-highlight:yellow">INSERT DOMAIN NAME</span> <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">Username: <span style="background:yellow;
mso-highlight:yellow">INSERT USER NAME</span> <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">Temporary Password: xxxxxx<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black;background:white">Please give us a call
as soon as possible so we can complete your final training session. </span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black;background:yellow"><br>
<br></span></font></p><p class="MsoNormal" style="margin-bottom: 12pt;"><font size="2" style="" face="Arial, sans-serif"><span style="line-height: 115%; background: white;">If you ever want to make updates to your website, you are
welcome to do so at any time! Simply call us to discuss those changes, or send
in a consolidated list of all desired changes via email.</span><span style="line-height: 115%; background: yellow;"><br>
<br>
</span><span style="line-height: 115%;">If you have any
additional questions, feel free to contact us at <br>
1 (888) 428-9659. &nbsp;We're available Monday - Friday from </span><span style="line-height: 115%;">8:00 a.m. – 7:00 p.m. EST&nbsp;</span><span style="line-height: 115%;">&nbsp;</span><span style="line-height: 115%;"><o:p></o:p></span></font></p><p class="MsoNormal" style="">

</p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span style="line-height: 115%;">You can find 24/7
support </span><span style="line-height: 115%;"><a href="http://torchx.freshdesk.com/support/solutions/4000006991" style="">here</a>.</span><span style="line-height: 115%;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">Thank you for choosing TORCHx. We
appreciate your business!<br><br><o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">{!User.FirstName}<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><font face="Arial, sans-serif" size="2">TORCHx Support<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: black; background: rgb(250, 250, 250);"><font face="Arial, sans-serif" style="" size="2">(888) 428-9659</font></span><span style="font-size: 12pt; font-family: arial; color: black;"><o:p></o:p></span></p>]]></td>
</tr>
</table>