One of the products on this opportunity was previously marked as did not launch.  

The Approval Process has been Rejected, which means that the Opportunity is SAVED! The Opportunity will remain as Closed Won. 

The NCS Case should be reopened and Completed as needed.

Account: {!Opportunity.Account}  
Opportunity Name:  {!Opportunity.Name}  
Amount: {!Opportunity.Amount}  
Close Date: {!Opportunity.CloseDate}  

Lost Reason Detail: {!Opportunity.Lost_Reason_Detail__c}  

Approval Information 
Approval Status : {!Opportunity.Approval_Opp_List_Review_Status__c}   
Current Step: {!ApprovalRequest.Process_Step_Name}   
Step Comments: {!ApprovalRequest.Comments}   
Approval Step Status: {!ApprovalRequest.Status}   
Approval Step Assignee: {!ApprovalRequest.Process_Assignee}   
Approval Step Approver: {!ApprovalRequest.Process_Approver}   


Notes:
{!Opportunity.Approval_Notes__c}

Opp Link:  {!Opportunity.Link}