<apex:page showHeader="false" sidebar="false" applyHtmlTag="false" action="{!onPageLoad}" standardStylesheets="false" controller="DreamforcePortalHomeController" title="Dreamforce Portal Home - Salesforce">
<head>
        <title>Dreamforce Portal - Account Details</title>
        
        <style>
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
                display: none !important;
            }
        </style>
        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-mask/1.8.7/mask.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-smart-table/2.1.11/smart-table.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.4/interact.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
        
        <script>
         var app = angular.module('dfPortalApp', ['smart-table', 'ui.bootstrap', 'ngAnimate', 'ui.mask']);//set and get the angular module
         app.controller('acctCtrl', ['$scope', '$uibModal', acctCtrl]);
         
         function acctCtrl($scope, $filter) {
             
             $scope.accountDetails = {!AccountDetails};
             $scope.acctCases = {!AccountCaseList};
             $scope.showCaseList = false;
             
             var acctDetails = $scope.accountDetails;
             
             for(var i = 0; i < acctDetails.length; i++){
             
                 $scope.recordType = acctDetails[i].RecordType.Name;
                 $scope.imsRep = acctDetails[i].IMS_Rep__r.Name;
                 $scope.clientType = acctDetails[i].Client_Type__c;
                 $scope.productType = acctDetails[i].Product_Type_Transactional__c;
             }
             
             // button click actions
             
             $scope.showDefault = function () {
                 $scope.showCaseList = false;
             }
             
             $scope.showCases = function () {
                 $scope.showCaseList = true;
             }
             
         }
       </script>
       
    </head>
    <body data-ng-app="dfPortalApp" data-ng-controller="acctCtrl">
        
         <!-- Account Header -->
         <nav class="navbar navbar-default" style="background-color: #1c293d">
           <div class="container-fluid">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" ng-click="showDefault()" style="font-weight: bolder; font-size:22px; color: #f0f0f0; text-transform: uppercase;" href="javascript:;" title="{!accountName} Default View">
                   {!accountName}
               </a>
             </div>
        
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                 <li><a style="color: #dae1e8" href="javascript:;" title="View {!accountName} Details" ng-click="showDefault()">Account Information</a></li>
                 <li><a style="color: #dae1e8" href="javascript:;" title="View {!accountName} Case List" ng-click="showCases()">Cases</a></li>
               </ul>
             </div><!-- /.navbar-collapse -->
           </div><!-- /.container-fluid -->
         </nav>
         <div style="font-weight:bold; font-size: 20px; padding: 0 0 15px 15px" ng-show="!showCaseList">
             Account Information
         </div>
         <div style="font-size: 13px; padding: 0 0 7px 15px" id="acctDetails" ng-show="!showCaseList">
             <table style="width:100%">
                 <tr>
                     <td style="width: 10%; padding-bottom: 10px; font-weight: bold; vertical-align: top">
                         Account Name:
                     </td>
                     <td style="padding-bottom: 10px; vertical-align: top; width: 498px">
                          <p>{!accountName}</p>
                     </td>
                     <td style="width: 10%; padding-bottom: 10px; font-weight: bold; vertical-align: top">
                         Client Id:
                     </td>
                     <td style="padding-bottom: 10px; vertical-align: top">
                         {!clientId}
                     </td>
                 </tr>
                 <tr>
                     <td style="width: 10%; padding-bottom: 10px; font-weight: bold; vertical-align: top">
                         Account Type:
                     </td>
                     <td style="padding-bottom: 10px; vertical-align: top; width: 498px">
                         <p>{{recordType}}</p>
                     </td>
                     <td style="width: 10%; padding-bottom: 10px; font-weight: bold; vertical-align: top">
                         IMS Rep:
                     </td>
                     <td style="padding-bottom: 10px; vertical-align: top">
                         <p>{{imsRep}}</p>
                     </td>
                 </tr>
                 <tr>
                     <td style="width: 10%; padding-bottom: 10px; font-weight: bold; vertical-align: top; width: 498px">
                         Client Type:
                     </td>
                     <td style="padding-bottom: 10px; vertical-align: top">
                         <p>{{clientType}}</p>
                     </td>
                     <td style="width: 10%; padding-bottom: 10px; font-weight: bold; vertical-align: top">
                         Product Type:
                     </td>
                     <td style="padding-bottom: 10px; vertical-align: top;">
                         <p>{{productType}}</p>
                     </td>
                 </tr>
             </table>
         </div>
         
         <div style="padding: 0 15px 0 15px" ng-show="showCaseList">
         
             <div style="font-weight:bold; font-size: 20px; padding: 0 0 5px 0">
                 {!accountName} Case List
             </div>
             <div class="table-responsive" style="border: 1px solid #a0abb9;">
                 <table id="acctsTable" st-table="displayedCases" st-safe-src="acctCases" class="table table-striped" style="width: 100%;">
                     <thead>
                         <tr>
                             <th style="background-color: #4c7886; cursor: pointer; color: #f0f0f0; text-transform: uppercase" st-sort="CaseNumber" title="Sort by Case Number" st-sort-default="reverse">Case #</th>
                             <th style="background-color: #4c7886; cursor: pointer; color: #f0f0f0; text-transform: uppercase" st-sort="RecordType.Name" title="Sort by Record Type">Type</th>
                             <th style="background-color: #4c7886; cursor: pointer; color: #f0f0f0; text-transform: uppercase" st-sort="Subject" title="Sort by Subject">Subject</th>
                             <th style="background-color: #4c7886; cursor: pointer; color: #f0f0f0; text-transform: uppercase" st-sort="Description" title="Sort by Description">Description</th>
                             <th style="background-color: #4c7886; cursor: pointer; color: #f0f0f0; text-transform: uppercase" st-sort="Status" title="Sort by Status">Status</th>
                             <th style="background-color: #4c7886; cursor: pointer; color: #f0f0f0; text-transform: uppercase" st-sort="Reason" title="Sort by Reason">Reason</th>
                             <th style="background-color: #4c7886; cursor: pointer; color: #f0f0f0; text-transform: uppercase" st-sort="CreatedDate" title="Sort by Created Date">Created</th>
                             <th style="background-color: #4c7886; cursor: pointer; color: #f0f0f0; text-transform: uppercase" st-sort="Owner.Name" title="Sort by Owner">Owner</th>
                         </tr>
                     </thead>
                     <tbody style="width: 100%; font-size: 13px; color: #000033">
                         <tr data-ng-repeat="c in displayedCases">
                             <td>
                                 <p>{{c.CaseNumber}}</p>
                             </td>
                             <td>
                                 <p>{{c.RecordType.Name}}</p>
                             </td>
                             <td>
                                 <p>{{c.Subject}}</p>
                             </td>
                             <td>
                                 <p>{{c.Description}}</p>
                             </td>
                             <td>
                                 <p>{{c.Status}}</p>
                             </td>
                             <td>
                                 <p>{{c.Reason}}</p>
                             </td>
                             <td>
                                 <p>{{c.CreatedDate | date:'MM/dd/yyyy @ h:mm a'}}</p>
                             </td>
                             <td>
                                 <p>{{c.Owner.Name}}</p>
                             </td>
                         </tr>
                     </tbody>
                     <tfoot>
                         <tr>
                             <td colspan="12" class="text-left">
                                 <center>
                                     <div st-items-by-page="10" st-pagination=""></div>
                                 </center>
                             </td>
                         </tr>
                     </tfoot>
                 </table>
             </div>
         
         </div>
         
    </body>

</apex:page>