<apex:page standardController="Account" extensions="LocalHLPanelController" showHeader="true" showChat="false" sidebar="false">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />

 <!-- REQUIRED SLDS WRAPPER -->
  <div class="yodleweb">
  

<section class="slds-clearfix">
  <div class="slds-float--left" style="width:25%; padding-right:20px;">
    <p> <div class="slds-box slds-box--x-small slds-theme--inverse">
  <p><apex:outputText ><div class="slds-text-heading--small">

 <span style="font-weight:bold;">{!Account.Name}</span></div></apex:outputText></p>
  <p><div class="slds-text-body--small"><apex:outputText >{!Account.Client_First_Name__c} {!Account.Client_Last_Name__c}</apex:outputText></div></p>
  <p><div class="slds-text-body--small"><apex:outputText > {!Account.Email__c} </apex:outputText></div></p>
  <p><div class="slds-text-body--small"><apex:outputText > {!Account.Phone} </apex:outputText></div></p>
</div>


<apex:outputtext ><div class="slds-text-body--small"><div class="{!IF(AND(Account.invoiced_this_MTD__c != NULL, 

Account.invoiced_this_MTD__c >= 500, Account.Product_Type_Transactional__c = 'Essentials'), "slds-box slds-box--x-small slds-theme--warning", "")}"><p>{!IF(AND

(Account.invoiced_this_MTD__c != NULL, Account.invoiced_this_MTD__c >= 500, Account.Product_Type_Transactional__c = 

'Essentials'), "Client In Prepay Period", "")}</p></div></div></apex:outputtext>


<div class="slds-popover slds-popover--tooltip slds-nubbin--top-right slds-theme--default">
  <!-- <div class="slds-popover__body"><div class="slds-text-body--small" style="color:#000000;">Clients Local Time: &nbsp; &nbsp; {!Account.tz__Local_Time_Short__c}</div></div> -->
  <div class="slds-popover__body"><div class="slds-text-body--small" style="color:#000000;">Clients Local Time: &nbsp; &nbsp; {!Account.tz__Local_Time_Short__c}</div></div>
</div>  


<div class="{!IF((Account.Status__c = 'OFF'), "slds-popover slds-popover--tooltip slds-nubbin--top-right slds-theme--error", "")}" role="tooltip">
  <div class="{!IF((Account.Status__c = 'OFF'), "slds-popover__body", "")}">{!IF((Account.Status__c = 'OFF'), "Account is Off", "")}</div>
</div>  







</p>
  </div>
  
  <apex:outputPanel rendered="{!Account.Product_Type_Transactional__c == 'Essentials' || Account.Product_Type_Transactional__c == 'Yodle Max' || Account.Product_Type_Transactional__c == 'Yodle Ads'||

Account.Product_Type_Transactional__c == 'Other' || Account.Product_Type_Transactional__c == 'Yodle Web' || Account.Product_Type_Transactional__c == 'Yodle Organic' || Account.Product_Type_Transactional__c == 'TORCHx' || Account.Product_Type_Transactional__c == 'TORCHx Ads' || Account.Product_Type_Transactional__c == 'Leads By Web' || Account.Product_Type_Transactional__c == 'Lead Stream ATV'}" layout="none">
  
  <div class="slds-float--left"  style="width:15%; padding-right:10px;">
    <p><div class="slds-text-body--small"><strong>Charge Failure Status</strong></div>
        <apex:outputText ><div class="slds-text-body--small"><span class="{!IF((Account.Charge_Failure_Status__c != ''),"highlight","")}">{!IF

((Account.Charge_Failure_Status__c != ''),Account.Charge_Failure_Status__c,"Account in Good Standing")}

</span></div></apex:outputText>
<div class="slds-text-body--small"><br /></div>
        <div class="slds-text-body--small"><strong>Cancellation Status</strong></div>
        <apex:outputText ><div class="slds-text-body--small"><span class="{!IF((Account.Current_Active_Cancel_Form__c != '' || lightHouseCancelStatus),"highlight","")}">{!IF

((Account.Current_Active_Cancel_Form__c != '' || lightHouseCancelStatus),"Client In Retention","No Open Requests")}</span></div></apex:outputText></p>
  </div>
  
  
  
  <div class="slds-float--left" style="width:20%; padding-right:10px;">
    <p><div class="slds-text-body--small"><strong>Account Information</strong></div>
        <table border="0" cellpadding="0" cellspacing="0">

            <apex:outputPanel layout="none" rendered="{!organicCase.Google_Listing_Status__c != '' && CASE(organicCase.Google_Listing_Status__c, 'Client Refuses Claim', 1, 'Awaiting PIN', 1, 'Owner-Verified/Pending Management', 1, 'Active Listing', 1, 'Error Message', 1, 0) == 1}">
                <tr><td><div class="slds-text-body--small">Google Listing Status:</div></td><td><div class="slds-text-body--small">

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Client Refuses Claim'}" layout="none">
                        <a title="The client has stated they do not want us co-managing their Google My Business Listing. Please explain the benefits of shared management and then transfer to MVT so they can walk the client through the process." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="{!organicCase.Google_Listing_Status__c}" style="color: red;" title=""/>
                        </a>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Awaiting PIN' && organicCase.OV_Max_Attempts__c}" layout="none">
                        <a title="We have reached out to the client a maximum of 8 times to collect their Google pin. We need to collect this verification code so that we can give the client the best chance at exposure in Google maps. Please transfer to MVT." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="Max Attempts - Pin" style="color: red;" title=""/>
                        </a>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Owner-Verified/Pending Management' && organicCase.OV_Max_Attempts__c}" layout="none">
                        <a title="We have reached out to the client a maximum of 8 times to gain co-management of their Google My Business listing. Please explain the benefits of shared management and then transfer to MVT so they can walk the client through the process." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="Max Attempts - Co-Management" style="color: red;" title=""/>
                        </a>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Awaiting PIN' && !organicCase.OV_Max_Attempts__c}" layout="none">
                        <a title="We are still in the process of trying to collect the Google pin from the client. Please transfer to MVT." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="{!organicCase.Google_Listing_Status__c}" style="color: rgb(246, 195, 66);" title=""/>
                        </a>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Owner-Verified/Pending Management' && !organicCase.OV_Max_Attempts__c}" layout="none">
                        <a title="We are still in the process of trying to gain co-management of the client's Google My Business listing. Please transfer to MVT." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="{!organicCase.Google_Listing_Status__c}" style="color: rgb(246, 195, 66);" title=""/>
                        </a>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Active Listing'}" layout="none">
                        <a title="The client's Google My Business listing is verified on Google maps and we are optimizing it to ensure the client has the best chances at exposure in Google maps. No action needed." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="{!organicCase.Google_Listing_Status__c}" style="color: #14892c;" title=""/>
                        </a>
                    </apex:outputPanel>
                     <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Error Message'}" layout="none">
                        <a title="The client’s Google My Business listing is suspended or disabled due to quality issues and has been removed from Google Maps. In order to reinstate, we need proof of business (photo copy of business license, BBB registry or store front photo). Please forward information to customer service ." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="{!organicCase.Google_Listing_Status__c}" style="color: red;" title=""/>
                        </a>
                    </apex:outputPanel>
                
                </div></td></tr>
            </apex:outputPanel>

        <tr><td><div class="slds-text-body--small">IMS Rep:</div></td><td><div class="slds-text-body--small">{!

Account.Rogers_IMS_Rep_text__c}</div></td></tr>
        <tr><td><div class="slds-text-body--small">Product Type:</div></td><td><div class="slds-text-body--small">{!

Account.Product_Type_Transactional__c}</div></td></tr>    
 
            <tr><td><div class="slds-text-body--small">
             Nex Bill Date: &nbsp; </div></td><td><div class="slds-text-body--small"><apex:outputText value="{0,date,MM/dd/yyyy}">
                   <apex:param value="{!Account.Next_Billing_Date__c}" />
         </apex:outputText></div></td></tr>
       
        <tr><td><div class="slds-text-body--small">Client ID:</div></td><td><div class="slds-text-body--small">{!Account.Client_ID__c}</div></td></tr>
        <tr><td><div class="slds-text-body--small">Website:</div></td><td><div class="slds-text-body--small"><a href="http://{!Account.Website}" target="_blank">{!Account.Website}</a></div></td></tr> </table>      </p>
  </div>
  
  
  
  
  <div class="slds-float--left" style="width:15%; padding-right:10px;">
    <p> <div class="slds-text-body--small"><strong>Client Information</strong></div>
        <apex:outputText ><div class="slds-text-body--small"><a href="http://live.yodle.com/app/dashboard/home?clientId={!Account.Client_ID__c}" 

target="_blank">View Client Dashboard</a></div></apex:outputText>
        <apex:outputText ><div class="slds-text-body--small"><a href="http://live.yodle.com/app/clientconfig/home/clientsummary?clientId={!

Account.Client_ID__c}" target="_blank">View Client in Yodle Live</a><br/></div></apex:outputText>

        <apex:outputText rendered="{!Account.wrenBilling__c}"><div class="slds-text-body--small"><a href="{!$Page.HermesAccountRedirect}?id={!Account.Id}" target="_blank">View Client in Hermes</a><br/><br/></div></apex:outputText>
        
        <apex:outputText ><div class="slds-text-body--small"><strong>{!IF

((Account.Test_Management__c != ''),"Test Management","")}</strong></div></apex:outputText>
        <apex:outputText ><div class="slds-text-body--small">{!Account.Test_Management__c}</div></apex:outputText></p>
  </div>
  
  
  
  <div class="slds-float--left" style="width:25%">
    <p><apex:image url="{!$Resource.CanadaFlag}" rendered="{!Account.BillingCountry =='CA'}" style="margin-right:5px;"/>

<apex:outputText ><span class="{!IF((Account.Parent.RecordType.Name == "Multi Location Parent"),"lhfsssuhighlight","")}">{!IF

((Account.Parent.RecordType.Name == "Multi Location Parent"),"LOCAL MULTI","")}</span></apex:outputText>
  

     <apex:outputText ><span class="{!IF((Account.Parent.RecordTypeId == '01232000000JMzfAAG'),"cpphighlight","")}">{!IF

((Account.Parent.RecordTypeId == '01232000000JMzfAAG'),"CPP Account","")}</span></apex:outputText>

 <apex:outputText ><span class="{!IF((Account.Product_Type_Transactional__c == 'Leads By Web'),"lbwhighlight","")}">{!IF

((Account.Product_Type_Transactional__c == 'Leads By Web'),"Leads By Web","")}</span></apex:outputText>

   <div class="slds-text-body--small"><strong>Account Acceptance Exemption</strong></div>
        <apex:outputText ><div class="slds-text-body--small"><span class="{!IF((Account.Account_Acceptance_Exception__c = True),"highlight","")}">{!IF

((Account.Account_Acceptance_Exception__c = True),"YES - AA Exception Granted","No AA Exception Requested/Granted")}

</span></div></apex:outputText>  
        <apex:outputText ><span class="{!IF((Account.Offer_to_Client__c != ''),"offerhighlight","")}">{!IF

((Account.Offer_to_Client__c != ''),"Current Offer - Exp: ","")}
        <apex:outputText value="{0,date,MM/dd/yyyy}">
                   <apex:param value="{!Account.Offer_to_Client_Expiration__c}" />
        </apex:outputText>           
        </span></apex:outputText>
        <apex:outputText ><span class="{!IF((Account.Offer_to_Client__c != ''),"offerhighlight-text","")}">{!IF

((Account.Offer_to_Client__c != ''),Account.Offer_to_Client__c,"")}</span></apex:outputText>

 <apex:outputText ><span class="{!IF((Account.Legacy_Branding__c != ''),"legacybranding","")}">{!IF

((Account.Legacy_Branding__c != ''),"Legacy Branding: "&Account.Legacy_Branding__c,"")}</span></apex:outputText>
     
       
        <div class="slds-text-body--small"><strong>Account Description</strong>
        <div class="helpOrb tooltip">
            <span>
               You can edit this field on the Account Level
           </span>
        </div>
        </div>
         <apex:outputText >
        <div class="slds-text-longform"><div class="slds-text-body--small"><p><apex:outputField value="{!Account.Account_Description__c}"></apex:outputField>
        
        </p></div></div>
        </apex:outputText>
        
       
        </p>

  </div>
</apex:outputpanel>

<apex:outputPanel rendered="{!contains(Account.Product_Type_Transactional__c, 'Lighthouse')}" layout="none">
<div class="slds-float--left"  style="width:15%; padding-right:10px;">
    <p><div class="slds-text-body--small"><strong>Charge Failure Status</strong></div>
        <apex:outputText ><div class="slds-text-body--small"><span class="{!IF((Account.Charge_Failure_Status__c != ''),"highlight","")}">{!IF

((Account.Charge_Failure_Status__c != ''),Account.Charge_Failure_Status__c,"Account in Good Standing")}

</span></div></apex:outputText>
<div class="slds-text-body--small"><br /></div>
        <div class="slds-text-body--small"><strong>Cancellation Status</strong></div>
        <apex:outputText ><div class="slds-text-body--small"><span class="{!IF((Account.Current_Active_Cancel_Form__c != ''),"highlight","")}">{!IF

((Account.Current_Active_Cancel_Form__c != ''),"Client In Retention","No Open Requests")}</span></div></apex:outputText></p>
  </div>
  
  
  
  <div class="slds-float--left" style="width:20%; padding-right:10px;">
    <p><div class="slds-text-body--small"><strong>Account Information:</strong></div>
        <table border="0" cellpadding="0" cellspacing="0">

            <apex:outputPanel layout="none" rendered="{!organicCase.Google_Listing_Status__c != '' && CASE(organicCase.Google_Listing_Status__c, 'Client Refuses Claim', 1, 'Awaiting PIN', 1, 'Owner-Verified/Pending Management', 1, 'Active Listing', 1, 0) == 1}">
                <tr><td><div class="slds-text-body--small">Google Listing Status:</div></td><td><div class="slds-text-body--small">

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Client Refuses Claim'}" layout="none">
                        <a title="The client has stated they do not want us co-managing their Google My Business Listing. Please explain the benefits of shared management and then transfer to MVT so they can walk the client through the process." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="{!organicCase.Google_Listing_Status__c}" style="color: red;" title=""/>
                        </a>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Awaiting PIN' && organicCase.OV_Max_Attempts__c}" layout="none">
                        <a title="We have reached out to the client a maximum of 8 times to collect their Google pin. We need to collect this verification code so that we can give the client the best chance at exposure in Google maps. Please transfer to MVT." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="Max Attempts - Pin" style="color: red;" title=""/>
                        </a>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Owner-Verified/Pending Management' && organicCase.OV_Max_Attempts__c}" layout="none">
                        <a title="We have reached out to the client a maximum of 8 times to gain co-management of their Google My Business listing. Please explain the benefits of shared management and then transfer to MVT so they can walk the client through the process." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="Max Attempts - Co-Management" style="color: red;" title=""/>
                        </a>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Awaiting PIN' && !organicCase.OV_Max_Attempts__c}" layout="none">
                        <a title="We are still in the process of trying to collect the Google pin from the client. Please transfer to MVT." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="{!organicCase.Google_Listing_Status__c}" style="color: rgb(246, 195, 66);" title=""/>
                        </a>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Owner-Verified/Pending Management' && !organicCase.OV_Max_Attempts__c}" layout="none">
                        <a title="We are still in the process of trying to gain co-management of the client's Google My Business listing. Please transfer to MVT." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="{!organicCase.Google_Listing_Status__c}" style="color: rgb(246, 195, 66);" title=""/>
                        </a>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!organicCase.Google_Listing_Status__c == 'Active Listing'}" layout="none">
                        <a title="The client's Google My Business listing is verified on Google maps and we are optimizing it to ensure the client has the best chances at exposure in Google maps. No action needed." class="tooltipStatusListing" style="text-decoration: none;">
                            <apex:outputText value="{!organicCase.Google_Listing_Status__c}" style="color: #14892c;" title=""/>
                        </a>
                    </apex:outputPanel>
                
                </div></td></tr>
            </apex:outputPanel>

<!-- Added by AMM TEAM-11356 7/3/2018-->
                       <tr><td><div class="slds-text-body--small">Segment:</div></td><td><div class="slds-text-body--small">{!Account.Secondary_Segments__c}</div></td></tr> 
<!-- End Change 7/3/2018-->
                       
            <tr><td><div class="slds-text-body--small">Product Type:</div></td><td><div class="slds-text-body--small">{!Account.Product_Type_Transactional__c}</div></td></tr> 
   
         <tr><td><div class="slds-text-body--small">Client ID:</div></td><td><div class="slds-text-body--small">{!Account.Client_ID__c}</div></td></tr>
            <tr><td><div class="slds-text-body--small">{!IF((Account.LH_360_ID__c != ''), "Sugar ID:", "")}</div></td><td><div class="slds-text-body--small">
            <a href="http://sugar.lighthousepmg.local/index.php?module=Home&action=UnifiedSearch&search_form=false&advanced=false&query_string={!Account.LH_360_ID__c}" target="_blank"><apex:outputText value="{!Account.LH_360_ID__c}"></apex:outputText></a>
            </div></td></tr>
            
        <tr><td><div class="slds-text-body--small">{!IF((Account.LH_Client_Portal__c != ''), "Legacy Portal:", "")}</div></td><td><div class="slds-text-body--small"><a href="{!Account.LH_Client_Portal__c}" 

target="_blank">{!IF((Account.LH_Client_Portal__c != ''), "Launch Portal", "")}</a></div></td></tr>
            <tr><td><apex:outputText ><div class="slds-text-body--small">{!IF((Account.QuickBooks_Type__c != ''),"Quickbooks:","")}</div></apex:outputText></td>
            <td><apex:outputText ><div class="slds-text-body--small">{!Account.QuickBooks_Type__c}</div></apex:outputText></td></tr>
        
      
       
       
        <tr><td><div class="slds-text-body--small">{!IF((Account.Website != ''),"Website:","")}</div></td><td><div class="slds-text-body--small"><a href="http://{!Account.Website}" target="_blank">{!Account.Website}

</a></div></td></tr> 
        
        <tr><td><div class="slds-text-body--small">{!IF((Account.PMS__c != ''),"PMS:","")}</div></td><td><div class="slds-text-body--small"><a href="/articles/Lighthouse_PMS_and_SMS_Guides/{!CASE(Account.PMS__c,
            "Abeldent", "ABELDent-Full-Guide",
            "Abeldent", "ABELDent-Full-Guide",
            "Ace", "ACE-Dental-Full-Guide",
            "ACOM Health", "ACOM-Full-Guide",
            "ALLDATA", "AllData-SMS-Configuration-Details",
            "AllScripts", "Allscripts-Full-Guide",
            "Autumn8", "Autumn8-Full-Guide",
            "BRS", "BRS-Full-Guide",
            "Chiro 8000", "Chiro8000-Full-Guide",
            "Chirotouch", "ChiroTouch-Full-Guide",
            "Compulink/ChiroAdvantage", "Compulink-Chiro-Advantage-Full-Guide",
            "Curve", "CURVE-PMS-Full-Guide",
            "DentalMate", "DentalMate-Full-Guide",
            "DentalVision", "DentalVision-Full-Guide",
            "Dentech", "Dentech-Full-Guide",
            "Denticon", "Denticon-PlanetDDS-Full-Guide",
            "Dentisoft", "Dentisoft-Full-Guide",
            "Dentrix", "Dentrix-Dentrix-Enterprise-Full-Guide",
            "Dolphin", "Dolphin-Full-Guide",
            "DoX", "Dox-Full-Guide",
            "DSN", "DSN-Full-Guide",
            "Eaglesoft", "Eaglesoft-Full-Guide",
            "Easy Dental", "Easy-Dental-Full-Guide",
            "Eclipse/BestNotes", "Eclipse-Full-Guide",
            "EDDSON", "",
            "EndoVision", "DentalVision-Full-Guide",
            "EON TPS Chiro 2000", "EON-TPS-2000-Full-Guide",
            "EZ-bis", "",
            "EZDent", "",
            "First Pacific Pro", "First-Pacific-Professional-Suite-Full-Guide",
            "Future Health", "Future-Health-Full-Guide",
            "Genius eThompson", "",
            "InPhase", "",
            "MacPractice", "MacPractice-Full-Guide",
            "MediaDent", "",
            "Medisoft", "Medisoft-Full-Guide",
            "Mitchell 1", "MitchellOne-SMS-Configuration-Details",
            "Mogo", "Mogo-Full-Guide",
            "NAPA TRACS", "Napa-Tracs-SMS-Configuration-Details",
            "OCS Dental", "Office-Computer-Systems-OCS-Full-Guide",
            "OMSVision", "DentalVision-Full-Guide",
            "Open Dental", "Open-Dental-Full-Guide",
            "Ortho2", "Ortho-II-Full-Guide",
            "OrthoTrac", "OrthoTrac-Full-Guide",
            "Other (list in notes)", "",
            "PerioVision", "DentalVision-Full-Guide",
            "PlanetDDS", "Denticon-PlanetDDS-Full-Guide",
            "Platinum", "Platinum-Full-Guide",
            "PowerPractice", "PowerPractice-Full-Guide",
            "Practice Web", "PracticeWeb-Full-Guide",
            "PracticeWorks", "Practiceworks-Full-Guide",
            "Primadent", "",
            "Quickbooks", "",
            "R.O. Writer", "ROWriter-SMS-Configuration-Details",
            "Raintree", "Raintree-Full-Guide",
            "ScanDent", "",
            "Softdent", "Softdent-Full-Guide",
            "Suzy Dental", "Suzy-Dental-Full-Guide",
            "Tracker", "Tracker-Full-Guide",
            "Viive", "Viive-Full-Guide",
            "Vitalogics", "Vitalogics-Full-Guide",
            "Windent", "Windent-Full-Guide",
            "WinOMS", "WinOMS-Full-Guide",
            "XLDent", "XLDent-Full-Guide","")}" target="_blank">{!Account.PMS__c}</a></div></td></tr> 
            
      </table> </p>
  </div>
  
  
  
  
  <div class="slds-float--left" style="width:15%; padding-right:10px;">
    <p> <div class="slds-text-body--small"><strong>Client Information</strong></div>
        <apex:outputText ><div class="slds-text-body--small"><a href="{!Account.Link_to_Client_Dashboard__c}" target="_blank">View Client Dashboard</a></div></apex:outputText>
        <apex:outputText ><div class="slds-text-body--small"><a href="http://live.yodle.com/app/clientconfig/home/clientsummary?clientId={!Account.Client_ID__c}" target="_blank">View Client in Yodle 

Live</a><br/></div></apex:outputText>
        
        <apex:outputText rendered="{!Account.wrenBilling__c}"><div class="slds-text-body--small"><a href="{!$Page.HermesAccountRedirect}?id={!Account.Id}" target="_blank">View Client in Hermes</a><br/><br/></div></apex:outputText>
        
        <apex:outputText ><div class="slds-text-body--small"><strong>{!IF

((Account.Test_Management__c != ''),"Test Management","")}</strong></div></apex:outputText>
        <apex:outputText ><div class="slds-text-body--small">{!Account.Test_Management__c}</div></apex:outputText></p>
  </div>
  
  
  
  <div class="slds-float--left" style="width:25%">
    <p><apex:image url="{!$Resource.CanadaFlag}" rendered="{!Account.BillingCountry =='CA'}" style="margin-right:5px;"/>
    

<apex:outputText ><span class="{!IF(AND((Account.BillingCountry == 'CA'), Account.Live_Date__c != null, (Account.Live_Date__c >= DATEVALUE("2017-03-01"))),"cpphighlight","")}" >

             {!IF(AND((Account.BillingCountry == 'CA'), Account.Live_Date__c != null, (Account.Live_Date__c >= DATEVALUE("2017-03-01"))),"Billing in CAD","")}
</span></apex:outputText>





     <apex:outputText ><span class="{!IF((Account.Parent.RecordTypeId == '01232000000JMzfAAG'),"cpphighlight","")}">{!IF

((Account.Parent.RecordTypeId == '01232000000JMzfAAG'),"CPP Account","")}</span></apex:outputText>

     <apex:outputText ><span class="{!IF((Account.LHFS_Self_Sign_Up__c == TRUE),"lhfsssuhighlight","")}">{!IF

((Account.LHFS_Self_Sign_Up__c == TRUE),"LHFS Self Signup","")}</span></apex:outputText>

     <apex:outputText ><span class="{!IF((Account.Parent.RecordType.Name == "Multi Location Parent"),"lhfsssuhighlight","")}">{!IF

((Account.Parent.RecordType.Name == "Multi Location Parent"),"LH MULTI","")}</span></apex:outputText>

     
        <apex:outputText ><span class="{!IF((Account.Offer_to_Client__c != ''),"offerhighlight","")}">{!IF

((Account.Offer_to_Client__c != ''),"Current Offer - Exp: ","")}
        <apex:outputText value="{0,date,MM/dd/yyyy}">
                   <apex:param value="{!Account.Offer_to_Client_Expiration__c}" />
        </apex:outputText>           
        </span></apex:outputText>
        <apex:outputText ><span class="{!IF((Account.Offer_to_Client__c != ''),"offerhighlight-text","")}">{!IF

((Account.Offer_to_Client__c != ''),Account.Offer_to_Client__c,"")}</span></apex:outputText>
        
        <div class="slds-text-body--small"><strong>Account Description</strong>
        <div class="helpOrb tooltip">
            <span>
               You can edit this field on the Account Level
           </span>
        </div>
        </div>
        <apex:outputText >
        <div class="slds-text-longform"><div class="slds-text-body--small"><p><apex:outputField value="{!Account.Account_Description__c}"></apex:outputField>
        
        </p></div></div>
        </apex:outputText>
       
        </p>

  </div>

</apex:outputpanel>


</section>

   


 </div> 

<style type="text/css">
body {
  padding-top:5px;
  background-color:#f4f6f9 !important;
  background-color:$color-background;
}

.highlight {
   color: red;
}

div.tooltip {
    width: 15px;
    float: right;
    display:inline;
    background-repeat: no-repeat;
    position: absolute;
}

div.tooltip span {
    display: none;
    font-weight:normal;
    text-align:left;
    padding: 3px 5px;
    margin-left: 8px;
    width: 220px;
}

div.tooltip:hover span {
    display: inline;
    position: absolute;
    border: 1px solid #cccccc;
    background: #FFC;
    margin-left:-230px;
    color: #000000;
    z-index:10000;
}

.cpphighlight {
    background-color:#f60000; 
    padding:3px 5px; 
    color:#fff;
    font-size:11px;
    font-weight:bold;
    margin-bottom:5px;
    margin-right:5px;
    display:inline-block;
}

.legacybranding {
    background-color:#ff9c38; 
    padding:3px 5px; 
    color:#fff;
    font-size:11px;
    font-weight:bold;
    margin-bottom:5px;
    display:inline-block;
}

.lhfsssuhighlight {
    background-color:#00d7dd; 
    padding:3px 5px; 
    color:#fff;
    font-size:11px;
    font-weight:bold;
    margin-bottom:5px;
    display:inline-block;
}


.lbwhighlight {
    background-color:#156cb6; 
    padding:3px 5px; 
    color:#fff;
    font-size:11px;
    font-weight:bold;
    margin-bottom:5px;
    display:inline-block;
}
         
.offerhighlight {
    background-color:#a1b64f;
    padding-top:3px;
    padding-bottom:3px;
    color:white;
    width:100%;
    text-align:center;
    font-size:11px;
    font-weight:bold;
    margin-bottom:5px;
    display:block;
}

.offerhighlight-text {
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
    margin-bottom:5px;
    display:block;
}
       
.clear {
    clear:both;
}

.tooltipStatusListing{
    display: inline;
    position: relative;
}

.tooltipStatusListing:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    /*bottom: 26px;*/
    color: #fff;
    top: -10px;
    content: attr(title);
    /*left: 20%;*/
    margin-left: 15px;
    padding: 5px 15px;
    position: absolute;
    z-index: 9998;
    width: 250px;
}

/*.tooltip:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 9999;
}*/

</style>  
</html>
</apex:page>