<apex:page showHeader="true" sidebar="false" controller="PartnerCommunityWelcomeController" tabStyle="Welcome_Page__tab">
    <!--apex:outputText value="{!htmlInfo.HTML__c}" escape="false" />
    <apex:includeScript value="/lightning/lightning.out.js" /-->
    <apex:includeLightning />

    <apex:stylesheet value="{!URLFOR($Resource.SDLS203, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />

    <div id="lightning" />

    <div id="welcomePageText" />

    <script>
        $Lightning.use("c:PartnerCommunityElectricVFApp", function() {
            $Lightning.createComponent("c:WelcomePagePopUp",
            { 
                label : "",
                "popUpId" : "" },
                "lightning",
                function(cmp) {
                // do some stuff
            });
        });

        $Lightning.use("c:PartnerCommunityElectricVFApp", function() {
            $Lightning.createComponent("c:ElectricWelcome",
            { 
                label : "" },
                "welcomePageText",
                function(cmp) {
                // do some stuff
            });
        });
    </script>
</apex:page>