<apex:page showHeader="true" sidebar="false" tabStyle="Partner_Pop_up_Ad__c">
	<apex:includeLightning />

	<apex:stylesheet value="{!URLFOR($Resource.SDLS203, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />

    <div id="lightning" />

    <div id="welcomePageText" />

	<script>
		var popUpId = "{!$CurrentPage.parameters.popUpId}";
		console.log(popUpId);
        $Lightning.use("c:PartnerCommunityElectricVFApp", function() {
			$Lightning.createComponent("c:WelcomePagePopUp",
			{ 
				label : "",
				"popUpId" : popUpId },
				"lightning",
				function(cmp) {
				// do some stuff
			});
		});

        $Lightning.use("c:PartnerCommunityElectricVFApp", function() {
			$Lightning.createComponent("c:ElectricWelcome",
			{ 
				label : "" },
				"welcomePageText",
				function(cmp) {
				// do some stuff
			});
		});
    </script>
</apex:page>