<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.YO_Status__c</field>
    </columns>
    <columns>
        <field>Account.Order_Date__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_Next_Scheduled_CSC__c</field>
    </columns>
    <columns>
        <field>Case.Next_Scheduled_CSC2__c</field>
    </columns>
    <columns>
        <field>Account.Client_First_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>Case.client_email__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep_Email__c</field>
    </columns>
    <columns>
        <field>Case.IMS_Rep_Role__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>Account.Client_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.XJen_Test_COBRA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Core</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IMS_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Lighthouse</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Marketo Data Import - CSC Reminder New</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Next_Scheduled_CSC2__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
