<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Client_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Client_Last_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Email_For_Touchplan__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Phone__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 or 2 or 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>PARENT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Painting with a Twist</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Miracle Method Surface Refinishing,Gotcha Covered</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Steamatic</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Debra Lozano</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity by Relationship</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PARENT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
