<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_7520099</developerName>
        <masterLabel>Channel Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Performance_Analysis__c.Channel__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Franchise</sourceValue>
            </sourceValues>
            <value>WBN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lead Stream</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Max</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LBW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TorchX</sourceValue>
            </sourceValues>
            <value>Premium</value>
        </values>
    </buckets>
    <columns>
        <field>Performance_Analysis__c.Account__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Channel__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.Status__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_PPL_Above_Expected_Goal__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_Underspending__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_First_Page_Ranking_Below_Target__c</field>
    </columns>
    <columns>
        <field>Performance_Analysis__c.HC_Unpaid_Lead_Drop__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <description>Spot check for when how often accounts have been checked for performance</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_7520099</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Performance Report by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Performance_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Performance_Analysis__c.Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Performance_Analysis__c.Date_Opt_Completed__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
