Hello {!Case.Partner_Sales_Rep__c},

The following Account, {!Account.Name}, has been escalated due to a Sales Wizard issue.  Please note that we cannot move forward with the account until the following issue is corrected: {!Case.Reason_Detail__c}.


IMS Rep: {!Case.IMS_Rep__c} 

Partner Sales Rep: {!Account.Partner_Salesrep__c}

Account Name: {!Case.Account} 

Client ID: {!Case.Client_ID__c} 

OEM ID: {!Account.OEM_Customer_Identifier__c}

Status: {!Case.Status}

Escalation Notes: {!Case.00N60000001n46X}

Case Number: {!Case.CaseNumber}

Issue: {!Case.00N60000001mxYt}

Additional Notes: {!Case.00N60000001n9qQ}

Thank you!