IMS Rep: {!Case.IMS_Rep__c}

Account Name: {!Case.Account}

Client ID: {!Case.Client_ID__c}

OEM Customer Identifier: {!Account.OEM_Customer_Identifier__c}

Contact Name: {!Case.Contact}

Berry Sales rep: {!Case.00N60000001mz8x}

Berry Customer ID: {!Case.00N60000001n4Bw}

Website Implementation Type: {!Case.00N60000001n1p0}

Berry Website Type: {!Case.00N60000001mr65}

Website Product: {!Case.00N60000001n1ov}

Berry Contract Received: {!Case.Berry_Contract_Received__c}

GCC 1 Date and Time: {!Case.GCC1_Date_Time__c}

GCC 1 Status: {!Case.GCC_1_Status__c}

GCC 2 Date and Time: {!Case.GCC_1_Status__c}

GCC 2 Status: {!Case.GCC_2_Status__c}

GCC 3 Date and Time: {!Case.00N60000001mr5b}

GCC 3 Status: {!Case.00N60000001mz8K}

Case Number: {!Case.CaseNumber}