Hello, 
<br><br>
We have just completed the setup for {!Account.Name}. Please login to your Berry dashboard to review the website and search campaigns. We have included the tracking lines below. Please test these to ensure they are routing to the client. 
<br><br>
<SPAN style="BACKGROUND-COLOR: #ffff00">Client's Username</SPAN>
<br/>
<br><br>
<SPAN style="BACKGROUND-COLOR: #ffff00">Screenshot of the tracking lines</SPAN>
<br/>
We are targeting a <SPAN style="BACKGROUND-COLOR: #ffff00">X</SPAN> mile radius around <SPAN style="BACKGROUND-COLOR: #ffff00">Zip Code</SPAN>, including <SPAN style="BACKGROUND-COLOR: #ffff00">City, State</SPAN>.
<br><br>
We will hold this account for 72 hours pending your input. If we don’t hear from you within 72 hours, we will launch the website and campaigns.  Once the account is live you will still have 7 days post launch to make any changes.
<br><br>
Thank you,<br/>
Berry Support