IMS Rep: {!Case.IMS_Rep__c}

Account Name: {!Case.Account}

Client ID: {!Case.Client_ID__c}

OEM Customer Identifier: {!Account.OEM_Customer_Identifier__c}

Contact Name: {!Case.Partner_Contact_Name__c}

Client Phone Number: {!Case.Partner_Client_Phone__c}

Berry Sales Rep: {!Case.Partner_Sales_Rep__c}

Implementation Type: {!Case.00N60000002IwcN}

Berry Website Type: {!Case.00N60000002Iwam}

Website Product: {!Case.00N60000002Iwab}

Escalation Type: {!Case.00N60000001mzRG}

Status: {!Case.Status}

Sub Status: {!Case.Sub_Status__c}

Subject: {!Case.Subject}

Escalation Notes: {!Case.00N60000001n46X}

Additional Escalation Notes: {!Case.00N60000001n9qQ}

Issue Type: {!Case.Issue_Type__c}

Issue: {!Case.00N60000001mxYt} 

Response Date: {!Case.Response_Date__c} 

Case Opened Date: {!Case.CreatedDate}

Case Number: {!Case.CaseNumber}