IMS Rep: {!Case.IMS_Rep__c}

Account Name: {!Case.Account}

Client ID: {!Case.Client_ID__c}

OEM Customer Identifier: {!Account.OEM_Customer_Identifier__c}

Contact Name: {!Case.Partner_Contact_Name__c}

Client Phone Number: {!Case.Partner_Client_Phone__c}

Berry Sales Rep: {!Case.Partner_Sales_Rep__c}

Ad Domain URL: {!Account.Desired_URL__c}

Implementation Type: {!Case.00N60000002IwcN}

Berry Website Type: {!Case.00N60000002Iwab}

Website Product: {!Case.00N60000002Iwam}

Status: {!Case.Status}

Sub Status: {!Case.00N60000001mz8T}

Escalation Notes: {!Case.Escalation_Notes__c}

Additional Escalation Notes: {!Case.00N60000001n9qQ}

Case Number: {!Case.CaseNumber}