Digital Product Specialist: {!Case.IMS_Rep__c}

Account Name: {!Case.Account}

Client ID: {!Case.Client_ID__c}

Contact Name: {!Case.Partner_Contact_Name__c}

Client Phone Number: {!Case.Partner_Client_Phone__c}

Berry Sales Rep: {!Case.Partner_Sales_Rep__c}

Ad Domain URL: {!Case.00N60000002Iwbj}

Website Implementation Type: {!Case.00N60000002IwcN}

Berry Website Type: {!Case.00N60000002Iwab}

Website Product: {!Case.00N60000002Iwam}

Initial Requirements Fulfilled: {!Case.00N60000001mz6w}

Date Of Initial Requirements Fulfilled: {!Case.Date_of_Initial_Req_Fulfilled__c}

Case Number: {!Case.CaseNumber}