<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cancellation_Requests__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r.Activities$CallType</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Days_Live_at__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$First_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Second_Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Second_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Next_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Case__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Owner</field>
    </columns>
    <description>Used by Anthony C. to audit cancellations for lead stream</description>
    <filter>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Product_Type_Transactional__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leads by web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Client_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>222714,35228,160781,324570,325650,328244,329356,329771,330753,331245,331326,331446,331496,331823,332230,332234,332884,333719,333854,333949,333991,334069,334295,334365,334412,334515,334803,334860,334900,334901,334965,335011,335127,335341,335428,335581,335584,335862,335879,335882,335896,336297,336427,336486,336642,336737,336745,336760,329770,330082,330120,330592,334929,337086,337207,340033,340363,340469</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cancellation_Requests__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AMP Retention Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cancellations_and_w_or_w_o_Activiti__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cancellation_Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
