<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account$BillingCity</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Cancellation_Requests__r$Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Hit_Lead_Range__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Channel_YL__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account$Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Rep_Name_YL__c</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Days_Live_at__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$First_Cancel_Code_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$First_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Additional_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Second_Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Second_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Date_of_Cancellation_Request__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Closed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Cancellation_Requests__r$Outcome__c</field>
    </columns>
    <description>Account Sold in November 2017 that Churned</description>
    <filter>
        <criteriaItems>
            <column>Account$Product_Type_Transactional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leads by web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancellation_Requests__r$Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Saved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sales_Channel_YL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>field</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingCity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Field Sales Churn- 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cancellation_Requests_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2017-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-01</startDate>
    </timeFrameFilter>
</Report>
