<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_66037480</developerName>
        <masterLabel>Channel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LiveChatTranscript$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Andrew Salazar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brittanie Walker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carly Cade</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chad Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cynthia Mota</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dayna Horton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Felicia Morales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gary Poole</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jordan Sanchez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Katie Tillman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michele Burch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ron Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sarah Sweet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sharica Thomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thomas Standing</sourceValue>
            </sourceValues>
            <value>Local</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brooke Grossman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Julia Correa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Faust</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Laura Vitro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Champ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolando Gonzalez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trish Wightman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Krystal Bell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travis Dube</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Kerlin</sourceValue>
            </sourceValues>
            <value>Lighthouse</value>
        </values>
    </buckets>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>BucketField_66037480</field>
    </columns>
    <format>Tabular</format>
    <name>LBW Chats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_Transcript_Reporting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <endDate>2017-03-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
