<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62987753</developerName>
        <masterLabel>Sales Channel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Sales_Channel_YL__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>FIELD SALES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FIELD_SALES</sourceValue>
            </sourceValues>
            <value>Field Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OUTBOUND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRADESHOW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INBOUND</sourceValue>
            </sourceValues>
            <value>Tele Sales</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_72521508</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Robert Jones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samantha Sewell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rondell Humphreys</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathleen Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marilyn Bray</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lesa Lemay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nina Avery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reagan Neely</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zachery Shubow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emma Brown</sourceValue>
            </sourceValues>
            <value>AM Blue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alyson MacDonald</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathryn Leadbeater</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>April Law</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gwen Doyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alvin Jobe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arlene Davidson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valerie Garner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sara Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valerie Smith</sourceValue>
            </sourceValues>
            <value>AM Red</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kathy Caldwell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angela Snow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amber Tamayo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suzanne Oyenarte</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Brady</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Mascitti</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marilyn Slaunwhite</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amber Woodhams</sourceValue>
            </sourceValues>
            <value>AM Jax</value>
        </values>
    </buckets>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.IMS_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Segment__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Channel_YL__c</field>
    </columns>
    <columns>
        <field>Case.Budget__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Rep_Name_YL__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Scheduled_Call__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>REASON</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_Type_Transactional__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leads by web,lead stream atv</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Test_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IMS_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>lead stream support</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72521508</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_62987753</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Primary Rep Assignment -Lead Stream Only</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-05-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-01</startDate>
    </timeFrameFilter>
</Report>
