<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_45495290</developerName>
        <masterLabel>TPStatus</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Complete</sourceValue>
            </sourceValues>
            <value>Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Unscheduled - Reattempt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unscheduled - 4+ Attempts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scheduled - Reattempt</sourceValue>
            </sourceValues>
            <value>New/In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Did Not Complete</sourceValue>
            </sourceValues>
            <value>Did Not Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Delete Case</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Churned</sourceValue>
            </sourceValues>
            <value>Churned/Delete Case</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Did Not Complete - Sent Recap Email</sourceValue>
            </sourceValues>
            <value>Max Attempts</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>Report to show the statuses of LBW TPs</description>
    <filter>
        <booleanFilter>(2 and 1) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Product_Type_Transactional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leads by web</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CS Touch Plan,CS Touch Plan - Dedicated</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Outbound_Call</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45495290</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Touchplan Completion Info</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
