<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Case_Age_Business_Days__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases.Activities$CallType</field>
    </columns>
    <description>Number of attempts on all scheduled touch plans</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Reason</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CS Touch Plan,CS Touch Plan - Dedicated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Product_Type_Transactional__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leads by web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unscheduled - Reattempt,Unscheduled - 4+ Attempts,New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Scheduled_Call__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$CaseNumber</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Unscheduled Touch Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Cases_With_or_Without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cases$Case_Age_Business_Days__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
