<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>Business 8-7 EST</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>Business 8-7 EST</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.Initial_DateTime_Closed__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Escalated__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Inbound Inquiry</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Reason</field>
            <operation>notEqual</operation>
            <value>Proactive Outreach - Non TP</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>660</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_Milestone_SLA_Warning_First_Response</name>
                <type>Alert</type>
            </actions>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case_Milestone_SLA_Violation_First_Response</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Case_Populate_Owner_Manager_Email</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Business 8-7 EST</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Initial_DateTime_Closed__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Escalated__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Inbound Inquiry</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution Time</milestoneName>
        <minutesToComplete>2640</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_Milestone_SLA_Warning</name>
                <type>Alert</type>
            </actions>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case_Milestone_SLA_Violation</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Case_Populate_Owner_Manager_Email</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Business 8-7 EST</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Initial_DateTime_Closed__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Escalated__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner - New Client Setup</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution Time</milestoneName>
        <minutesToComplete>5280</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Business 8-7 EST</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Initial_DateTime_Closed__c</field>
            <operation>notEqual</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Escalated__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Reopen Resolution</milestoneName>
        <minutesToComplete>2640</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_Milestone_SLA_Violation</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Case_Populate_Owner_Manager_Email</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case_Milestone_SLA_Warning</name>
                <type>Alert</type>
            </actions>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>Partner SLA</name>
    <versionMaster>55232000000GnMY</versionMaster>
    <versionNotes>Using 8-7pm Business Day</versionNotes>
    <versionNumber>2</versionNumber>
</EntitlementProcess>
