{!Organic_Analysis__c.RecordType}

Organic Case: {!Organic_Analysis__c.Name}
Client ID: {!Organic_Analysis__c.Client_ID__c}
Owner: {!Organic_Analysis__c.OwnerFullName}
Status: {!Organic_Analysis__c.Status__c}

Date Created: {!Organic_Analysis__c.CreatedDate}
_________________________________________________________________
Existing Listing Information:

Listing 1 URL: {!Organic_Analysis__c.Listing_1_URL_IT_Pro__c}
Listing 1 Phone Number: {!Organic_Analysis__c.Listing_1_Phone_Number__c}
Listing 1 Status: {!Organic_Analysis__c.Listing_1_Action_Completed__c}
Listing 1 Business Name & Address: {!Organic_Analysis__c.Listing_1_Business_Name_Address__c}

Listing 2 URL: {!Organic_Analysis__c.Listing_2_URL_IT_Pro__c}
Listing 2 Phone Number: {!Organic_Analysis__c.Listing_2_Phone_Number__c}
Listing 2 Status: {!Organic_Analysis__c.Listing_2_Action_Completed__c}
Listing 2 Business Name & Address: {!Organic_Analysis__c.Listing_2_Business_Name_Address__c}

Listing 3 URL: {!Organic_Analysis__c.Listing_3_URL_IT_Pro__c}
Listing 3 Phone Number: {!Organic_Analysis__c.Listing_3_Phone_Number__c}
Listing 3 Status: {!Organic_Analysis__c.Listing_3_Action_Completed__c}
Listing 3 Business Name & Address: {!Organic_Analysis__c.Listing_3_Business_Name_Address__c}

Listing 4 URL: {!Organic_Analysis__c.Listing_4_URL_IT_Pro__c}
Listing 4 Phone Number: {!Organic_Analysis__c.Listing_4_Phone_Number__c}
Listing 4 Status: {!Organic_Analysis__c.Listing_4_Action_Completed__c}
Listing 4 Business Name & Address: {!Organic_Analysis__c.Listing_4_Business_Name_Address__c}

*********************************************************************

Google Listing Data:

Google Status: {!Organic_Analysis__c.Google_Listing_Created__c}
Google Account Status: {!Organic_Analysis__c.Google_Account_Status__c}
Google Listing Status: {!Organic_Analysis__c.Google_Listing_Status__c}
Owner Verified Status: {!Organic_Analysis__c.Owner_Verified_Status__c}
Location Group Id: {!Organic_Analysis__c.Location_Group_Id__c}
Location Group Code: {!Organic_Analysis__c.Location_Group_Code__c}
Google Login Email: {!Organic_Analysis__c.Google_Login_Email__c}
Google Listing URL: {!Organic_Analysis__c.Google_Maps_URL__c}

*********************************************************************

Bing Listing Data:

Bing Status: {!Organic_Analysis__c.Bing_Listing_Created__c}
Bing Account Status: {!Organic_Analysis__c.Bing_Account_Status__c}
Bing Listing URL: {!Organic_Analysis__c.Bing_Maps_URL__c}

*********************************************************************
Account Information: