Client Timezone: {!Case.tz__Timezone_Formula__c}

{!Case.RecordType}

Case Number: {!Case.CaseNumber}
Subject: {!Case.Subject}
Description: {!Case.Description}

Website type: {!Case.Website_Type2__c}
Next scheduled CSC: {!Case.Next_Scheduled_CSC2__c}
Scheduled CSC: {!Case.GCC1_Date_Time__c}
Sales Notes: {!Case.Sales_Notes__c}
3 Day Review: {!Case.X3_Day_Approval__c}
PPC Budget: {!Case.Budget__c}
Total Acct Revenue: {!Case.Total_Acct_Revenue__c}
Priority: {!Case.Priority}

********************************************************************* 
MA Notes:

Adversite Domain:
Client Domain:
Lead Range:
Report Settings Checked?:
Serving Area:
Service Pages:
Contact:
Addressed Sales Notes:
Requests & Important Information For CS Agent:
*********************************************************************

Account Information: