{!Case.RecordType}

Case Number: {!Case.CaseNumber}
Subject: {!Case.Subject}

Description: {!Case.Description} 

*********************************************************************

Reason: {!Case.Reason__c}
Recurring Fees: {!Case.Recurring_Fees__c}
Client Bundle Type: {!Case.Client_Bundle_Type__c}
Total Revenue: {!Case.Total_Acct_Revenue__c}

*********************************************************************
Resolution Attempts Outline:

Next Scheduled Contact Date: 
Status: 
Sub Status: 
Response date: 
Resolution Attempt Status: 
Monthly Recurring $ Saved: 
Resolution Attempt 1: 
Attempt Result 1: 
Resolution Attempt 2: 
Attempt Result 2: 
Resolution Attempt 3: 
Attempt Result 3: 

Case Link: {!Case.Link}

*********************************************************************
Account Information: