Client Timezone: {!Case.tz__Timezone_Formula__c}

{!Case.RecordType}

Case Number: {!Case.CaseNumber}
Case Reason: {!Case.Reason}
Subject: {!Case.Subject}
3 Day Review: {!Case.X3_Day_Approval__c}
Scheduled Call: {!Case.Scheduled_Call__c}
*********************************************************************
Sales Notes: {!Case.Sales_Notes__c}

*********************************************************************
MA Notes: {!Case.MA_Notes__c}

*********************************************************************
Parent Case: {!Case.Parent}
Total Account Revenue: {!Case.Total_Acct_Revenue__c}

CSC Phone Number: {!Case.Client_Phone_Number__c}

*********************************************************************

Status: 
Notes:

*********************************************************************
Account Information: