{!Organic_Analysis__c.RecordType}

Organic Case: {!Organic_Analysis__c.Name}
Client ID: {!Organic_Analysis__c.Client_ID__c}
Owner: {!Organic_Analysis__c.OwnerFullName}
Status: {!Organic_Analysis__c.Status__c}

Date Created: {!Organic_Analysis__c.CreatedDate}

*********************************************************************

PIN Issue:

Subject: {!Organic_Analysis__c.Subject__c}
Pin Action Reason: {!Organic_Analysis__c.Pin_Action_Reason__c}
Pin Action Reason Details: {!Organic_Analysis__c.Pin_Action_Reason_Details__c}

*********************************************************************
Account Information: