<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br><font size="2" color="#666666" face="Arial,Sans-Serif">We are very excited to have you as a client and value your feedback. 
We're committed to continually improving the quality of the services and
 products we provide to you.
      		          <br><br>
      		          In that spirit, we would appreciate your feedback on Lead Stream by responding to a brief survey about your experience. This survey
 should take less than five minutes to complete and will help us reach 
our goal of making your program a success.
      		          <br><br>
      		          To access the survey link, click<b> <a href="http://survey.clicktools.com/app/survey/go.jsp?iv=3bf14y5xt244x&amp;q1={!Account.Id}&amp;q2={!Case.IMS_Rep_First_Name__c}">here</a>.</b><a href="http://survey.clicktools.com/app/survey/go.jsp?iv=3bf14y5xt244x&amp;q1={!Case.Id}&amp;q2={!Account.Id}&amp;q2={!Case.IMS_Rep_First_Name__c}"> <strong></strong>
      		          </a><br><br><br>
      		          Thank you,
      		          <br>Lead Stream Support</font>]]></td>
</tr>
</table>