<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Survey</title>
    <style type="text/css">
      #outlook a {padding:0;} 
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100% !important; } 
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      a {color: #191919;}
      table[id=thetable] { max-width: 640px !important; }
      a[href^=tel] { color:#7e7e7e;  text-decoration: none; }
 			.appleLinksFooter a {color: #ffffff !important; text-decoration: none;}
	    @media only screen and (max-width: 640px) {							
				table[id=thetable], *[id=thetable] { width: 100% !important; }
				*[class].mobilehide, td[class=mobilehide] { display: none !important; }
	    }
</style>
    
    
</head>

<body style="margin:0; background-color:#ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
				<table cellpadding="0" cellspacing="0" width="0">
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>        	
      	<table width="640" border="0" cellspacing="0" cellpadding="0" id="thetable">

      		<tr>
      		  <td width="20">&nbsp;</td>
      		  <td align="left" valign="top">
      		    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      		      <tr>
      		
      		      </tr>
      		      <tr>
      		        <td align="left" valign="middle">

      		          <a href="http://www.yodle.com">
            		      <img src="http://marketing.yodle.com/assets/email/nps/yodle/yodle-logo.jpg" alt="Yodle: Success Simplified" width="270" height="42" border="0" style="border: 0; display:block;" />
            		    </a>
      		        </td>
      		      </tr>
      		      <tr>
      		        <td style="border-bottom: 1px solid #E2E2E2;">&nbsp;</td>
      		      </tr>
      		 
      		      <tr>
      		        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#7e7e7e; font-size:12px; line-height:18px; margin:0; padding:0;">
      		             		          <br /><br />
      		          At Yodle, we are passionate about your success and are committed to continually improving the service we provide you.
  <br /><br />
If you have a moment, we’d be grateful if you could answer a few questions about your experience with our Customer Success Team, so that we can continue to improve the Yodle experience for you and all of the businesses we support.
  <br /><br />
Please respond as soon as possible – it should only take a couple of minutes, and the survey link will expire in one week.

      		          <br /><br />
      	

      		          Click<strong><a href=" http://survey.clicktools.com/app/survey/go.jsp?iv=384s303ospr8d&q1={!Account.Id}&q2={!Case.Id}&q3={!Case.OwnerFirstName}" style="color:#0d94c8; text-decoration:none;"> here</a></strong> to take the survey about your recent request.
      		          <br /><br />
      		          Thank you,
      		          <br /><br />
      		          Kent Warren<br />
      		          Vice President, Client Services
 <br /><br />
      		        </td>
      		      </tr>
      		      <tr>

      		        <td style="border-bottom: 1px solid #E2E2E2;">&nbsp;</td>
      		      </tr>
      		      <tr>
      		        <td>&nbsp;</td>
      		      </tr>
      		      <tr>
      		        <td align="left" valign="top">
      		          <table cellpadding="0" cellspacing="0" border="0" width="100%">
      		            <tr>

      		              <td align="left" valign="middle" width="51">
            		          <a href="http://www.yodle.com">
            		            <img src="http://marketing.yodle.com/assets/email/nps/yodle/yodle-small.jpg" alt="Yodle" width="41" height="41" border="0" style="border: 0; margin: 0; display:block;" />
            		          </a>
            		        </td>
            		        <td align="left" valign="middle" style="font-size:9px; line-height:16px; color:#a7a9ac; font-family: Arial, Helvetica, sans-serif;">
            		          &copy;{!User.Today_s_Year__c} by Yodle Web.com, Inc. All Rights Reserved. <br> 12808 Gran Bay Parkway, West | Jacksonville, FL 32258 <br>
Yodle Web.com, Inc. is a Web.com Group, Inc. company.<br>
Yodle&reg; and Web.com&reg; are registered trademarks of Web.com Group, Inc. or of companies owned by Web.com Group, Inc. All other registered trademarks herein are the property of their respective owners.
<a href="http://www.yodle.com/legal/terms/general-terms/" style="color:#0d94c8; text-decoration:none;">Terms &amp; Conditions</a>
            		        </td>
            		        <td width="30" class="mobilehide">
            		          <a href="https://www.facebook.com/Yodle">
            		            <img src="http://ybn.yodle.com/emailblast/social-facebook-email.png" alt="Like Us On Facebook" width="24" hezight="20" border="0" style="border: 0; display:block;" />
            		          </a>
            		        </td>
            		        <td width="24" class="mobilehide">
            		          <a href="https://twitter.com/Yodle">
            		            <img src="http://ybn.yodle.com/emailblast/social-twitter-email.png" alt="Follow Us On Twitter" width="24" height="20" border="0" style="border: 0; display:block;" />

            		          </a>
            		        </td>
      		            </tr>
      		          </table>
      		        </td>
      		      </tr>
      		    </table>
      		  </td>
      		  <td width="20">&nbsp;</td>

					</tr>
      	</table>
      </td>
    </tr>
	</table>


</body>
</html>