<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Customize Your Lighthouse Account</title>
    <script type="text/javascript">
	  var Mkt3L10n = {
		currLanguage: "en_US",
		currLocale: "en_US",
		defaultLanguage: "en_US",
		defaultLocale: "en_US",
		currTimezone: "America/New_York",
		defaultBranding: "Default",
		currBranding: "Default",
		currTimezoneShort: "EDT",
		subTimezoneShort: "EDT",
		buildEnv: "prod",
		buildVersion: "20130930165947",
		patternTimeShort: "g:i A",
		patternDateShort: "m/j/Y",
		patternDateMedium: "M j, Y",
		patternDateLong: "F j, Y",
		patternDateTimeShorter: "M j, g:i A",
		patternDateTimeShort: "m/j/Y g:i A",
		patternDateTimeMedium: "M j, Y g:i A",
		patternDateTimeLong: "F j, Y g:i:s A",
		patternDateTimeFull: "l j F Y G:i:s"
	  }
	</script>
    <style type="text/css">
        #outlook a {padding:0;} 
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0; font-family:Arial, Helvetica, sans-serif; color:#464646; font-size:14px; font-weight:normal; line-height:18px; padding:0;}
		span {font-family:Arial, Helvetica, sans-serif; color:#464646; font-size:14px; font-weight:normal; line-height:18px;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #0096db;}
        table[id=thetable] {
            max-width: 640px;
        }
        a[href^=tel] { 
            color:#464646;  text-decoration: none;
        }

    @media only screen and (max-device-width: 480px) {
            td[class=mobilehide] { 
                display: none !important; 
            }
            table[id=thetable] {
                width: 100% !important;
            }
        }

    @media only screen and (min-device-width: 481px) and (max-device-width: 640px) {							
            table[id=thetable] {
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 480px) {
           
            div[class=mobilehide], td[class=mobilehide] { 
                display: none !important; 
            }
           
            table[id=thetable] {
                width: 100% !important;
            }
            div[class=mobile] {
              display : block !important;
              width : auto !important;
              overflow : visible !important;
              float : none !important;
              visibility:visible !important;
              max-height: inherit !important;
             }
             span[class=mobileheader] {
                font-size: 26px !important;
            }
           
            div[class=mobilesell] {
                float: right !important; width: 60% !important;
                display : block !important;
              overflow : visible !important;
              visibility:visible !important;
              max-height: inherit !important;
            }
			img[class=imagealign], table[class=imagealign] {
				margin:0 auto;
			}
			td[class=mobilestack] {
				float: none !important; width: 100% !important;
                display : block !important;
              	overflow : visible !important;
              	visibility:visible !important;
              	max-height: inherit !important;
				text-align:center !important;
			}
			
            
        }
        @media only screen and (max-width: 380px) {
            td[class=phones] {
                display: none !important;
            }	
			
            
        }
        
    @media only screen and (min-width: 481px) and (max-width: 640px) {							
            table[id=thetable] {
                width: 100% !important;
            }
        }
        
        

    
    </style>
<!--[if gte mso 9]>
    <style>
        #mobileie {
            display:none !important;
        }
    </style>
    <![endif]-->
</head>

<body bgcolor="#FFFFFF">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top">
        	<table width="640" border="0" cellspacing="0" cellpadding="0" id="thetable">
              <tr>
              	<td>
                	<!-- =========== LOGO =========== -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#464646">
                      <tr>
                        <td width="20" height="82" bgcolor="#464646">&nbsp;</td>
                        <td align="left" valign="middle" bgcolor="#464646" style="color:#FFFFFF !important; font-size:15px !important; font-family:Arial, Helvetica, sans-serif !important;" width="156" class="mobilestack">
                        	<a href="http://auto.lh360.com/" target="_blank" style="text-decoration:none !important; border:none !important;"><img src="http://pages.yodle.com/rs/yodleinc/images/lighthouse-logo-white.png"; width="130" border="0" alt="Lighthouse" style="display:block;" class="imagealign"/></a>
                        </td>
                        <td width="247" bgcolor="#464646" class="mobilehide">&nbsp;</td>
                        <td class="mobilestack">
                        	<table width="197" border="0" cellspacing="0" cellpadding="0" bgcolor="#464646" class="imagealign">
                              <tr>
                                
                                                            </tr>
                              <tr>
                               
                              </tr>
                            </table>
                        </td>
                        <td width="20" height="82" bgcolor="#464646">&nbsp;</td>
                      </tr>
                    </table>
                </td>
              </tr>
              
              
              
              <!-- =========== BANNER =========== -->
              
              
              <!-- =========== CONTENT =========== -->
              <tr>
            <td>
            	<!-- ========================= MAIN CONTENT AREA START ======================== -->
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0px solid #c8c8c8;">
                  <tr>
                    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
                    <td bgcolor="#FFFFFF" valign="middle" align="left">
                  		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
              	<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
              	<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
                          
                          <tr>
                            <td align="left" valign="top">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td align="left" valign="top">
              
                                    <div class="mktEditable" id="column_text">

                                    	<h1 style="font-family:Arial, Helvetica, sans-serif; color:#464646; line-height:20px; font-size:13px; margin:0 0 2px 0; padding:0;">Hello!</h1>
                                        <p style="font-family:Arial, Helvetica, sans-serif; color:#464646; line-height:20px; font-size:13px;">We’ve already started collecting information about your business but want to learn more.
</p>

                                        <p style="font-family:Arial, Helvetica, sans-serif; color:#464646; line-height:20px; font-size:13px;">Please click the button below to provide us with some basic information prior to your next scheduled call. Answering these questions will allow us to further customize your setup and ensure our program is off to a great start. </p>
<p style="font-family:Arial, Helvetica, sans-serif; color:#464646; line-height:20px; font-size:13px;">Thank you,<br>Lighthouse Support

<p style="font-family:Arial, Helvetica, sans-serif; color:#464646; line-height:20px; font-size:13px;"></p>
  
                                        <p> <a href="http://survey.clicktools.com/go?iv=3gxcfb3dqzwxy&q1={!Account.Id}&q2={!Case.Id}"><img src="http://pages.yodle.com/rs/yodleinc/images/click-to-start.png" /></a></p>


                                  </div>

                                    </td>
                                    <td width="24" class="mobilehide">&nbsp;</td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                          <tr>


                          </tr>
                        </table>
                    </td>
                    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
              	<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
                  

                
                
                
                
                
                
                <!-- ========================= MAIN CONTENT AREA END ======================== -->
            </td>
          </tr>
</table>
              
              
              <!-- =========== FOOTER =========== -->
              <tr>
              	<td align="left" valign="top" bgcolor="#464646">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#464646">
                      <tr>
                        <td width="24" bgcolor="#464646">&nbsp;</td>
                        <td align="left" valign="top" bgcolor="#464646">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#464646">
                              <tr>
                                <td height="18" bgcolor="#464646">&nbsp;</td>
                              </tr>
                              <tr>
                                <td bgcolor="#464646">
                                	<span style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:15px; margin:0 !important; padding:0 !important; color:#FFFFFF">
                                    	&copy;{!User.Today_s_Year__c}  All Rights Reserved. <br> 12808 Gran Bay Parkway, West | Jacksonville, FL 32258<br>
Lighthouse 360 is a Henry Schein One brand.

                                    </span>
                                </td>
<td align="right"></td>
                              </tr>
                              <tr>
                                <td height="18" bgcolor="#464646">&nbsp;</td>
                              </tr>
                            </table>
                        </td>
                        <td width="24">&nbsp;</td>
                      </tr>
                    </table>
                </td>
              </tr>
              
              
              
              
           </table>
        </td>
      </tr>
  	</table>



</body>
</html>