<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Survey</title>
    <style type="text/css">
      #outlook a {padding:0;} 
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100% !important; } 
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      a {color: #191919;}
      table[id=thetable] { max-width: 640px !important; }
      a[href^=tel] { color:#7e7e7e;  text-decoration: none; }
 			.appleLinksFooter a {color: #ffffff !important; text-decoration: none;}
	    @media only screen and (max-width: 640px) {							
				table[id=thetable], *[id=thetable] { width: 100% !important; }
				*[class].mobilehide, td[class=mobilehide] { display: none !important; }
	    }
</style>
    
    
</head>

<body style="margin:0; background-color:#ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
				<table cellpadding="0" cellspacing="0" width="0">
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>        	
      	<table width="640" border="0" cellspacing="0" cellpadding="0" id="thetable">

      		<tr>
      		  <td width="20">&nbsp;</td>
      		  <td align="left" valign="top">
      		    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      		      <tr>
      		        <td>&nbsp;</td>
      		      </tr>
      		      
      		      <tr>
      		        <td style="border-bottom: 1px solid #E2E2E2;">&nbsp;</td>
      		      </tr>
      		      <tr>

      		        <td>&nbsp;</td>
      		      </tr>
      		      <tr>
      		        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#7e7e7e; font-size:12px; line-height:18px; margin:0; padding:0;">
      		          Dear Emily,
      		         
        <br /><br />This is an alert for surveys not associated with an account record or contact record. 

      		          To access the survey, click <strong><a href="https://webdc--full.my.salesforce.com/{!Customer_Surveys__c.Id}" style="color:#0d94c8; text-decoration:none;">Click Here</a></strong>.
      		          <br /><br />
      		          Thank you,
      		          <br /><br />
      		         
      		      <tr>

      		        <td style="border-bottom: 1px solid #E2E2E2;">&nbsp;</td>
      		      </tr>
      		      
   

</body>
</html>