<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font style="" size="2" face="Verdana, Helvetica, sans-serif"><span style="line-height: 118%;">Hi</span><span style="line-height: 118%; color: rgb(51, 51, 51);">,</span><span style="line-height: 118%;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 118%;"><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="line-height: 118%; color: rgb(51, 51, 51);">You are
receiving this email because Lighthouse has not able to reach you at your
office. We are responding to your concerns about your Lighthouse messaging system. We do
sincerely apologize for </span><b><span style="line-height: 118%; color: red;">_________ </span></b><span style="line-height: 118%; color: rgb(51, 51, 51);"><br><br>
</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="line-height: 118%; color: rgb(51, 51, 51);">We are working hard to try and help all of our offices. In an effort to help
during this difficult time Lighthouse is offering to have your billing set to $</span><b><span style="line-height: 118%; color: red;">______</span></b><span style="line-height: 118%; color: rgb(51, 51, 51);"> for your next month’s
billing period. We will also have your regular messaging turned if needed as
well. <o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 118%; color: rgb(51, 51, 51);"><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">Also, if you are in need of stopping automated messages, I've attached instructions on how to send an emergency cancellation message to your patients with appointments scheduled on the days you select from within your Lighthouse Dashboard.&nbsp; This will send to all of your affected patients via text message, and will send an email to your patients without a cell phone on file.&nbsp; If you prefer, you can also send a message via email that is more customized so that you can add any additional verbiage you wish - there is a walkthrough for this available&nbsp;</span><a href="http://pages.lh360.com/rs/329-OJO-572/images/How%20to%20Send%20an%20Email%20Blast.pdf" style="background-color: rgb(255, 255, 255);">here</a><span style="background-color: rgb(255, 255, 255);">.</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 118%; color: rgb(51, 51, 51);"><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="line-height: 118%; color: rgb(51, 51, 51);">If you have
questions regarding this, feel free to contact us at (888) 427-5454.
&nbsp;We're available Monday - Friday from 8am to 7pm EST.</span><span style="line-height: 118%;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 118%;"><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">















</p><p class="MsoNormal" style="margin-bottom: 1.5pt; line-height: 15pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(51, 51, 51);">Thank
you for choosing Lighthouse. We appreciate your business!</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font style="" size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">.</span></p></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><p style="margin: 1em 0px; background-color: rgb(255, 255, 255); line-height: 20px; padding: 0px;"><font color="#333333" style="" size="2" face="Verdana, Helvetica, sans-serif">{!User.FirstName}<font style=""><b style=""><br></b>Lighthouse Support<br><font style="">(888) 427-5454</font></font></font></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif" color="#999999"><br></font></div><br>]]></td>
</tr>
</table>