<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-pagination:
none"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;
font-family:&quot;Arial&quot;,sans-serif;mso-ligatures:none">Hi</span><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;font-family:
&quot;Arial&quot;,sans-serif;color:#333333;mso-ligatures:none">,</span><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;font-family:
&quot;Arial&quot;,sans-serif;mso-ligatures:none"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;font-family:
&quot;Arial&quot;,sans-serif;mso-ligatures:none">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-pagination:
none"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;
font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ligatures:none">You are
receiving this email because Lighthouse has not able to reach you at your
office. We are responding to your request to cancel your services.&nbsp; In an effort to help during this difficult
time Lighthouse is offering to have your billing set to $</span><b><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;font-family:
&quot;Arial&quot;,sans-serif;color:red;mso-ligatures:none">____</span></b><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;font-family:
&quot;Arial&quot;,sans-serif;color:#333333;mso-ligatures:none"> for your next month’s
billing period. We will also have your regular messaging turned off at this
time.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-pagination:
none"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;
font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ligatures:none">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-pagination:
none"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;
font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ligatures:none">Please respond
to this email to let us know that this offer is acceptable or if you still want
to proceed with cancelling your account. <b>IMPORTANT NOTE: </b>If you already
know the date you will be reopening please include that in your reply email so
that we can be proactive in getting your account turned back on. <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-pagination:
none"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;
font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ligatures:none">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-pagination:
none"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;
font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ligatures:none">If you have
questions regarding this, feel free to contact us at (888) 427-5454.
&nbsp;We're available Monday - Friday from 8am to 7pm EST.</span><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;font-family:
&quot;Arial&quot;,sans-serif;mso-ligatures:none"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;line-height:118%;font-family:
&quot;Arial&quot;,sans-serif;mso-ligatures:none">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.5in">















</p><p class="MsoNormal" style="margin-bottom:1.5pt;line-height:15.0pt;mso-line-height-rule:
exactly"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#333333;mso-font-kerning:18.0pt;mso-ligatures:none">Thank
you for choosing Lighthouse. We appreciate your business!</span><b><span style="font-size:22.0pt;mso-bidi-font-size:24.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-font-kerning:18.0pt;mso-ligatures:none"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-family: Arial, sans-serif; font-size: 10pt;">.</span></p></div><div style=""><br></div><div style=""><p style="margin: 1em 0px; background-color: rgb(255, 255, 255); line-height: 20px; padding: 0px;"><font color="#333333" style="" size="2" face="Verdana, Helvetica, sans-serif">{!User.FirstName}<font style=""><b style=""><br></b>Lighthouse Support<br><font style="">(888) 427-5454</font></font></font></p></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif" color="#999999"><br></font></div><br>]]></td>
</tr>
</table>