<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif"><font style=""><font style="">Hi&nbsp;</font></font><b style=""><font color="#ff0000">&lt;&lt;insert new contact name&gt;&gt;</font></b>,</font></div>

<p class="MsoNormal" style="margin-top: 3pt; margin-bottom: 3pt; line-height: 10pt;"><span lang="en-US" style=""><font face="Arial, sans-serif">We have been told that you are the new responsible party for (old practice name). We wanted to introduce you to Lighthouse, &nbsp;(old owner)&nbsp;has been using Lighthouse 360 as their patient communication system and we'd love to continue supporting your office needs.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-top: 3pt; margin-bottom: 3pt; line-height: 10pt;"><span lang="en-US" style=""><font face="Arial, sans-serif">Give us a call and we can take you through a quick demo of how everything works. &nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-top: 3pt; margin-bottom: 3pt; line-height: 10pt;"><span lang="en-US" style=""><font face="Arial, sans-serif">Why Dental Practices Love Lighthouse 360:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-left: 18pt; text-indent: -18pt; margin-top: 3pt; margin-bottom: 3pt; line-height: 10pt;"><font face="Arial, sans-serif"><span style="direction: ltr; unicode-bidi: embed;">·</span><span style="width:13.5pt">&nbsp;</span><span lang="en-US" style="">No Long-term Contracts<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 18pt; text-indent: -18pt; margin-top: 3pt; margin-bottom: 3pt; line-height: 10pt;"><font face="Arial, sans-serif"><span style="direction: ltr; unicode-bidi: embed;">·</span><span style="width:13.5pt">&nbsp;</span><span lang="en-US" style="">Automatically confirm appointments.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 18pt; text-indent: -18pt; margin-top: 3pt; margin-bottom: 3pt; line-height: 10pt;"><font face="Arial, sans-serif"><span style="direction: ltr; unicode-bidi: embed;">·</span><span style="width:13.5pt">&nbsp;</span><span lang="en-US" style="">Send recall and treatment plan reminders.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 18pt; text-indent: -18pt; margin-top: 3pt; margin-bottom: 3pt; line-height: 10pt;"><font face="Arial, sans-serif"><span style="direction: ltr; unicode-bidi: embed;">·</span><span style="width:13.5pt">&nbsp;</span><span lang="en-US" style="">Gather patient reviews for Google and other major sites.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 18pt; text-indent: -18pt; margin-top: 3pt; margin-bottom: 3pt; line-height: 10pt;"><font face="Arial, sans-serif"><span style="direction: ltr; unicode-bidi: embed;">·</span><span style="width:13.5pt">&nbsp;</span><span lang="en-US" style="">Reach 100% of patients.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-top: 3pt; margin-bottom: 3pt; line-height: 10pt;"><span lang="en-US" style=""><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-top: 3pt; margin-bottom: 3pt; line-height: 10pt;"><span lang="en-US" style=""><font face="Arial, sans-serif">Call us at (888) 427-5454 and see how we can help you and your team.<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="en-US"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p><div style=""><p class="MsoNormal" style="margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">Thanks so much.&nbsp;</span><span lang="en-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="">









</p><p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">{!User.FirstName}</font></span></p><p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Lighthouse Support</font></span></p><p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">(888) 427-5454</font></span></p></div><div style=""><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><br>]]></td>
</tr>
</table>