<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" style=""><font style=""><font style="">Hi&nbsp;</font></font></font><font face="Arial, sans-serif">{!Account.Name},</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span lang="en-US" style="">Thank you for taking the time to discuss your Lighthouse account with me. We’re excited to have the opportunity to continue working together. Per your request, we have updated your account to include our Automated Calls Package at $30/month which includes unlimited calls to your patients. This price may be subject to change upon advanced notice to you.&nbsp;<br>
<br>
As always, if you have any questions you can contact us at (888) 427-5454. Our customer service team is available Monday - Friday from 8am to 6pm EST to assist you.</span><span lang="en-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span lang="en-US"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p><div style=""><p class="MsoNormal" style="margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">Thanks so much.&nbsp;</span><span lang="en-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="">









</p><p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">{!User.FirstName}</font></span></p><p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Lighthouse Support</font></span></p><p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">(888) 427-5454</font></span></p></div><div style=""><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><br>]]></td>
</tr>
</table>