<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><font style="">Hi&nbsp;</font><font style="">{!Account.Name},</font></font></div><div style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div style=""><span style="font-family: Arial, sans-serif; font-size: 12pt;">Thank you for taking the time to speak with me today. I’m sorry that we were unable to come to a solution that would allow us to continue your Lighthouse service at this time. This email confirms the cancellation of your account and that your service will be deactivated on <b style=""><font color="#ff0000">XX/XX/20XX</font></b>.</span></div><div style="color: rgb(0, 0, 0);">

<p class="MsoNormal" style="mso-pagination:none;margin-top:12.0pt;margin-bottom:
12.0pt;line-height:13.5pt;mso-line-height-rule:exactly"><span lang="en-US" style=""><font face="Arial, sans-serif">If you ever have questions regarding your Lighthouse account please don’t hesitate to contact us. You can reach us at (888) 427-5454. We appreciate your business and hope we can welcome you back to the Lighthouse family in the future. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="mso-pagination:none;margin-top:12.0pt;margin-bottom:
12.0pt;line-height:13.5pt;mso-line-height-rule:exactly;tab-stops:1.0927in"><span lang="en-US" style=""><font face="Arial, sans-serif">If you choose to come back to Lighthouse within the next 90 days, we will waive the $299 setup fee. Thank you again and best of luck in your future endeavors.</font></span></p></div><div style="color: rgb(0, 0, 0);"><p style="margin: 1em 0px; background-color: rgb(255, 255, 255); line-height: 20px; padding: 0px;"><font style="" face="Arial, sans-serif">{!User.FirstName}<font style=""><b style=""><br></b>Lighthouse Support<br><font style="">(888) 427-5454</font></font></font></p></div><div style="color: rgb(0, 0, 0);"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><br>]]></td>
</tr>
</table>