<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><font style="">Hi&nbsp;</font><font style="">{!Account.Name},</font></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><font style=""><br></font></font></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="en-US" style="font-family: Arial;">This is just a friendly reminder that your account with us is past due. Our records indicate that you have an outstanding balance on the below invoices. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="en-US" style="font-family: Arial;"><br></span></p><p class="MsoNormal" style=""><span lang="en-US" style="font-family: Arial;"><font color="#ff0000"><b><i>&lt;&lt;Insert Table With Details&gt;&gt;</i></b></font></span></p>

<p class="MsoNormal"><span lang="en-US" style="font-family: Arial;"><br></span></p><p class="MsoNormal"><span lang="en-US" style="font-family: Arial;">We would greatly appreciate if you could let us know the status of this payment, If you have any additional questions, feel free to contact us at (888) 427- 5454. &nbsp;We're available Monday - Friday from 8am to 6pm EST.<o:p></o:p></span></p><p class="MsoNormal" style="mso-pagination:none;margin-bottom:1.0pt;line-height:
15.0pt;mso-line-height-rule:exactly"><span lang="en-US" style="font-family:Arial;
mso-default-font-family:Arial;mso-ascii-font-family:Arial;mso-latin-font-family:
Arial;mso-greek-font-family:Arial;mso-cyrillic-font-family:Arial;mso-armenian-font-family:
Arial;mso-hebrew-font-family:Arial;mso-arabic-font-family:Arial;mso-currency-font-family:
Arial;mso-latinext-font-family:Arial;language:en-US;mso-ansi-language:en-US;
mso-ligatures:none">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="mso-pagination:none;margin-bottom:1.0pt;line-height:
15.0pt;mso-line-height-rule:exactly"><span lang="en-US" style="font-family: Arial;">Thank you for choosing Lighthouse. We appreciate your business!<o:p></o:p></span></p><p class="MsoNormal" style="margin-top: 12pt; margin-bottom: 12pt; line-height: 15pt;">





</p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: 12pt;">{!User.FirstName}</span></p></div><div style="color: rgb(0, 0, 0);"><p style="margin: 1em 0px; background-color: rgb(255, 255, 255); line-height: 20px; padding: 0px;"><font style="" face="Arial, sans-serif"><font style="">Lighthouse Support<br><font style="">(888) 427-5454</font></font></font></p></div><div style="color: rgb(0, 0, 0);"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><br>]]></td>
</tr>
</table>