<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" style=""><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi&nbsp;</font><font style="">{!Contact.FirstName}<font face="arial"><span style="font-size: 12pt;">,</span></font></font></font></div><div style=""><font face="Arial, sans-serif" style=""><font style=""><font face="arial"><span style="font-size: 12pt;"><br></span></font></font></font></div><div style="font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="en-US" style="font-family: Arial;">We've been trying to connect with the office for a few months to bring the account current. We still haven't heard back from you.&nbsp; We hope everything is alright.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="en-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-default-font-family:
&quot;Times New Roman&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-latin-font-family:
&quot;Times New Roman&quot;;mso-greek-font-family:&quot;Times New Roman&quot;;mso-cyrillic-font-family:
&quot;Times New Roman&quot;;mso-armenian-font-family:&quot;Times New Roman&quot;;mso-hebrew-font-family:
&quot;Times New Roman&quot;;mso-arabic-font-family:&quot;Times New Roman&quot;;mso-currency-font-family:
&quot;Times New Roman&quot;;mso-latinext-font-family:&quot;Times New Roman&quot;;language:en-US;
mso-ansi-language:en-US;mso-ligatures:none">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style=""><span lang="en-US" style="font-family: Arial;">Lighthouse is unable to continue to provide services as the account is past due. If we cannot bring the account current, by <font color="#ff0000"><b>&lt;&lt;Insert date&gt;&gt;</b></font>&nbsp;we will go head and cancel your Lighthouse account to prevent any further billing.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="en-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-default-font-family:
&quot;Times New Roman&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-latin-font-family:
&quot;Times New Roman&quot;;mso-greek-font-family:&quot;Times New Roman&quot;;mso-cyrillic-font-family:
&quot;Times New Roman&quot;;mso-armenian-font-family:&quot;Times New Roman&quot;;mso-hebrew-font-family:
&quot;Times New Roman&quot;;mso-arabic-font-family:&quot;Times New Roman&quot;;mso-currency-font-family:
&quot;Times New Roman&quot;;mso-latinext-font-family:&quot;Times New Roman&quot;;language:en-US;
mso-ansi-language:en-US;mso-ligatures:none">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="en-US" style="font-family: Arial;">If there's another point of contact we should try, please give us a call back. Once the account is turned off you will need to bring this account current in order to have the account turned back on. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="en-US" style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="en-US" style="font-family: Arial;">You can contact our team at (888) 427-5454. Thanks so much.&nbsp; We hope to hear from you in the future.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="en-US">&nbsp;<o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-top: 12pt; margin-bottom: 12pt; line-height: 15pt;">





</p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: 12pt;">{!User.FirstName}</span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p style="margin: 1em 0px; background-color: rgb(255, 255, 255); line-height: 20px; padding: 0px;"><font style="" face="Arial, sans-serif"><font style="">Lighthouse Support<br><font style="">(888) 427-5454</font></font></font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><br>]]></td>
</tr>
</table>