<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" style=""><font style="color: rgb(0, 0, 0);">Hi&nbsp;</font><font style=""><font style="">{!Account.Name},</font></font></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><font style=""><br></font></font></div><div style=""><p class="MsoNormal" style="margin-bottom: 0pt;"><font face="Arial, sans-serif" style=""><span lang="en-US" style="color: rgb(0, 0, 0);">Your Lighthouse account is still ACTIVE. We've been trying to reach you but have been unsuccessful in our attempts.&nbsp; Please be advised we will continue to bill the method of payment on file in the amount&nbsp;</span><span lang="en-US" style="font-weight: bold;">of&nbsp;<font color="#ff0000">{insert $$$ Amount}</font></span><span lang="en-US" style="color: rgb(0, 0, 0);">. Your next bill date is&nbsp;{insert next bill date}.</span><span lang="en-US" style="color: rgb(0, 0, 0);"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">&nbsp;</span><span lang="en-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">Our primary goal is to ensure a lasting relationship, so please call us 888-427-5454 press option #4 and then option # 3 to be connected to the Retention Team.</span><span lang="en-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">&nbsp;</span><span lang="en-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">Thanks so much.&nbsp;</span><span lang="en-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">









</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">{!User.FirstName}</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Lighthouse Support</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">(888) 427-5454</font></span></p></div><div style="color: rgb(0, 0, 0);"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><br>]]></td>
</tr>
</table>