<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><font style="color: rgb(0, 0, 0);">Hi&nbsp;</font><font style=""><font style="">{!Account.Name},</font></font></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><font style=""><br></font></font></div><div style=""><p class="MsoNormal" style="margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">We've been trying to reach you regarding your cancellation request but have been unsuccessful in reaching you.&nbsp;For account security purposes, we cannot complete the cancel request until we speak with you.&nbsp;Please be advised that if we do not hear from you by&nbsp;<b style="background-color: rgb(255, 255, 255);"><font color="#ff0000">{insert 3-week max date or next billing date }</font></b>,&nbsp;we will assume your issues have been resolved and the account will continue to bill the method of payment on file in the amount&nbsp;</span><span lang="en-US" style="">of</span><span lang="en-US" style="">&nbsp;</span><span lang="en-US" style="font-weight: bold;"><font color="#ff0000">{insert $$$ Amount}</font></span><span lang="en-US" style="">.&nbsp;Your next bill date is&nbsp;<font color="#ff0000"><b>{insert next bill date}</b></font>.</span><span lang="en-US" style="color: rgb(0, 0, 0);"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><span lang="en-US" style=""><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">&nbsp;</span></font><span style="font-family: Arial, sans-serif;">Our primary goal is to ensure a lasting partnership, so please</span><span style="font-family: Arial, sans-serif;">&nbsp; </span><span style="font-family: Arial, sans-serif;">call us when you have questions or concerns.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">&nbsp;</span><span lang="en-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">You can contact our team at (888) 427-5454. Thanks so much.&nbsp;</span><span lang="en-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;">











</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="en-US"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">&nbsp;</span><span lang="en-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">Thanks so much.&nbsp;</span><span lang="en-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">









</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">{!User.FirstName}</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Lighthouse Support</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">(888) 427-5454</font></span></p></div><div style="color: rgb(0, 0, 0);"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><br>]]></td>
</tr>
</table>