<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><font style="color: rgb(0, 0, 0);">Hi&nbsp;</font><font style=""><font style="">{!Account.Name},</font></font></font></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 13pt; margin-bottom: 12pt; line-height: 9pt;"><span lang="en-US" style=""><font face="Arial, sans-serif">We've been trying to reach you regarding your Lighthouse orientation&nbsp;</font></span><span style="font-family: Arial, sans-serif;">but have been unsuccessful in our attempts to reach you.&nbsp;&nbsp;</span></p><p class="MsoNormal" style="margin-top: 13pt; margin-bottom: 12pt; line-height: 9pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">Please be advised that we must hear from you to complete the&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">Lighthouse orientation or to complete the account cancellation&nbsp;</span><span style="font-family: Arial, sans-serif;">process. Billing will continue in the amount&nbsp;of&nbsp;<b style=""><font color="#ff0000">{insert&nbsp;</font></b></span><span style="font-family: Arial, sans-serif;"><b><font color="#ff0000">$$$&nbsp;</font></b></span><span style="font-family: Arial, sans-serif;"><b style=""><font color="#ff0000">Amount}</font></b> until the cancellation process is completed. Your next bill date is<b><font color="#ff0000">&nbsp;{insert next bill date}</font></b>.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 13pt; margin-bottom: 12pt; line-height: 9pt;"><span lang="en-US" style=""><font face="Arial, sans-serif">Please note that because you have not completed your account orientation, Lighthouse is unable to send messages to your patients. Please contact us to complete your orientation and to activate messaging.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 13pt; margin-bottom: 12pt; line-height: 9pt;"><span lang="en-US" style=""><font face="Arial, sans-serif">Our primary goal is to ensure a lasting partnership, so please call or email us to complete the Lighthouse orientation. &nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 13pt; margin-bottom: 12pt; line-height: 9pt;"><span lang="en-US" style=""><font face="Arial, sans-serif">You can call our team at (888) 427-5454 or email our support team at support@lighthousepmg.com. Thank you so much.&nbsp;</font></span><span style="font-family: Arial, sans-serif;">&nbsp;</span></p></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif"><span lang="en-US" style="">Thanks so much.&nbsp;</span><span lang="en-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">









</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">{!User.FirstName}</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Lighthouse Support</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">(888) 427-5454</font></span></p></div><div style="color: rgb(0, 0, 0);"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><br>]]></td>
</tr>
</table>