<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-left:.5in"><b><span style="font-size:14.0pt;
font-family:&quot;Arial&quot;,sans-serif">We miss you!<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">At Lighthouse 360, we take our clients’
satisfaction personally – so we’d love the chance to reconnect and see if
there’s anything we can do to earn back your business.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:.5in"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">While we understand that clients sometimes
choose to try out another service, we regularly see practices return a few
months later because of features of Lighthouse 360 they missed, including:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:1.0in;mso-add-space:auto;
text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif">Unlimited LIVE support</span></b><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif"> customization and free additional training.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif">Automated Fill-In feature</span></b><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif"> to fill last-minute cancellations<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif">Paperless registration</span></b><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif"> right on patients’ phones<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif">Reviews for Google, your website</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"> and more<span style="color:#1F497D">,</span> automatically collected<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif">Dental-specific tools</span></b><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif"> for recall, pre-med, retainer check,
reactivation and more.&nbsp; <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif">Three automated ways for patients to confirm</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"> (Text, email or phone)<span style="color:#1F497D"> – </span>also available in
Spanish<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Remote Dashboard </span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">access for
emergency cancellations outside of office.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif">No long-term contract</span></b><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif">, added surcharges or governmental fees<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:1.0in;mso-add-space:auto"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">If you miss any of these features too, or the
level of service Lighthouse 360 is committed to, we’d love to talk about what
we can do to win you back. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Please call us at 888-427-5454 (Mon-Fri 8am-7pm
EST) or reply to this email&nbsp;</span></b><span style="font-family: Arial, sans-serif; font-size: 10pt;">to start the conversation. We’d love to work
with you again.</span></p></div><div style=""><br></div><div style=""><p style="margin: 1em 0px; background-color: rgb(255, 255, 255); line-height: 20px; padding: 0px;"><font color="#333333" style="" size="2" face="Verdana, Helvetica, sans-serif">{!User.FirstName}<font style=""><b style=""><br></b>Lighthouse Support<br><font style="">(888) 427-5454</font></font></font></p></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXzj&amp;oid=00D600000006yCD" border="0" align="left" alt=""><br></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif" color="#999999"><br></font></div><br>]]></td>
</tr>
</table>