<font face="arial" size=2>
<br>
<font face="arial" size=3><b><span style="color:blue;">A request has been entered at Yodle.com.  Please follow up <BR>
</b></font face="arial" size=2><BR><BR>
<b>Request:</b> {!Lead.Description}<BR>
<b>First Name:</b> {!Lead.FirstName}<BR>
<b>Last Name:</b> {!Lead.LastName}<BR>
<b>Company:</b> {!Lead.Company}<BR>
<b>Phone: </b> {!Lead.Phone}<BR>
<b>Email: </b> {!Lead.Email}<BR>
<b>Filled out: </b>{!Lead.Industry}<BR>

<BR>
<b>Click here to find the lead in salesforce.com:</b><BR>
{!Lead.Link}<BR>
<BR>
This email is confidential to Yodle Inc.