Thank you for signing up for the Yodle Quarterly Newsetter and for visiting www.yodle.com. I hope you were able to learn how Yodle can help you get new customers by advertising your business on the web. 

From your research, you’ve probably heard a lot of people are searching for your services online and not using the Yellow Pages as much. Actually, over 70% of consumers are using search engines like Google and Yahoo to find local businesses. That is up from 44% in 2005!

Right now we’re helping thousands of small businesses all over the country attract new customers and achieve great results with their marketing budgets using our easy and affordable online advertising solution.  I would love the opportunity to speak with you further and show you firsthand what our services could do for your business.  I believe you will be very impressed.  Please contact me by phone or email if you would like to set some time up or if you have any additional questions.  I look forward to hearing from you.

Sincerely,
Cam Lay

Yodle Representative
(917) 210-6215