Hi {!Partner_Name__c.Partner_Full_Name__c},

Thank you for your referral to Yodle!  We are in the midst of processing your payout check, but we need you to fill out a w9 for tax purposes before we can send it out. You can find the form here: http://www.irs.gov/pub/irs-pdf/fw9.pdf. If your company is incorporated we can simply make it out to your company name if you prefer and the w9 would not be needed.  Just let me know if you would like to do this.  Otherwise, you can send the w9 directly to me at fax 646-898-3797. 
  
Do not hesitate to contact me with any questions. 
  
Thanks,
  
Carolyn

cvolper@yodle.com
646-898-3797
Yodle, Inc.