<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>20</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Images/Web_com_Group_2018_Footer.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Images/Logo_Web_com.png</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#999999</color>
        <height>0</height>
    </middleLine>
    <name>Web.com</name>
    <topLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </topLine>
</Letterhead>
