<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Local Time is an action that can be placed in the Contacts Page Layout. Displays the local time for the current record. The Mailing Country, Mailing State, and Mailing City fields need to be properly filled in order for this button to function properl</description>
    <height>60</height>
    <icon>tz__localtime_logo</icon>
    <label>Local Time</label>
    <lightningComponent>tz__LocalTimeAction</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
