<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$How_likely_are_you_to_recommend_NPS__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$CSC_Overall_CS_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$How_Courteous_was__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Care_to_tell_us_why__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$At_least_1_interaction_with_Account_Ma__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$CSC_CS_Helpfulness__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$CS_Timeliness__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$CSC_CS_Professionalism__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$CS_ability_to_adjust_your_campaigns__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$CS_Product_Knowledge__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Surveys__r$Requested_Contact__c</field>
    </columns>
    <columns>
        <field>Account$Live_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$IMS_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>amber woodhams</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Surveys__r$Customer_Survey_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LBW CSC Survey,LBW NPS Survey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Surveys__r$Customer_Survey_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Amber Woodhams | NPS Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_and_surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
