<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31666319</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Local Pod Queue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rogers Dedicated Queue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Platinum Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LBW Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LBW Customer Service</sourceValue>
            </sourceValues>
            <value>Queue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Adam Kovacs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amber Tamayo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Nagy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samantha Starett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shelia Kelly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Degreef</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christina Yeckley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keegan Sandman</sourceValue>
            </sourceValues>
            <value>AM Blue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Erik Vicars</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reagan Neely</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ron Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sara Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sherri Aguinaga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thad Dameris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valerie Garner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erika Persil</sourceValue>
            </sourceValues>
            <value>AM Red</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alyson MacDonald</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kayla Muir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Cosh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Jones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephen Collens</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephen Gerrior</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tameka Davidson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Walter Rundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rondell Humphreys</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gwen Doyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marilyn Slaunwhite</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alvin Jobe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kimberley Boutilier</sourceValue>
            </sourceValues>
            <value>NG Pod</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Scheduled_Call__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Reason_Detail__c</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Business_Days__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 3 and 13 and 5 and 6 and ((2 and 4) or (9 and 10) or (7 and 8) or (11 and 12))) or (14 and 9 and 15 and 16 and 17)</booleanFilter>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Master,Case.Charge_Failure</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>lbwcustomerservice@web.com,info@mail.dmnews.com,jobvite,@lighthousepmg.com,no-reply@,noreply@,messages-noreply@,invitations@linkedin.com,info@laborlawnewsupdates.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Inbound Email,New,Re-Opened,All Work Completed – Contact Client,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Circuit Breaker</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Undeliverable,low advertising funds,client spend alert,Welcome to Egencia!,Organic Setup Search Influence Work Completed,OR 3.0 GLocal &amp; BLocal Initial Setup Work Completed,Scheduled Call has Changed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Outbound_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Scheduled_Call__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.O_Account_Update,Case.Performance_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Awaiting Internal Response</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting Customer Response,Awaiting Internal Response</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Age_Business_Days__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kiaira Jones,Joshua Alvarez</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>qa queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kiaira Jones,Joshua Alvarez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Result_of_QA__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Error Found,Error Free - Suggestion,Error Free</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.MA_Corrected_QA_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Joshua Alvarez | NTBWT</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
