<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>IF(ISBLANK(B1#Opportunity.Total_Monthly_Spend_Sum__c:SUM),0,((B1#Opportunity.Total_One_Time_Fees_Sum__c:SUM)*0.05))+IF(ISBLANK(B2#UNIT_PRICE:SUM),0,B2#UNIT_PRICE:SUM*0.1)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Bonus Payout</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Opportunity_ID__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Upsell_Addition__c</field>
        </columns>
        <columns>
            <field>Opportunity.Client_ID__c</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Total_One_Time_Fees_Sum__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>THIS_MONTH</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRODUCT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Ad Station Re-Fill,Essentials/Platform Pro Rate</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed Won,Submit for Approval</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Kinsley Hill</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Fee_Difference__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessThan</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>One Time Billings</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Opportunity.Total_One_Time_Fees_Sum__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Opportunity_ID__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Upsell_Addition__c</field>
        </columns>
        <columns>
            <field>Opportunity.Next_Bill_Date__c</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <field>Account.Client_ID__c</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>UNIT_PRICE</field>
        </columns>
        <filter>
            <booleanFilter>((1 AND 2) or (5 and 6)) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <column>PRODUCT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Budget Change,Ads Upsell,Essentials/Platform Feature</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Next_Bill_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>THIS_MONTH</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed Won,Submit for Approval</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Kinsley Hill</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRODUCT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>THIS_MONTH</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Recurring Revenue</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct@Opportunity.Partner_ID__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity.Next_Bill_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kinsley Hill | Closed Upsells</name>
    <reportType>OpportunityProduct</reportType>
    <showDetails>true</showDetails>
</Report>
