<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Forecast_SnapShot__c.Corporate_Monthly_Total_Spend__c:SUM+Forecast_SnapShot__c.Total_Network_Adoption_Value__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Forecast_SnapShot__c$CreatedDate</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Opportunity Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Forecast_SnapShot__c$Stage__c</field>
    </columns>
    <columns>
        <field>Forecast_SnapShot__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Forecast_SnapShot__c$Close_Date__c</field>
    </columns>
    <columns>
        <field>Forecast_SnapShot__c$Percent_to_Close__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast_SnapShot__c$Total_Weighted_Forecast_Monthly_Spend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast_SnapShot__c$Total_Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>Forecast_SnapShot__c$Corporate_Monthly_Total_Spend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast_SnapShot__c$Total_Contract_Value_Corporate_Spend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast_SnapShot__c$Total_Network_Adoption_Value__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Forecast_SnapShot__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Forecast_SnapShot__c$Opportunity_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Forecast history - SPIKE research</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Forecast_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Forecast_SnapShot__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
