<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Yodle_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Practice_Name__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Initial_Scheduled_Install_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Install_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Initial_Scheduled_CSC_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Date_Time_Install_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.CSC_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Status__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.PMS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.Installation_Worksheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ANN: Sold This month Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lighthouse_Worksheets__c.Date_Time_Install_Scheduled__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.Date_Time_Opened__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
