<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Call_Grading_Forms__c.Partner_Universal_Call_Grade__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Grade by Caller</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Call_Grading_Forms__c.Call_Grade__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average LH Grade by Caller</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Lighthouse_Total_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.LH_Save_Call_Total_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Lighthouse_Training_Call_Total_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Lighthouse_CSC_Total_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Lighthouse_Inbound_Call_Grade_NEW__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.LH_Total_Inbound_Call_Grade__c</field>
    </columns>
    <columns>
        <field>Call_Grading_Forms__c.Inbound_Call_Total_Grade_NEW__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or (2 and 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Call_Grading_Forms__c.Lighthouse_Save_Call,Call_Grading_Forms__c.Lighthouse_Inbound_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Call_Grading_Forms__c.Inbound_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Grading_Forms__c.Caller__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Jordan Sanchez,Koula Barsakis,Mariano Carrese,Brooke Grossman,Bea Peikert,Peyden Edwards,Zachary Kirchem,Priyanka Rao,Sonny Perea,Lauren Fischer,Joe Janisch,Mark Champ,Beau Osteros,Rory Diller,Jeremiah Lerma,Rolando Gonzalez,Jacqueline Leona,Julia Correa,Kati Yee,Kelly Costello,Krystal Bell,Linzi Plummer,Lynn Tobias,Madeline Klaman,Matthew Kerlin,Matthew Scott,Meagan Holdiman,Steven Russell,Travis Dube,Tricia Valadez,Zach Bailey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Grading_Forms__c.Caller__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Austin Call Quality</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Grading_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
