<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Escalated_to_Bolt_On__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Assistance_Needed_With__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$PMS__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lighthouse_Worksheets__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.Auto_Support_Ticket</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Auto Support Tickets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
