<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.CSC_Completed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.AR_Request_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Not Completed,New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Auto Repair Shop</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lighthouse_Worksheets__c.Yodle_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Auto AR Totals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
