<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Total_Attempts__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Attempts</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Yodle_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Practice_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Total_Attempts__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Attempt_Date_1__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Attempt_Date_2__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Attempt_Date_3__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Attempt_Date_4__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.X1st_Attempt_By__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.X2nd_Attempt_By__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.X3rd_Attempt_By__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.X4th_Attempt_By__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.LH_OOS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Total_Attempts__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lighthouse_Worksheets__c.Closed_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Avg OOS Attempt per Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.Closed_Date__c</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
