<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Segment__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Client_ID_2__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Agent_Name_Captured_in_Survey__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.In_Progress__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Requested_Contact__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Contact_Job_Title__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Satisfaction_with_how_we_handle_problems__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_CS_request_resolved__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.CSC_CS_Helpfulness__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.How_likely_are_you_to_continue_w_Yodle__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Value__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_Wait_time_for_resolution__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Issue_Survey_What_can_we_do_to_improve__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.What_could_be_done_to_improve_satisfact__c</field>
    </columns>
    <columns>
        <field>Customer_Surveys__c.Anything_to_share_about_your_experience__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Surveys__c.Agent_Name_Captured_in_Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Customer_Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse Customer Support Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Surveys__c.Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Surveys__c.Test__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Blackjack</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Surveys__c.Issue_Survey_What_can_we_do_to_improve__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Surveys__c.Last_Attempt_Date__c</dateColumn>
        <endDate>2017-05-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-08</startDate>
    </timeFrameFilter>
</Report>
