<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Sarah Taft,Stephen Collens,Leslie Bert Thomas,Georgiann Ray,Aaron Woodul,Philip Schaffer,Olivia Campbell,Michael Staffieri,Stephanie Verdusco,Adrienne Glenn,Ron Walton,Erik Vicars,Casey Crumbley,Reagan Neely,Vicki LaFond,Ann Lewis,Trish Wightman,Randy Gordon,Laura Vitro,David Cambouris,T.A. Stanton,Tom Reece,Wendy Lincoln,Shaquana Brent,Sandy Staffieri,Meredith Henry,Kimberly Davis,Jennifer Flanagan,Crystal Perez,Charles Thomas,Beth Taylor,Alison Sexton,SFDC Sync,Janet deyoung,westfall,vickers,karole,kevin lewis,lenee,bowe,wilson,ruer,garrison,bellew,Lavin,banner,Saltzman,Tolman,Block,Towhey,Grant,Boldt,Wightman,Foley,Arkell,block</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.LH_Master</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases Created By Austin</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
