<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Letters_Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.LTR_PC_Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.OBC_Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Recall_PC_Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Tx_Letter_Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Tx_PC_Decline_Reason__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 Or 3 OR 4 Or 5 Or 6</booleanFilter>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Tx_PC_Decline_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Tx_Letter_Decline_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Recall_PC_Decline_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.OBC_Decline_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.LTR_PC_Decline_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Letters_Decline_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Consumables Decline Reasons</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
