<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.CSC_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.CW_Quality__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.CW_Quality_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.CW_Quality__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Unsatisfactory: Recall Not Addressed,Unsatisfactory: Pre-CSC Check Notes Not Addressed,Unsatisfactory: Other,Satisfactory: Issues Promptly Addressed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lighthouse_Worksheets__c.CSC_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CW Quality by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.CSC_Completed_Date__c</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-17</startDate>
    </timeFrameFilter>
</Report>
