<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Secondary_Segments__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Fast_Track_Picklist__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Fast_Track_Reason_for_Calling__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lighthouse_Worksheets__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.Installation_Worksheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lighthouse_Worksheets__r$Fast_Track_Picklist__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes,Attempted - Needed to Call</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Fast Track Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
