<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lighthouse_Worksheets__c$Yodle_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$X360_ID2__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Practice_Name__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$PMS__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Owner</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Status__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Opened_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Last_Sync_End__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Investigate__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.LH_OOS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$LastActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lighthouse_Worksheets__c$Time_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Investigates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lighthouse_Worksheets_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
