<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Product_Type_Transactional__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Product_Type_Transactional__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lighthouse_Worksheets__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.Installation_Worksheet</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LH Auto Mobile Manager Lab Clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Lighthouse_Worksheets__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-01</startDate>
    </timeFrameFilter>
</Report>
