<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lighthouse_Worksheets__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$CSC_Date__c</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Subject__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lighthouse_Worksheets__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lighthouse_Worksheets__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.AR_Request_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lighthouse_Worksheets__r$Support_Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Package Upsell</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LH Auto - Mobile Manager Upsells</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Lighthouse_Worksheets__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lighthouse_Worksheets__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
