<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Product_Type_Transactional__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Date_Time_Closed__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Support_Reason__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Escalated_to_Bolt_On__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Assistance_Needed_With__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Package_Addition__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.Auto_Support_Ticket</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LH Auto Support Tickets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c@Lighthouse_Worksheets__c.Practice_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.Attempt_Date_1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
