<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Reactivation_Letters_Check_Contest__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA10</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Reactivation Letter</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Lighthouse_Worksheets__c.Birthday_Messages_Check_Contest__c:SUM + Lighthouse_Worksheets__c.Auto_Calls_Check_Contest__c:SUM + Lighthouse_Worksheets__c.Postcards_Check_NEW__c:SUM + Lighthouse_Worksheets__c.Reactivation_Letters_Check_Contest__c:SUM) / RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA11</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Consumables per CSC</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Birthday_Messages_Check_Contest__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Birthday Postcard</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Auto_Calls_Check_Contest__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Auto Calls</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Postcards_Check_NEW__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Postcards</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_33310534</developerName>
        <masterLabel>Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lighthouse_Worksheets__c.CSC_Rep__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sandy Staffieri</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doreen Towhey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beth Garrison</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benjamin Block</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Allen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Casey Crumbley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Rose</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ben Block</sourceValue>
            </sourceValues>
            <value>Crystal Bellew</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marc Foley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gretchen Grant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elizabeth Saltzman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jamie Boldt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amanda Arkell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joshua Bowe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kraig Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kami Banner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ashley Moody</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blair Kurland</sourceValue>
            </sourceValues>
            <value>Shane Butler</value>
        </values>
    </buckets>
    <columns>
        <field>Lighthouse_Worksheets__c.Yodle_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Disable_Recall_Postcards_for_Patients__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Postcards__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.AutoCalls__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Activate_Reactivation_Letters__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Activate_Newsletters__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.CSC_Worksheet_Dental,Lighthouse_Worksheets__c.CSC_Worksheet_Medical</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_33310534</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lighthouse_Worksheets__c.CSC_Completed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LH Consumables - Manager New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.CSC_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
