<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.OBC_Check__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% OBC</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Letters_Check__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Letters</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Postcards_Check__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Appt Reminder or Recall Postcards</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Postcards_Check_Birthday__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Birthday Postcards</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>((Lighthouse_Worksheets__c.OBC_Check__c:SUM / RowCount)
+
(Lighthouse_Worksheets__c.Letters_Check__c:SUM / RowCount)
+
(Lighthouse_Worksheets__c.Postcards_Check__c:SUM / RowCount)
+
(Lighthouse_Worksheets__c.Postcards_Check_Birthday__c:SUM / RowCount))/4</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Consumable Signup</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_33310534</developerName>
        <masterLabel>Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lighthouse_Worksheets__c.CSC_Rep__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sandy Staffieri</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doreen Towhey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beth Garrison</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ben Block</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benjamin Block</sourceValue>
            </sourceValues>
            <value>Crystal Bellew</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Joshua Bowe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marc Foley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jamie Boldt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gretchen Grant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amanda Arkell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elizabeth Saltzman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kami Banner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dustin Wilson</sourceValue>
            </sourceValues>
            <value>Shane Butler</value>
        </values>
    </buckets>
    <columns>
        <field>Lighthouse_Worksheets__c.Yodle_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Disable_Recall_Postcards_for_Patients__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Practice_Name__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.PMS__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Postcards__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.AutoCalls__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Activate_Reactivation_Letters__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Activate_Newsletters__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.CSC_Worksheet_Dental,Lighthouse_Worksheets__c.CSC_Worksheet_Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Practice_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Dawson Dental -</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.CSC_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Shane Butler,Crystal Bellew</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_33310534</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lighthouse_Worksheets__c.CSC_Rep__c</field>
        <sortByName>FORMULA2</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>LH Consumables - Consultant %</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.CSC_Completed_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
