<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.X360_ID2__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Practice_Name__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Date_Time_Install_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Status__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.PMS__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Multiple_Offices__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Segment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.Installation_Worksheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LH Install</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>MA-1 Ready,MA-2 Pending Review,MA-3 Pending Config,MA-4 Pending Input,MA-5 Config Done Pending Approval,MA-6 Ready/Config Complete,MA-7 Suspended for Fix,Messages Activated,Post Install Ready,Post Install In Progress,Logo Ready,Logo Complete,S. Consultant Assistance Needed,Updated,Complete,Pending Retention,RFC,Escalated (Internal),Escalated (Dev),Delete Case</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LH Installations Scheduled</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lighthouse_Worksheets__c.Date_Time_Install_Scheduled__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.Date_Time_Install_Scheduled__c</dateColumn>
        <interval>INTERVAL_TOMORROW</interval>
    </timeFrameFilter>
</Report>
