<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Sponsored_Save_Mode_Status__c</field>
    </columns>
    <columns>
        <field>Account$Cancellation_Status__c</field>
    </columns>
    <columns>
        <field>Account$Product_Type_Transactional__c</field>
    </columns>
    <description>Retrieves the live/cancellation status of the account AND the sponsored product for LH Dental clients</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Test_Management__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test Accounts for Internal Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.LH_Cancellation_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Free Time Period,Churned</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Actual_Resolution_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LH SEM Upsell - Live &amp; Cancelled Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
