<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.QA_Partner__c</field>
    </columns>
    <columns>
        <field>Case.Setup_Date__c</field>
    </columns>
    <columns>
        <field>Case.Website_Setup_Completed_By__c</field>
    </columns>
    <columns>
        <field>Case.Website_Setup_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.XJen_Test_COBRA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sales_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>lighthouse,ppp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Important_National_Notes_del__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>lighthouse,ppp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SEO_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>lighthouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.QA_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>sudlow,langefeld</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Website_Setup_Completed_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>sudlow,langefeld</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lighthouse NCS Weekly</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Date_Left_SEM_Ops__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
