<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Client_ID__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$RequestTime</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$Owner</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$Case</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$Status</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$Skill</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$AverageResponseTimeOperator</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$WaitTime</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$ChatDuration</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$Abandoned</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.LiveChatTranscripts$Skill</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Medical,Lighthouse_Field_Service</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.LiveChatTranscripts$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lighthouse Chats with Client ID&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Live_Agent_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.LiveChatTranscripts$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
