<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Birthday_Messages_Check_Contest__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Bday Messages</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Auto_Calls_Check_Contest__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Auto Calls</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Postcards_Check_NEW__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Postcards</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lighthouse_Worksheets__c.Reactivation_Letters_Check_Contest__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Reactivation Letters</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Lighthouse_Worksheets__c.Birthday_Messages_Check_Contest__c:SUM + Lighthouse_Worksheets__c.Auto_Calls_Check_Contest__c:SUM + Lighthouse_Worksheets__c.Postcards_Check_NEW__c:SUM + Lighthouse_Worksheets__c.Reactivation_Letters_Check_Contest__c:SUM) / RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Consumables per CSC</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Lighthouse_Worksheets__c.Yodle_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Disable_Recall_Postcards_for_Patients__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Postcards__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.AutoCalls__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Activate_Reactivation_Letters__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Activate_Newsletters__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.CSC_Worksheet_Dental</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lighthouse_Worksheets__c.CSC_Completed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lovill - Dental Consumables Average</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.CSC_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
