<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lighthouse_Worksheets__c$Name</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Last_Sync_End__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Opened_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Priority__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Owner</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Practice_Name__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Status__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) AND (3 OR 4) AND 5)</booleanFilter>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.LH_OOS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Defer_Until__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Defer_Until__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Last_Attempt_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>OOS Touched Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lighthouse_Worksheets_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c$Attempt_Date_1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
