<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Status__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.CSC_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.CSC_Time__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Practice_Name__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.X360_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Yodle_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Messages Activated,Backed Out Sale,Complete,Delete Case,Not Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse CSC Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brian Allen,Adam Lovill,shane butler,Rory Diller,Katura Daniel,Katie Yee,Matt Kerlin,Krystal Bell,Kami Banner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open CWs Assigned to CSC Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lighthouse_Worksheets__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.CSC_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
