<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lighthouse_Worksheets__c.Yodle_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.X360_ID2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Emails__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Confirm_at_Long_Term_Reminder_Messages__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Texts__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Postcards__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Recall_Appts_Only__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Non_Recall_Only__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Disable_for_Patients_with__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.AutoCalls__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.OBC_Setup__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Change_Coming_Due_Weeks_Postcard__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Disable_Recall_Postcards_for_Patients__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Activate_Reactivation_Letters__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Birthday_Msgs_Details__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Activate_Newsletters__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Feedback_Settings__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.MA_Notes__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.General_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Messages Activated</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QA - Macro 4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c@Lighthouse_Worksheets__c.Practice_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.MA_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
