<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.X360_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Yodle_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.MA_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Activate_Newsletters__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Activate_Reactivation_Letters__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Birthday_Msgs_Details__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.OBC_Setup__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Feedback_Settings__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Recall_Appts_Only__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c.Change_Coming_Due_Weeks_Postcard__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Messages Activated</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QA - Report MA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lighthouse_Worksheets__c@Lighthouse_Worksheets__c.Practice_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c.MA_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
