<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lighthouse_Worksheets__c$Yodle_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$X360_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Practice_Name__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$PMS__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Status__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Investigate__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Opened_Date__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Priority__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Name</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Delete Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.LH_OOS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lighthouse_Worksheets__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sean: OOS Total Open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lighthouse_Worksheets_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lighthouse_Worksheets__c$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c$Attempt_Date_1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
