<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lighthouse_Worksheets__c$Yodle_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$X360_ID2__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Practice_Name__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$PMS__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Owner</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Status__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Last_Sync_End__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Investigate__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Name</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$City_and_State__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 5) AND (3 OR 4)) AND (6 OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.LH_OOS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Delete Case,False Positive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Defer_Until__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Defer_Until__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$LastActivityDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Investigate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Time_Zone__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA Priority</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Investigate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lighthouse_Worksheets__c$Time_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sean: OOS By City, State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lighthouse_Worksheets_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lighthouse_Worksheets__c$City_and_State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c$Attempt_Date_1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
