<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lighthouse_Worksheets__c$Name</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$X360_ID__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Date_Time_Closed__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$PMS__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Important_Account_Notes__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Error_From_Log_File__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$General_Notes__c</field>
    </columns>
    <columns>
        <field>Lighthouse_Worksheets__c$Close_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lighthouse_Worksheets__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lighthouse_Worksheets__c.LH_OOS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lighthouse_Worksheets__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sean: Install OOS Completed Notes Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lighthouse_Worksheets_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lighthouse_Worksheets__c$Closed_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
