<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_86267765</developerName>
        <masterLabel>Cancel Outcome</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Cancellation_Request__c.Outcome__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Churned</sourceValue>
            </sourceValues>
            <value>Churned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Save Mode</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with No Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved - Bailout Pricing - Standard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved - Bailout Pricing - Custom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Discount</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with OBC Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Downsold to LH Only</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Downsold to LH+ProPack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Downsold to LH+ProPack+Mobile Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ad Station Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Soft Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Upsell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Hard Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Winback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved With Free Time</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved By Sales</sourceValue>
            </sourceValues>
            <value>Saved</value>
        </values>
    </buckets>
    <columns>
        <field>Cancellation_Request__c.Date_of_Cancellation_Request__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Days_Since_Sale__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Outcome__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.LH_360_ID__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Segment__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Requesting_to_Cancel__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancellation_Code__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancellation_Code_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.System_Switching_To__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Description__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Current_Monthly_Revenue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation_Request__c.LH_Cancellation_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Case,New,In Progress</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86267765</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SR 2 Years</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
