<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51971962</developerName>
        <masterLabel>Call Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>SUBJECT</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Schedule your next call: Monthly Review</sourceValue>
            </sourceValues>
            <value>Monthly Review</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schedule your next call: Managing Relationships</sourceValue>
            </sourceValues>
            <value>Touch Plan 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schedule your next call: Advanced Features</sourceValue>
            </sourceValues>
            <value>Touch Plan 2</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Business_Days__c</field>
    </columns>
    <columns>
        <field>Case.Attempts_to_Contact__c</field>
    </columns>
    <columns>
        <field>Case.Last_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Scheduled_Call__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Outbound_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TORCHx</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Unscheduled - Reattempt</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Managing relationships,Advanced Features,Schedule your next call: Monthly Review,Website Launch</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Rusty&apos;s Cleaning Service - Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TORCHx Outbound</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>REASON</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51971962</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TORCHx - Unscheduled Reattempts</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Scheduled_Call__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
