<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Cancellation_Request__c.Future_Monthly_Revenue__c:SUM/Cancellation_Request__c.Current_Monthly_Revenue__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>% Rev Saved</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Rev Saved</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Cancellation_Request__c.Adstation_Credit__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Total Adstation Credit</description>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Adstation Credit</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_41265046</developerName>
        <masterLabel>Cancel Outcome Saved/Churned</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Cancellation_Request__c.Outcome__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Saved with No Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Hard Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Soft Concessions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Upsell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved By Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved - Bailout Pricing - Standard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved - Bailout Pricing - Custom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with Discount</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved with OBC Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saved With Free Time</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Downsold to LH+ProPack+Mobile Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Downsold to LH+ProPack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Downsold to LH Only</sourceValue>
            </sourceValues>
            <value>Saved</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Churned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>Churned</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_41265046</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Cancellation_Request__c.Date_of_Cancellation_Request__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Days_Since_Sale__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code_1__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code_1_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code_2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Cancel_Code_2_Details__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.First_Cancel_Code_Notes__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Additional_Notes__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Outcome__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Initial_Product__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Future_Product__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Pre_Launch_Cancel__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Current_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Future_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Refund_Detail__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Adstation_Credit_Detail__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Days_Live_at__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Product_Change2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Price_Change2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Free_Time2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Web_Only2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Refund2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Waived_Setup_Fees__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Rerouted_Funds_Same_Products__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Adstation_Credit2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.SEM_Optimization2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.SEO_Optimization2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Call_Answering2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Essentials_Upgrade2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Website_Updates2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Reduced_Contract_Term2__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.Scheduled_Adoption_Call__c</field>
    </columns>
    <columns>
        <field>Cancellation_Request__c.LH_TORCHx_Escalation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cancellation_Request__c.Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>In Progress,Duplicate Retention Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation_Request__c.TORCHx_Cancellation_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cancellation_Request__c.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Rusty&apos;s Cleaning Service - Test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_41265046</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX Closed w/Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cancellation_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Cancellation_Request__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
