<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Days_to_Collect_Bing__c</field>
    </columns>
    <columns>
        <field>Account.Organic_Analyses__r$Days_to_Collect_Google_Pin__c</field>
    </columns>
    <description>PIN Claimed Listings</description>
    <filter>
        <criteriaItems>
            <column>Account.Organic_Analyses__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Organic_Analysis__c.Maps_Initial_Claiming,Organic_Analysis__c.Canda_Maps_Claiming</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organic_Analyses__r$Claimed_Listing_new__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PIN Claimed Listings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organic_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Organic_Analyses__r$Setup_Date__c</dateColumn>
        <endDate>2013-12-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-01</startDate>
    </timeFrameFilter>
</Report>
