<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_MLS__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Account MLS Object Standard Report</description>
    <label>Account MLS&apos;</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MLS__c</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Live_Date__c</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MLS_Datasource__c</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MLS_Worksheet__c</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>Account_MLS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Connection__c</field>
            <table>Account_MLS__c</table>
        </columns>
        <masterLabel>Account MLS&apos;</masterLabel>
    </sections>
</ReportType>
