<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Best_Practice_Evaluation__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Best Practice Evaluations</description>
    <label>Best Practice Evaluations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>htaccess_file_functioning__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Able_to_Get_Lead_s_Contact_Information__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Channel_Type__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Setup_For__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Issue__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Originally_Set_Up_By__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACL_Guidelines_Followed2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACL_Guidelines_Followed__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Consistency__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ads_Overall_Grade2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Errors_Fixed__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Issue_OPT__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analyst_Notes__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appropriate_Error_Free_Business_Descript__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Served_Description_Single_City__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Fix_Notes__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banner_Customization__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Added_Terms2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Added_Terms__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPM_Overall_Grade2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broken_Links__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broken_Links2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bulk_Campaign_Tool__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calls_to_Action__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Tracking_all_numbers_configured__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capitalization_Issues__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_in_Review__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Status__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Customization__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Colors_for_Scoring__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Company_Name__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_in_Video__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_on_YouTube__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consistency__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KW_Ad_Landing_Page_Relevancy__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consistent_Geo_Messaging__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Form__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Forms_Present_if_applicable__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_form_tested__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Contains_Keyword__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Contains_Keywords__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Number_of_Service_Groups__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Comp__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Domain__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_phone_number_in_header__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Manager__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dangerous_Duplicates__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dangerous_Duplicates2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Errors_Corrected__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Evaluation_QA_Completed__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sent_to_Queue__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_contains_Name_Domain_on_Yout__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_our_client_get_lead_s_contact_info__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_they_follow_a_specific_script__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_URL__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Correct_in_Video__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Correct_on_YouTube__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Errors_Corrected_By__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_for__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Status__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filled_Out_Published__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friendly_Helpful_and_Professional__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_message_clear_and_consistent__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Radius__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Radius_20_miles__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Template_Grade2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Terms__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Terms_Compliant__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_terms_consistent_w_landing_page__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo_Terms_Consistency__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grammar_Error_s__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_rings_did_they_answer_in__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Not_Reflective_of_Service__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Images__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Images_Reflective_of_Service__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMS_on_Account__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inconsistent_Fonts__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inconsistent_Fonts2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incorrect_Tracking_Number_Displayed__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keyword_Rich_Domain_Used__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Landing_Pgs_Match__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Landing_Pages_Match__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_disclaimer_for_lawyers__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MA_Manager__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Notes__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maps_Evaluation_For__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meta_Descriptions__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing_Characters_Apostrophe_Comma__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing_Content__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPA_Manager__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Must_have_a_name_campaign__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Must_have_a_principal_service_group__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Address_Phone_in_Footer__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natpal_Tracking_Code_Present__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negatives_Overall_Grade2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Global_Negs_Added__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Global_Negatives_Added__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Campaigns_Relevant_to_Budget__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Strikes__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Geo_Template2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Geo_Template__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organic_Evaluation_For__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Protocols__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Opt_Score__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Setup_Grade__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page_Count__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Correct_in_Video__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Correct_on_YouTube__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_Not_Displayed_in_Header__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Numbers__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Gallery__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poor_Page_Formatting__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poor_Pg_Formatting__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pronounce_Company_Name_Correctly__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Read_Correctly__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Read_Correctly_No_Typos_Grammar_Errors__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_Images__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Robots_txt_No_Index__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Group_Grade__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serving_Area__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serving_Area_bpm__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serving_Area_Displayed_in_Header__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serving_Area_Not_Displayed_in_Header__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sitelinks_Up_to_Date__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spell_Check__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spelling_Grammar_Errors__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spelling_Error_s__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strange_Characters__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strange_Characters2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suggested_Improvement_for_IMS__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suggested_Steps_to_Correct_Issue__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Requested_on_Site__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Out_of_Segment__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Too_Close_to_Image__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Too_Close_to_Image2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_OPT_Notes__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Three_Ads__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Three_Ads_DKI_Ad_Copies_for_Mobile__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Tags__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Too_Much_White_Space__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Too_Much_White_Space2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Code_Present__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proper_SC_Amount__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Typos__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpaid_Number__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USPs_added2__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USPs_Added__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_address_no_PO_Boxes_for_SEO_Combo__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Built_By__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_indexed_on_Google__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Overall_Grade3__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_to_Email_Form_Customization__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Word_s_Missing__c</field>
            <table>Best_Practice_Evaluation__c</table>
        </columns>
        <masterLabel>Best Practice Evaluations</masterLabel>
    </sections>
</ReportType>
