<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Call_Grading_Form_2_0__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Reports for Record Type Call Grading Form 2.0</description>
    <label>Call Gradin form 2.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Monitoring_Formula__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Monitoring_Formula_2__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Monitoring_Text_Formula__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Monitoring_Text_Formula_2__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Introduction__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_setup__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USPs_Business_Qualifiers__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Segment_Services__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Login_Overview__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_screen__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacts__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Marketing__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Solicitation__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Upload__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Design__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Review__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Account__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maps_Education__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Touch_Point__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proper_Closing_Transfer__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Notes__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attitude_Tone_Empathy__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Skills__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversational_Ability__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Accuracy__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pace__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_control__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncover_the_Issue__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concerns__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issues_Resolved__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Details__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attempt_Log_in__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_concession__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appropriate_downsell__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>closing__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_questions__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_notes__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledge_Reason_for_Call__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Client_Issue_s_Resolved__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Pending_Cases_in_Account__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Pitch__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Necessary_Follow_Up_Work__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Manager__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adherence_Grade__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_2__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICall_Flow_Adherence_Qualitative_Formula__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_2_Text__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_Text__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCall_Flow_Adherence_Qualitative_Formula__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualitative_Formula_1__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualitative_Formula_2__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualitative_Formula__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Flow_Adherence_Formula_1__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Flow_Adherence_Formula_2__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCall_Flow_Adherence_Formula__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICall_Flow_Adherence_Formula1__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICall_Flow_Adherence_Formula_2__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICall_Flow_Adherence_Formula__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Monitoring_Forms_Formula_1__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Monitoring_Forms_Formula_21__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Monitoring_Forms_Formula_22__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Monitoring_Forms_Text_Formula_2_1__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Monitoring_Forms_Text_Formula_2_2__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Monitoring_Forms_Formula_2__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCall_Flow_Adherence_Qualitative_Formula__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCall_Flow_Adherence1__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCall_Flow_Adherence__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Name__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date_Time__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Score__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Flow_Adherence_Formula_1_Text__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Flow_Adherence_Formula_2_Text__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Grade__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualitative_Grade__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quick_Text_Used_When_Applicable__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Necessary_Casework_Submitted__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Grammar_Spelling__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirms_No_Outstanding_Questions__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirms_Main_Issue_Addressed__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Ability_to_Help__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Cases_Chat_Transcript_Attached__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_Control__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ads__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Messages__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Form__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proper_Template_Used__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_s_Issues_Questions_Restated__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Casework_Reviewed__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Dial_if_necessary__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proper_Case_Reason_Statuses_Used__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Case_and_Response_Attached_Correct__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_Completed_Correctly__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert_Others_of_Mail__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAIR_Communication__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_List_Objection_s__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Junk_Mail_Warning__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maps_Initial_Claiming_Updated_Correctly__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Action_for_Client__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Handling_Skills__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_Address_Sent__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_PIN__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_Time_Frame__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Appropriate_Rebuttals_Utilized__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Objection__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_satisfied_with_response__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Appropriate_Rebuttals_Utilized__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Client_Satisfied_With_Response__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Objection__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Appropriate_Rebuttals_Utilized__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Client_Satisfied_With_Response__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Objection__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Appropriate_Rebuttals_Utilized__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Client_Satisfied_With_Response__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Objection__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_Access_to_Listing__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Mange_Email_Check_and_Accepted__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explain_Co_Management__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAN_Notes_in_Salesforce__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Possible_PIN_Coming_After_Update__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Non_Comanageable_Listing__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Message_Overview__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthday__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Messages__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Greeting_and_Goals__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Join_me_Login__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Activation__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newsletters__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Steps__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reactivation__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recall_Notices__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strengths__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tasks__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Plan__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Information__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_History__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_we_manager_Not_Comm_Manager__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attempts_to_Contact__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Attached__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cannot_Complete_Reason__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Date__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Status__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Notes__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Listing_Information__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Listings_in_Pan_Notated__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Account_Status__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Business_Type__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Listing_Data__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Owner_Conflict_Status__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Account__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Listing_Status__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Status__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Google_Account_listed_in_MIC__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_1_2_4_Status__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIC_Updated_for_listing_to_be_claimed__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_for_Pin_Team__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OV_Max_Attempts__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_SEO_Company_Listed__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Verified_Status__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIN_Action_Details__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pin_Action_Owner__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pin_Action_Taken__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Date__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Email__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Wrap_Up__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Essentials_Feature_Transition__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_in_Issue_Tracker__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requests_Reason_for_Clients_Call__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thank_Client__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Practices__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Integration__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drip_Campaigns__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Integration__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Templates__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Details_Properties__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Details_Searches__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Details_Send_Listings__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Details_Timeline__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Overview__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_Rider__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mass_Email__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notifications__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Page_Agent_Page_Customization__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Page_Contact_Info__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Page_Site_Info__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Searching_Leads__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Info__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tab_Views__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Templates__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Overview__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Search_Page__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_Login__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maps_Listing__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Features__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Presence__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ads_Upsell_Pitched__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lighthouse_Portal_Login__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Feature_Information_Discussed__c</field>
            <table>Call_Grading_Form_2_0__c</table>
        </columns>
        <masterLabel>Call Grading Form 2.0</masterLabel>
    </sections>
</ReportType>
