<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CorpSDR_Demo_Questionaire__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>CorpSDR Demo Questionnaires in YBN Master Accts</description>
    <label>CorpSDR Demo Questionnaires in YBN Master Accts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_is_the_meeting_with__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_time_in_role__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_does_the_company_do__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_segment__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_locations_do_they_have__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FRANCHISE__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMPANY_OWNED__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIRECT_vs_DEALER__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_markets_are_most_important__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_currently_work_with_a_vendor__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_your_current_digital_marketing__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Funds__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_evaluating_marketing_vendors__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Date_Time__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Phone_Number__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Email__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Function__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Demo_Questionaire__c</field>
            <table>CorpSDR_Demo_Questionaire__c</table>
        </columns>
        <masterLabel>CorpSDR Demo Questionaires</masterLabel>
    </sections>
</ReportType>
