<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Surveys__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>this report type for accounts without record type related</description>
    <label>Customer Surveys</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ability_to_communicate_through_Dashboard__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ability_to_measure_val_product_provides__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Detail_Link__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Director_Email__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Empty_check__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Product_Type__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustsments_to_campaign_impact_perform__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Name_Captured_in_Survey__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amount_of_time_needed_per_week_sales__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anything_to_share_about_your_experience__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Booking_Mgmt_Functionality__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Communication_with_Patients__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_scheduling__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appt_Cancellation_Sooner_if_Pos_Feature__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_least_1_interaction_with_Account_Ma__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Date__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attempt_Date_2__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attempt_Date_3__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attempt_Result_1__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attempt_Result_2__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attempt_Result_3__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCF_Completed_By__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCF_Date_Completed__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCF_Plumbing_Services__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCF_Status__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCF_Submitted_by__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boost_PPP__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Impact_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Name__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Quality__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_to_tell_us_why__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Client_Email__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Created_By__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Detail_Link__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseId__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseNumber__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOwner__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOwnerEmail__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Email_Survey__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Email_from_Account__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Email_from_Survey__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID_2__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Payments__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Notes__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Best_time_of_Day__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Time_of_Day__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Job_Title__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Manger_in_the_Yodle_Dashboard__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CounterSurvey__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courtesy__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_DateTime__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_ability_to_adjust_your_campaigns__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Agent_Responsible__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Call_Auditing_Value__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Certificates_and_Degrees__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Business_Established_Date__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Business_Name_Display__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Contacts__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Courteous__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Courteous_Count__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Do_You_Offer_24_7_Emergency_Service__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Easy_to_Understand__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Experience_Feedback__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Free_Initial_Phone_Consultation__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Hours_of_Operation__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Initial_Setup_Call__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Initial_Setup_Call_Count__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Languages_Spoken__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Languages_Spoken_Other__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_License_Number__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_License_Number_2__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_License_Number_3__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Overall_CS_Satisfaction_Count__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Overall_Website__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Personal_Website__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Tagline_Motto_Slogan__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Unique_Selling_Points__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Unique_Selling_Points_Other__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Website_Comments__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Years_of_Experience__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Easy_to_Understand__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Easy_To_Understand_Count__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_CS_Helpfulness__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Industry_Knowledge__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_CS_Knowledge__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Knowledge_Count__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Knowledge_NPS__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Monthly_Review_Value__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Product_Knowledge__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_CS_Professionalism__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Professionalism_NPS__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Responsiveness__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_team_knowledge__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_team_professionalism__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Timeliness__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Timeliness_NPS__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_understood_your_issue_Count__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Review__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Reviews_feature__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Success_Experience__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Success_team_level_of_professio__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Success_team_s_knowledge__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSurvey18__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Survey_Name__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dashboard_Account_Performance__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dashboard_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Live_at_Creation_Date__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Completed__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_the_problem_you_encountered__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_of_client_facing_website__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_of_website_represents_you__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_on_never_logging_into_portal__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_on_your_likelihood_to_recomm__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_you_leave_LH_for_another_company__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_you_leave_Yodle_for_another_company__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_you_report_the_problem_to_anyone__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dissatisfied_with_LH_portal_feature__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_work_with_the_following_Brands__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drive_New_Clients__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ease_of_completing_tasks_in_TORCHx__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ease_of_customizing_public_facing_websit__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ease_of_use_of_your_Yodle_dashboard__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Custimization__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Marketing_feature__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expectation_Met__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expectation_of_Value_have_been_met__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Ticket_ID__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Ticket_System__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Details_What_could_be_improved__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Features_Details_What_do_you_like__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_set_meets_my_expectation_Sales__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Experience_Online_Mktg__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functionality_of_client_facing_website__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functionality_of_LH_36__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Happy_with_Cust_Svc__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Happy_with_Platform_DB__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_you_experienced_any_problems__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_you_heard_of_Yodle_before__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Helpfulness__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Help_Functionality_Yodle_Dashboard__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_service_rate__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Friday__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Monday__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Saturday__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Sunday__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Thursday__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Tuesday__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Wednesday__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_could_we_Provide_additional_value__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_could_YBN_provide_additional_value__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Courteous_was__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_first_hear_of_Yodle__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_of_Yodle_Other__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_efficient__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_likely_are_you_to_continue_w_Yodle__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_likely_are_you_to_recommend_NPS__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_likely_use_Product_weekly__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_prepared_are_you_to_use_drip_campagi__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Prepared_are_you_to_use_product__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_overall_website_sat_10__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_you_measured_effectiveness_LH_Exit__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_reason_of_judging_please_lis__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_reason_to_discontinue__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>impact_on_in_office_experience__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_on_the_office_efficiency__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMS_Rep__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMSRep__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMS_Rep_Role__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Consumed_by_Business__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Info_Consumed_by_Business_Other__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Amount_of_time__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Owner__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_in_online_bill_payment_for_pati__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_in_Online_Marketing_Solutions__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_in_Organic__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Ability_to_understand_CS_Count__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Notes__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Resolved__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_ability_to_understand_CS__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_CS_request_resolved__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_CS_Satisfaction_Count__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_CS_took_ownership__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_CS_Wait_Time_for_Resolution__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_Dashboard_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_Details_on_issue__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_How_courteous_Count__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_how_courteous_CS_rep_was__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_knowledge_of_CS_rep__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_CS_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_Overall_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_Product_Performance_Satisfa__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_Wait_time_for_resolution__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_Was_your_issue_resolved__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Survey_What_can_we_do_to_improve__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Wait_time_for_resolution_Count__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_items_you_rated_a_7_or_better__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Items_rated_below_a_7__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Know_how_to_use_product_post_CS_Call__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Attempt_Date__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learn_more_about_reason_for_leaving_LH__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_stratigic_marketing_provided__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Auto_Message_Manager_Pro__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Auto_Email_Marketing__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Customer_Communications__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LHAuto_Feature_Automated_Review_Request__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Auto_Feature_Lube_Sticker_Pro__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Auto_Feature_Mobile_Manager__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Auto_Feature_Report_Pro__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Auto_Invoices__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Auto_Shop_Reports__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Auto_Welcome_Station__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_impact_on_your_business__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Text_Messaging__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Likelihood_to_Continue__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Call__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_In__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Expectation__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_reason_for_leaving_Lighthouse__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Reason_to_Discontinue_Yodle__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintain_Ongoing_Relationship__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Notes__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_of_YBN_CSD__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Review_Complere__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketo_Test__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MA_Setup_Notes__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Appealing_Part_of_Yodle_Other__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_satisfaction_with_Web_com__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Score__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Score_Count__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Leads__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Leads_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_phone_calls_and_or_emails__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Creation_and_Distribution_feature__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offers_creation_and_syndication__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_portal_for_patients__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_scheduling_for_patients__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_to_speaking_with_LH_in_the_future__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_to_speaking_with_Yodle_rep__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organic_Performance_and_Reporting__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Brands__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Memberships_Associations__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_reason_to_discontinue_LH_Exit__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_way_to_measure_effectiveness_of_LH__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Case_Completed_By__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Phone_Calling_to_Patients__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Questions__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_CSAT_Category__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_CSAT_Number_LH__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Overall_CS_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_functionality_of_the_Yodle_Dash__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_OutRank_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Satisfaction_NPS__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Per_Click_Advertising__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Calls_Quality_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Calls_Quantity_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photos_Feature__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_upload_and_distribution__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Upload_and_Distribution_feature__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement_on_major_search_engines__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Please_list_current_marketing__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plumber_Degree_Certs_Groups__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Experience__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_way_of_judging_Yodle_success__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Call_Auditing__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Call_Monitoring__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_value_now_compared_to_sales_call__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>typical_response_time__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>provide_feedback_test_new_features__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchased_New_Product_Service__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Comments__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_of_calls_conducted_by_CS__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_of_content_client_facing_website__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_of_IMS__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_of_Knowledge__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_of_Leads__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Of_Leads_Num__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Of_Leads_Txt__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_of_phone_calls_and_or_emails__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reactivation_Letters_to_Patients__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Exit__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Recommendation__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Contact_from_Customer_Service__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Contact__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requesting_Action_from_Consultant__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Notes__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_On_Investment__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_from_the_campaigns_Yodle_s_running__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Expectations__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Expectations_Website__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_s_Professionalism__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Client_Expectation_Setting__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Expectation_Setting__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_representative_s_knowledge__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_representative_professionalism__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_s_knowledge__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_to_set_the_appropriate_expectation__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfaction_of_Lighthouse_360_Portal__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfaction_of_Postcards_to_Patients__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfaction_of_Task_Lists__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfaction_with_how_we_handle_problems__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfaction_with_YBN_business_results__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_Engine_Placement__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Model__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Product_Education__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_to_CTS_Sync_Enabled__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_feature__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_feature_Facebook_Business__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Companies__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Product_Influenced_Purchase__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speed_Responsiveness__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Photos__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Categorization__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Code__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Code_1__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Code_2__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Code_2_Details__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Code_Details__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test212__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Copy__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeliness_of_CS_Response__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeliness_of_our_Customer_Success_team__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Live__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drip_Campaign__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_use_Yodle_again__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Plan_Communication_Feature__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>True_Escalation__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Two_Way_Text_Feature__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usefulness_of_touchpoint_call__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Case_Created_By__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_IMS_Rep_Survey__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Way_to_Measure__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_CPROD_Id__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Ability_to_customize__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Colors__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Content__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Design_Quality__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Design_Quality_Local__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Domain_name__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Level_of_Involvement__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_My_Website_Meets_Sales_Expectation__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_OverallSatisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Overall_Satisfaction_Local__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Quality__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Yodle_built_for_your_business__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_can_LH_do_to_regain_your_business__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_company_did_you_leave_LH_for__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_company_did_you_leave_Yodle_for__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_could_be_done_to_improve_cs_rep__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_could_be_done_to_improve_satisfact__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_did_you_not_like_about_the_tools__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_most_appealing_about_Yodle__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>what_would_you_change_about_LH_features__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_marketing_tools_did_you_not_like__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_Yodle__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YBN_Consultant__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YBN_Consultant_email_alert__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YBN_CSD__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YBN_CSD_email_alert__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YBN_Relationship__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yodle_is_invested_in_the_success_of_camp__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountId18__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType.Id</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType.DeveloperName</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <masterLabel>Customer Surveys</masterLabel>
    </sections>
</ReportType>
