<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Surveys__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Customer Surveys completed</description>
    <label>Customer Surveys and Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Live__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Survey_Name__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Quality__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Quality__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Leads__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_of_Leads__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_of_IMS__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Likelihood_to_Continue__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Contact__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_in_Organic__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Satisfaction__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speed_Responsiveness__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_of_Knowledge__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Resolved__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Date__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Notes__c</field>
            <table>Customer_Surveys__c</table>
        </columns>
        <masterLabel>Customer Surveys</masterLabel>
    </sections>
</ReportType>
