<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>echosign_dev1__Attachment_Template__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Files and attachments</description>
    <label>Files and attachment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Agreement_Template__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Attachment_Document_Names__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Attachment_Document__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Attachment_Selection_Field__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Attachment_Selection_Type__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Index__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Master_Source_Type__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Quote_Document_Selection_Field__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Quote_Document_Selection_Type__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Quote_Selection_Field__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Quote_Selection_Type__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Related_Recipient_Relationship__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Related_Selection_Field__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Related_Selection_Type__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Type__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Variable_Name__c</field>
            <table>echosign_dev1__Attachment_Template__c</table>
        </columns>
        <masterLabel>Add File Attachments</masterLabel>
    </sections>
</ReportType>
