<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Forecast_SnapShot__c</baseObject>
    <category>forecasts</category>
    <deployed>true</deployed>
    <description>forecast snapshot changes week over week</description>
    <label>Forecast History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Spend_Weighted_Forecast__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IL_Weighted_Forecast__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value_Corporate_Spend__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Network_Adoption_Value__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Contract_Length__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Weighted_Forecast_Monthly_Spend__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Record_Type__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_to_Close__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Centerm__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Centermark_Fee_Per_Location__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Fee_Per_Location__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Monthly_Total_Spend__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Centermark_of_Locations__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Implementation_Cost__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPC_Contract_Length__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Corporate_Funded_Monthly_PPC_Budge__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yodle_Web_Setup_of_Locations__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Display_Budget__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Template_Fee__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yodle_Web_Fee_Per_Location__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yodle_Web_Contract_Length__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Opportunity_Value__c</field>
            <table>Forecast_SnapShot__c</table>
        </columns>
        <masterLabel>Forecast Snapshots</masterLabel>
    </sections>
</ReportType>
