<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Organic_Analysis__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Organic Cases with Chatter</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FeedItems</relationship>
    </join>
    <label>Organic Cases with Chatter</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Htaccess_File_Functioning__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>htaccess_Set_Up__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_1st_Pg_Rankings_in_Last_28_Google__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_1st_Pg_Rankings_in_Last_28_YahooBing__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opts_Completed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Pgs_Optimized__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Segment__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdStation_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Needed_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_for_bookmarking__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Details__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Areas_Served__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Areas_Served_Method__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_sitemap_correct__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_their_client_side_issues__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_SDB_Member__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASW_OPO__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attempts_to_Contact__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Pass__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Address_for_Postcard__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Biz_Desc_error_free__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Biz_Desc_contain_200_char__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Name_Inputted_Into_BLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Does_the_listing_contain_images__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Hidden_in_BLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ranking_Past_28_Yahoo__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ranking_Past_28_Google__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Account_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Areas_Listed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Category_Placement__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Correct_Address_Used__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Correct_Domain_Used__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Correct_Phone_Number__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Listing_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Maps_URL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_New_Listing_Build_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Pin__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Postcard_Request__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Pin_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Project_Account__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Pin_Resend_Attempts__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_White_List__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Correct_Biz_Name_used__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Is_the_listing_created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Opt_Request__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPin_Received__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Pin_Receipt__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_PIN_Received_By__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_Inputted_into_BLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Built_Citations_Where__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Built_Links_Where__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bulk_Account_Proxy_IP_Used__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bulk_Bing_Account__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bulk_Google_Account_2__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories_Inputted_into_BLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days_Open__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Description__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Name_Inputted_Into_Hotfrog_ca__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Name_Inputted_Into_Ibegin__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Name_Inputted_into_Ourbis_ca__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Name_Inputted_Into_Weblocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Name_Inputted_Into_Yellowpages__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Inputted_into_BLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BWMT_verification_file_saved_to_root__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calls_Last_30_Days__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cannot_Complete_Reason__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_URL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Difficulty__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_Keyword_Update_Task__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Role__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Reason__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Rating__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories_Inputted_Into_Hotfrog_ca__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories_Inputted_Into_Ibegin__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories_Inputted_Into_Ourbis_ca__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories_Inputted_into_Weblocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories_Inputted_Into_Yellowpages_ca__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_10_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_2_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_3_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_4_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_5_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_6_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_7_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_8_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_9_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Placement__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Type__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checked_for_duplicate_listings__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checked_for_duplicate_listings_Google__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Circuit_Breaker_Tasks__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Citation_Build_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claimed_Listing_new__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleaned_Out_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Email_Address__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Services_Dept_Name__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Care_Email_Address__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Services_Manager__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Services_Phone_Number__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Type__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Analysis__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conflicting_Page_Intent__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Form_YO_Phone__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Be_Improved__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Written_On_Site__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Address_Used__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Domain_in_YL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Domain_Used__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_KWs_in_YL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Phone__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPP_Account__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Email_PW__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Email_UN__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Date_Time__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Feedback_For_SEO_Mops__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Areas_Served_Updated__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Initial_Error_Check_Complete__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Left_SEO_Mops__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_MOPS_Tasks_Completed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Moved_to_Bing_Rebuild_Needed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Moved_to_Google_Account_Rebuild__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Moved_to_Google_Listing_Rebuild__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Build_QA__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Contact__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Opt__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Sync_Task__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Opt_Completed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PES_Completed_PAN_Case__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Status_Check__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Tasks_Completed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Web_Dev_Tasks_Completed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_10__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_12_After_Google_Request__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_14_Automated__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_16_After_Google_Request__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_20_After_Google_Request__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_24_After_Google_Request__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_4_After_Google_Request__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_5_Automated_Email_Schedule__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_8_After_Google_Request__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Live_on_SEO__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Bing_Pin_Sent__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Cleaned_Out__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Google_Pin_Received__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Google_Pin_Sent__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Moved_to_Bing_Rebuild__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Moved_to_G_Account_Rebuild__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Moved_to_G_Listing_Rebuild__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Organic_Deactivation__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Reopen__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Collect_Bing__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Collect_Google_Pin__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Quality__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Inputted_into_Hotfrog__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Inputted_into_IBegin__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Inputted_into_Ourbis__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Inputted_Into__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Inputted_into_Yellowpages__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Clean_Out_Listing__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Other_Domains_Exist__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Category_Term__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Articles_Link_Anchor_Text__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Articles_Link_Correctly__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Hub_Present__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Reason__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Request_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Listing_Update__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failed_Co_Mgmt_Reason__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_B_New_Listing_Build_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_Address_for_Postcard__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Hidden_in_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_Biz_Desc_contain_200_char__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Name_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_Does_the_listing_contain_images__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geographic_Area_List__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_Biz_Desc_error_free__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_Correct_Biz_Name_used__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_Is_the_listing_created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Account_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Business_Type__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Listing_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Login_Email__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Login_E_Mail__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Login_Password__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Login_PW__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMBL_Owner_Conflict_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Good_Internal_Linking_Structure__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Account_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Analytics_Code_Present__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Impressions__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Listing_Issue_Needs_Updating__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Listing_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Maps_URL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Login_Email__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Login_Email_PAN__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Login_Password__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_New_Listing_Build_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Pin__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_PIN_Process_Address__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_PIN_Process_URL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_Postcard_Request__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Pin_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Places__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Places_Notes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Places_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Rebuilds_Completed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pin_Resend_Attempts__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Reviews__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Search_Queries__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Security_Answer__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Security_Question__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_White_List_Test__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPin_Received__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_Pin_Receipt__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G_PIN_Received_By__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Inputted_into_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GWMT_verication_file_saved_to_root__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GWT_site_map_xml_Downloaded__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GWT_Crawl_Errors__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GWT_Errors_Found__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GWT_HTML_Suggestions__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header_Tags_Optimized__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Page_Optimized__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotfrog_ca_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Inputted_Into_Hotfrog_ca__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_of_Operation__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_was_Pin_Received__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTML_Sitemap_in_Footer__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ibegin_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Inputted_into_Ibegin__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEC_Errors_Found__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Alt_Tags_Optimized__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMS_Completing_Opt__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMS_Rep__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMS_Rep_Email__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Channel__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indexing_on_Bing__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indexing_on_Google__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoGroup_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoGroup_Profile_URL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Position_Satisfactory__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiated_By__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insiderpages_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insiderpages_Profile_URL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_client_ranking_pg_1_any_search_engine__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_content_video_added__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_maps_listing_optimized__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_ID__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Notes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Pro_Escalation__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Pro_Member__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Pro_Maps__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keyword_1__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keyword_2__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keyword_3__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keyword_Notes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keyword_Rank_1__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keyword_Rank_2__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keyword_Rank_3__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KWs_Above_City_Level__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KWs_in_Title_Tags__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KWs_Trigger_Maps__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_1_Action_Needed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_1_Business_Name_Address__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_1_Phone_Number__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_1_Action_Completed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_1_URL_IT_Pro__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_2_Action_Needed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_2_Business_Name_Address__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_2_Phone_Number__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_2_Action_Completed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_2_URL_IT_Pro__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_3_Action_Needed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_3_Business_Name_Address__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_3_Phone_Number__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_3_Action_Completed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_3_URL_IT_Pro__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_4_Action_Needed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_4_Business_Name_Address__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_4_Phone_Number__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_4_Action_Completed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_4_URL_IT_Pro__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_Teardown_Request__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Aligns_with_Market__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_of_Google_Listing_Keywords__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Login_to_GWT_for_Errors__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Link_to_Home_Page__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approved_Escalation__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maps_Case_Completed_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maps_Case_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maps_complete_through_pin_collection__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maps_Optimization_Complete__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maps_Optimization_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metro_Area__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metro_Zipcode__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mismatch_between_ZoomRank_and_OPO_Geo__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKTG_Category_Terms_Unwanted__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMF_Optimize_For_Metro__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_in_Cycle__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOPs_Analyst__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOPS_Task_Notes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOPS_Tasks__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAP_Consistency__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_More_Links__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Google_Dashboard__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Term_Ranking__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Index_No_Follow__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Index_No__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_For_Pin_Team__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Keywords_Ranking_1st_Page__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Leads_from_SEO__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OA_Completed_Additional__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OffPage__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Page_Citations__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offpage_Notes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OnPage__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onpage_Changes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Page_Complete_Escalate_to_Web_Dev__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onpage_Notes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Page_Optimization__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optimization_Clock_Start_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out_of_Automated_Pin_Emails__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordered_Category_Terms__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organic_Associate__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organic_Live_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organic_Product__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ourbis_ca_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Inputted_Into_Ourbis_ca__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OV_Enter_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OV_Leave_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OV_Max_Attempts__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OV_Max_Attempts_Do_Not_Call_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Verified_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Inputted_Into_Yellowpages_ca__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_Inputted_into_Hotforg_ca__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_Inputted_Into_Ibegin__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_Inputted_Into_Ourbis_ca__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_Inputted_Into_Weblocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Upload_Error_Type__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_Location_Not_Being_Tracked__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pin_Action_Details__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIN_Action_Owner__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pin_Action_Reason__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pin_Action_Reason_Details__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pin_Action_Taken__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Claimed_Disabled__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PROC__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type_Account__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proxy_IP_Used__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_State__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Street__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Street_2__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ranked_on_Google__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ranked_on_Yahoo_Bing__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ranking_Data_As_Of__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ranked_First_10_Google__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ranked_First_10_YahooBing__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rankings_Found__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ranking_Yahoo_Bing_Local__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Submission__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Notes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebuild_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reopened__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reopened_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reopened_Reason__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Robots_txt_correct__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Robots_txt_Directs_to_Sitemap__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Robots_txt_Prevent_Crawling__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Robots_txt_Setup_Properlyt__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rogers_Day_10__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rogers_Day_16__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rogers_Day_21_Email_Schedule__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDB_Diagnosis__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDB_Escalation_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDB_Member_of_Last_Opt__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windows_Live_Security_Answer__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_MOps_Diagnosis__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Server_headers_inspection__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Offered_Not_Fully_Tracked__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Content_on_Site__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Being_Indexed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubCat__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject2__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Superpages_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Superpages_Profile_URL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Geo__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Firing_Consultation_Notes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Firing_Consultation__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teardown_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teardown_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Ranking_After__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Ranking_Before__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Account__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Entered_SEO_MOps__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_SEO_MOps__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Left_SEO_MOps__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Complete_Task_Minutes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Tags_Unique__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_information_entered_properly_in_YL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Traffic_Organic_Search__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Traffic_Other_Websites__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpaid_Tracking_Line__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsatisfactory_Reason__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_Sent_to_SI_Correctly__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_IMS_Rep__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Wbmstr__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Created_On_Site__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_to_GLocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visits_Last_30_Days__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_15_day_circuit_breaker_tripped__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Dev_Task_Notes__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Dev_Tasks__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weblocal_ca_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Inputted_into_Weblocal__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Only_Teardown_Date__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Pages_Indexed__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Were_the_issues_resolved__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_natpal_Tracking__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yahoo_Password__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yahoo_Username__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yellowpages_ca_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yellowpages_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Inputted_Into_Yellowpages_ca__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yellowpages_Profile_URL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yellowpages_Submission__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yelp_Listing_Created__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yelp_Moderator_Submission__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yelp_Profile_URL__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yodle_Client_Type__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yodle_Live_Organic_Settings__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YO_Status__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zipcode__c</field>
            <table>Organic_Analysis__c</table>
        </columns>
        <masterLabel>Organic Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedItem</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeCount</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Organic_Analysis__c.FeedItems</table>
        </columns>
        <masterLabel>Feed: Organic Case</masterLabel>
    </sections>
</ReportType>
