<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Partner_Quarterly_Managed_Account_Count__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Partner Quarterly Managed Account Count with accounts</description>
    <label>Partner Quarterly Managed Account Count</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Accounts_End_of_Quarter_Count__c</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Quarter_Date__c</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Quarterly_Managed_AccountCount18__c</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.AccountId18__c</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.RecordType</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.RecordType.Id</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.RecordType.DeveloperName</field>
            <table>Partner_Quarterly_Managed_Account_Count__c</table>
        </columns>
        <masterLabel>Partner Quarterly Managed Account Count</masterLabel>
    </sections>
</ReportType>
