<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="telephone=no" name="format-detection" />
<title>Lighthouse</title>

<!--[if !mso]><!-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
<!--<![endif]-->
<style type="text/css">
body {
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%;
}
span.MsoHyperlink {
  mso-style-priority: 99;
  color: inherit;
}
span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: inherit;
}
.applelinksWhite a {
  color: inherit !important;
  text-decoration: none !important;
}
</style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#929596">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#929596">
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td style="line-height:1px;min-width: 640px;" bgcolor="#55bedb"><img src="http://marketing.yodle.com/assets/email/csc-email/spacer.gif" height="1"  width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" border="0" alt="" /></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
              <tr>
                <td valign="top" bgcolor="#55bedb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="121" align="left" valign="middle"><img src="https://webdc--c.na62.content.force.com/servlet/servlet.ImageServer?id=0150e000002fXze&oid=00D600000006yCD" width="121"  alt="Lighthouse" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:bold;" border="0" /></td>
                                  <td width="20">&nbsp;</td>
                                  <td align="right" valign="middle" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff;">For Support, Call <a href="tel:(855) 888-9829" style="text-decoration:none; color:#ffffff; font-weight:bold;">(855) 888–9829</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="35">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Hi {!Case.Account},<br />
                              <br />
                              I’m glad I got the opportunity to speak with you earlier and walk you through the Lighthouse system. In the email below, I’ve recapped the most crucial items we reviewed today.<br />
                              <br />
                              <span style="font-weight: 600;">Your Lighthouse Dashboard:</span>
                              <br /><br />
                              You can access your Lighthouse dashboard at: <a href="https://home.lh360.com" style="color:#49bbd0;">https://home.lh360.com</a>. From the dashboard you can:<br />
<ul>
 <li><font style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Manage schedules for {!Case.FS_Solo_vs_Team__c}</font></li>
 <li><font style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Keep track of your contacts, including notes and job history</font></li>
  <li><font style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Add or edit your jobs and estimates</font></li>
 <li><font style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Create and send invoices</font></li>
  <li><font style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Setup online payments for your account</font></li>
  <li><font style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">Customize your website</font></li>
</ul>

                              <br />
                              <span style="font-weight: 600;">Mobile Office App:</span>
                              <br /><br />
                              Lighthouse also provides {!Case.FS_Solo_vs_Team__c} with a mobile app that allows you to take advantage of the power of Lighthouse.  Using the app lets you manage your business and even collect payments on the go.  You can download the app from the <a href="https://itunes.apple.com/us/app/lighthouse-field-service-operations/id1004733204?ls=1&mt=8" style="color:#0d94c8; text-decoration:none;">iTunes</a> or <a href="https://play.google.com/store/apps/details?id=com.yodle.android.lhfs" style="color:#0d94c8; text-decoration:none;">Google Play</a> store.                              <br /><br />

We also put together a training guide (available for <a href="http://fieldservice.lh360.com/files/mobile-how-to-ios.pdf" style="color:#0d94c8; text-decoration:none;">iOS</a> or <a href="http://fieldservice.lh360.com/files/mobile-how-to-android.pdf" style="color:#0d94c8; text-decoration:none;">Android</a>) to help show {!Case.FS_Solo_vs_Team__c} how to use the app. If you need it, it’s also available in your dashboard. Feel free to save this guide and use it to train any new team members as they come on board.

</td>
                          </tr>


                          <tr>
                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>


                            <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">
                            <span style="font-weight:600;">What's Next:</span>
                            <br /><br />
                          We'll be giving you a call in a few days to check on progress and provide any additional training you need. So be sure to start scheduling jobs, creating invoices and using the marketing tools as soon as you can. This way we can answer your questions and make sure the call is as helpful as possible.<br />
                              <br />
                          </tr>

                          <tr>
                            <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:19px; font-weight:300; color:#58595b;">
                            <span style="font-weight:600;">Contacting Lighthouse:</span>
                            <br /><br />
                           Our support team is here for you. We are available Monday - Friday from 8am to 7pm EST but you can email us anytime. You can also send us a note directly from your dashboard.<br />
                              <br />
                              Thank you for choosing Lighthouse. We appreciate your business!<br/>


{!User.FirstName}</b><br />

                              Lighthouse Customer Care<br />
                              <a href="tel: (855) 888-9829" style="text-decoration:none; color:#58595b;"> (855) 888-9829</a><br /><br /><img src="https://webdc--c.na62.content.force.com/servlet/servlet.FileDownload?file= 0150e000002fYFh"<br />

</td>
                          </tr>

                            <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#55bedb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:9px; line-height:16px; color:#ffffff;">&copy;{!User.Today_s_Year__c} © 2019 Henry Schein One. All Rights Reserved. [1220 South 630 East Suite 100 | American Fork, Utah 84003|webextlink://1220 South 630 East Suite 100 | American Fork, Utah 84003]<br />
                             Lighthouse 360 is a Henry Schein One brand. </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#55bedb;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>