<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Case$Client_ID__c</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$Result_of_QA__c</field>
    </columns>
    <columns>
        <field>Case$Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Refund__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Refund2__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Refund_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Refund_Amount_Requested__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Refund_Approved_By__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Refund_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Refund_Requested__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Outcome__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Cancel_Outcome_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Concession_Details__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Cancellation_Code_Details__c</field>
    </columns>
    <columns>
        <field>Case$Next_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Next_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$First_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Second_Cancel_Code__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Second_Cancel_Code_Details__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Closed_Date__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Retention_Consultant__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Owner_Manger__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Owner_Role__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$RecordType</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Future_Product__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Initial_Product__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Account_in_Save_Mode__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Requests__r$Product_Change_Detail__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Cancellation_Requests__r$Account_Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Leads By Web,LBW,Lead Stream,Leadstream</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Reason</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quality Team</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Quality Cases w/wo CR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_wo_Cancellation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
