<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account$Product_Type_Transactional__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Client_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>358940,358958,358924,358957,358920,358872,358906,358953,358891,358892,358893,358894,358895,358937,358914,358944,358936,358918,358930,358901,358915,358912,358943,358851,358909,358933,358917,358907,358935,358945,358903,358808,358867,358905,358913,358941,358931,358916,358948,358922,358946,358928,358939,358890,358889,358888,358882,358887,358885,358884,358880,358883,358879,358878,358873,358877,358876,358205,358864,358874,358868,358869,358849,358871,358859,358866,358862,358860,358858,358857,358856,358854,358852,358850,358842,358848,358844,358846,358843,358841,358840,358783</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts Created BY YL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_or_w_o_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
