<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Custom_Automation__c.Account__c</field>
    </columns>
    <columns>
        <field>Custom_Automation__c.Automation_Trigger_Date__c</field>
    </columns>
    <columns>
        <field>Custom_Automation__c.Automation_Type__c</field>
    </columns>
    <columns>
        <field>Custom_Automation__c.Automation_Type_API_Name_External_ID__c</field>
    </columns>
    <columns>
        <field>Custom_Automation__c.Cancellation_Request__c</field>
    </columns>
    <columns>
        <field>Custom_Automation__c.Days_in_Cancellation__c</field>
    </columns>
    <columns>
        <field>Custom_Automation__c.Days_Since_Live_Equivalent_on_Request__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Custom_Automation__c.Automation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Custom_Automation__c.Automation_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Custom Automation Monitor Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Automation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Custom_Automation__c.Automation_Trigger_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
