<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.X2013_JCI_Dealer_Email__c</field>
    </columns>
    <columns>
        <field>Account.X2013_JCI_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Template_ID__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Upsold_to_PPC__c</field>
    </columns>
    <columns>
        <field>Account.JCI_About_Us_Content__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Angies_List_Link__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Custom_Logo__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Dealer_Type__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Facebook_Link__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Google_Link__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Liberties_ID__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Payment_Method__c</field>
    </columns>
    <columns>
        <field>Account.JCI_Twitter_Link__c</field>
    </columns>
    <columns>
        <field>Account.JCI_YouTube_Link__c</field>
    </columns>
    <columns>
        <field>Account.Use_Existing_JCI_Dealer_Domain__c</field>
    </columns>
    <description>Fields used for JCI</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Account.X2013_JCI_Email_Sent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.X2013_JCI_Dealer_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.JCI_Template_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.JCI_Upsold_to_PPC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JCI Account Field Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.JCI_Template_ID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
