<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketo_Lead_Merge__c.Winning_Marketo_ID__c</field>
    </columns>
    <columns>
        <field>Marketo_Lead_Merge__c.Losing_Marketo_ID__c</field>
    </columns>
    <columns>
        <field>Marketo_Lead_Merge__c.Merged__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Marketo_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Marketo_ID_For_Touchplan__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Email_for_Touchplan__c</field>
    </columns>
    <description>Use to merge Leads in Marketo for WBN locations when a email for touchplan specific Lead in Marketo becomes obsolete.</description>
    <format>Tabular</format>
    <name>Marketo Lead Merge List Reportv2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketo_Lead_Merge__c@Marketo_Lead_Merge__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
