<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>MLS__c.Additional_MLS_Name__c</field>
    </columns>
    <columns>
        <field>MLS__c.Agent_Broker_Annual_Fee__c</field>
    </columns>
    <columns>
        <field>MLS__c.Agent_Broker_Initiates_Process__c</field>
    </columns>
    <columns>
        <field>MLS__c.Agent_Broker_Monthly_Fee_from_IDX_Broker__c</field>
    </columns>
    <columns>
        <field>MLS__c.Agent_Broker_Monthly_Fee_from_MLS__c</field>
    </columns>
    <columns>
        <field>MLS__c.Agent_Broker_Setup_Fee__c</field>
    </columns>
    <columns>
        <field>MLS__c.Agent_Fees__c</field>
    </columns>
    <columns>
        <field>MLS__c.Brokers_Only__c</field>
    </columns>
    <columns>
        <field>MLS__c.Call_to_MLS_Date__c</field>
    </columns>
    <columns>
        <field>MLS__c.Cannot_Sync__c</field>
    </columns>
    <columns>
        <field>MLS__c.Cannot_Sync_Reason__c</field>
    </columns>
    <columns>
        <field>MLS__c.Compliance_Review_Required_For_Approval__c</field>
    </columns>
    <columns>
        <field>MLS__c.Config_Notes__c</field>
    </columns>
    <columns>
        <field>MLS__c.Credential_Type__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MLS with Delete in Name - REVIEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MLS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MLS__c.Call_to_MLS_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
