<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.Account__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.Field_Status__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.FieldName__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.FieldValue__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.Case__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.TORCHx_Elapsed_Days__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.TORCHx_Elapsed_Hours__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.StartDateTime__c</field>
    </columns>
    <columns>
        <field>ObjectHistory__c.EndDateTime__c</field>
    </columns>
    <description>Move back into Dreamforce.</description>
    <filter>
        <criteriaItems>
            <column>ObjectHistory__c.Case__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ObjectHistory__c.FieldValue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MLS Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>ObjectHistory__c.TORCHx_Elapsed_Days__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>ObjectHistory__c.EndDateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MLS WolfNet - TEMP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ObjectHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ObjectHistory__c.FieldValue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-10-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
