<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Client_Type__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Entitlement</field>
    </columns>
    <columns>
        <field>Case.Case_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.Case_Milestones__r$StartDate__c</field>
    </columns>
    <columns>
        <field>Case$SuppliedEmail</field>
    </columns>
    <description>fingers crossed</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.YBN_Inbound_Inquiry,Case.Partner_Inbound_Inquiry,Case.YBN_Request,Case.XJen_Test_NCS_No_Use,Case.Yodle_Gold_Service,Case.Master,Case.Performance_Issue,Case.XJenTest_No_Use,Case.O_Account_Update,Case.LH_Master</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Marketing Emails</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WBN Entitlement Check 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_without_Milestones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
